<style>
.index-footer {
    padding: 10px;
    text-align: right;
}

.index-footer p {
    margin: 2px;
    float: left;
}

.index-footer #google_translate_element {
    margin: 0 3px 0 0;
}

.index-footer #google_translate_element:after {
    content: "";
    clear: both;
}

</style>

<article class="index-footer">
    <p>Copyrightⓒ2014 KIM HWANG MAN ( bbalganjjm@gmail.com ) All rights reserved.</p>
    <div id="google_translate_element"></div>
</article>

<script type="text/javascript">
    if(N.browser.msieVersion() === 0 || N.browser.msieVersion() > 9) {
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'ko', includedLanguages: 'en,de,es,fr,ja,ko,la,ru,zh-CN,zh-TW', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, multilanguagePage: true, gaTrack: true, gaId: 'UA-58001949-1'}, 'google_translate_element');
        }
    }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<script type="text/javascript">
    N(".index-footer").cont({
        init : function(view, request) {

        }
    });
</script>