<article class="demo_controller">
	<div class="demoBox">
		<p class="smallContTit">View Info :</p>
		<pre class="line-numbers"><code id="view" class="language-javascript"></code></pre>
		<p class="smallContTit">Request Info :</p>
		<pre><code id="request" class="language-javascript"></code></pre>
	</div>
</article>

<script type="text/javascript">
	N(".demo_controller").cont({
	    init : function(view, request) {
	    	// view info
	    	N("#view", view).text('<article id="controller">' + view.html() + "</article>");

	    	// request info
	    	var requestInfo = request.get();
	    	delete requestInfo.beforeSend;
	    	delete requestInfo.complete;
	    	delete requestInfo.error;
	    	delete requestInfo.success;
	    	requestInfo.target = ["jquery object"];
	    	N("#request", view).text(N.json.format(requestInfo));

	    	// code highlight
	    	if(N.browser.msieVersion() === 0 || N.browser.msieVersion() > 8) {
				view.find("code").each(function() {
					Prism.highlightElement(this);
		    	});
	    	}
	    }
	});
</script>