<article class="demo_form">
	<p lang="ko_KR" class="smallContTit">데이터 : </p>
	<p lang="en_US" class="smallContTit">Data : </p>
	<div class="dataBox">
	<pre class="data" class="line-numbers" style="height: 250px;overflow: scroll;border: 1px solid #66BB6A;"><code id="data" class="language-javascript">[
	{
	    "key": "53e21cba9f982281b3459438",
	    "index": 0,
	    "guid": "1a9e5450-c664-4bfd-8174-d03005eca08d",
	    "isActive": "Y",
	    "balance": "1284.38",
	    "picture": "http://placehold.it/32x32",
	    "age": 26,
	    "eyeColor": "green",
	    "name": "Dean Stanley",
	    "gender": "female",
	    "company": ["ASSISTIX", "CANDECOR"],
	    "email": "deanstanley@zentia.com",
	    "phone": "+1 (920) 409-2680",
	    "address": "936 Meserole Street, Vicksburg, Massachusetts, 1198",
	    "about": "Mollit elit qui reprehenderit fugiat excepteur adipisicing sunt id proident laborum sint proident.\r\nAmet cupidatat ipsum do irure qui magna sunt pariatur commodo eiusmod ipsum qui ad culpa.",
	    "registered": "20140727",
	    "registered2": "201411",
	    "latitude": 81.131606,
	    "longitude": 87.110498,
	    "greeting": "&lt;font color='red'&gt;Hello, Dean Stanley! You have 1 unread messages.&lt;/font&gt;",
	    "favoriteFruit": ["strawberry", "banana"]
	},
	{
	    "key": "53e21cba47868d69889d7910",
	    "index": 1,
	    "guid": "9b855e26-2903-4b9a-b04a-e96544db2543",
	    "isActive": "N",
	    "balance": "1461.27",
	    "picture": "http://placehold.it/32x32",
	    "age": 31,
	    "eyeColor": "brown",
	    "name": "Howard Kramer",
	    "gender": "female",
	    "company": "CANDECOR",
	    "email": "howardkramer@assistix.com",
	    "phone": "+1 (806) 435-3679",
	    "address": "173 Harwood Place, Yonah, Guam, 8467",
	    "about": "Nisi velit eu non in dolor in. Qui aliquip sunt sit ut reprehenderit exercitation deserunt do. Sit voluptate officia qui fugiat qui dolor exercitation proident. Deserunt aliqua eiusmod eu magna dolor nostrud adipisicing excepteur.\r\n",
	    "registered": "20140324",
	    "registered2": "201409",
	    "latitude": -80.020226,
	    "longitude": -153.640872,
	    "greeting": "Hello, Howard Kramer! You have 9 unread messages.",
	    "favoriteFruit": ["apple", "strawberry"]
	},
    {
        "gender": [{
	        	"key" : "male",
	        	"val" : "male"
	        },{
	        	"key" : "female",
	        	"val" : "female"
        }],
        "eyeColor": [{
	        	"key" : "blue",
	        	"val" : "blue"
	        },{
	        	"key" : "brown",
	        	"val" : "brown"
	        },{
	        	"key" : "green",
	        	"val" : "green"
        }],
        "company": [{
	        	"key" : "PROSELY",
	        	"val" : "PROSELY"
	        },{
	        	"key" : "ASSISTIX",
	        	"val" : "ASSISTIX"
	        },{
	        	"key" : "VORATAK",
	        	"val" : "VORATAK"
	        },{
	        	"key" : "CANDECOR",
	        	"val" : "CANDECOR"
	        },{
	        	"key" : "BARKARAMA",
	        	"val" : "BARKARAMA"
	        },{
	        	"key" : "STOCKPOST",
	        	"val" : "STOCKPOST"
	        },{
	        	"key" : "MICROLUXE",
	        	"val" : "MICROLUXE"
	        },{
	        	"key" : "SHADEASE",
	        	"val" : "SHADEASE"
	        },{
	        	"key" : "ZENTIA",
	        	"val" : "ZENTIA"
        	},{
	        	"key" : "INTRADISK",
	        	"val" : "INTRADISK"
        }],
        "favoriteFruit": [{
	        	"key" : "apple",
	        	"val" : "apple"
	        },{
	        	"key" : "strawberry",
	        	"val" : "strawberry"
	        },{
	        	"key" : "banana",
	        	"val" : "banana"
        }]
    }
]</code></pre>
	</div>

	<p lang="ko_KR" class="smallContTit">기본 옵션 : </p>
	<p lang="en_US" class="smallContTit">Default options : </p>
	<table class="form">
		<colgroup>
			<col style="width: 12%">
			<col style="width: 38%">
			<col style="width: 12%">
			<col style="width: 38%">
		</colgroup>
		<tr>
			<th><label for="context">context</label></th>
			<td>
				<input id="context" type="text" value="#form" readonly="readonly" />
			</td>
			<th><label for="validate">validate</label></th>
			<td>
				<input id="validate" type="checkbox" checked="checked" />
			</td>
		</tr>
		<tr>
			<th><label for="html">html</label></th>
			<td>
				<input id="html" type="checkbox" />
			</td>
			<th><label for="revert">revert</label></th>
			<td>
				<input id="revert" type="checkbox" checked="checked" />
			</td>
		</tr>
		<tr>
			<th><label for="unbind">unbind</label></th>
			<td colspan="3">
				<input id="unbind" type="checkbox" checked="checked" />
			</td>
		</tr>
		<tr>
			<th><label for="onBeforeBind">onBeforeBind</label></th>
			<td>
				<textarea id="onBeforeBind" style="height: 45px;">function(context, rowData) {
	N.log("onBeforeBind", context, rowData);
}</textarea>
			</td>
			<th><label for="onBind">onBind</label></th>
			<td>
				<textarea id="onBind" style="height: 45px;">function(context, rowData) {
	N.log("onBind", context, rowData);
}</textarea>
			</td>
		</tr>
	</table>
	<p lang="ko_KR" class="smallContTit">함수 옵션 : </p>
	<p lang="en_US" class="smallContTit">Method options : </p>
	<table class="form">
		<colgroup>
			<col style="width: 12%">
			<col style="width: 12%">
			<col style="width: 76%">
		</colgroup>
		<tr>
			<th>add</th>
			<th><label for="addRow">arguments[0]</label></th>
			<td>
				<input id="addRow" type="text" value="0" />
				<label for="addRow" lang="ko_KR">추가할 행 인덱스, 입력하지 않으면 addTop 옵션의 설정이 적용 됨.</label>
				<label for="addRow" lang="en_US">The row index to add, If not, the setting of addTop option is applied.</label>
			</td>
		</tr>
		<tr>
			<th>bind</th>
			<th><label for="row">arguments[0]</label></th>
			<td>
				<input id="row" type="text" value="0" />
				<label for="row" lang="ko_KR">N.form 에 바인드할 데이터 리스트의 행 인덱스</label>
				<label for="row" lang="en_US">Row index of data list to bind the N.form</label>
			</td>
		</tr>
		<tr>
			<th width="10%" rowspan="2">val</th>
			<th><label for="key">arguments[0]</label></th>
			<td>
				<input id="key" type="text" value="name" />
				<label for="key" lang="ko_KR">대상 키(컬럼) 명</label>
				<label for="key" lang="en_US">The name of key(column)</label>
			</td>
		</tr>
		<tr>
			<th><label for="val">arguments[1]</label></th>
			<td>
				<input id="val" type="text" value="jeff beck" />
				<label for="key" lang="ko_KR">대상 키에 해당하는 값</label>
				<label for="key" lang="en_US">The value of target key</label>
			</td>
		</tr>
		<tr>
			<th>data</th>
			<th><label for="data">arguments[0]</label></th>
			<td>
				<select id="data">
					<option value="true">true</option>
					<option value="false">false</option>
					<option value="undefined">undefined</option>
				</select><br>
				<label for="data" lang="ko_KR">
					true : 선택한 요소에 해당하는 행 데이터를 반환 합니다.<br>
					false : jquery object 타입의 모든 데이터를 반환합니다.<br>
					undefined : array[json object] 타입의 모든 데이터를 반환합니다.<br>
				</label>
				<label for="data" lang="en_US">
					true : Return selected row data.<br>
					false : Return all data of jquery object type.<br>
					undefined : Return all data of pure array[json object] type.
				</label>
			</td>
		</tr>
	</table>

	<p lang="ko_KR" class="smallContTit">실행 : </p>
	<p lang="en_US" class="smallContTit">Run : </p>
	<div class="btnBox">
		<a id="btnInit" href="#" data-opts='{ "color": "green", "size": "large" }'>
			<span lang="ko_KR">Form 생성</span>
			<span lang="en_US">Create Form</span>
		</a> |
		<a id="btnAdd" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>add</a> | or |
		<a id="btnBind" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>bind</a>
		<a id="btnUnbind" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>unbind</a>
		<a id="btnRevert" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>revert</a> |
		<a id="btnVal" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>val</a>
		<a id="btnData" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>data</a>
		<a id="btnValidate" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>validate</a>
		<a id="btnReload" href="#" data-opts='{ "color": "white", "size": "large" }'>
			<span lang="ko_KR">DEMO 초기화</span>
			<span lang="en_US">Reset DEMO</span>
		</a>
	</div>

	<p lang="ko_KR" class="smallContTit">결과 : </p>
	<p lang="en_US" class="smallContTit">Result : </p>
	<div class="result">
		<table id="form" class="form" style="width: 450px;">
			<tr height="43">
				<th style="width: 20%;" align="right"><label for="picture">picture</label></th>
				<td style="width: auto;"><img id="picture" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs%3D" /></td>
			</tr>
			<tr>
				<th><label for="name">name</label></th>
				<td>
					<input id="name" type="text" data-validate='[["required"]]' />
				</td>
			</tr>
			<tr>
				<th><label for="email">email</label></th>
				<td>
					<input id="email" type="text" data-format='[["generic", "@@@@@@*****~~~~~"]]' data-validate='[["required"], ["email"]]' />
				</td>
			</tr>
			<tr>
				<th><label for="key">password</label></th>
				<td>
					<input id="key" type="password" data-validate='[["required"]]' />
				</td>
			</tr>
			<tr>
				<th><label for="balance">balance</label></th>
				<td>
					<input id="balance" type="tel" data-format='[["numeric", "$#,###.##0"]]' data-validate='[["required"], ["decimal"]]' />
				</td>
			</tr>
			<tr>
				<th><label for="phone">phone</label></th>
				<td>
					<input id="phone" type="text" readonly="readonly" />
				</td>
			</tr>
			<tr>
				<th><label for="age">age</label></th>
				<td>
					<input id="age" type="text" disabled="disabled" />
					<input id="index" type="hidden" />
				</td>
			</tr>
			<tr>
				<th><label for="eyeColor">eye color</label></th>
				<td>
					<select id="eyeColor" data-validate='[["required"]]'>
						<option>선택</option>
					</select>
				</td>
			</tr>
			<tr>
				<th><label for="company">company</label></th>
				<td>
					<select id="company" multiple="multiple" data-validate='[["required"]]' style="height: 117px;"></select>
				</td>
			</tr>
			<tr>
				<th><label for="gender">gender</label></th>
				<td>
					<input id="gender" type="radio" data-validate='[["required"]]' />
				</td>
			</tr>
			<tr>
				<th><label for="favoriteFruit">favorite fruit</label></th>
				<td>
					<input id="favoriteFruit" type="checkbox" data-validate='[["required"]]' />
				</td>
			</tr>
			<tr>
				<th><label for="registered">registered</label></th>
				<td>
					<input id="registered" type="tel" data-format='[["date", 8, "date"]]' data-validate='[["required"]]' />
				</td>
			</tr>
			<tr>
				<th><label for="registered2">registered m</label></th>
				<td>
					<input id="registered2" type="tel" data-format='[["date", 6, "month"]]' data-validate='[["required"]]' />
				</td>
			</tr>
			<tr>
				<th><label for="about">about</label></th>
				<td>
					<textarea id="about" data-format='[["limit", "50", "..."]]' data-validate='[["required"], ["korean"]]'></textarea>
				</td>
			</tr>
			<tr>
				<th>greeting</th>
				<td id="greeting"></td>
			</tr>
			<tr>
				<th><label for="isActive">isActive</label></th>
				<td>
					<input id="isActive" type="checkbox" />
				</td>
			</tr>
		</table>
	</div>
</article>

<script type="text/javascript">
	N(".demo_form").cont({
	    init : function(view, request) {
	    	// initialize buttons in .btnBox
	    	N(".btnBox a", view).button();

	    	// data
	    	var data = eval(N("code#data", view).text());

	    	// create selects
	    	this.createSelects(data, view);

	    	// bind events
	    	this.setEvents(view, this, data);
	    },
	    createSelects : function(data, view) {
	    	N(data[2].eyeColor).select(N("#eyeColor", view)).bind();
			N(data[2].company).select(N("#company", view)).bind();
			N(data[2].gender).select(N("#gender", view)).bind();
			N(data[2].favoriteFruit).select(N("#favoriteFruit", view)).bind();
	    },
	    setEvents : function(view, cont, data) {
	    	var form;
	    	N("#btnInit", view).click(function(e) {
	    		e.preventDefault();

	    		var opts = {
	    			context : view.find(N("#context", view).val()),
	    			validate : N("#validate", view).is(":checked"),
	    			html : N("#html", view).is(":checked"),
	        		revert : N("#revert", view).is(":checked"),
	        		unbind : N("#unbind", view).is(":checked"),
	        		onBeforeBind : N.string.trimToNull(N("#onBeforeBind", view).val()) !== null ?
	           				eval("(" + N("#onBeforeBind", view).val() + ")") : null,
					onBind : N.string.trimToNull(N("#onBind", view).val()) !== null ?
	           				eval("(" + N("#onBind", view).val() + ")") : null,
	           		autoUnbind : true,
	           		addTop : false
	    		}

	    		form = N(data).form(opts);

	    		N(".btnBox", view).find("a").instance("button", function() {
	    			if(this.context().is("#btnInit") || this.context().is("#btnRevert")) {
	    				this.disable();
	    			} else {
		            	this.enable();
	    			}
	            });
	    	});

	        N("#btnAdd", view).click(function(e) {
	            e.preventDefault();
	            var row = N.string.trimToUndefined(N("#addRow", view).val());
	            if(row !== undefined) {
	            	row = parseInt(row);
	            }
	            form.add(row);
	        });

	        N("#btnBind", view).click(function(e) {
	            e.preventDefault();
	            var row = N.string.trimToUndefined(N("#row", view).val());
	            if(row !== undefined) {
	            	row = parseInt(row);
	            }
	            form.bind(row);

	            N("#btnRevert", view).instance("button").enable();
	        });

	        N("#btnUnbind", view).click(function(e) {
	            e.preventDefault();
	            if(!form.options.unbind) {
	            	N(".result", view).alert('You must check the "unbind" option checkbox before initializing the form').show();
	    			return false;
	    		}
	            form.unbind();
	        });

	        N("#btnRevert", view).click(function(e) {
	            e.preventDefault();
	            if(!form.options.revert) {
	            	N(".result", view).alert('You must check the "revert" option checkbox before initializing the form').show();
	    			return false;
	    		}
	            form.revert();
	        });

	        N("#btnVal", view).click(function(e) {
	            e.preventDefault();
	            var key = N.string.trimToNull(N("#key", view).val());
	            var value = N.string.trimToNull(N("#val", view).val());
	        	if(value !== null) {
	        		form.val(key, value);
	        	} else {
	        		N(".result", view).alert(JSON.stringify(form.val(key))).show();
	        	}
	        });

	        N("#btnData", view).click(function(e) {
	        	e.preventDefault();
	        	N(".result", view).alert({
	        		msg : '<pre class="pre">' + N.json.format(form.data(eval(N("select#data", view).val()))) + '</pre>',
	        		width : 400,
	        		height : 250
	        	}).show();
	        });

	        N("#btnValidate", view).click(function(e) {
	            e.preventDefault();
	            N(".result", view).alert('<b>전체 Validate 결과 : ' + form.validate() + '</b>').show()
	        });

	        N("#btnReload", view).click(function(e) {
	        	e.preventDefault();
	        	N(view.parent()).comm(cont.request.get("url")).submit();
	        });
	    },
	    /**
	     * for tab onOpen exemple
	     */
	    onOpen : function(onOpenData) {
	    	N.log("onOpen 이벤트 핸들러 실행\nonOpenData :\n" + JSON.stringify(onOpenData));
	    }
	});
</script>