<article class="demo_notify">
	<p lang="ko_KR" class="smallContTit">기본 옵션 : </p>
	<p lang="en_US" class="smallContTit">Default options : </p>
	<table class="form">
		<colgroup>
			<col style="width: 12%">
			<col style="width: 38%">
			<col style="width: 12%">
			<col style="width: 38%">
		</colgroup>
		<tr>
			<th><label for="position">position</label></th>
			<td>
				<textarea id="position">
{
    "top" : 10,
    "right" : 10
}
 				</textarea>
			</td>
			<th><label for="displayTime">displayTime</label></th>
			<td>
				<input id="displayTime" type="text" value="7" />
			</td>
		</tr>
		<tr>
			<th><label for="html">html</label></th>
			<td>
				<input id="html" type="checkbox" />
			</td>
			<th><label for="alwaysOnTop">alwaysOnTop</label></th>
			<td>
				<input id="alwaysOnTop" type="checkbox" checked="checked" />
			</td>
		</tr>
	</table>
	<p lang="ko_KR" class="smallContTit">함수 옵션 : </p>
	<p lang="en_US" class="smallContTit">Method options : </p>
	<table class="form">
		<colgroup>
			<col style="width: 12%">
			<col style="width: 12%">
			<col style="width: 76%">
		</colgroup>
		<tr>
			<th rowspan="3">add</th>
			<th><label for="msg">arguments[0]</label></th>
			<td>
				<input id="msg" type="text" value="지금 보고 있는 사이트의 소스코드는 Github 에 공개 되어 있습니다." style="width: 95%;" /><br>
				<label for="msg" lang="ko_KR">표시 할 메시지를 입력 합니다.</label>
				<label for="msg" lang="en_US">The row index to add, If not, the setting of addTop option is applied.</label>
			</td>
		</tr>
		<tr>
			<th><label for="url">arguments[1]</label></th>
			<td>
				<input id="url" type="text" value="https://github.com/bbalganjjm/natural_js/tree/gh-pages" style="width: 95%;" /><br>
				<label for="url" lang="ko_KR">메시지를 클릭 했을 때 이동 할 URL 을 입력 합니다.</label>
				<label for="url" lang="en_US">The row index to add, If not, the setting of addTop option is applied.</label>
			</td>
		</tr>
	</table>

	<p lang="ko_KR" class="smallContTit">실행 : </p>
	<p lang="en_US" class="smallContTit">Run : </p>
	<div class="btnBox">
		<a id="btnInit" href="#" data-opts='{ "color": "green", "size": "large" }'>
			<span lang="ko_KR">Notify 생성</span>
			<span lang="en_US">Create Notify</span>
		</a>
		<a id="btnAdd" href="#" data-opts='{ "color": "green", "size": "large", "disable" : true }'>
			<span>add</span>
		</a>
		<a id="btnReload" href="#" data-opts='{ "color": "white", "size": "large" }'>
			<span lang="ko_KR">DEMO 초기화</span>
			<span lang="en_US">Reset DEMO</span>
		</a>
	</div>

</article>

<script type="text/javascript">
	N(".demo_notify").cont({
	    init : function(view, request) {
	    	// initialize buttons in div.btnBox
	    	N("div.btnBox a", view).button();

	    	// bind events
	    	this.setEvent(view, this);
		},
	    setEvent : function(view, cont) {
	        var notify;
	    	N("#btnInit", view).one("click", function(e) {
				e.preventDefault();
				var opts = {
	            	position : N.string.trimToNull(N("#position", view).val()) !== null ?
	            			JSON.parse(N("#position", view).val()) : undefined,
	            	displayTime : N.string.trimToZero(N("#displayTime", view).val()),
	            	html : N("#html", view).is(":checked"),
					alwaysOnTop : N("#alwaysOnTop", view).is(":checked")
				};
				notify = N.notify(opts);

				N(this).instance("button").disable();
				N("#btnAdd", view).instance("button").enable();
	        });

	        N("#btnAdd", view).click(function(e) {
				e.preventDefault();
				notify.add(N("#msg", view).val(), N.string.trimToUndefined(N("#url", view).val()));
	        });

	        N("#btnReload", view).click(function(e) {
	        	e.preventDefault();
	        	N("div.notify__").remove();
	        	N(view.parent()).comm(cont.request.get("url")).submit();
	        });
	    }
	});
</script>