<style>
.pagination #pagingList {
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: monospace;
    font-size: 12px;
}
</style>

<article class="demo_pagination">
	<p lang="ko_KR" class="smallContTit">데이터 : </p>
	<p lang="en_US" class="smallContTit">Data : </p>
	<div class="dataBox">
		/natural_js/html/apid/data/grid.json
	</div>
	<p lang="ko_KR" class="smallContTit">기본 옵션 : </p>
	<p lang="en_US" class="smallContTit">Default options : </p>
	<table class="form">
		<colgroup>
			<col style="width: 12%">
			<col style="width: 38%">
			<col style="width: 12%">
			<col style="width: 38%">
		</colgroup>
		<tr>
			<th align="right"><label for="context">context</label></th>
			<td>
				<input id="context" type="text" value="#pagination" readonly="readonly" />
			</td>
			<th align="right"><label for="totalCount">totalCount</label></th>
			<td>
				<input id="totalCount" type="text" value="0" />
			</td>
		</tr>
		<tr>
			<th align="right"><label for="countPerPage">countPerPage</label></th>
			<td>
				<input id="countPerPage" type="text" value="10"/>
			</td>
			<th align="right"><label for="countPerPageSet">countPerPageSet</label></th>
			<td>
				<input id="countPerPageSet" type="text" value="10" />
			</td>
		</tr>
		<tr>
			<th align="right"><label for="pageNo">pageNo</label></th>
			<td>
				<input id="pageNo" type="text" value="1"/>
			</td>
			<th align="right"><label for="blockOnChangeWhenBind">blockOnChangeWhenBind</label></th>
			<td>
				<input id="blockOnChangeWhenBind" type="checkbox">
			</td>
		</tr>
		<tr>
			<th align="right"><label for="onChange">onChange</label></th>
			<td colspan="3">
				<textarea id="onChange" style="height: 105px;max-width: none;">function(pageNo, selEle, selData, currPageNavInfo) {
	N("#pagingList").empty();
	N(selData).each(function() {
		N("#pagingList").append(this.index + ", " + this.guid + ", " + this.balance + ", " + this.picture + "..." + "<br>");
	});
	N.log(currPageNavInfo);
}</textarea><br>
			</td>
		</tr>
	</table>

	<p lang="ko_KR" class="smallContTit">함수 옵션 : </p>
	<p lang="en_US" class="smallContTit">Method options : </p>
	<table class="form">
		<colgroup>
			<col style="width: 12%">
			<col style="width: 12%">
			<col style="width: 76%">
		</colgroup>
		<tr>
			<th>data</th>
			<th><label for="data">arguments[0]</label></th>
			<td>
				<select id="data">
					<option value="undefined">undefined</option>
					<option value="false">false</option>
				</select><br>
				<label for="data" lang="ko_KR">
					undefined : array[json object] 타입의 모든 데이터를 반환합니다.<br>
					false : jquery object 타입의 모든 데이터를 반환합니다.<br>
				</label>
				<label for="data" lang="en_US">
					undefined : Return all data of pure array[json object] type<br>
					false : Return all data of jquery object type
				</label>
			</td>
		</tr>
	</table>

	<p lang="ko_KR" class="smallContTit">실행 : </p>
	<p lang="en_US" class="smallContTit">Run : </p>
	<div class="btnBox">
		<a id="btnInit" href="#" data-opts='{ "color": "green", "size": "large" }'>
			<span lang="ko_KR">Pagination 생성</span>
			<span lang="en_US">Create Pagination</span>
		</a>
		<a id="btnBind" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>bind</a>
		<a id="btnData" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>data</a>
		<a id="btnReload" href="#" data-opts='{ "color": "white", "size": "large" }'>
			<span lang="ko_KR">DEMO 초기화</span>
			<span lang="en_US">Reset DEMO</span>
		</a>
	</div>

	<p lang="ko_KR" class="smallContTit">결과 : </p>
	<p lang="en_US" class="smallContTit">Result : </p>
	<div class="result" align="center" style="padding-top: 15px;">
		<div id="pagingList"></div>
		<br>
		<div align="center">
			<div id="pagination" align="left">
				<ul>
					<li><a href="#" title="첫페이지">first</a></li>
					<li><a href="#" title="이전">prev</a></li>
				</ul>
				<ul>
					<li><a href="#"><span>1</span></a></li>
				</ul>
				<ul>
					<li><a href="#" title="다음페이지">next</a></li>
					<li><a href="#" title="마지막페이지">last</a></li>
				</ul>
			</div>
		</div>
	</div>
</article>

<script type="text/javascript">
	N(".demo_pagination").cont({
	    init : function(view, request) {
	    	// initialize buttons in div.btnBox
	    	N("div.btnBox a", view).button();

	    	var pagination;

	    	// bind events
	    	N("#btnInit", view).click(function(e) {
	            e.preventDefault();
	            N.comm("html/apid/data/grid.json").submit(function(data) {
	            	var opts = {
    	       			context : N("#context", view).val(),
    	       			totalCount : parseInt(N("#totalCount", view).val()) > 0 ? parseInt(N("#totalCount", view).val()) : undefined,
    	       			countPerPage : parseInt(N("#countPerPage", view).val()),
    	       			countPerPageSet : parseInt(N("#countPerPageSet", view).val()),
    	       			pageNo : parseInt(N("#pageNo", view).val()),
    	       			onChange : N.string.trimToNull(N("#onChange", view).val()) !== null ?
    	          				eval("(" + N("#onChange", view).val() + ")") : null,
          				blockOnChangeWhenBind : N("#blockOnChangeWhenBind", view).is(":checked")
    	       		}
	            	pagination = N(data).pagination(opts);
				});

	            N("#btnInit", view).instance("button").disable();
	            N("#btnBind", view).instance("button").enable();
	            N("#btnData", view).instance("button").enable();
	        });

	    	N("#btnBind", view).click(function(e) {
	    		e.preventDefault();

	    		pagination.bind();
	        });

	    	N("#btnData", view).click(function(e) {
	        	e.preventDefault();
	        	N("div.result", view).alert({
	        		msg : '<pre class="pre">' + N.json.format(pagination.data(eval(N("#data", view).val()))) + '</pre>',
	        		width : 400,
	        		height : 250
	        	}).show();
	        });

	    	N("#btnReload", view).click(function(e) {
	        	e.preventDefault();
	        	N(view.parent()).comm(request.get("url")).submit();
	        });
	    }
	});
</script>