<article class="demo_popup">
	<h4 lang="ko_KR">1) 이 페이지의 내부 요소를 팝업으로 생성</h4>
	<h4 lang="en_US">1) Create the pupup for internal element of this page</h4>
	<p lang="ko_KR" class="smallContTit">기본 옵션 : </p>
	<p lang="en_US" class="smallContTit">Default options : </p>
	<table id="localPage" class="form">
		<colgroup>
			<col style="width: 12%">
			<col style="width: 38%">
			<col style="width: 12%">
			<col style="width: 38%">
		</colgroup>
		<tr>
			<th><label for="context">context</label></th>
			<td>
				<input id="context" type="text" value="#loginForm" />
			</td>
			<th><label for="title">title</label></th>
			<td>
				<input id="title" type="text" value="Popup Title" />
			</td>
		</tr>
		<tr>
			<th><label for="modal">modal</label></th>
			<td>
				<input id="modal" type="checkbox" checked="checked" />
			</td>
			<th><label for="button">button</label></th>
			<td>
				<input id="button" type="checkbox" checked="checked" />
			</td>
		</tr>
		<tr>
			<th><label for="top">top</label></th>
			<td>
				<input id="top" type="text" value="undefined" />
			</td>
			<th><label for="left">left</label></th>
			<td>
				<input id="left" type="text" value="undefined" />
			</td>
		</tr>
		<tr>
			<th><label for="width">width</label></th>
			<td>
				<input id="width" type="text" value="0" />
			</td>
			<th><label for="height">height</label></th>
			<td>
				<input id="height" type="text" value="0" />
			</td>
		</tr>
		<tr>
			<th><label for="alwaysOnTop">alwaysOnTop</label></th>
			<td>
				<input id="alwaysOnTop" type="checkbox" checked="checked" />
			</td>
			<th><label for="dynPos">dynPos</label></th>
			<td>
				<input id="dynPos" type="checkbox" checked="checked" />
			</td>
		</tr>
		<tr>
			<th><label for="draggable">draggable</label></th>
			<td>
				<input id="draggable" type="checkbox" />
			</td>
			<th><label for="draggableOverflowCorrection">draggableOverflowCorrection</label></th>
			<td>
				<input id="draggableOverflowCorrection" type="checkbox" checked="checked" />
			</td>
		</tr>
		<tr>
			<th><label for="overlayClose">overlayClose</label></th>
			<td>
				<input id="overlayClose" type="checkbox" checked="checked" />
			</td>
            <th><label for="escClose">escClose</label></th>
            <td>
                <input id="escClose" type="checkbox" checked="checked" />
            </td>
		</tr>
        <tr>
            <th><label for="windowScrollLock">windowScrollLock</label></th>
            <td colspan="3">
                <input id="windowScrollLock" type="checkbox" checked="checked" />
            </td>
        </tr>
		<tr>
			<th><label for="onOk">onOk</label></th>
			<td>
				<textarea id="onOk" style="height: 45px;">
function(msgContext, msgContents) {
	N.log("onOk", msgContext, msgContents);
}</textarea>
			</td>
			<th><label for="onCancel">onCancel</label></th>
			<td>
				<textarea id="onCancel">
function(msgContext, msgContents) {
	N.log("onCancel", msgContext, msgContents);
}</textarea>
			</td>
		</tr>
	</table>

    <p lang="ko_KR" class="smallContTit">실행 : </p>
    <p lang="en_US" class="smallContTit">Run : </p>
    <div class="btnBox">
		<a id="btnInitLocal" href="#" data-opts='{ "color": "green", "size": "large" }'>
			<span lang="ko_KR">팝업 생성</span>
			<span lang="en_US">Create popup</span>
		</a>
		<a id="btnOpenLocal" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>open</a>
		<a id="btnReload" href="#" data-opts='{ "color": "white", "size": "large" }'>
			<span lang="ko_KR">DEMO 초기화</span>
			<span lang="en_US">Reset DEMO</span>
		</a>
	</div>

	<p lang="ko_KR" class="smallContTit">대상 요소 : </p>
	<p lang="en_US" class="smallContTit">Target Element : </p>
    <div align="center" class="result" style="height: 120px;padding-top: 30px;">
		<table id="loginForm" style="width: 276px;">
			<tr>
				<th style="width: 70px;"><label for="numeric">아이디</label></th>
				<td style="width: 148px;">
					<input id="userId" type="text" style="width: 95%;" maxlength="10" />
				</td>
				<td style="width: 69px;" rowspan="2">
					<a id="btnLogin" data-opts='{ "color" : "gray", "size": "large"'>로그인</a>
				</td>
			</tr>
			<tr>
				<th><label for="generic">패스워드</label></th>
				<td>
					<input id="userPw" type="password" style="width: 95%;" maxlength="16" />
				</td>
			</tr>
		</table>
    </div>
	<br>
	<h4 lang="ko_KR">2) 외부 페이지를 팝업으로 생성</h4>
	<h4 lang="en_US">2) Create the pupup for external page</h4>
	<p lang="ko_KR" class="smallContTit">기본 옵션 : </p>
	<p lang="en_US" class="smallContTit">Default options : </p>
	<table id="otherPage" class="form">
		<colgroup>
			<col style="width: 12%">
			<col style="width: 38%">
			<col style="width: 12%">
			<col style="width: 38%">
		</colgroup>
		<tr>
			<th><label for="url">url</label></th>
			<td>
				<input id="url" type="text" value="html/apid/select.html" />
			</td>
			<th><label for="title">title</label></th>
			<td>
				<input id="title" type="text" value="Popup Title" />
			</td>
		</tr>
		<tr>
			<th><label for="modal">modal</label></th>
			<td>
				<input id="modal" type="checkbox" checked="checked" />
			</td>
			<th><label for="button">button</label></th>
			<td>
				<input id="button" type="checkbox" checked="checked" />
			</td>
		</tr>
		<tr>
			<th><label for="closeMode">closeMode</label></th>
			<td colspan="3">
				<select id="closeMode">
					<option value="hide">hide</option>
					<option value="remove">remove</option>
				</select>
			</td>
		</tr>
		<tr>
			<th><label for="top">top</label></th>
			<td>
				<input id="top" type="text" value="undefined" />
			</td>
			<th><label for="left">left</label></th>
			<td>
				<input id="left" type="text" value="undefined" />
			</td>
		</tr>
		<tr>
			<th><label for="width">width</label></th>
			<td>
				<input id="width" type="text" value="500" />
			</td>
			<th><label for="height">height</label></th>
			<td>
				<input id="height" type="text" value="400" />
			</td>
		</tr>
		<tr>
			<th><label for="alwaysOnTop">alwaysOnTop</label></th>
			<td>
				<input id="alwaysOnTop" type="checkbox" checked="checked" />
			</td>
			<th><label for="dynPos">dynPos</label></th>
			<td>
				<input id="dynPos" type="checkbox" checked="checked" />
			</td>
		</tr>
		<tr>
			<th><label for="draggable">draggable</label></th>
			<td>
				<input id="draggable" type="checkbox" />
			</td>
			<th><label for="draggableOverflowCorrection">draggableOverflowCorrection</label></th>
			<td>
				<input id="draggableOverflowCorrection" type="checkbox" checked="checked" />
			</td>
		</tr>
		<tr>
			<th><label for="overlayClose">overlayClose</label></th>
			<td>
				<input id="overlayClose" type="checkbox" checked="checked" />
			</td>
            <th><label for="escClose">escClose</label></th>
            <td>
                <input id="escClose" type="checkbox" checked="checked" />
            </td>
		</tr>
        <tr>
            <th><label for="windowScrollLock">windowScrollLock</label></th>
            <td>
                <input id="windowScrollLock" type="checkbox" checked="checked" />
            </td>
            <th><label for="preload">preload</label></th>
            <td>
                <input id="preload" type="checkbox" />
            </td>
        </tr>
		<tr>
			<th><label for="onOk">onOk</label></th>
			<td>
				<textarea id="onOk" style="height: 45px;">
function(msgContext, msgContents) {
	N.log("onOk", msgContext, msgContents);
}</textarea>
			</td>
			<th><label for="onCancel">onCancel</label></th>
			<td>
				<textarea id="onCancel">
function(msgContext, msgContents) {
	N.log("onCancel", msgContext, msgContents);
}</textarea>
			</td>
		</tr>
		<tr>
			<th><label for="onOpen">onOpen</label></th>
			<td>
				<input id="onOpen" type="text" value="onOpen" />
			</td>
			<th><label for="onOpenData">onOpenData</label></th>
			<td>
				<textarea lang="ko_KR" id="onOpenData" placeholder="이 값은 onOpen 이벤트 핸들러 함수의 첫번째 인자로 지정 됩니다."></textarea>
				<textarea lang="en_US" id="onOpenData" placeholder="This value is sent to onOpen event handler function's argument of popup's Controller."></textarea>
			</td>
		</tr>
		<tr>
			<th><label for="onClose">onClose</label></th>
			<td>
				<textarea id="onClose">function(onCloseData) {
	N.log(N.json.format(onCloseData));
}</textarea>
			</td>
			<th><label for="onCloseData">onCloseData</label></th>
			<td>
				<textarea lang="ko_KR" id="onCloseData" placeholder="이 값은 onOpen 이벤트 핸들러 함수의 첫번째 인자로 지정 됩니다."></textarea>
				<textarea lang="en_US" id="onCloseData" placeholder="This value is sent to onOpen event handler function's argument of popup's Controller."></textarea>
			</td>
		</tr>
		<tr>
			<th><label for="onLoad">onLoad</label></th>
			<td colspan="3">
				<textarea id="onLoad">function(cont) {
	N.log(cont);
}</textarea>
			</td>
		</tr>
	</table>
    
    <p lang="ko_KR" class="smallContTit">실행 : </p>
    <p lang="en_US" class="smallContTit">Run : </p>
    <div class="btnBox">
		<a id="btnInitOther" href="#" data-opts='{ "color": "green", "size": "large" }'>
			<span lang="ko_KR">팝업 생성</span>
			<span lang="en_US">Create popup</span>
		</a>
		<a id="btnOpenOther" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>
			<span lang="ko_KR">열기</span>
			<span lang="en_US">open</span>
		</a>
		<a id="btnReload" href="#" data-opts='{ "color": "white", "size": "large" }'>
			<span lang="ko_KR">DEMO 초기화</span>
			<span lang="en_US">Reset DEMO</span>
		</a>
	</div>
</article>

<script type="text/javascript">
	N(".demo_popup").cont({
		localPopup : null,
		otherPopup : null,
	    init : function(view, request) {
	    	// initialize buttons in div.btnBox
	    	this.initButton(view);

	    	// bind events
	    	this.setEvents(view, this);
	    },
	    initButton : function(view) {
	    	N("div.btnBox a", view).button();
	    	N("#btnLogin", view).button();
	    	N("#btnLogin", view).css("padding-top", "15px");
	    	N("#btnLogin", view).css("padding-bottom", "15px");
	    },
	    setEvents : function(view, cont) {
	    	N("#btnInitLocal", view).click(function(e) {
	            e.preventDefault();

	            var opts = {
					container : view.parent(),
	            	title : N.string.trimToUndefined(N("#localPage #title", view).val()),
	       			confirm : N("#localPage #confirm", view).is(":checked"),
	            	modal : N("#localPage #modal", view).is(":checked"),
	            	button : N("#localPage #button", view).is(":checked"),
	            	top : !N.isEmptyObject(N("#localPage #top", view).val()) && N("#localPage #top", view).val() !== "undefined" ? Number(N("#localPage #top", view).val()) : undefined,
           			left : !N.isEmptyObject(N("#localPage #left", view).val()) && N("#localPage #left", view).val() !== "undefined" ? Number(N("#localPage #left", view).val()) : undefined,
	            	width : Number(N("#localPage #width", view).val()),
	            	height : Number(N("#localPage #height", view).val()),
	            	alwaysOnTop : N("#localPage #alwaysOnTop", view).is(":checked"),
	            	dynPos : N("#localPage #dynPos", view).is(":checked"),
	            	draggable : N("#localPage #draggable", view).is(":checked"),
	            	draggableOverflowCorrection : N("#localPage #draggableOverflowCorrection", view).is(":checked"),
	            	overlayClose : N("#localPage #overlayClose", view).is(":checked"),
	            	escClose : N("#localPage #escClose", view).is(":checked"),
	            	windowScrollLock : N("#localPage #windowScrollLock", view).is(":checked"),
	            	onOk : N.string.trimToNull(N("#localPage #onOk", view).val()) !== null ?
	            			eval("(" + N("#localPage #onOk", view).val() + ")") : null,
	            	onCancel : N.string.trimToNull(N("#localPage #onCancel", view).val()) !== null ?
	            			eval("(" + N("#localPage #onCancel", view).val() + ")") : null
	            };

	            cont.localPopup = N(N("#context", view).val()).popup(opts);

	            N("#btnOpenLocal", view).instance("button").enable();
	            N(this).instance("button").disable();
	        });

	        N("#btnOpenLocal", view).click(function(e) {
	            e.preventDefault();
	            cont.localPopup.open();
	        });

	        N("#btnInitOther", view).click(function(e) {
	            e.preventDefault();

	            var opts = {
	            	url : N("#otherPage #url", view).val(),
	            	title : N.string.trimToUndefined(N("#otherPage #title", view).val()),
	       			confirm : N("#otherPage #confirm", view).is(":checked"),
	            	modal : N("#otherPage #modal", view).is(":checked"),
	            	button : N("#otherPage #button", view).is(":checked"),
	            	closeMode : N("#otherPage #closeMode", view).val(),
	            	top : !N.isEmptyObject(N("#otherPage #top", view).val()) && N("#otherPage #top", view).val() !== "undefined" ? Number(N("#otherPage #top", view).val()) : undefined,
          			left : !N.isEmptyObject(N("#otherPage #left", view).val()) && N("#otherPage #left", view).val() !== "undefined" ? Number(N("#otherPage #left", view).val()) : undefined,
	            	width : Number(N("#otherPage #width", view).val()),
	            	height : Number(N("#otherPage #height", view).val()),
	            	alwaysOnTop : N("#otherPage #alwaysOnTop", view).is(":checked"),
	            	dynPos : N("#otherPage #dynPos", view).is(":checked"),
	            	draggable : N("#otherPage #draggable", view).is(":checked"),
	            	draggableOverflowCorrection : N("#otherPage #draggableOverflowCorrection", view).is(":checked"),
	            	overlayClose : N("#otherPage #overlayClose", view).is(":checked"),
	            	escClose : N("#otherPage #escClose", view).is(":checked"),
	            	windowScrollLock : N("#otherPage #windowScrollLock", view).is(":checked"),
	            	onOk : N.string.trimToNull(N("#otherPage #onOk", view).val()) !== null ?
	            			eval("(" + N("#otherPage #onOk", view).val() + ")") : null,
	            	onCancel : N.string.trimToNull(N("#otherPage #onCancel", view).val()) !== null ?
	            			eval("(" + N("#otherPage #onCancel", view).val() + ")") : null,
	       			preload : N("#otherPage #preload", view).is(":checked"),
	       			onOpen : N.string.trimToNull(N("#otherPage #onOpen", view).val()),
	       			onOpenData : N.string.trimToNull(N("#otherPage #onOpenData", view).val()),
	            	onClose : N.string.trimToNull(N("#otherPage #onClose", view).val()) !== null ?
	            			eval("(" + N("#otherPage #onClose", view).val() + ")") : null,
	            	onCloseData : N.string.trimToNull(N("#otherPage #onCloseData", view).val()),
	            	onLoad : N.string.trimToNull(N("#otherPage #onLoad", view).val()) !== null ?
	            			eval("(" + N("#otherPage #onLoad", view).val() + ")") : null,
	            	opener : cont
	            };

	            cont.otherPopup = N().popup(opts);

	            N("#btnOpenOther", view).instance("button").enable();

	            if(N("#otherPage #closeMode", view).val() !== "remove") {
		            N(this).instance("button").disable();
	            }
	        });

	        N("#btnOpenOther", view).click(function(e) {
	            e.preventDefault();
	            cont.otherPopup.open();

	            if(N("#otherPage #closeMode", view).val() === "remove") {
		            N(this).instance("button").disable();
	            }
	        });

	        N("a[id='btnReload']", view).click(function(e) {
	        	e.preventDefault();
	        	N(view.parent()).comm(cont.request.get("url")).submit();
	        });
	    }
	});
</script>