<article class="demo_validator">
	<p lang="ko_KR" class="smallContTit">데이터 : </p>
	<p lang="en_US" class="smallContTit">Data : </p>
	<pre class="line-numbers"><code id="data" class="language-javascript">[
	{
		"numeric": 266734.12,
		"generic": "abcDefGh",
		"limit": "안녕하세요. 반가워요. 저는 Natural-JS 입니다.",
		"etc": null
	},
	{
		"numeric": 123334424.3533,
		"generic": "ijkLMNop",
		"limit": "Natural-JS 좋아요?",
		"etc": 1
	}
]</code></pre>

	<p lang="ko_KR" class="smallContTit">선언형 결과 : </p>
	<p lang="en_US" class="smallContTit">Declarative Result : </p>
	<table id="inputBox" class='form'>
		<colgroup>
			<col style="width: 12%">
			<col style="width: 88%">
		</colgroup>
		<tr>
			<th><label for="numeric">Input 1</label></th>
			<td>
				<input id="numeric" type="text" data-validate='[["required"], ["number"]]' /> data-validate='[["required"], ["integer+commas"]]'
			</td>
		</tr>
		<tr>
			<th><label for="generic">Input 2</label></th>
			<td>
				<input id="generic" type="text" data-validate='[["required"], ["korean"]]' /> data-validate='[["required"], ["korean"]]'
			</td>
		</tr>
		<tr>
			<th><label for="limit">Input 3</label></th>
			<td>
				<textarea id="limit" data-validate='[["required"], ["alphabet"]]'></textarea><br>
				data-validate='[["required"], ["alphabet"]]'
			</td>
		</tr>
		<tr>
			<th><label for="etc">etc</label></th>
			<td>
				<input id="etc" type="text" />
			</td>
		</tr>
	</table>

	<p lang="ko_KR" class="smallContTit">실행 : </p>
	<p lang="en_US" class="smallContTit">Run : </p>
	<div class="btnBox">
		<a id="btnValidateImperative" href="#" data-opts='{ "color": "green", "size": "large" }'>
			<span lang="ko_KR">Validate(명령형)</span>
			<span lang="en_US">Validate(Imperative)</span>
		</a>
		<a id="btnValidateDeclarative" href="#" data-opts='{ "color" : "gray", "size": "large" }'>
			<span lang="ko_KR">Validate(선언형)</span>
			<span lang="en_US">Validate(Declarative)</span>
		</a>
	</div>

	<p lang="ko_KR" class="smallContTit">명령형 결과 : </p>
	<p lang="en_US" class="smallContTit">Imperative Result : </p>
	<pre class="line-numbers"><code id="result" class="language-javascript"></code></pre>
</article>

<script type="text/javascript">

N(".demo_validator").cont({
    init : function(view, request) {
    	// initialize buttons in div.btnBox
    	N("div.btnBox a", view).button();

    	// bind events
        this.setEvents(view);
    },
    setEvents : function(view) {
    	N("#btnValidateImperative", view).click(function(e) {
            e.preventDefault();

            var data = eval(N("code#data", view).text());

            var pData = JSON.stringify(N(data).validator({
                "numeric" : [ [ "required" ], [ "integer+commas" ] ],
                "generic" : [ [ "required" ], [ "korean" ] ],
                "limit" : [ [ "required" ], [ "alphabet" ] ]
            }).validate());

            N("#result", view).text(N.json.format(pData));

        	// code highlighter
        	if(N.browser.msieVersion() === 0 || N.browser.msieVersion() > 8) {
	            Prism.highlightElement(N("#result", view).get(0));
        	}
        });

        N("#btnValidateDeclarative", view).click(function(e) {
            e.preventDefault();
            N().validator(N("#inputBox", view)).validate();
        });
    }
});

</script>