<article class="refr010402 apiDoc" >
	<h3>마. 포맷 룰(Format rules)</h3>
	<p class="alert">룰 명칭은 대소문자를 가리지 않습니다.</p>
	<table style="width: 100%;">
		<colgroup>
			<col style="width: 36%">
			<col style="width: 64%">
		</colgroup>
		<tr>
			<th>룰명</th>
			<th>설명</th>
		</tr>
		<tr>
			<td>["commas"]</td>
			<td>숫자 3 자리마다 콤마(,) 를 추가 해 줍니다. 소수점이 있어도 소수점 앞부분만 처리 합니다.</td>
		</tr>
		<tr>
			<td>["rrn"]</td>
			<td>주민등록번호(Resident registration number) 형식으로 변경</td>
		</tr>
		<tr>
			<td>["ssn"]</td>
			<td>
				<p>문자열 길이에 따라서 주민등록번호(Resident registration number) 형식(13자리)이나 미국의 사회보장번호(Social Security Number) 형식()으로 변경</p>
				<p class="alert">나중에 미국 사회보장번호 체크로직만 남겨 놓고 주민등록번호 체크 로직을 제거 할 예정이니 주민등록번호는 "rrn" 을 사용 해 주세요.</p>
			</td>
		</tr>
		<tr>
			<td>
				<p class="depricated">["cno"]</p>
				<p>Deprecated. "kbrn" 룰로 변경(2017.09.26)</p>
			</td>
			<td class="depricated">사업자등록번호 형식으로 변경</td>
		</tr>
		<tr>
			<td>["kbrn"]</td>
			<td>한국 사업자등록번호 형식으로 변경</td>
		</tr>
		<tr>
			<td>["kcn"]</td>
			<td>한국 법인번호 형식으로 변경</td>
		</tr>
		<tr>
			<td>["upper"]</td>
			<td>대문자로 변경</td>
		</tr>
		<tr>
			<td>["lower"]</td>
			<td>소문자로 변경</td>
		</tr>
		<tr>
			<td>["capitalize"]</td>
			<td>첫번째 영문자를 대문자로 변경</td>
		</tr>
		<tr>
			<td>["zipcode"]</td>
			<td>우편번호 형식으로 변경</td>
		</tr>
		<tr>
			<td>
				<p class="depricated">["phoneNum"]</p>
				<p>Deprecated. phone 룰로 변경(2017.07.27)</p>
			</td>
			<td class="depricated">전화번호 형식으로 변경</td>
		</tr>
		<tr>
			<td>["phone"]</td>
			<td>전화번호 형식으로 변경</td>
		</tr>
		<tr>
			<td>["realnum"]</td>
			<td>
				<p>의미없는 0 제거</p>
				<p>ex)</p>
				<p>0100.0 -&gt; 100</p>
				<p>0100.10 -&gt; 100.1</p>
			</td>
		</tr>
		<tr>
			<td>["trimToEmpty"]</td>
			<td>trim 후 값이 없으면 공백으로 표시</td>
		</tr>
		<tr>
			<td>["trimToZero"]</td>
			<td>trim 후 값이 없으면 0 으로 표시</td>
		</tr>
		<tr>
			<td>["trimToVal", "valStr"]</td>
			<td>trim 후 값이 없으면 valStr 값으로 표시</td>
		</tr>
		<tr>
			<td>["date", 4|6|8|10|12|14, "month"|"date", { "datepicker options" : "" }]</td>
			<td>
				<p>날짜 형식으로 표시</p>
				<p>기본 날짜형식은 N.context.attr(&quot;data&quot;).formatter.date 에서 설정 가능 합니다.</p>
				<p>1. 다음은 두 번째 인자 값들에 대한 설명 입니다.</p>
				<p class="alert">대쉬(-), 콜론(:) 등의 날짜와 시간을 구분하는 문자는 Config(N.config, natural.config.js 파일) 의 N.context.attr("data").formatter.date 오브젝트의 함수들로 정의 되어 있습니다. 날짜/시간 구분 문자는 해당 위치에서 변경 가능 합니다.</p>
				<p>&nbsp;&nbsp;숫자 타입으로 길이를 지정하면 다음과 같이 변환 됩니다.</p>
				<ul>
					<li>4:년</li>
					<li>6:년-월</li>
					<li>8:년-월-일</li>
					<li>10:년-월-일 시</li>
					<li>12:년-월-일 시:분</li>
					<li>14:년-월-일 시:분:초</li>
				</ul>
				<p>&nbsp;&nbsp;문자 타입으로 데이트 포멧 룰을 지정하면 다음과 같이 변환 됩니다.</p>
				<ul>
					<li>Y : 년(4자리)</li>
					<li>y : 년(2자리)</li>
					<li>m : 월</li>
					<li>d : 일</li>
					<li>H : 시</li>
					<li>i : 분</li>
					<li>s : 초</li>
					<li>
						예) "1999/12/31" : "Y/m/d"<br>
						예) "99/12/31" : "y/m/d"<br>
						예) "31/12" : "d/m"<br>
						예) "12/31/1999" : "m/d/Y"<br>
						예) "1999-12-31 12:01:59" : "Y-m-d H:i:s"<br>
					</li>
				</ul>
				<p>2. 다음은 세 번째 인자 값들에 대한 설명 입니다.</p>
				<ul>
					<li>date : Datepicker 표시 </li>
					<li>month : Monthpicker 표시</li>
				</ul>
				<p>3. 네 번째 인자는 Datepicker 컴포넌트의 옵션들을 JSON String 형태로 넣으면 옵션이 적용 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>["time"]</td>
			<td>
				<p>시간 형식으로 표시</p>
			</td>
		</tr>
		<tr>
			<td>["limit, cutLength, "replaceStr"]</td>
			<td>문자열을 cutLength 만큼 자르고 replaceStr로 치환</td>
		</tr>
		<tr>
			<td>["replace", "target string", "replace string"]</td>
			<td>"target string" 을 "replace string"로 치환</td>
		</tr>
		<tr>
			<td>["lpad", length, "fill string"]</td>
			<td>length만큼 왼쪽부터 "fill string" 으로 채움</td>
		</tr>
		<tr>
			<td>["rpad", length, "fill string"]</td>
			<td>length만큼 오른쪽부터 "fill string" 으로 채움</td>
		</tr>
		<tr>
			<td>["mask", "phone", "masking character"]</td>
			<td>
				<p>전화번호를 마스킹 합니다.</p>
				<p class="alert">
					"masking character" 인자를 입력하지 않으면 "*" 문자로 치환 됩니다.
				</p>
			</td>
		</tr>
		<tr>
			<td>["mask", "email", "masking character"]</td>
			<td>
				<p>이메일 주소를 마스킹 합니다.</p>
				<p class="alert">
					"masking character" 인자를 입력하지 않으면 "*" 문자로 치환 됩니다.
				</p>
			</td>
		</tr>
		<tr>
			<td>["mask", "address", "masking character"]</td>
			<td>
				<p>주소를 마스킹 합니다.</p>
				<p class="alert">
					"masking character" 인자를 입력하지 않으면 "*" 문자로 치환 됩니다.
				</p>
			</td>
		</tr>
		<tr>
			<td>["mask", "name", "masking character"]</td>
			<td>
				<p>이름을 마스킹 합니다.</p>
				<p class="alert">
					"masking character" 인자를 입력하지 않으면 "*" 문자로 치환 됩니다.
				</p>
			</td>
		</tr>
		<tr>
			<td>["mask", "rrn", "masking character"]</td>
			<td>
				<p>주민등록 번호를 마스킹 합니다.</p>
				<p class="alert">
					"masking character" 인자를 입력하지 않으면 "*" 문자로 치환 됩니다.
				</p>
			</td>
		</tr>
		<tr>
			<td>["generic", "사용자서식"]</td>
			<td>
				<p>사용자 서식을 이용하여 문자열을 포멧 합니다.</p>
				<p class="alert">
					generic 과 numeric 은 <a class="link" href="https://pengoworks.com/workshop/js/mask/" target="blank">Mask JavaScript API (v0.4b)</a> 을 기본으로 하여
					Date 마스킹 부분은 제거하고 한글인식 부분과 0보다 작은 값들(수수점 뒤 값들)에 대한 처리를 추가하고 * 문자와 공백을 허용(기존 * 문자는 ~ 문자로 변경) 하도록 변경 하였습니다.
					자세한 사용법과 예는 위 링크를 참조 하세요.
				</p>
				<ul>
					<li># : 숫자, 공백문자</li>
					<li>@ : 한글(자음/모음), 영문자, 공백문자</li>
					<li>~ : 한글(자음/모음), 영문자, 숫자, 공백문자</li>
				</ul>
				<p>다음은 Mask JavaScript API 홈페이지에 나와있는 Generic Mask 사용 예 입니다.</p>
				<pre>
mask: ~~~~'~-~~~
string: namesdan
result: name's-dan
expected: name's-dan
error: n/a

mask: (###) ###-####
string: 614-777-6094
result: (614) 777-6094
expected: (614) 777-6094
error: n/a

mask: (###) ###-####
string: 6147776094
result: (614) 777-6094
expected: (614) 777-6094
error: n/a

mask: (###) ###-####
string: 614.777.6094
result: (614) 777-6094
expected: (614) 777-6094
error: n/a

mask: (###) ###-####
string: 6147a76094
result: 6147a76094
expected: 6147a76094
error: The value "6147a76094" must be in the format (###) ###-####.

mask: (###) #x*-####
string: 6147a76094
result: (614) 7a7-6094
expected: (614) 7a7-6094
error: n/a

mask: ###.###.####
string: 614-777-6094
result: 614.777.6094
expected: 614.777.6094
error: n/a

mask: ###/###.####
string: 614-777-6094
result: 614/777.6094
expected: 614/777.6094
error: n/a

mask: phone !#: ###/###.####
string: 614-777-6094
result: phone !: 614/777.6094
expected: phone !: 614/777.6094
error: n/a</pre>
			</td>
		</tr>
		<tr>
			<td>["numeric" "사용자서식", "option"]</td>
			<td>
				<p>사용자 서식을 이용하여 숫자 문자열을 포멧 합니다.</p>
				<p>option 인자 값에 따라 소숫점을 다음과 같이 처리 합니다.</p>
				<ul>
					<li>ceil : 무조건올림 (소수점 처리가능)</li>
					<li>floor : 무조건버림(소수점 처리가능)</li>
					<li>round : 반올림(소수점 처리가능)</li>
				</ul>
				<p class="alert">
					generic 과 numeric 은 <a class="link" href="https://pengoworks.com/workshop/js/mask/" target="blank">Mask JavaScript API (v0.4b)</a> 을 기본으로 하여
					Date 마스킹 부분은 제거하고 한글인식 부분과 0보다 작은 값들(수수점 뒤 값들)에 대한 처리를 추가하고 * 문자와 공백을 허용(기존 * 문자는 ~ 문자로 변경) 하도록 변경 하였습니다.
					자세한 사용법과 예는 위 링크를 참조 하세요.
				</p>
				<p>다음은 Mask JavaScript API 홈페이지에 나와있는 Numeric Mask 사용 예 입니다.</p>
				<pre>
mask: 0#####.##
string: 534
result: 000534
expected: 000534
error: n/a

mask: 0#####.00
string: 534
result: 000534.00
expected: 000534.00
error: n/a

mask: 0#####.##
string: 534.23
result: 000534.23
expected: 000534.23
error: n/a

mask: 000000.##
string: 534.23
result: 000534.23
expected: 000534.23
error: n/a

mask: +##,###.##
string: 534.23
result: +534.23
expected: +534.23
error: n/a

mask: #,###.##
string: 999,034,256.5252
result: 999,034,256.53
expected: 999,034,256.53
error: n/a

mask: #,###.##
string: 1,999,034,256.5252
result: 1,999,034,256.53
expected: 1,999,034,256.53
error: n/a

mask: #,###.##
string: 1,034,256.5252
result: 1,034,256.53
expected: 1,034,256.53
error: n/a

mask: #,###
string: 1,034,256.5242
result: 1,034,256
expected: 1,034,256
error: n/a

mask: -(#,###.##)
string: -534.23
result: (-534.23)
expected: (-534.23)
error: n/a

mask: (-#,###.##)
string: -534.23
result: (-534.23)
expected: (-534.23)
error: n/a

mask: (#,###.##)
string: -534.23
result: (534.23)
expected: (534.23)
error: n/a

mask: (#,###.##)
string: 534.23
result: 534.23
expected: 534.23
error: n/a

mask: +#,###.##
string: 534.23
result: +534.23
expected: +534.23
error: n/a

mask: +#,###.##
string: -534.23
result: -534.23
expected: -534.23
error: n/a

mask: $#,###.##
string: -534.23
result: -$534.23
expected: -$534.23
error: n/a

mask: $#,###.##
string: 53-4.23
result: 53-4.23
expected: 53-4.23
error: The value entered was not a number.

mask: $#,###.##
string: --534.23
result: --534.23
expected: --534.23
error: The value entered was not a number.

mask:
string: dan
result: dan
expected: dan
error: The value entered was not a number.

mask:
string: 6147776094
result: 6147776094
expected: 6147776094
error: n/a

mask: #,###.#0
string: 1,034,256.5242
result: 1,034,256.52
expected: 1,034,256.52
error: n/a

mask: #,###.##
string: 4,256.529
result: 4,256.53
expected: 4,256.53
error: n/a

mask: #,###.000000
string: 4,256.529
result: 4,256.529000
expected: 4,256.529000
error: n/a

mask: #,###.0
string: 4,256.589
result: 4,256.6
expected: 4,256.6
error: n/a

mask: #,###.00
string: 4,256.5
result: 4,256.50
expected: 4,256.50
error: n/a

mask: #,###.#0
string: 4,256.5
result: 4,256.50
expected: 4,256.50
error: n/a

mask: $#,###.##
string: 4,256.5
result: $4,256.5
expected: $4,256.5
error: n/a

mask: #,###.##
string: 4,256.5
result: 4,256.5
expected: 4,256.5
error: n/a</pre>
			</td>
		</tr>
	</table>
</article>

<script type="text/javascript">
N(".refr010402").cont({
    init : function(view, request) {

    }
});
</script>
