<article class="refr010405 apiDoc" >
	<h2 class="notIndex">Natural-DATA Libraries</h2>

	<!-- 목차 -->
	<ul class="contents links"></ul>

	<h3>
		<span lang="ko_KR">개요</span>
		<span lang="en_US">Overview</span>
	</h3>
	<p>Natural-DATA 패키지에는 array[json object] 타입의 데이터를 조작할 수 있는 기능을 제공 합니다.</p>

	<h3>
		<span lang="ko_KR">함수</span>
		<span lang="en_US">Methods</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>N.data.refine</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>array[json object]</td>
			<td>서버나 JSON 데이터가 담긴 파일에서 가져온 JSON 데이터를 Natural-JS에서 사용할수 있는 타입의 json 타입으로 만들어 줍니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>obj</td>
			<td>array[json object]</td>
			<td align="center">-</td>
			<td>정제 할 데이터</td>
		</tr>
		<tr>
			<td></td>
			<td>listId</td>
			<td>string</td>
			<td align="center">-</td>
			<td>서버나 JSON 데이터가 담긴 파일에서 여러개의 리스트를 반환했을경우의 해당 리스트의 ID 값</td>
		</tr>
		<tr>
			<td>N.data.filter</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>array[json object]</td>
			<td>지정한 조건으로 array[json object] 에서 또다른 array[json object] 데이터를 추출 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>arr</td>
			<td>array[json object]</td>
			<td></td>
			<td>필터링 할 데이터</td>
		</tr>
		<tr>
			<td></td>
			<td>condition</td>
			<td>function|string</td>
			<td align="center">-</td>
			<td style="max-width: 299px;">
				<p>필터링 조건을 입력 합니다.</p>
				<p>인자로 콜백 펑션을 입력 하면 콜백에서 true 를 반환한 행들 만 반환 합니다.</p>
				<pre><code class="language-javascript">var fData = N.data.filter([
	{ name : "홍길동" },
	{ name : "Mike" }
], function(item) {
    return item.name === "Mike";
});

/*
fData의 값(결과값) :
[
	{ name : "Mike" }
]
*/</code></pre>
				<p>인자로 조건 문자열을 입력 하면 조건에 맞는 행들 만 반환 합니다.</p>
				<pre><code class="language-javascript">var fData = N.data.filter([
	{ name : "홍길동" },
	{ name : "Mike" }
], 'name === "Mike"');

/*
fData의 값(결과값) :
[
	{ name : "Mike" }
]
*/</code></pre>
				<p class="alert">필터링 속도는 문자열로 조건을 입력하는 것 보다 콜백으로 조건을 입력하는 방식이 더 빠릅니다.</p>
				<p class="alert">$([ { col01 : 1 }, { col01 : 2 } ]).datafilter("col01 === 1") 와 같이 jQuery object 타입의 배열은 datafilter 명령어로 사용하면 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>N.data.sort</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>array[json object]</td>
			<td></td>
		</tr>
		<tr>
			<td>array[json object] 를 지정한 특정 key 명으로 정렬 합니다.</td>
			<td>arr</td>
			<td>array[json object]</td>
			<td align="center">-</td>
			<td>정렬 할 데이터</td>
		</tr>
		<tr>
			<td></td>
			<td>key</td>
			<td>string</td>
			<td align="center">-</td>
			<td>정렬 기준이 될 key(컬럼) 명</td>
		</tr>
		<tr>
			<td></td>
			<td>reverse</td>
			<td>boolean</td>
			<td align="center">-</td>
			<td>오름차순(true), 내림차순(false) 선택</td>
		</tr>
		<tr>
			<td>N(obj).datarefine</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>jquery object[json object]</td>
			<td>
				<p>N.data.refine을 플러그인 방식으로 초기화 하는 방식입니다.</p>
				<p>N.data.refine과 동작되는 로직은 같으며 실제 N() 의 인자로 들어온 값이 N.data.refine()의 첫 번째 인자로 지정 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>listId</td>
			<td>string</td>
			<td align="center">-</td>
			<td>N.data.refine의 listId 인자 와 같습니다.</td>
		</tr>
		<tr>
			<td>N(obj).datafilter</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>jquery object[json object]</td>
			<td>
				<p>N.data.filter를 플러그인 방식으로 초기화 하는 방식입니다.</p>
				<p>N.data.filter와 동작되는 로직은 같으며 실제 N() 의 인자로 들어온 값이 N.data.filter()의 첫 번째 인자로 지정 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>condition</td>
			<td>function|string</td>
			<td></td>
			<td>N.data.filter의 condition 인자 와 같습니다.</td>
		</tr>
		<tr>
			<td>N(obj).datasort</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>jquery object[json object]</td>
			<td>
				<p>N.data.sort를 플러그인 방식으로 초기화 하는 방식입니다.</p>
				<p>N.data.sort와 동작되는 로직은 같으며 실제 N() 의 인자로 들어온 값이 N.data.sort()의 첫 번째 인자로 지정 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>key</td>
			<td>string</td>
			<td align="center">-</td>
			<td>N.data.sort의 key 인자 와 같습니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>reverse</td>
			<td>boolean</td>
			<td align="center">-</td>
			<td>N.data.sort의 reverse 인자 와 같습니다.</td>
		</tr>
	</table>
</article>

<script type="text/javascript">
N(".refr010405").cont({
    init : function(view, request) {

    }
});
</script>