<article class="refr0104 apiDoc" >
	<h1>Natural-DATA <img src="images/data.png" height="30"></h1>

<div id="ndTab">
	<ul>
		<li data-opts='{ "url" : "html/refr/refr010401.html" }'><a href="#tab1">Formatter</a></li>
		<li data-opts='{ "url" : "html/refr/refr010402.html" }'><a href="#tab2">Format Rules</a></li>
		<li data-opts='{ "url" : "html/refr/refr010403.html" }'><a href="#tab3">Validator</a></li>
		<li data-opts='{ "url" : "html/refr/refr010404.html" }'><a href="#tab4">Validation Rules</a></li>
		<li data-opts='{ "url" : "html/refr/refr010405.html" }'><a href="#tab5">Natural-DATA Libraries</a></li>
	</ul>
	<div id="tab1"></div>
	<div id="tab2"></div>
	<div id="tab3"></div>
	<div id="tab4"></div>
	<div id="tab5"></div>
</div>

<hr />

<h2>문서 바로가기</h2>
<ul class="links">
	<li><a class="link" href="html/refr/refr0101.html">API 문서 개요</a></li>
	<li><a class="link" href="html/refr/refr0102.html">Natural-CORE</a></li>
	<li><a class="link" href="html/refr/refr0103.html">Natural-ARCHITECTURE</a></li>
	<li><p>Natural-DATA</p></li>
	<li><a class="link" href="html/refr/refr0105.html">Natural-UI</a></li>
	<li><a class="link" href="html/refr/refr0106.html">Natural-UI.Shell</a></li>
</ul>

</article>

<script type="text/javascript">
N(".refr0104").cont({
    init : function(view, request) {
    	// init tab
    	N("div#ndTab", view).tab();
    }
});
</script>