<article class="refr010403 apiDoc" >
	<h2 class="notIndex">Validator(N.validator)</h2>

	<!-- 목차 -->
	<ul class="contents links"></ul>

	<h3>
		<span lang="ko_KR">개요</span>
		<span lang="en_US">Overview</span>
	</h3>
	<p>Validator 는 지정한 데이터세트를 정의한 룰을 기반으로 데이터세트 전체를 검증하여 검증 데이터 세트를 반환해 주는 라이브러리입니다. 룰(rules) 대신 입력요소가 담겨있는 블록요소(Block element)를 지정하면 입력요소에 선언형옵션으로 지정된 룰을 기반으로 검증을 하여 검증에 통과하지 못했다면 입력요소 바로옆에 툴팁으로 검증 메시지를 보여줍니다.</p>

	<h3>API DEMO</h3>
	<p lang="ko_KR" class="alert">데모에는 모든 옵션 및 기능을 포함하고 있지 않습니다. 전체 기능 목록은 데모 바로 아래 있는 기능 문서들을 참고 바랍니다.</p>
	<p lang="en_US" class="alert">The demo does not include all options and features. For a complete list of features, please refer to the function documentation directly below the demo.</p>
	<div data-page="validator" class="apidemo"></div>

	<h3>
		<span lang="ko_KR">생성자</span>
		<span lang="en_US">Constructor</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>N.validator</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.validator</td>
			<td>N.validator 객체를 생성 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>obj</td>
			<td>object</td>
			<td align="center">-</td>
			<td>검증할 데이터세트를 지정 합니다. 데이터는 array[json object] 타입으로 입력 해야 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>rules</td>
			<td>object|jquery object(elements)</td>
			<td align="center">-</td>
			<td style="max-width: 299px;">
				<p>룰은 다음과 같이 두가지 타입으로 지정 가능 합니다.</p>
				<p style="font-weight: bold;">* 라이브러리 초기화 시 명령형 옵션으로 지정 : </p>
				<pre><code class="language-javascript">// { "컬럼명" : [[룰명, arg0, arg1...], [룰명, arg0, arg1...]] }
{
	&quot;numeric&quot; : [[&quot;required&quot;], [&quot;integer+commas&quot;]],
	&quot;generic&quot; : [[&quot;required&quot;], [&quot;korean&quot;]],
	&quot;limit&quot; : [[&quot;required&quot;], [&quot;alphabet&quot;]]
}</code></pre>
				<p style="font-weight: bold;">* data-validate 속성에 선언형 옵션으로 지정 : </p>
				<pre><code class="language-markup">&lt;input id="numeric" type="text"
	data-validate='[[&quot;required&quot;], [&quot;integer+commas&quot;]]'/&gt;
&lt;!-- [ ["룰명", "룰arguments[0]", "룰 arguments[1]"], ... ] --&gt;</code></pre>
				<p class="alert">선언형으로 검증 룰 지정 시 동적으로 검증 룰을 변경 하려면 다음과 같이 해당 입력 요소에 "validate" 라는 속성에 담겨있는 data(rules)를 변경 하면 됩니다.</p>
				<pre><code class="language-javascript">N("#numeric").data("validate", [[&quot;required&quot;], [&quot;integer&quot;]])</code></pre>
			</td>
		</tr>
		<tr>
			<td>N(obj).validator</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.validator</td>
			<td>
				<p>N.validator를 플러그인 방식으로의 초기화 방식입니다.</p>
				<p>N.validator와 동작되는 로직은 같으며 실제 N() 의 인자로 들어온 값이 N.validator()의 첫 번째 인자로 지정 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>rules</td>
			<td>object|jquery object(elements)</td>
			<td align="center">-</td>
			<td>N.validator의 rules 인자 와 같습니다.</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">함수</span>
		<span lang="en_US">Methods</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>validate</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>데이터의 컬럼별 검증결과 데이터</td>
			<td>데이터 검증을 실행합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>row</td>
			<td>number</td>
			<td align="center">-</td>
			<td>
				<p>검증할 데이터의 row, </p>
				<p>입력하지 않으면 무조건 첫 번째 데이터를 양식화 합니다.</p>
			</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">예제</span>
		<span lang="en_US">Examples</span>
	</h3>

	<h4 class="notIndex">1. N.form 이나 N.grid, N.list 초기화 전에 값이 바인드 되는 컬럼 태그에 data-validate 속성에 정의 하여 선언형으로 처리</h4>
		<pre><code class="language-markup"><xmp>
<input id="col01" type="text" data-validate='[["required"]]'></xmp></code></pre>
	<p>위와 같이 입력요소에 정의하면 해당 요소에서 포커스 아웃 되면 검증이 실행 되고 검증 실패 시 실패 원인을 입력 요소 옆에 툴팁으로 보여 줍니다.</p>

	<h4 class="notIndex">2. 처리 함수를 직접 호출하여 검증을 명령형으로 처리</h4>
		<p>검증을 선언형으로 처리 할 때 data-validate='[["maxbyte", 8]]' 구문 에서<br>
		"검증 할 문자" 는 사용자가 입력한 문자가 자동으로 입력 되고<br>
		"maxbyte" 가 검증룰 이고 8 은 인자(arguments) 입니다.</p>
		<p>이런 구문을 명령형으로 처리 할 때는 다음과 같이 사용하면 됩니다.</p>

		<pre><code class="language-javascript">
N.formatter.검증룰("검증 할 문자", [arg[0], arg[1], arg[n]]);</code></pre>

		<pre><code class="language-javascript">
// 한글이름
N.validator.maxbyte("가나다라마", [8]); //--> false</code></pre>

	<h4 class="notIndex">3. 동적으로 검증룰을 변경하고 바로 검증</h4>
	<p class="alert">N.form 이나 N.grid 등에서 사용 할 때는 아래 코드가 작동 하기 위해선 대상 요소에 data-validate 속성으로 검증룰이 1개 이상 선언 되어 있어야 합니다.</p>
	<pre><code class="language-javascript">N("selector").data("validate", [[&quot;required&quot;]]).trigger("validate");</code></pre>

	<p class="alert">전체 검증 룰 들은 Validation Rules 탭을 참고 하세요.</p>
</article>

<script type="text/javascript">
N(".refr010403").cont({
    init : function(view, request) {

    }
});
</script>