<article class="refr010302 apiDoc" >
	<h2 class="notIndex">Communicator(N.comm)</h2>

	<ul class="contents links"></ul>

	<h3>
		<span lang="ko_KR">개요</span>
		<span lang="en_US">Overview</span>
	</h3>
	<p>Communicator(이하 N.comm) 는 CVC 패턴의 Communicator 영역을 구현한 클래스로서 서버와의 통신을 담당하는 Natural-JS의 공통모듈입니다. Communicator 는 jQuery,ajax 모듈을 사용해서 Ajax로 서버와의 통신을 합니다. Ajax 통신외에 요청마다 Communicator.request 객체가 생성되어 웹 UI 안의 논리적인 페이지(탭, 임베드, 팝업등)의 Controller간 데이터를 송·수신 할 수 있고 불러온 페이지의 Controller 에서 요청정보를 확인 할 수 있습니다.</p>

	<h3>API DEMO</h3>
	<p lang="ko_KR" class="alert">데모에는 모든 옵션 및 기능을 포함하고 있지 않습니다. 전체 기능 목록은 데모 바로 아래 있는 기능 문서들을 참고 바랍니다.</p>
	<p lang="en_US" class="alert">The demo does not include all options and features. For a complete list of features, please refer to the function documentation directly below the demo.</p>
	<div data-page="communicator" class="apidemo"></div>

	<h3>
		<span lang="ko_KR">생성자</span>
		<span lang="en_US">Constructor</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>N.comm</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.comm</td>
			<td>N.comm 객체를 생성 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>obj</td>
			<td>jquery object(selector|element)|json object|jquery object(json object)</td>
			<td align="center">-</td>
			<td style="max-width: 299px;">
				<p>jquery object(selector|element) 타입의 인자로 지정하고 두 번째인자로 특정 페이지의 URL을 지정하면 가져온 HTML 컨텐츠를 지정한 요소 안에 넣어줍니다.</p>
				<p>json object  타입의 인자로 지정하면 Communicator.request 의 옵션으로 지정 됩니다.</p>
				<p>jquery object(json object) 타입의 인자로 지정하면 지정한 값을 서버로 전송한 파라미터로 인식하여 서버에 요청을 보낼 때 전송 해 줍니다.</p>
				<p>* PAGE: </p>
				<pre><code class="language-javascript">N.comm(N("#contents"), "page.html").submit()</code></pre>
				<p>* DATA: </p>
				<pre><code class="language-javascript">N.comm("data.json").submit(function(data) {})</code></pre>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>url</td>
			<td>string</td>
			<td align="center">-</td>
			<td>호출할 URL을 지정 합니다.</td>
		</tr>
		<tr>
			<td>N(obj).comm</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.comm</td>
			<td style="max-width: 299px;">
				<p>N.comm을 플러그인 방식으로의 초기화 방식입니다.</p>
				<p>N.comm과 동작되는 로직은 같으며 실제 N() 의 인자로 들어온 값이 N.comm()의 첫 번째 인자로 지정 됩니다.</p>
				<p>* PAGE 를 불러올때: </p>
				<pre><code class="language-javascript">N("#contents").comm("page.html").submit()</code></pre>
				<p>* DATA 를 불러올때: </p>
				<pre><code class="language-javascript">N([{ parameter : "param1" }, { parameter : "param2" }]).comm("data.json").submit(function(data) {})</code></pre>
				<p class="alert">N() 의 인자로 지정한 파라미터는 Communicator.request.options 의 data 속성으로 저정되어 파라미터로 전달 됩니다.</p>
				<p class="alert">
					N() 의 인자로 지정한 파라미터는 요청 타입(type, HTTP 에서는 Method)이 GET 일 경우 지정한 파라미터 타입이 JSON 문자열 이나 array[json object] 문자열 이면 q 라는 파라미터 변수명에 해당 문자열을(URL Encode 함) 담아 보냅니다.<br>
					예) text.html?q=[{"a" : 1}, {"a" : 2}]<br>
					브라우저마다 GET 파라미터로 보낼수 있는 양이 정해져 있어 파라미터가 잘릴 수 있으니 브라우저별 GET 파라미터 최대 전송량을 파악하여 사용하기 바랍니다.
				</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>url</td>
			<td>string</td>
			<td align="center">-</td>
			<td>N.comm 의 url 인자 와 같습니다.</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">기본옵션</span>
		<span lang="en_US">Default Options</span>
	</h3>
	<p>obj(arguments[0])가 JSON 오브젝트 타입의 옵션이면 Communicator.request(이하 request) 가 생성되어서 request 의 옵션으로 지정 됩니다. request 의 기본옵션 부분을과 동일하므로 "마. Communicator.request"의 기본옵션 부분을 참고하기 바랍니다.</p>

	<h3>
		<span lang="ko_KR">함수</span>
		<span lang="en_US">Methods</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>submit</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.comm</td>
			<td>컨트롤러의 실행정보가 정의되어 초기화 된 다음 서버에 요청을 보내는 메서드입니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>callback</td>
			<td>function</td>
			<td align="center">-</td>
			<td style="max-width: 299px;">
				<p>서버에서 요청이 처리되고 응답이 완료된 다음 실행되는 콜백 함수입니다.</p>
				<p>HTML을 요청 하면 콜백 함수의 인자로 불러온 페이지의 Contoller(N.cont) 오브젝트가 반환되고 그외 요청은 data 와 Communicator.request 객체가 반환 됩니다.</p>
				<pre><code class="language-javascript">
// 데이터 요청 시
N.comm("url").submit(function(data, request) {
	N.log(data, request);
});

// 페이지 요청 시
N("selector").comm("url").submit(function(cont) {
	N.log(cont);
});
</code></pre>
			</td>
		</tr>
		<tr>
			<td>error</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.comm</td>
			<td>
				<p>에러가 발생 했을때 지정한 에러 핸들러 콜백 함수를 실행 해 줍니다.</p>
				<p class="alert">error 메서드를 여러번 호출하여 에러 핸들러를 여러개 등록 할 수 있습니다.</p>					
			</td>
		</tr>
		<tr>
			<td></td>
			<td>callback</td>
			<td>function</td>
			<td align="center">-</td>
			<td style="max-width: 299px;">
				<p>N.comm 으로 요청 시 에러가 발생하면 실행 될 에러 핸들러 콜백 함수를 정의 합니다.</p>
				<p class="alert">404, 500 등의 서버 에러 뿐 아니라 요청에 성공(200) 했더라도 submit 함수를 호출 할때 지정 한 콜백에서 에러가 발생 하면 지정 한 에러 핸들러 콜백 함수를 실행 시켜 줍니다.</p>
				
				<p>콜백 함수의 this 는 생성 된 N.comm 인스턴스 이고 다음과 같은 인자를 반환 합니다.</p>
				<ul>
					<li>e(arguments[0]) : ErrorThrown</li>
					<li>request(arguments[1]) : Communicator.request</li>
					<li>xhr(arguments[2]) : jQuery XMLHTTORequest</li>
					<li>textStatus(arguments[3]) : "success"(submit 콜백에서 에러 발생 시) 또는 "error"(서버에서 오류 발생 시)</li>
					<li>callback(arguments[4]) : textStatus 값이 "success" 일때 submit 메서드의 인자로 지정한 콜백 함수</li>
				</ul>
				<pre><code class="language-javascript">
// 데이터 요청 시
N.comm("url").error(function(e, request, xhr, textStatus, callback) {
	// 2. 아래의 col01.length 에 대한 첫번째 오류 처리 
}).error(function(e, request, xhr, textStatus, callback) {
	// 3. 아래의 col01.length 에 대한 두번째 오류 처리 
}).submit(function(data, request) {
	var col01;
	col01.length; // 1. undefined 오류 발생
});
</code></pre>
			</td>
		</tr>
	</table>

	<h3>Communicator.request</h3>

	<h4 id="refr/refr0103/refr010302/communicator.request/overview">
		<span lang="ko_KR">1) 개요</span>
		<span lang="en_US">1) Overview</span>
	</h4>

	<p>Communicator.request(이하 request) 는 단독으로 사용될 수 없고 N.comm 으로 요청을 보낼때마다 N.comm 에 의해서 생성 되는 모듈입니다. request는 요청에 대한 옵션을 지정 할 수 있고 요청정보를 가지고 있고 페이지간 데이터 전달을 위한 attr 메서드가 구현 되어 있습니다. </p>

	<h4 id="refr/refr0103/refr010302/communicator.request/constructor">
		<span lang="ko_KR">2) 생성자</span>
		<span lang="en_US">2) Constructor</span>
	</h4>
	<p>개발시 직접 컨트롤 할 수 없고 Communicator 에 의해 자동 생성되므로 설명을 생략 합니다.</p>

	<h4 id="refr/refr0103/refr010302/communicator.request/defaultoptions">
		<span lang="ko_KR">3) 기본옵션</span>
		<span lang="en_US">3) Default Options</span>
	</h4>
	<table>
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Default</th>
			<th>Required</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>contentType</td>
			<td>string</td>
			<td>application/json; charset=utf-8</td>
			<td>true</td>
			<td>
				<p>Ajax request 에 대한 contentType을 지정 합니다</p>
				<p class="alert">
					contentType 은 jQuery.ajax 함수의 옵션이 그대로 적용 됩니다.
					<a class="link" target="blank_" href="http://api.jquery.com/jquery.ajax/">jQuery.ajax</a>
					메뉴얼의 settings 부분에서 contentType 속성을 참고 하세요.
				</p>
			</td>
		</tr>
		<tr>
			<td>cache</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>
				<p>브라우저 캐시 적용 여부</p>
				<p class="alert">
					cache 는 jQuery.ajax 함수의 옵션이 그대로 적용 됩니다.
					<a class="link" target="blank_" href="http://api.jquery.com/jquery.ajax/">jQuery.ajax</a>
					메뉴얼의 settings 부분에서 cache 속성을 참고 하세요.
				</p>
			</td>
		</tr>
		<tr>
			<td>async</td>
			<td>boolean</td>
			<td>true</td>
			<td></td>
			<td>
				<p>Ajax 요청을 비동기 방식으로 처리할지 동기방식으로 처리할지 지정 합니다</p>
				<p class="alert">
					async 는 jQuery.ajax 함수의 옵션이 그대로 적용 됩니다.
					<a class="link" target="blank_" href="http://api.jquery.com/jquery.ajax/">jQuery.ajax</a>
					메뉴얼의 settings 부분에서 async 속성을 참고 하세요.
				</p>
			</td>
		</tr>
		<tr>
			<td>type</td>
			<td>string</td>
			<td>POST</td>
			<td></td>
			<td>
				<p>Ajax 요청에 대한 HTTP Method를 지정 합니다</p>
				<p class="alert">
					type 은 jQuery.ajax 함수의 옵션이 그대로 적용 됩니다.
					<a class="link" target="blank_" href="http://api.jquery.com/jquery.ajax/">jQuery.ajax</a>
					메뉴얼의 settings 부분에서 type 속성을 참고 하세요.
				</p>
			</td>
		</tr>
		<tr>
			<td>data</td>
			<td>array[json object]<sup>9)</sup>|json object</td>
			<td>null</td>
			<td></td>
			<td>
				<p>요청 파라미터를 지정 합니다.</p>
				<p class="alert">
					data 는 jQuery.ajax 함수의 옵션이 그대로 적용 됩니다.
					<a class="link" target="blank_" href="http://api.jquery.com/jquery.ajax/">jQuery.ajax</a>
					메뉴얼의 settings 부분에서 data 속성을 참고 하세요.
				</p>
			</td>
		</tr>
		<tr>
			<td>dataIsArray</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>
				요청 파라미터의 객체 타입이 array 일 경우 array 자체를 서버에 보내고 싶을때 true로 설정
				<p class="alert">
					N(params).comm(url).submit() 와 같이 사용할 때 params의 객체타입이 array 일때 dataIsArray 옵션이 false 로 지정되어 있다면 array 의 첫번째 오브젝트만 전달 됩니다.
					해당 문제는 N(params) 구문에 의해 params를 jquery object로 변환되는 과정에서 $([{}]) 와 같이 하나 $({}) 와 같이 하나 get 했을때 [{}] 로만 반환이 되어서 생기는 문제 입니다.
					불편하더라도 array 를 넘길때는 dataIsArray 를 true로 설정하거나 object 에 array를 담아서 사용 바랍니다.
				</p>
				<p class="alert">
					N.comm(params, url).submit() 와 같이 사용하면 dataIsArray 옵션을 true로 지정하지 않아도 params를 jquery object화 하지않기 때문에 params의 객체타입이 array 더라도 그대로 전송 됩니다.
				</p>
				<p class="alert">Natural-ARCHITECTURE v0.8.1.4 버전 이후부터 적용</p>
			</td>
		</tr>
		<tr>
			<td>dataType</td>
			<td>string</td>
			<td>"json"</td>
			<td></td>
			<td>
				<p>응답받을 데이터의 타입을 지정합니다</p>
				<p class="alert">
					dataType 은 jQuery.ajax 함수의 옵션이 그대로 적용 됩니다.
					<a class="link" target="blank_" href="http://api.jquery.com/jquery.ajax/">jQuery.ajax</a>
					메뉴얼의 settings 부분에서 dataType 속성을 참고 하세요.
				</p>
			</td>
		</tr>
		<tr>
			<td>urlSync</td>
			<td>boolean</td>
			<td>true</td>
			<td></td>
			<td>서버로 요청 할 때의 location.href 와 서버에서 응답이 왔을 때의 location.href 이 같은지 비교하여 다르면 응답을 차단 합니다.</td>
		</tr>
		<tr>
			<td>crossDomain</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>JSONP 같은 기술을 사용하여 다른 도메인의 자원을 가져오게 할지 여부를 설정 합니다(jQuery.ajax 의 옵션).</td>
		</tr>
		<tr>
			<td>append</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>HTML 컨텐츠를 가져올 때 지정한 영역에 더할건지 덮어 쓸건지를 결정 합니다.</td>
		</tr>
		<tr>
			<td>
				<p class="depricated">effect</p>
				<p>Deprecated</p>
			</td>
			<td class="depricated">boolean|json object</td>
			<td class="depricated">false</td>
			<td class="depricated"></td>
			<td class="depricated" style="max-width: 299px;">
				<p>HTML 컨텐츠를 가져올 때 전환 효과를 보여줄지 여부를 설정 합니다.</p>
				<p>효과를 적용하지 않으려면 false를 입력하고 효과를 입력하려면 다음과 같이 입력합니다.</p>
				<p>["이펙트", "시간(ms)", "이펙트가 끝날 때 마다 실행 될 콜백함수"]</p>
				<pre><code class="language-javascript">["slideDown", 300, null]</code></pre>
				<p>이펙트 종류 : show, hide, slideUp, slideDown, fadeIn, fadeOut</p>
			</td>
		</tr>
		<tr>
			<td>target</td>
			<td>jquery object</td>
			<td>null</td>
			<td></td>
			<td>
				HTML 컨텐츠를 가져올 때 가져온 컨텐츠를 자동으로 삽입할 요소를 지정 합니다.
				<p class="alert">
					N("#block").comm("page.html").submit(); 과 같이 HTML 페이지를 불러올 경우 자동으로 target 속성 값은 N("#block") 오브젝트로 지정 됩니다.
				</p>
			</td>
		</tr>
	</table>
	<fieldset>
		<legend>주석</legend>
		<ul class="footnotes">
			<li>9) object 가 담겨있는 array 객체</li>
		</ul>
	</fieldset>
	<p>※ 위 기본옵션 외에 N.comm은 jQuery $.ajax 모듈을 사용하여 $.ajax에서 제공하는 옵션중 이벤트 관련 부분(beforeSend, success, error, complete)을 제외한 모든 옵션을 그대로 제공합니다.</p>

	<h4>
		<span lang="ko_KR">4) 함수</span>
		<span lang="en_US">4) Methods</span>
	</h4>
	<table>
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>attr</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>Controller.request|Value object</td>
			<td style="max-width: 299px;">
				<p>호출한 페이지에 값을 전달할 때 사용합니다.</p>
				<p>* 값전달 : </p>
				<pre><code class="language-javascript">N(selector).comm(url).request.attr("param", { paramA : "A" }).submit()</code></pre>
				<p>* 전달된 값 참고 : </p>
				<pre><code class="language-javascript">(호출된 페이지의 Controller).request.attr("param")</code></pre>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>name</td>
			<td>string</td>
			<td align="center">-</td>
			<td>전달할 값의 key를 입력 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>obj</td>
			<td>object</td>
			<td align="center">-</td>
			<td>전달할 값에 해당하는 object를 지정 한다. obj 인자를 지정하지 않으면 값을 가져오고 지정하면 해당 값으로 저장합니다.</td>
		</tr>
		<tr>
			<td>param</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>string</td>
			<td>현재 페이지의 URL에 표출된 GET 파라미터에서 값을 추출 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>name</td>
			<td>string</td>
			<td align="center">-</td>
			<td>GET 파라미터의 name을 지정 합니다. 지정하지 않으면 GET 파라미터 전체 값을 object 타입으로 반환 합니다.</td>
		</tr>
		<tr>
			<td>get</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>Value object</td>
			<td>요청마다 생성되는 request 객체에서 요청정보를 가져옵니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>key</td>
			<td>string</td>
			<td align="center">-</td>
			<td>key를 지정하지 않으면 전체 요청정보를 가져오고 key 값을 지정하면 해당 정보만 가져옵니다. key 값은 기본옵션과 같고 referrer(호출한 페이지 URL) 값만 추가 됩니다.</td>
		</tr>
		<tr>
			<td>reload</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>Controller object</td>
			<td style="max-width: 299px;">
				<p>해당 블록 페이지를 다시 로드 합니다.</p>
				<p class="alert">reload 함수 호출 전에 request.attr 함수로 값을 지정하지 않았다면 리로드 전의 request 객체의 값은 리로드 해도 유지 됩니다.</p>
				<p class="alert">reload 되는 페이지에 값을 전달 하려면 request.attr() 로 전달 할 값을 저장 후 reload 함수를 호출 하면 됩니다.</p>
				<pre><code class="language-javascript">
request.attr("param", { param : 1 });
request.reload();
</code></pre>
				<p class="alert">request.attr("param", { param : 1 }).reload() 와 같이 메서드 체이닝을 지원하지 않습니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>callback</td>
			<td>string</td>
			<td align="center">-</td>
			<td style="max-width: 299px;">
				<p>리로드가 완료 되면 실행 되는 콜백을 지정 합니다. 필요 없으면 지정 하지 않아도 됩니다.</p>
				<p>콜백의 인자로 html 과 Communicator.request 객체가 반환 됩니다.</p>
				<pre><code class="language-javascript">
request.reload(function(html, request) {
	N.log(html, request);
});
</code></pre>
			</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">예제</span>
		<span lang="en_US">Examples</span>
	</h3>

	<h4 class="notIndex">1. 서버에서 데이터 조회</h4>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<script type="text/javascript">
   	N.comm("retrieve.json").submit(function(data) {
   		N.log(data); // 서버에서 조회된 데이터가 console 에 표시 됨.
   	});
</script></xmp></code></pre>

	<h4 class="notIndex">2. 서버에 파라미터 전달 및 결과 데이터 조회</h4>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<script type="text/javascript">
   	// N 함수의 인자가 파라미터로 전달 됨.
   	N({ "param1": 1, "param2": "Mark" }).comm("retrieve.json").submit(function(data) {
   		N.log(data); // 서버에서 조회된 데이터가 console 에 표시 됨.
   	});
</script></xmp></code></pre>

	<h4 class="notIndex">3. 지정한 영역에 다른 페이지 불러오기</h4>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<section id="section"></section>

<script type="text/javascript">
   	// #section 영역에 page.html 페이지를 넣어 주고 불러오는 페이지의 컨트롤러에 init 메서드가 있다면 페이지 로딩완료 후에 init 메서드를 실행 시켜 줌.
   	N("#section").comm("page.html").submit(function() {
   		// [생략가능] 페이지 주입이 완료 된 후 실행됨.
   	});
</script></xmp></code></pre>

	<h4 class="notIndex">4. 지정한 영역에 다른 페이지 불러오면서 불러온 페이지에 데이터 전달 하기</h4>

<p>3.1. Communicator 초기 화 후 submit 전에 request.attr("attribute name", object) 명령을 실행.</p>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<section id="section"></section>

<script type="text/javascript">
   	N("#section").comm("page.html").request.attr("data1", { data : ["1", "2"] }).request.attr("data2", ["3", "4"]).submit();
</script></xmp></code></pre>

<p>3.2. 불러온 페이지의 Controller 오브젝트의 init 메서드의 두번째 인자인 request 에서 request.attr("attribute name") 명령으로 전달 된 데이터를 꺼냄.</p>
	<pre class="line-numbers"><code class="language-javascript">
N("page selector").cont({
	init : function(view, request) {
		var data1 = request.attr("data1");
		var data2 = request.attr("data2");
	}
});</code></pre>

</article>

<script type="text/javascript">
N(".refr010302").cont({
    init : function(view, request) {

    }
});
</script>