<article class="refr010311 apiDoc" >
	<h2 class="notIndex">Controller's AOP(Aspect Oriented Programming)</h2>

	<!-- 목차 -->
	<ul class="contents links"></ul>

	<h3>
		<span lang="ko_KR">개요</span>
		<span lang="en_US">Overview</span>
	</h3>
	<p>
		Controller(N.cont) 객체의 메서드들을 대상으로 AOP를 적용 할 수 있도록 해 줍니다.
		컨트롤러 객체의 메서드 중 pointcut으로 지정한 메서드들에 대해서 전(before)/후(after)/전체(around), 에러(error) 발생 시 공통된 로직을 수행 시킬 수 있습니다.
	</p>
	<p class="alert">
		컨트롤러로 정의된 객체의 메서드를 new 연산자를 통해 객체 인스턴스화 하여 사용하면 오류가 발생 합니다.
		이런경우 pointcut 에서 해당 function을 제외 해 주세요.
	</p>
	<h3>
		<span lang="ko_KR">pointcuts 객체</span>
		<span lang="en_US">pointcuts Object</span>
	</h3>
	<p lang="ko_KR" class="alert">natural.config.js 파일의 N.context.attr("architecture").cont.pointcuts 속성에 정의 합니다.</p>
	<p lang="en_US" class="alert">Define to N.context.attr("architecture").cont.pointcuts property of natural.config.js file</p>
	<table>
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Default</th>
			<th>Required</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>pointcut name</td>
			<td>object key string</td>
			<td>undefined</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>advisor에서 참조할 pointcut을 정의 합니다.</p>
				<ul>
					<li>pointcut은 반드시 fn 속성에 param(정규표현식 문자열 혹은 RegExp 객체), cont(컨트롤러 객체), fnChain(컨트롤러에 정의된 함수체인(뷰의selector:fnName.fnName...)) 인자를 가진 함수로 정의 해야 합니다.</li>
					<li>함수 수행 결과(boolean)는 advice의 적용 여부를 판단하는데 사용 됩니다.</li>
				</ul>
				<pre class="line-numbers"><code class="language-javascript">
...
"pointcuts" : {
	/** pointcut 객체는 유일한 속성명으로 정의 합니다. */
	"regexp" : {
		/**
		 * 정규표현식으로 평가하는 사용자 포인트 컷
		 * (Built-in 함수를 제외한 사용자가 정의한 함수만 대상으로 합니다)
		 */
		"fn" : function(param, cont, fnChain){
			var regexp = param instanceof RegExp ? param : new RegExp(param);
			return regexp.test(fnChain);
		}
	},
	"errorPointcut" : {
		"fn" : function(param, cont, fnChain){
			// 무조건 허용
			return true;
		}
	}
}
...</code></pre>
				<p class="alert">
					Natrual-JS 의 AOP 에는 정규식으로 평가하는 regexp 포인트컷이 기본 내장 되어 있어 특별한 경우가 아니면 포인트컷을 따로 지정 하지 않아도 됩니다.
				</p>
			</td>
		</tr>
	</table>
	
	<h3>
		<span lang="ko_KR">advisors 객체</span>
		<span lang="en_US">advisors Object</span>
	</h3>
	<p lang="ko_KR" class="alert">natural.config.js 파일의 N.context.attr("architecture").cont.advisors 속성에 정의 합니다.</p>
	<p lang="en_US" class="alert">Define to N.context.attr("architecture").cont.advisors property of natural.config.js file</p>
	<table>
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Default</th>
			<th>Required</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>pointcut</td>
			<td>object key string|object</td>
			<td>undefined</td>
			<td align="center">○</td>
			<td style="max-width: 299px;">
				<p>advisor가 적용될 pointcut을 정의 합니다.</p>
				<pre class="line-numbers"><code class="language-javascript">
...
"pointcut" : {
	"type" : "regexp"
	"param" : "something"
}
...</code></pre>
				<p>위의 경우 pointcuts에서 regexp pointcut의 param 속성에 정의된 객체를 파라미터로 전달 합니다.</p>
<pre class="line-numbers"><code class="language-javascript">
...
"pointcut" : "someregexp"
...</code></pre>	
				<p>위와 같이 pointcut의 값이 객체가 아니고 regexp 문자열인 경우 내장 된 "regexp" pointcut을 기본값으로 사용 합니다.</p>
			</td>
		</tr>
		<tr>
			<td>adviceType</td>
			<td>string</td>
			<td>undefined</td>
			<td align="center">○</td>
			<td>
				<p>함수의 실행 시점을 지정 합니다.</p>
				<ul>
					<li>before : 원본 함수를 실행하기 전에 실행 됩니다.</li>
				 	<li>after : 원본 함수가 실행 된 후 실행 됩니다. 원본 함수의 반환값이 함께 전달 됩니다.</li>
					<li>around : 원본 함수를 실행할 수 있는 joinPoint가 파라미터로 전달 됩니다.</li>				
					<li>error : 원본 함수에서 예외 발생 시 실행 됩니다.</li>
				</ul>
		</tr>
		<tr>
			<td>fn</td>
			<td>function</td>
			<td>undefined</td>
			<td align="center">○</td>
			<td style="max-width: 299px;">
				<p>실행 될 함수를 정의 합니다.</p>
				<p>adviceType 별 함수의 인자는 다음과 같습니다.</p>
				<br>
				<p style="font-weight: bold;">before</p>
				<ul>
					<li>cont : 컨트롤러(N.cont) 객체</li>
				 	<li>fnChain : 함수(명)체인 문자열</li>
					<li>args : 함수의 인자</li>				
				</ul>
<pre class="line-numbers"><code class="language-javascript">
...
"advisors" : [{
	"pointcut" : "^init$",
	"adviceType" : "before",
	"fn" : function(cont, fnChain, args) {
		// 페이지 로딩 후 init 함수가 자동으로 호출 되기 전 마다 실행 됨.
	}
}]
...</code></pre>
				<p style="font-weight: bold;">after</p>
				<ul>
					<li>cont : 컨트롤러(N.cont) 객체</li>
				 	<li>fnChain : 함수(명)체인 문자열</li>
					<li>args : 함수의 인자</li>				
					<li>result : 반환값</li>
				</ul>
<pre class="line-numbers"><code class="language-javascript">
...
"advisors" : [{
	"pointcut" : "^init$",
	"adviceType" : "after",
	"fn" : function(cont, fnChain, args, result) {
		// 페이지 로딩 후 init 함수 호출이 끝날 때 마다 실행 됨.
	}
}]
...</code></pre>
				<p style="font-weight: bold;">around</p>
				<p>joinPoint.proceed() 함수로 원본 함수를 실행 합니다.</p>
				<ul>
					<li>cont : 컨트롤러(N.cont) 객체</li>
				 	<li>fnChain : 함수(명)체인 문자열</li>
					<li>args : 함수의 인자</li>	
					<li>joinPoint : 원본 함수 실행 객체</li>
				</ul>
<pre class="line-numbers"><code class="language-javascript">
...
"advisors" : [{
	"pointcut" : "^init$",
	"adviceType" : "around",
	"fn" : function(cont, fnChain, args, joinPoint) {
		// 페이지 로딩 후 init 함수가 자동으로 호출 되기 전 마다 실행 됨.
		
		// before
		var result = joinPoint.proceed();
		// after
	}
}]
...</code></pre>
				<p style="font-weight: bold;">error</p>
				<ul>
					<li>cont : 컨트롤러(N.cont) 객체</li>
				 	<li>fnChain : 함수(명)체인 문자열</li>
					<li>args : 함수의 인자</li>				
					<li>e : errorThrown 객체</li>
				</ul>
<pre class="line-numbers"><code class="language-javascript">
...
"advisors" : [{
	"pointcut" : {
		"type" : "errorPointcut", // pointcuts 객체 설명의 
								  // errorPointcut 참고(무조건 다 허용)
		"param" : ""
	},
	"adviceType" : "error",
	"fn" : function(cont, fnChain, args, result, e) {
		// N.cont 의 함수 들 중에서 에러가 발생 할 때 마다 실행.
	}
}]
...</code></pre>
			</td>
		</tr>
	</table>
	
	<h3>
		<span lang="ko_KR">예제</span>
		<span lang="en_US">Examples</span>
	</h3>

	<h4 class="notIndex">1. AOP 선언</h4>
	<ul>
		<li>natural.config.js 파일의 N.context.attr("architecture").cont 속성에 다음과 같은 타입의 오브젝트로 정의 하면 됩니다.</li>
	</ul>

	<pre class="line-numbers"><code class="language-javascript">
N.context.attr("architecture", {
	...
	"cont" : {
		/** advisor에서 참조할 pointcut을 정의 합니다.
		 * pointcut은 반드시 fn 속성에 param, cont, fnChain 인자를 가진 함수로 정의 해야 합니다.
		 * 함수 수행 결과(boolean)는 advice의 적용 여부를 판단하는데 사용 됩니다.
		 */
		"pointcuts" : {
			/** pointcut 객체는 유일한 속성명으로 정의 합니다. */
			"regexp" : {
				/**
				 * 정규표현식으로 평가하는 사용자 포인트 컷(기본으로 내장 포인트컷으로 삭제 해도 됩니다)
				 * param : 정규표현식 문자열 혹은 RegExp 객체,
				 * cont : 컨트롤러 객체
				 * fnChain : 컨트롤러에 정의된 함수체인(뷰의selector:functionName.functionName...)(Built-in 함수를 제외한 사용자가 정의한 함수만 대상으로 합니다)
				 */
				"fn" : function(param, cont, fnChain){
					var regexp = param instanceof RegExp ? param : new RegExp(param);
					return regexp.test(fnChain);
				}
			},
			"errorPointcut" : {
				"fn" : function(param, cont, fnChain){
					// 무조건 허용
					return true;
				}
			}
		},
		/** 컨트롤러(N.cont)의 함수에 적용하고자 하는 기능을 정의 합니다. */
		"advisors" : [{
			/**
			 * advisor가 적용될 pointcut을 정의 합니다.
			 * "pointcut" : {
			 *     "type" : "regexp"
			 *     "param" : "something"
			 * }
			 * 위의 경우 pointcuts에서 regexp pointcut에 param 속성에 정의된 객체를 파라미터로 전달 합니다.
			 * "pointcut" : "someregexp"
			 * 위와 같이 pointcut의 값이 객체가 아닌 경우 "regexp" pointcut을 기본값으로 사용 합니다.
			 */
			"pointcut" : "^before.*",
			/**
			 * adviecType 은 아래와 같습니다.
			 * before : 원본 함수를 실행하기 전에 실행 됩니다.
			 * after : 원본 함수가 실행 된 후 실행 됩니다. 원본 함수의 반환값이 함께 전달 됩니다.
			 * error : 원본 함수에서 예외 발생 시 실행 됩니다.
			 * around : 원본 함수를 실행할 수 있는 joinPoint가 파라미터로 전달 됩니다.
			 * 각 adviecType의 사용 방법은 아래의 예제들을 참고 바랍니다.
			 */
			"adviceType" : "before",
			"fn" : function(cont, fnChain, args){ /* cont : 컨트롤러, fnChain : 함수체인, args : 인자 */
				console.log("call me before %s", fnChain);
			}
		}, {
			"pointcut" : "^after.*",
			"adviceType" : "after",
			"fn" : function(cont, fnChain, args, result){ /* cont : 컨트롤러, fnChain : 함수체인, args : 인자, result : 반환값 */
				console.log("call me after %s", fnChain);
				console.log("reuslt", result);
			}
		}, {
			"pointcut" : "^around.*",
			"adviceType" : "around",
			"fn" : function(cont, fnChain, args, joinPoint){ /* cont : 컨트롤러, fnChain : 함수체인, args : 인자, joinPoint : 원본 함수 실행 객체 */
				console.log("call me around %s", fnChain);
				var result = joinPoint.proceed();
				console.log("result ", result);
				return result;
			}
		}, {
			"pointcut" : {
				"type" : "errorPointcut",
				"param" : ""
			},
			"adviceType" : "error",
			"fn" : function(cont, fnChain, args, result, e) { /* cont : 컨트롤러, fnChain : 함수체인, args : 인자, e : errorThrown 객체 */
				console.log("call me error %s", fnChain);
			}
		}]
	},
	...
}</code></pre>

	<h4 class="notIndex">2. 모든 페이지에 공통코드를 불러와 N.select 컴포넌트로 요소들에 바인드 한 후 컨트롤러의 init 을 지연 실행 하기</h4>
	<pre class="line-numbers"><code class="language-javascript">
N.context.attr("architecture", {
	...
	"cont" : {
		"advisors" : [{
			"pointcut" : "^init$",
			"adviceType" : "around",
			"fn" : function(cont, fnChain, args, joinPoint){
				// 1. 공통코드 데이터 가져오기
				N.comm("getCommCodeList.json").submit(function(data) {
					// 2. N.select 로 공통코드 바인드
					N(data).select({
						context : N("#select", cont.view)
					}).bind()
					
					// 3. init 함수 실행.
					joinPoint.proceed();
				});
			}
		}]
	},
	...
}</code></pre>

	<h4 class="notIndex">3. 불러온 페이지의 버튼, 폼, 그리드, 리스트 컴포넌트들을 자동으로 초기화(적용) 해 준 후 init 을 실행 하기.</h4>
	<pre class="line-numbers"><code class="language-javascript">
N.context.attr("architecture", {
	...
	"cont" : {
		"advisors" : [{
			"pointcut" : "^init$",
			"adviceType" : "around",
			"fn" : function(cont, fnChain, args, joinPoint){
				// 1. 버튼 컴포넌트 초기화
				N(".button").button();				
				
				// 2. 폼 컴포넌트 초기화
				N(".form", cont.view).each(function() {
					N([]).form(this);				
				})
				
				// 3. 리스트 컴포넌트 초기화
				N(".list", cont.view).each(function() {
					N([]).list(this);				
				})
				
				// 4. 그리드 컴포넌트 초기화
				N(".grid", cont.view).each(function() {
					N([]).grid(this);				
				})
					
				// 5. init 함수 실행.
				joinPoint.proceed();
				
				// 6. 이후에 각 컴포넌트의 인스턴스는 context 에서 꺼내와서 사용.
				// Natural-CORE 의 instance 메서드 참고.
				var grid01 = N("#grid01", cont.view).instance("grid"); 
				grid01.bind([]);
			}
		}]
	},
	...
}</code></pre>
	
</article>

<script type="text/javascript">
N(".refr010311").cont({
    init : function(view, request) {

    }
});
</script>