<article class="refr0106 apiDoc" >
	<h1>Natural-UI.Shell <img src="images/ui.png" height="30"></h1>

	<div id="nuTab">
		<ul>
			<li data-opts='{ "url" : "html/refr/refr010601.html" }'><a href="#tab1">Notify</a></li>
			<li data-opts='{ "url" : "html/refr/refr010602.html" }'><a href="#tab1">Documents</a></li>
		</ul>
		<div id="tab1"></div>
		<div id="tab2"></div>
	</div>
	<hr />
	<h2>문서 바로가기</h2>
	<ul class="links">
		<li><a class="link" href="html/refr/refr0101.html">API 문서 개요</a></li>
		<li><a class="link" href="html/refr/refr0102.html">Natural-CORE</a></li>
		<li><a class="link" href="html/refr/refr0103.html">Natural-ARCHITECTURE</a></li>
		<li><a class="link" href="html/refr/refr0104.html">Natural-DATA</a></li>
		<li><a class="link" href="html/refr/refr0105.html">Natural-UI</a></li>
		<li><p>Natural-UI.Shell</p></li>
	</ul>

</article>

<script type="text/javascript">
N(".refr0106").cont({
    init : function(view, request) {
    	N("div#nuTab", view).tab();
    }
});
</script>