<article class="refr010303 apiDoc" >
	<h2 class="notIndex">Context(N.context)</h2>

	<!-- 목차 -->
	<ul class="contents links"></ul>

	<h3>
		<span lang="ko_KR">개요</span>
		<span lang="en_US">Overview</span>
	</h3>
	<p>Context(이하 N.context)는 Natural-JS 의 생명주기(Life-Cycle, 페이지가 표시되고 다른 URL로 redirect 되기 전까지) 안 에서의 데이터 저장소 역할을 수행 합니다. Natural-JS 의 환경설정 값(Config)과 메시지등이 N.context 객체에 저장 됩니다.</p>

	<h3>
		<span lang="ko_KR">함수</span>
		<span lang="en_US">Methods</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>attr</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.comm</td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>name</td>
			<td>string</td>
			<td align="center">-</td>
			<td>저장할 값의 key를 입력 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>obj</td>
			<td>object</td>
			<td align="center">-</td>
			<td>저장할 값에 해당하는 object를 지정 합니다. obj 인자를 지정하지 않으면 값을 가져오고 지정하면 해당 값으로 저장합니다.</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">예제</span>
		<span lang="en_US">Examples</span>
	</h3>

	<h4 class="notIndex">1. Context 에 값 정의</h4>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<script type="text/javascript">
	N.context.attr("globalInfo", {
		userId : "jeff1942",
		userNm : "Jeff beck"
	});
</script></xmp></code></pre>

	<h4 class="notIndex">2. Context 에 정의된 속성값 가져오기</h4>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<script type="text/javascript">
	var globalInfo = N.context.attr("globalInfo");
</script></xmp></code></pre>

</article>

<script type="text/javascript">
N(".refr010303").cont({
    init : function(view, request) {

    }
});
</script>