<article class="refr010401 apiDoc" >
	<h2 class="notIndex">Formatter(N.formatter)</h2>

	<!-- 목차 -->
	<ul class="contents links"></ul>

	<h3>
		<span lang="ko_KR">개요</span>
		<span lang="en_US">Overview</span>
	</h3>
	<p>Formatter 는 지정한 데이터세트를 정의한 룰을 기반으로 데이터세트 전체를 양식화하여 반환 합니다. 룰(rules) 대신 입력요소가 담겨있는 블록요소(Block element)를 지정하면 입력요소에 선언형 옵션으로 지정된 룰을 기반으로 양식화하여 반환 해 주는 라이브러리입니다.</p>

	<p class="alert">
		룰 대신 입력요소를 지정하면 해당 입력요소들마다 "format", "unformat" 이벤트를 바인드(bind) 해 줍니다.<br>
		해당 입력요소를 jQuery selector로 가져와 jQuery trigger 메서드로 실행하면 해당입력요소에 입력된 값을 실시간으로 format, unformat 할 수 있습니다.<br>
		<span style="color: slategray;">예) N("input[name='formatEx']").trigger("format or unformat");</span>
	</p>

	<h3>API DEMO</h3>
	<p lang="ko_KR" class="alert">데모에는 모든 옵션 및 기능을 포함하고 있지 않습니다. 전체 기능 목록은 데모 바로 아래 있는 기능 문서들을 참고 바랍니다.</p>
	<p lang="en_US" class="alert">The demo does not include all options and features. For a complete list of features, please refer to the function documentation directly below the demo.</p>
	<div data-page="formatter" class="apidemo"></div>

	<h3>
		<span lang="ko_KR">생성자</span>
		<span lang="en_US">Constructor</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>N.formatter</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.formatter</td>
			<td>N.formatter 객체를 생성 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>obj</td>
			<td>object</td>
			<td align="center">-</td>
			<td>양식화할 데이터를 지정 합니다. 데이터는 array[json object] 타입으로 입력 해야 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>rules</td>
			<td>object|jquery object(elements)</td>
			<td align="center">-</td>
			<td style="max-width: 299px;">
				<p>룰은 다음과 같이 두가지 타입으로 지정 가능 합니다.</p>
				<p style="font-weight: bold;">* 라이브러리 초기화 시 명령형 옵션으로 지정 : </p>
				<pre><code class="language-javascript">
// { "컬럼명" : [[룰명, arg0, arg1...], [룰명, arg0, arg1...]] }
{
	&quot;numeric&quot; : [[&quot;trimtoempty&quot;], [&quot;numeric&quot;, &quot;#,###.##0000&quot;]],
	&quot;generic&quot; : [[&quot;trimtoempty&quot;], [&quot;generic&quot;, &quot;@@ABCD&quot;]],
	&quot;limit&quot; : [[&quot;trimtoempty&quot;], [&quot;limit&quot;, &quot;13&quot;, &quot;...&quot;]],
	&quot;etc&quot; : [[&quot;date&quot;, 12]]
}</code></pre>
				<p style="font-weight: bold;">* data-format 속성에 선언형 옵션으로 지정 : </p>
				<pre><code class="language-markup">&lt;input id="limit" type="text"
	data-format='[[&quot;trimtoempty&quot;], [&quot;limit&quot;, &quot;13&quot;, &quot;...&quot; ]]' /&gt;
&lt;!-- [ ["룰명", "룰arguments[0]", "룰 arguments[1]"], ... ] --&gt;</code></pre>

				<p class="alert">선언형으로 포멧 룰 지정 시 동적으로 포멧 룰을 변경 하려면 다음과 같이 해당 입력 요소에 "format" 이라는 속성에 담겨있는 data(rules)를 변경 하면 됩니다.</p>
				<pre><code class="language-javascript">N("#limit").data("format", [[&quot;trimtoempty&quot;]])</code></pre>
			</td>
		</tr>
		<tr>
			<td>N(obj).formatter</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.formatter</td>
			<td>
				<p>N.formatter를 플러그인 방식으로의 초기화 방식입니다.</p>
				<p>N.formatter와 동작되는 로직은 같으며 실제 N() 의 인자로 들어온 값이 N.formatter()의 첫 번째 인자로 지정 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>rules</td>
			<td>object|jquery object(elements)</td>
			<td align="center">-</td>
			<td>N.formatter의 rules 인자 와 같습니다.</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">함수</span>
		<span lang="en_US">Methods</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>format</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>양식화된 데이터세트(JSON)</td>
			<td>데이터 양식화를 실행합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>row</td>
			<td>number</td>
			<td align="center">-</td>
			<td>
				<p>양식화할 데이터의 row, </p>
				<p>입력하지 않으면 무조건 첫 번째 데이터를 양식화 합니다.</p>
			</td>
		</tr>
		<tr>
			<td>unformat</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>양식화 되지않은 데이터(JSON)</td>
			<td>원(元)데이터를 반환합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>row</td>
			<td>number</td>
			<td align="center">-</td>
			<td>양식화 되지않은 원(元)데이터를 반환 할 row</td>
		</tr>
		<tr>
			<td></td>
			<td>key</td>
			<td>string</td>
			<td align="center">-</td>
			<td>양식화 되지않은 원(元)데이터(object)의 key 값</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">예제</span>
		<span lang="en_US">Examples</span>
	</h3>

	<h4 class="notIndex">1. [마스킹]N.form 이나 N.grid 초기화 전에 값이 바인드 되는 컬럼 태그에 data-format 속성에 정의 하여 선언형으로 처리</h4>
	<pre><code class="language-markup"><xmp>
<input id="col01" type="text" data-format='[["mask", "phone", "*"]]'></xmp></code></pre>
<p>위와 같이 입력요소에 정의하면 해당 요소에 포커스인 되면 마스킹이 해제 되고 포커스아웃 되면 마스킹 됩니다.</p>
		<pre><code class="language-markup"><xmp>
<span id="col01" data-format='[["mask", "phone", "*"]]'></span></xmp></code></pre>
	<p>위와 같이 입력요소가 아닌 요소에 정의하면 마스킹 된 상태로 유지 됩니다.</p>
	<p class="alert">위 예제 2가지 모두 N.grid 나 N.form 의 data 함수를 호출하여 데이터를 보면 마스킹 안된 원래 값이 들어가 있습니다. 화면에 보이는 부분만 마스킹 해주므로 서버에 보낼때는 언마스킹 하지 않고 그냥 보내도 됩니다.</p>

	<h4 class="notIndex">2. 처리 함수를 직접 호출하여 포멧팅 및 마스킹을 명령형으로 처리</h4>
		<p>포멧팅을 선언형으로 처리 할 때 data-format='[["mask", "phone", "masking character"]]' 구문 에서<br>
		"포멧팅 할 문자" 는 사용자가 입력한 문자가 자동으로 입력 되고<br>
		"mask" 가 포멧팅룰 이고 "phone", "masking character" 는 인자 들(arguments) 입니다.</p>
		<p>이런 구문을 명령형으로 처리 할 때는 다음과 같이 사용하면 됩니다.</p>

		<pre><code class="language-javascript">
N.formatter.포멧팅룰("포멧팅 할 문자", [arg[0], arg[1], arg[n]]);</code></pre>

		<pre><code class="language-javascript">
// 한글이름
N.formatter.mask("전인권", ["name", "@"]); //--> "전@권"
// 영문이름(한글 이름과 사용법은 똑같고 결과만 다르게 나옴)
N.formatter.mask("Jeff beck 2.", ["name"]); //--> "Jef* **** 2."</code></pre>

	<h4 class="notIndex">3. 동적으로 포멧룰을 변경하고 바로 반영</h4>
	<p class="alert">N.form 이나 N.grid 등에서 사용 할 때는 아래 코드가 작동 하기 위해선 대상 요소에 data-format 속성으로 포멧룰이 1개 이상 선언 되어 있어야 합니다.</p>
	<pre><code class="language-javascript">N("selector").data("format", [[&quot;trimtoempty&quot;]]).trigger("format");</code></pre>

	<p class="alert">전체 포멧팅 룰 들과 마스킹 룰 들은 Format Rules 탭을 참고 하세요.</p>

</article>

<script type="text/javascript">
N(".refr010401").cont({
    init : function(view, request) {

    }
});
</script>