<article class="refr010404 apiDoc" >
	<h3>마. 검증 룰(Validation rules)</h3>
	<p class="alert">룰 명칭은 대소문자를 가리지 않습니다.</p>
	<table style="width: 100%;">
		<colgroup>
			<col style="width: 36%">
			<col style="width: 64%">
		</colgroup>
		<tr>
			<th>룰명</th>
			<th>설명</th>
		</tr>
		<tr>
			<td>["required"]</td>
			<td>필수입력</td>
		</tr>
		<tr>
			<td>["alphabet"]</td>
			<td>영문자만 입력 가능</td>
		</tr>
		<tr>
			<td>["integer"]</td>
			<td>숫자(정수)만 입력가능</td>
		</tr>
		<tr>
			<td>["korean"]</td>
			<td>한글만 입력 가능</td>
		</tr>
		<tr>
			<td>["alphabet+integer"]</td>
			<td>영문자와 숫자(정수)만 입력 가능(+로 구분하고 순서는 관계없음)</td>
		</tr>
		<tr>
			<td>["integer+korean"]</td>
			<td>숫자(정수)와 한글만 입력 가능(+로 구분하고 순서는 관계없음)</td>
		</tr>
		<tr>
			<td>["alphabet+korean"]</td>
			<td>영문자와 한글만 입력 가능(+로 구분하고 순서는 관계없음)</td>
		</tr>
		<tr>
			<td>["alphabet+integer+korean"]</td>
			<td>영문자, 숫자(정수), 한글만 입력 가능(+로 구분하고 순서는 관계없음)</td>
		</tr>
		<tr>
			<td>["integer+dash"]</td>
			<td>숫자(정수), 대시(-)만 입력가능(+로 구분하고 순서는 관계없음)</td>
		</tr>
		<tr>
			<td>["integer+commas"]</td>
			<td>숫자(정수), 콤마(,)만 입력가능(+로 구분하고 순서는 관계없음)</td>
		</tr>
		<tr>
			<td>["number"]</td>
			<td>숫자(정수), 대시(,), 점(.)만 입력가능</td>
		</tr>
		<tr>
			<td>["decimal(length)"]</td>
			<td>(유한)소수 length 번째 자리까지 입력 가능</td>
		</tr>
		<tr>
			<td>["email"]</td>
			<td>e-mail 형식에 맞는지 검사</td>
		</tr>
		<tr>
			<td>["url"]</td>
			<td>URL 형식에 맞는지 검사</td>
		</tr>
		<tr>
			<td>["zipcode"]</td>
			<td>우편번호 형식에 맞는지 검사</td>
		</tr>
		<tr>
			<td>["rrn"]</td>
			<td>주민등록번호 형식에 맞는지 검사</td>
		</tr>
		<tr>
			<td>
				<p class="depricated">["ssn"]</p>
				<p>Deprecated. rrn 룰로 변경(2017.07.27)</p>
			</td>
			<td>
				<p class="depricated">주민등록번호 형식에 맞는지 검사</p>
				<p class="alert">나중에 미국 사회보장번호 체크 로직으로 변경 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>["frn"]</td>
			<td>외국인등록번호 형식에 맞는지 검사</td>
		</tr>
		<tr>
			<td>["frn_rrn"]</td>
			<td>외국인등록번호 또는 주민등록번호 형식에 맞는지 검사</td>
		</tr>
		<tr>
			<td>
				<p class="depricated">["cno"]</p>
				<p>Deprecated. "kbrn" 룰로 변경(2017.09.26)</p>
			</td>
			<td class="depricated">사업자등록번호 형식에 맞는지 검사</td>
		</tr>
		<tr>
			<td>["kbrn"]</td>
			<td>사업자등록번호 형식에 맞는지 검사</td>
		</tr>
		<tr>
			<td>
				<p class="depricated">["cpno"]</p>
				<p>Deprecated. "kcn" 룰로 변경(2017.09.26)</p>
			</td>
			<td class="depricated">법인번호 형식에 맞는지 검사</td>
		</tr>
		<tr>
			<td>["kcn"]</td>
			<td>법인번호 형식에 맞는지 검사</td>
		</tr>
		<tr>
			<td>["date"]</td>
			<td>날짜 형식에 맞는지 검사</td>
		</tr>
		<tr>
			<td>["time"]</td>
			<td>시간 형식에 맞는지 검사</td>
		</tr>
		<tr>
			<td>["accept", "word"]</td>
			<td>word 값만 입력 가능</td>
		</tr>
		<tr>
			<td>["match", "word"]</td>
			<td>word 값이 포함된 값만 입력 가능</td>
		</tr>
		<tr>
			<td>["acceptFileExt", "ext"]</td>
			<td>ext 값이 포함된 확장자만 입력 가능</td>
		</tr>
		<tr>
			<td>["notAccept", "word""]</td>
			<td>word 값만 입력 불가능</td>
		</tr>
		<tr>
			<td>["notMatch", "word"]</td>
			<td>word 가 포함된 값은 입력 불가능</td>
		</tr>
		<tr>
			<td>["notAcceptFileExt", "ext"]</td>
			<td>ext 가 포함된 확장자는 입력 불가능</td>
		</tr>
		<tr>
			<td>["equalTo", "input"]</td>
			<td>input 의 값과 같아야 함</td>
		</tr>
		<tr>
			<td>["maxlength", "length"]</td>
			<td>length 글자 이하만 입력 가능</td>
		</tr>
		<tr>
			<td>["minlength", "length"]</td>
			<td>length 글자 이상만 입력 가능</td>
		</tr>
		<tr>
			<td>["rangelength", "startLength", "endLength"]</td>
			<td>stratLength 글자 에서   endLength 글자 까지만 입력 가능</td>
		</tr>
		<tr>
			<td>["maxbyte", "byteLength", charByteLength]</td>
			<td>
				<p>byteLength 바이트 이하만 입력 가능</p>
				<p>charByteLength 는 영문, 숫자, 기본 특수문자등을 제외한 한글, 한글특수 문자 등의 기본 바이트 길이, 입력하지 않으면 N.config 의 N.context.attr("core").charByteLength 값이 적용 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>["minbyte", "byteLength", charByteLength]</td>
			<td>
				<p>byteLength 바이트 이상만 입력 가능</p>
				<p>charByteLength 는 영문, 숫자, 기본 특수문자등을 제외한 한글, 한글특수 문자 등의 기본 바이트 길이, 입력하지 않으면 N.config 의 N.context.attr("core").charByteLength 값이 적용 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>["rangebyte", "startByteLength", "endByteLength", charByteLength]</td>
			<td>
				<p>startByteLength 바이트 에서 endByteLength 바이트 까지만 입력 가능</p>
				<p>charByteLength 는 영문, 숫자, 기본 특수문자등을 제외한 한글, 한글특수 문자 등의 기본 바이트 길이, 입력하지 않으면 N.config 의 N.context.attr("core").charByteLength 값이 적용 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>["maxvalue", "value"]</td>
			<td>value 이하의 값만 입력 가능</td>
		</tr>
		<tr>
			<td>["minvalue", "value"]</td>
			<td>value 이상의 값만 입력 가능</td>
		</tr>
		<tr>
			<td>["rangevalue", "stratValue,endValue"]</td>
			<td>stratValue 값 에서   endValue 값 까지만 입력 가능</td>
		</tr>
		<tr>
			<td>["regexp", "regexp", "flag", "message"]</td>
			<td>
				<p>입력한 regexp 의 조건으로 검사 후 message 값 표시</p>
				<p class="alert">정규식 평가는 다음과 같이 이루어 집니다.\regexp(arg[1])\flag(arg[2])</p>
				<p class="alert">"flag" 가 없으면 빈 값으로 넣어주세요.</p>
				<p class="alert">"message" 를 입력하지 않으면 기본 메시지("필드검증에 통과하지 못했습니다")가 표시 됩니다.</p>
			</td>
		</tr>
	</table>
</article>

<script type="text/javascript">
N(".refr010404").cont({
    init : function(view, request) {

    }
});
</script>
