<article class="refr010312 apiDoc">
	<h2 class="notIndex">Communicator's Filter(Communication Filter)</h2>

	<!-- 목차 -->
	<ul class="contents links" style="margin-left: -322px;width: 296px;"></ul>

	<h3>
		<span lang="ko_KR">개요</span>
		<span lang="en_US">Overview</span>
	</h3>
	<p>N.comm 의 필터기능을 이용하여 서버와의 요청과 응답 라이프사이클 안에서 단계별로 공통된 로직을 간단하게 처리 할 수 있습니다.</p>

	<h3>
		<span lang="ko_KR">필터 객체의 기본옵션 및 함수</span>
		<span lang="en_US">Default Options &amp; Functions of Filter Object</span>
	</h3>
	<table style="width: 100%;">
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Default</th>
			<th>Required</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>order</td>
			<td>number</td>
			<td>undefined</td>
			<td></td>
			<td>정의한 필터 오브젝트의 실행 순서를 숫자로 지정 합니다.</td>
		</tr>
		<tr>
			<td>beforeInit</td>
			<td>function</td>
			<td>undefined</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>모든 N.comm 이 초기화 전 실행 되는 함수 입니다.</p>

				<p class="alert">Controller(N.cont) object 의 init 이 아니고 N.comm 에서 submit 함수를 호출하기 전 N.comm 라이브러리가 초기화 되기 전 실행 되는 함수 입니다.</p>
				<p>인자는 다음과 같은 객체가 반환 됩니다.</p>
				<ul>
					<li>
						obj : N(paramData).comm 에서 N(paramData) 오브젝트
						<p class="alert">파라미터가 객체가 object 이면 string 으로 변환 되기 전 jquery object 화 된 원래 오브젝트가 반환 되고 element 이면 선택한 요소가 반환 됩니다.</p>
					</li>
				</ul>
				<p class="alert">obj 를 가공하여 return 하면 가공 된 데이터가 모든 N.comm 을 이용한 요청의 파라미터(dataType:json)나 블록페이지 컨텍스트(dataType:html)로 지정 됩니다.</p>
				<p class="alert">다음과 같이 Error 객체를 리턴하면 다음 단계의 필터가 실행 되지 않습니다.</p>
				<pre class="line-numbers"><code class="language-javascript">
...
afterInit : function(request, data, textStatus, xhr) {
    if(data &amp;&amp; data.fail){
        return new Error("stop filter execution after this");
    }
}
...</code></pre>
			</td>
		</tr>
		<tr>
			<td>afterInit</td>
			<td>function</td>
			<td>undefined</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>모든 N.comm 이 초기화 된 후 실행 되는 함수 입니다.</p>
				<p class="alert">Controller(N.cont) object 의 init 이 아니고 N.comm 에서 submit 함수를 호출하기 전 N.comm 라이브러리가 초기화 된 후 실행 되는 함수 입니다.</p>
				<p>인자는 다음과 같은 객체가 반환 됩니다.</p>
				<ul>
					<li>request(arguments[0]) : Communicator.request</li>
				</ul>
				<p class="alert">다음과 같이 Error 객체를 리턴하면 다음 단계의 필터가 실행 되지 않습니다.</p>
				<pre class="line-numbers"><code class="language-javascript">
...
afterInit : function(request, data, textStatus, xhr) {
    if(data &amp;&amp; data.fail){
        return new Error("stop filter execution after this");
    }
}
...</code></pre>
			</td>
		</tr>
		<tr>
			<td>beforeSend</td>
			<td>function</td>
			<td>undefined</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>서버에 요청을 보내기 전 실행되는 함수 입니다.</p>
				<p>인자는 다음과 같은 객체들이 반환 됩니다.</p>
				<ul>
					<li>request(arguments[0]) : Communicator.request</li>
					<li>xhr(arguments[1]) : jQuery XMLHTTPRequest</li>
					<li>settings(arguments[2]) : jQuery XMLHTTPRequest 요청 정보</li>
				</ul>
				<p class="alert">다음과 같이 Error 객체를 리턴하면 다음 단계의 필터가 실행 되지 않습니다.</p>
				<pre class="line-numbers"><code class="language-javascript">
...
beforeSend : function(request, data, textStatus, xhr) {
    if(data &amp;&amp; data.fail){
        return new Error("stop filter execution after this");
    }
}
...</code></pre>
			</td>
		</tr>
		<tr>
			<td>success</td>
			<td>function</td>
			<td>undefined</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>요청이 성공 했을 경우 실행 되는 함수 입니다.</p>
				<p class="alert">받은 데이터를 가공하여 return 하면 가공 된 데이터를 모든 N.comm 을 이용한 요청에 대한 응답 데이터로 전달 합니다.</p>
				<p>인자는 다음과 같은 객체들이 반환 됩니다.</p>
				<ul>
					<li>request(arguments[0]) : Communicator.request</li>
					<li>data(arguments[1]) : 서버에서 전달 해 준 데이터(JSON, HTML 등)</li>
					<li>textStatus(arguments[2]) : 응답에 대한 상태 문자("success", "notmodified", "nocontent", "error", "timeout", "abort", or "parsererror")</li>
					<li>xhr(arguments[3]) : jQuery XMLHTTPRequest</li>
				</ul>
				<p class="alert">다음과 같이 Error 객체를 리턴하면 다음 단계의 필터가 실행 되지 않습니다.</p>
				<pre class="line-numbers"><code class="language-javascript">
...
success : function(request, data, textStatus, xhr) {
    if(data &amp;&amp; data.fail){
        return new Error("stop filter execution after this");
    }
}
...</code></pre>
			</td>
		</tr>
		<tr>
			<td>error</td>
			<td>function</td>
			<td>undefined</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>요청이 성공 했을 경우 실행 되는 함수 입니다.</p>
				<p>인자는 다음과 같은 객체들이 반환 됩니다.</p>
				<ul>
					<li>request(arguments[0]) : Communicator.request</li>
					<li>xhr(arguments[1]) : jQuery XMLHTTPRequest</li>
					<li>textStatus(arguments[2]) : 응답에 대한 상태 문자("timeout", "error", "abort", and "parsererror")</li>
					<li>errorThrown(arguments[3]) : Error thrown object</li>
				</ul>
				<p class="alert">다음과 같이 Error 객체를 리턴하면 다음 단계의 필터가 실행 되지 않습니다.</p>
				<pre class="line-numbers"><code class="language-javascript">
...
error : function(request, data, textStatus, xhr) {
    if(data &amp;&amp; data.fail){
        return new Error("stop filter execution after this");
    }
}
...</code></pre>
			</td>
		</tr>
		<tr>
			<td>complete</td>
			<td>function</td>
			<td>undefined</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>요청이 성공 했을 경우 실행 되는 함수 입니다.</p>
				<p>인자는 다음과 같은 객체들이 반환 됩니다.</p>
				<ul>
					<li>request(arguments[0]) : Communicator.request</li>
					<li>xhr(arguments[1]) : jQuery XMLHTTPRequest</li>
					<li>textStatus(arguments[2]) : 응답에 대한 상태 문자("success", "notmodified", "nocontent", "error", "timeout", "abort", or "parsererror")</li>
				</ul>
				<p class="alert">다음과 같이 Error 객체를 리턴하면 다음 단계의 필터가 실행 되지 않습니다.</p>
				<pre class="line-numbers"><code class="language-javascript">
...
complete : function(request, data, textStatus, xhr) {
    if(data &amp;&amp; data.fail){
        return new Error("stop filter execution after this");
    }
}
...</code></pre>
			</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">예제</span>
		<span lang="en_US">Examples</span>
	</h3>

	<h4 class="notIndex">1. 필터 선언</h4>
	<ul>
		<li>N.comm 으로 호출되는 모든 요청이 정의한 필터를 통과하게 되므로 서버 요청 시 공통적으로 적용해야 할 부분을 정의 하면 됩니다.</li>
		<li>
			필터 인자 중 request 인자에 요청에 대한 여러가지 정보가 있으니 잘 활용하면 엄청난 효과를 누릴 수 있습니다.
			request 객체에 대한 정보는 [Natural-ARCHITECTUE] > [Communicator 탭] > [Communicator.request] 부분을 참고 하세요.
		</li>
		<li>필터를 여러개 선언 할 수 있으며 단위 필터 오브젝트의 명칭(object key)은 자유롭게 지정 하면 됩니다.</li>
		<li>
			단위 필터 오브젝트에 order 속성으로 우선순위를 숫자로 정의 하면 해당 순서대로 필터들이 수행 됩니다.
			<p class="alert">필터의 수행 순서는 order 속성(숫자가 적을 수록 먼저 실행 됨)이 정의 된 필터가 실행 된 다음 order 속성이 정의 되지 않은 필터들이 실행 됩니다.</p>
		</li>
		<li>natural.config.js 파일의 N.context.attr("architecture").comm.filters 속성에 다음과 같은 타입의 오브젝트로 정의 하면 됩니다.</li>
	</ul>

	<pre class="line-numbers"><code class="language-javascript">
N.context.attr("architecture", {
	"comm" : {
		"filters" : {
			"exFilter1" : {
				/**
				 * 필터 실행 순서
				 */
				order : 1,
				/**
				 * N.comm 이 초기화 되기 전 실행됨(N.cont 의 init 아님). string 으로 변환되지 않은 원형의 파라미터를 꺼내올 수 있음.
				 */
				beforeInit : function(obj) {
				},
				/**
				 * N.comm 이 초기화 된 후 실행됨(N.cont 의 init 아님)
				 */
				afterInit : function(request) {
				},
				/**
				 * 서버에 요청을 보내기 전 실행됨.
				 */
				beforeSend : function(request, xhr, settings) {
				},
				/**
				 * 서버에 요청이 성공 했을 경우 실행됨.
				 */
				success : function(request, data, textStatus, xhr) {
					// return data 를 하면 N.comm.submit 의 콜백의 인자로 넘어오는 data 가 리턴한 데이터로 치환 됨.
				},
				/**
				 * 서버에 요청 후 서버에러가 발생 했을 경우 실행됨.
				 */
				error : function(request, xhr, textStatus, errorThrown) {
				},
				/**
				 * 모든 요청완료 후 실행 됨.
				 */
				complete : function(request, xhr, textStatus) {
				}
			},
			"exFilter2" : {
				order : 2,
				beforeInit : function(obj) {
				},
				afterInit : function(request) {
				},
				beforeSend : function(request, xhr, settings) {
				},
				success : function(request, data, textStatus, xhr) {
				},
				error : function(request, xhr, textStatus, errorThrown) {
				},
				complete : function(request, xhr, textStatus) {
				}
			}
		}
	}
});</code></pre>
</article>

<script type="text/javascript">
N(".refr010312").cont({
    init : function(view, request) {

    }
});
</script>