<article class="refr010503 apiDoc" >
	<h2 class="notIndex">Datepicker(N.datepicker)</h2>

	<!-- 목차 -->
	<ul class="contents links"></ul>

	<h3>
		<span lang="ko_KR">개요</span>
		<span lang="en_US">Overview</span>
	</h3>
	<p>Datepicker(이하 N.datepicker)는 달력 대화 상자를 입력요소 주변에 표시하여 날짜를 선택하여 입력할 수 있도록 해 주는 컴포넌트입니다.</p>

	<h3>API DEMO</h3>
	<p lang="ko_KR" class="alert">데모에는 모든 옵션 및 기능을 포함하고 있지 않습니다. 전체 기능 목록은 데모 바로 아래 있는 기능 문서들을 참고 바랍니다.</p>
	<p lang="en_US" class="alert">The demo does not include all options and features. For a complete list of features, please refer to the function documentation directly below the demo.</p>
	<div data-page="datepicker" class="apidemo"></div>

	<h3>
		<span lang="ko_KR">생성자</span>
		<span lang="en_US">Constructor</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>N.datepicker</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.datepicker</td>
			<td>N.datepicker의 객체 인스턴스를 생성합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>context</td>
			<td>jquery object</td>
			<td align="center">-</td>
			<td>기본옵션의 context 옵션과 같습니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>opts</td>
			<td>object</td>
			<td align="center">-</td>
			<td>기본 옵션을 object 타입으로 지정 합니다.</td>
		</tr>
		<tr>
			<td>N(obj).datepicker</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.datepicker</td>
			<td>
				<p>N.datepicker의 객체 인스턴스를 jQuery 플러그인 방식으로 생성합니다.</p>
				<p>N.datepicker과 동작되는 로직은 같으며 내부적으로 N()의 첫번째 인자가 N.datepicker()의 첫 번째 인자로 지정 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>opts</td>
			<td>object</td>
			<td align="center">-</td>
			<td>N.datepicker의 opts 옵션과 같습니다.</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">기본옵션</span>
		<span lang="en_US">Default Options</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Default</th>
			<th>Required</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>context</td>
			<td>jquery object</td>
			<td>null</td>
			<td align="center">○</td>
			<td>데이트피커를 적용할 입력 요소를 지정 합니다.</td>
		</tr>
		<tr>
			<td>yearsPanelPosition</td>
			<td>string(left|top)</td>
			<td>left</td>
			<td></td>
			<td>년 선택 요소의 위치를 지정 합니다.</td>
		</tr>
		<tr>
			<td>monthsPanelPosition</td>
			<td>string(left|top)</td>
			<td>left</td>
			<td></td>
			<td>월 선택 요소의 위치를 지정 합니다.</td>
		</tr>
		<tr>
			<td>minYear</td>
			<td>number</td>
			<td>200</td>
			<td></td>
			<td>yearsPanelPosition 옵션 값이 "top" 일 때 선택 할 수 있는 년의 시작 년도를 지정 합니다.</td>
		</tr>
		<tr>
			<td>maxYear</td>
			<td>number</td>
			<td>200</td>
			<td></td>
			<td>yearsPanelPosition 옵션 값이 "top" 일 때 선택 할 수 있는 년의 마지막 년도를 지정 합니다.</td>
		</tr>
		<tr>
			<td>yearChangeInput</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>년 선택 시 입력요소에 바로 반영하여 보여 줄지 여부를 지정 합니다.</td>
		</tr>
		<tr>
			<td>monthChangeInput</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>월 선택 시 입력요소에 바로 반영하여 보여 줄지 여부를 지정 합니다.</td>
		</tr>
		<tr>
			<td>monthonly</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>월 만 선택 할 수 있는 Monthpicker 로 표시 할 것인지 여부를 지정 합니다.</td>
		</tr>
		<tr>
			<td>focusin</td>
			<td>boolean</td>
			<td>true</td>
			<td></td>
			<td>데이트픽커가 적용 된 입력요소가 선택 되었을때 Datepicker 를 표시할 것 인지 여부를 지정 합니다.</td>
		</tr>
		<tr>
			<td>shareEle</td>
			<td>boolean</td>
			<td>true</td>
			<td></td>
			<td>
				<p>데이트픽커 대화상자 요소를 모든 N.datepicker 요소들이 공유할것인지 인스턴스마다 따로 만들것인지 여부를 지정 합니다.</p>
				<p class="alert">false 로 지정하면 N.grid 와 연동하여 사용 시 그리드 렌더링과 페이지 반응속도가 느려질 수 있습니다.</p>
			</td>
		</tr>
		<tr>
			<td>onSelect</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td style="max-width: 299px;">
				날짜나 월(monthonly:true)이 선택되었을 때 발생하는 이벤트입니다.
				<pre><code class="language-javascript">onSelect : function(context, selDate, monthonly) {
	// this 는 N.datepicker instance
	// context 는 날짜가 입력되는 입력요소
	// selDate 는 선택한 날짜의 Date 객체
	// monthonly 는 옵션으로 지정한 monthonly 값
}</code></pre>
			</td>
		</tr>
		<tr>
			<td>onBeforeShow</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td style="max-width: 299px;">
				데이트피커 판넬이 표시되기 전에 발생 되는 이벤트 입니다.
				<pre><code class="language-javascript">onBeforeShow : function(context, contents) {
	// this 는 N.datepicker instance
	// context 는 날짜가 입력되는 입력요소
	// contents 는 데이트피커 판넬
}</code></pre>
			</td>
		</tr>
		<tr>
			<td>onShow</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td style="max-width: 299px;">
				데이트피커 판넬이 표시된 후 발생 되는 이벤트 입니다.
				<pre><code class="language-javascript">onShow : function(context, contents) {
	// this 는 N.datepicker instance
	// context 는 날짜가 입력되는 입력요소
	// contents 는 데이트피커 판넬
}</code></pre>
			</td>
		</tr>
		<tr>
			<td>onBeforeHide</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td style="max-width: 299px;">
				데이트피커 판넬이 닫히기 전에 발생 되는 이벤트 입니다.
				<pre><code class="language-javascript">onBeforeHide : function(context, contents) {
	// this 는 N.datepicker instance
	// context 는 날짜가 입력되는 입력요소
	// contents 는 데이트피커 판넬
}</code></pre>
			</td>
		</tr>
		<tr>
			<td>onHide</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td style="max-width: 299px;">
				데이트피커 판넬이 닫히고 나서(닫히는 효과 완료 후) 발생 되는 이벤트 입니다.
				<pre><code class="language-javascript">onHide : function(context) {
	// this 는 N.datepicker instance
	// context 는 날짜가 입력되는 입력요소
}</code></pre>
			</td>
		</tr>
		<tr>
			<td>onChangeYear</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td style="max-width: 299px;">
				년도가 변경 되었을 때 발생 되는 이벤트 입니다.
				<pre><code class="language-javascript">onChangeYear : function(context, year, e) {
	// this 는 N.datepicker instance
	// context 는 날짜가 입력되는 입력요소
	// year 선택 된 년도
	// e 는 실행 된 이벤트 객체
}</code></pre>
			</td>
		</tr>
		<tr>
			<td>onChangeMonth</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td style="max-width: 299px;">
				월이 변경 되었을 때 발생 되는 이벤트 입니다.
				<pre><code class="language-javascript">onChangeMonth : function(context, month, year, e) {
	// this 는 N.datepicker instance
	// context 는 날짜가 입력되는 입력요소
	// month 는 선택 된 월
	// year 선택 된 년도
	// e 는 실행 된 이벤트 객체
}</code></pre>
			</td>
		</tr>
	</table>

	<h3 lang="ko_KR">jQuery 이벤트</h3>
	<h3 lang="en_US">jQuery Events</h3>
	<p class="alert">Datepicker 가 표시 될 입력 요소에 jQuery Event 로 다음과 같은 명칭의 이벤트를 바인드 하면 해당 단계에 실행 됩니다.</p>
	<p class="alert">컴포넌트 초기화 시 지정한 같은 명칭의 이벤트가 있다면 초기화 시 지정한 이벤트가 먼저 실행됩니다.</p>
	<table style="width: 100%;">
		<tr>
			<th style="width: 100px;">Event Name</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>onSelect</td>
			<td>
				날짜나 월(monthonly:true)이 선택되었을 때 발생하는 이벤트입니다.
				<pre><code class="language-javascript">$("selector").bind("onSelect", function(e, context, selDate, monthonly) {
	// e 는 이벤트 오브젝트
	// context 는 날짜가 입력되는 입력요소
	// selDate 는 선택한 날짜의 Date 객체
	// monthonly 는 옵션으로 지정한 monthonly 값
});</code></pre>
				<p class="alert">selector 는 Datepicker 가 적용 되는 입력 요소를 지정 해 주세요.</p>
			</td>
		</tr>
		<tr>
			<td>onBeforeShow</td>
			<td>
				데이트피커 판넬이 표시되기 전에 발생 되는 이벤트 입니다.
				<pre><code class="language-javascript">$("selector").bind("onBeforeShow", function(e, context, contents) {
	// e 는 이벤트 오브젝트
	// context 는 날짜가 입력되는 입력요소
	// contents 는 데이트피커 판넬
});</code></pre>
				<p class="alert">selector 는 Datepicker 가 적용 되는 입력 요소를 지정 해 주세요.</p>
			</td>
		</tr>
		<tr>
			<td>onShow</td>
			<td>
				데이트피커 판넬이 표시된 후 발생 되는 이벤트 입니다.
				<pre><code class="language-javascript">$("selector").bind("onShow", function(e, context, contents) {
	// e 는 이벤트 오브젝트
	// context 는 날짜가 입력되는 입력요소
	// contents 는 데이트피커 판넬
});</code></pre>
				<p class="alert">selector 는 Datepicker 가 적용 되는 입력 요소를 지정 해 주세요.</p>
			</td>
		</tr>
		<tr>
			<td>onBeforeHide</td>
			<td>
				데이트피커 판넬이 닫히기 전에 발생 되는 이벤트 입니다.
				<pre><code class="language-javascript">$("selector").bind("onBeforeHide", function(e, context, contents) {
	// e 는 이벤트 오브젝트
	// context 는 날짜가 입력되는 입력요소
	// contents 는 데이트피커 판넬
});</code></pre>
				<p class="alert">selector 는 Datepicker 가 적용 되는 입력 요소를 지정 해 주세요.</p>
			</td>
		</tr>
		<tr>
			<td>onHide</td>
			<td>
				데이트피커 판넬이 닫히고 나서(닫히는 효과 완료 후) 발생 되는 이벤트 입니다.
				<pre><code class="language-javascript">$("selector").bind("onHide", function(e, context, contents) {
	// e 는 이벤트 오브젝트
	// context 는 날짜가 입력되는 입력요소
	// contents 는 데이트피커 판넬
});</code></pre>
				<p class="alert">selector 는 Datepicker 가 적용 되는 입력 요소를 지정 해 주세요.</p>
			</td>
		</tr>
		<tr>
			<td>onChangeYear</td>
			<td>
				년도가 변경 되었을 때 발생 되는 이벤트 입니다.
				<pre><code class="language-javascript">$("selector").bind("onHide", function(e, context, year, oe) {
	// e 는 이벤트 오브젝트
	// context 는 날짜가 입력되는 입력요소
	// year 선택 된 년도
	// oe 는 Original 이벤트 오브젝트
});</code></pre>
				<p class="alert">selector 는 Datepicker 가 적용 되는 입력 요소를 지정 해 주세요.</p>
			</td>
		</tr>
		<tr>
			<td>onChangeMonth</td>
			<td>
				월이 변경 되었을 때 발생 되는 이벤트 입니다.
				<pre><code class="language-javascript">$("selector").bind("onHide", function(e, month, year, oe) {
	// e 는 이벤트 오브젝트
	// context 는 날짜가 입력되는 입력요소
	// month 는 선택 된 월
	// year 선택 된 년도
	// oe 는 Original 이벤트 오브젝트
});</code></pre>
				<p class="alert">selector 는 Datepicker 가 적용 되는 입력 요소를 지정 해 주세요.</p>
			</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">함수</span>
		<span lang="en_US">Methods</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>context</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>jquery object</td>
			<td>컴포넌트를 적용한 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>selector</td>
			<td>string</td>
			<td align="center">-</td>
			<td>selector 문자열을 입력하면 context 옵션으로 지정한 요소에서 선택된 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td>show</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.datepicker</td>
			<td>Datepicker를 표시 합니다.</td>
		</tr>
		<tr>
			<td>hide</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.datepicker</td>
			<td>Datepicker를 숨깁니다.</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">예제</span>
		<span lang="en_US">Examples</span>
	</h3>

	<h4 class="notIndex">1. Datepicker 생성</h4>
		<pre class="line-numbers"><code class="language-markup"><xmp>
<input id="datepicker" type="text" />

<script type="text/javascript">
	N("#datepicker").datepicker();
</script></xmp></code></pre>

	<h4 class="notIndex">2. Monthpicker 생성</h4>
		<pre class="line-numbers"><code class="language-markup"><xmp>
<input id="datepicker" type="text" />

<script type="text/javascript">
	N("#datepicker").datepicker({
		monthonly : true
	});
</script></xmp></code></pre>

	<h4 class="notIndex">3. 선언형 생성 : Format 룰로 지정하여 N.form 이나 N.grid 초기화시 자동으로 Datepicker 생성</h4>
		<pre class="line-numbers"><code class="language-markup"><xmp>
<div id="form">
	<!-- 첫번째 인자로 "date"룰을 지정하고 세번째 인자로 "date" 나 "month"(Monthpicker가 표시 됨) 지정 -->
	<input id="datepicker" type="text" data-format='[["date", 8, "date"]]' />
</div>

<script type="text/javascript">
	N({ datepicker : "20141212" }).form("#form").bind();
</script></xmp></code></pre>

</article>

<script type="text/javascript">
N(".refr010503").cont({
    init : function(view, request) {

    }
});
</script>