<article class="refr010601 apiDoc" >
	<h2 class="notIndex">Notify(N.notify)</h2>

	<!-- 목차 -->
	<ul class="contents links"></ul>

	<h3>
		<span lang="ko_KR">개요</span>
		<span lang="en_US">Overview</span>
	</h3>
	<p>
		Notify(이하 N.notify) 는 사이트 전역 알림 메시지를 지정한 위치에 표시 해 주는 컴포넌트 입니다.
	</p>
	<p class="alert">
		Alert(N.alert)는 컨텐츠 영역의 메시지를 처리하는 용도이고 N.notify는 사이트 전역의 메시지를 처리 하는 용도 입니다.
		때문에 N.alert의 요소(Element)는 주로 document.body.[pageContext] 영역에 생성 되고 N.notify는 document.body 영역에 생성 됩니다.
	</p>

	<h3>API DEMO</h3>
	<p lang="ko_KR" class="alert">데모에는 모든 옵션 및 기능을 포함하고 있지 않습니다. 전체 기능 목록은 데모 바로 아래 있는 기능 문서들을 참고 바랍니다.</p>
	<p lang="en_US" class="alert">The demo does not include all options and features. For a complete list of features, please refer to the function documentation directly below the demo.</p>
	<div data-page="notify" class="apidemo"></div>

	<h3>
		<span lang="ko_KR">생성자</span>
		<span lang="en_US">Constructor</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>N.notify</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.notify</td>
			<td>N.notify의 객체 인스턴스를 생성합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>position</td>
			<td>jquery object</td>
			<td align="center">-</td>
			<td>기본옵션의 position 옵션과 같습니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>opts</td>
			<td>object</td>
			<td align="center">-</td>
			<td>기본 옵션을 object 타입으로 지정 합니다.</td>
		</tr>
		<tr>
			<td>N(obj).notify</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.notify</td>
			<td>
				<p>N.notify의 객체 인스턴스를 jQuery 플러그인 방식으로 생성합니다.</p>
				<p>N.notify과 동작되는 로직은 같으며 내부적으로 N()의 첫번째 인자가 N.notify()의 첫 번째 인자로 지정 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>opts</td>
			<td>object</td>
			<td align="center">-</td>
			<td>N.notify의 opts 옵션과 같습니다.</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">기본옵션</span>
		<span lang="en_US">Default Options</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Default</th>
			<th>Required</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>position</td>
			<td>object</td>
			<td><pre>{
    top : 10,
    right : 10
}</pre></td>
			<td align="center">○</td>
			<td>
				<p>Notify 가 표시 될 위치를 지정 합니다.</p>
				<p>CSS Position 속성 인 left / right / top / bottom 을 지정 할 수 있습니다.</p>
			</td>
		</tr>
		<tr>
			<td>container</td>
			<td>jquery object</td>
			<td>N("body")</td>
			<td></td>
			<td>
				<p>Notify 요소가 생성 될 영역을 지정 합니다.</p>
				<p class="alert">다른 컴포넌트의 context 옵션과 비슷 하지만 용도가 다릅니다. context 속성은 내부적으로 사용 되고 메시지 대화상자 요소가 저장 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>displayTime</td>
			<td>number</td>
			<td>7</td>
			<td></td>
			<td>
				<p>메시지를 표시 할 시간을 초 단위로 지정 합니다.</p>
			</td>
		</tr>
		<tr>
			<td>html</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>메시지에 HTML 을 허용 할 건지 여부</td>
		</tr>
		<tr>
			<td>alwaysOnTop</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>메시지 대화상자를 항상 최 상위에 표시 할건 지 여부</td>
		</tr>
		<tr>
			<td>alwaysOnTopCalcTarget</td>
			<td>string</td>
			<td>"div, span, ul, p"</td>
			<td></td>
			<td>
				alwaysOnTop 옵션 적용 시 최 상위 z-index를 계산하기 위한 대상 요소지정
				<p class="alert">jQuery selector 문자열로 지정 합니다</p>
			</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">함수</span>
		<span lang="en_US">Methods</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>context</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>jquery object</td>
			<td>메시지 대화상자 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td>add</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>jquery object</td>
			<td>메시지를 생성 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>msg</td>
			<td>string</td>
			<td align="center">-</td>
			<td>표시 할 메시지를 입력 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>url</td>
			<td>string</td>
			<td align="center">-</td>
			<td>메시지를 클릭 했을 때 이동 할 URL 을 입력 합니다.</td>
		</tr>
		<tr>
			<td>remove</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.notify</td>
			<td>
				<p>메시지 대화상자를 제거 합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>msgBoxEle</td>
			<td>jquery object</td>
			<td align="center">-</td>
			<td>
				<p>제거 할 메시지 요소를 입력 합니다.</p>
			</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">예제</span>
		<span lang="en_US">Examples</span>
	</h3>

	<h4 class="notIndex">1. 메시지를 표시하기 위한 세가지 방법</h4>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<script type="text/javascript">
	// 옵션을 지정 하면서 메시지 표시
	N.notify(opts).add(msg, url);
	// 옵션 지정 없이 기본 옶션으로 메시지 표시
	N.notify.add(msg, url);
	// 메시지 대화 상자의 위치를 지정 하고 옵션을 지정 하면서 메시지 표시
	N(position).notify(opts).add(msg, url);
</script></xmp></code></pre>

	<h4 class="notIndex">2. 하단 우측에 메시지 표시, 메시지 클릭 시 페이지 이동</h4>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<script type="text/javascript">
	N({
		top : 5,
		right : 10
	}).notify().add("Natural-JS API 문서가 업데이트 되었습니다.", "http://bbalganjjm.github.io/natural_js/");
</script></xmp></code></pre>

</article>

<script type="text/javascript">
N(".refr010601").cont({
    init : function(view, request) {

    }
});
</script>