<style>
	.refr010201 table {
		width: 100%;
	}
</style>
<article class="refr010201" class="apiDoc">
	<h2 class="notIndex">N</h2>

	<!-- 목차 -->
	<ul class="contents links" style="margin-left: -244px;width: 218px;"></ul>

	<h3>
		<span lang="ko_KR">개요</span>
		<span lang="en_US">Overview</span>
	</h3>
	<p>
	N은 Natural-JS를 처음 시작하는 함수 입니다.
	jQuery 의 $와 같은 역할을 수행하며 Natural-JS 의 N() 처럼 N 함수로 초기화하고 이후 실행되는 메서드들은 jQuery 의 $ 함수 로 실행해도 됩니다.
	반대로 jQuery 의 기능들은 모두 N() 에 상속되어 있으므로 jQuery 메서드를 호출할 때 $() 대신 N()을 사용해도 됩니다.
	</p>
	<p class="alert">단, 아래의 N 오브젝트(N.)로 서비스 되는 함수들은 $ 오브젝트($.) 로 사용이 불 가능 합니다.</p>

	<h3>
		<span lang="ko_KR">jQuery selector 확장</span>
		<span lang="en_US">jQuery selector extension</span>
	</h3>
	<p>
	Natural-CORE 에는 CSS1~3에서 지원되지 않는 형태의 패턴 검색을 위해 요소의 속성 값을 정규 표현식으로 평가 할 수 있는 regexp 필터 셀렉터가 확장 되어 있습니다.
	이를 통해 보다 복잡한 형태의 요소 검색을 지원합니다.
	</p>

	<table>
		<thead>
			<tr>
			<th style="padding-left:1rem;font-weight:normal;text-align:left;">
				<strong>[selector]</strong>:regexp( <strong>attributeName[:propertyName]</strong>, <strong>expr</strong> )
				<span style="float:right;font-weight:bold;">Return: jQuery Object</span>
			</th>
			</tr>
		</thead>
		<tr>
			<td>
			<ul>
				<li>
					<div><strong>selector</strong></div>
					<div>Type : string</div>
					<div>
					기본 selector 문자열입니다.
					생략할 경우 모든 요소에 대해 평가가 이뤄지기 때문에 가능하면 기본 selector를 지정하는 것이 좋습니다.
					</div>
				</li>
				<li>
					<div><strong>attributeName</strong></div>
					<div>Type : string</div>
					<div>
					평가하고자 하는 값을 지닌 HTML DOM 요소의 속성 명입니다.<br>
					아래에 나열된 속성을 제외한 모든 속성 값은 <a href="//api.jquery.com/attr/#attr1"><strong>.attr(attributeName)</strong></a> 함수의 반환 값으로 평가됩니다.
					<ul>
						<li><strong>data</strong> : 요소의 data 속성을 추출합니다. <strong>반드시 propertyName으로 하위 속성을 지정해야 합니다.</strong> <a href="//api.jquery.com/data/#data2"><strong>.data(properyName)</strong></a> 함수의 반환 값과 같습니다.</li>
						<li><strong>css</strong> : 요소의 css 속성을 추출합니다. <strong>반드시 propertyName으로 하위 속성을 지정해야 합니다.</strong> <a href="//api.jquery.com/css/#css1"><strong>.css(propertyName)</strong></a> 함수의 반환 값과 같습니다.</li>
						<li><strong>class</strong> : 요소의 class 속성을 추출합니다. 하나 이상의 class가 지정된 요소의 경우 각 class 별로 평가가 이뤄집니다.</li>
					</ul>
					</div>
				</li>
				<li>
					<div><strong>propertyName</strong></div>
					<div>Type : string</div>
					<div>
					attributeName이 data 혹은 css인 경우 하위 속성을 의미합니다. 이외의 경우 값을 지정해도 무시됩니다.
					</div>
				</li>
				<li>
					<div><strong>expr</strong></div>
					<div>Type : string</div>
					<div>
					정규 표현식 문자열입니다. 큰따옴표나 작은따옴표로 감싸지 않아야 합니다.
<pre><code class="language-javascript">/* 주소에 "Mr.Lee" 혹은 "Mr.Kim" 을 포함하는 모든 a 태그 추출 */
N("a:regexp(href, 'Mr\\.(Lee|Kim)')"); // (X)
N('a:regexp(href, "Mr\\.(Lee|Kim)")'); // (X)
N("a:regexp(href, Mr\\.(Lee|Kim))"); // (O)
</code></pre>
					</div>
				</li>
			</ul>
			</td>
		</tr>
	</table>

	<h4 class="notIndex">
		<span lang="ko_KR">:regexp 필터 속성 및 예제</span>
		<span lang="en_US">:regexp filter attribute and examples</span>
	</h4>
	<p>1. 다중 class 속성 값을 가진 요소 필터링</p>

	<pre><code class="language-javascript">
&lt;div class="someClassA classB"&gt;&lt;/div&gt;

N("div:regexp(class, ^someClass)")</code></pre>

	<pre><code class="language-javascript">
&lt;div class="searchBtn"&gt;&lt;/div&gt;
&lt;div class="searchBtn"&gt;&lt;/div&gt;
&lt;div class="searchButton"&gt;&lt;/div&gt;

N("div:regexp(class, Btn$|Button$)")</code></pre>

	<p>2. data 속성의 프로퍼티 명으로 필터링</p>
	<pre><code class="language-javascript">
&lt;div data-sample="test-1"&gt;&lt;/div&gt;
&lt;div data-sample="test-2"&gt;&lt;/div&gt;

N("div:regexp(data:sample, test-[1-2])")</code></pre>

	<p>3. css 속성의 프로퍼티 명으로 필터링</p>
<pre><code class="language-javascript">
&lt;div style="width:128px;"&gt;&lt;/div&gt;

N("div:regexp(css:width, ^128px)")</code></pre>

	<p>4. id 속성 값으로 필터링</p>
<pre><code class="language-javascript">
&lt;div id="page-1"&gt;&lt;div id="page-2"&gt;&lt;div id="page-3"&gt;

N("div:regexp(id, page-[0-9])")</code></pre>

		<h3>
		<span lang="ko_KR">함수</span>
		<span lang="en_US">Methods</span>
	</h3>
	<p>Natural-CORE 에서 제공되는 내부 함수들은 아래와 같습니다.</p>
	<p class="alert">Natural-CORE 함수들의 대부분은 Natural-JS 개발을 위해 제작 된 유틸리티 함수 들 입니다.</p>

	<h4>
		<span lang="ko_KR">jQuery plugin 확장 함수</span>
		<span lang="en_US">jQuery plugin extension functions</span>
	</h4>
	<p>jQuery plugin 타입으로 제공 되는 CORE 유틸리티 함수들은 다음과 같습니다.</p>
	<table>
		<thead>
		<tr>
			<th style="width: 10%;">Name</th>
			<th style="width: 9%;">Arguments</th>
			<th style="width: 9%;">Type</th>
			<th style="width: 9%;">Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		</thead>
		<tr>
			<td>N("selector") .instance</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>object</td>
			<td>
				<p>Natural-JS 는 기본적으로 컴포넌트나 라이브러리들에 의해 생성된 인스턴스를 대상 HTML element(context 옵션, 이하 요소)가 있다면 대상요소에 인스턴스를 저장 합니다.</p>
				<p>N().instance 메서드는 이 인스턴스를 요소에 저장하고 가져오는 역할을 수행 합니다.</p>
				<p>arguments 의 개수와 타입에 따라 다음과 같이 라이브러리 인스터스를 가져 올 수 있습니다.</p>
				<pre><code class="language-javascript">// 조회한 요소에 저장되어 있는 모든 인스턴스를 array 로 모두 반환 합니다.
var all = N("div#sample1", "div#sample2").instance();</code></pre>
				<pre><code class="language-javascript">// 조회한 요소에 저장되어 있는 모든 요소를 지정한 콜백에 반환 합니다.
var all = N("div#sample1", "div#sample2")
			.instance(function(instanceId, instance) {
	// this : instance
	// instanceId : 저장 된 인스턴스의 식별자
	// instance : 저장 된 인스턴스
});</code></pre>
				<pre><code class="language-javascript">// 조회한 요소에 instanceId 가 "name" 으로 저장되어 있는 모든 요소를 반환 합니다.
// 반환된 인스턴스가 1개 이면 인스턴스 원형을 반환하고
// 1개 이상이면 array 에 담아 반환 하고
// 반환된 인스턴스가 없다면 undefined 를 반환 합니다.
var all = N("div#sample1", "div#sample2").instance("name");</code></pre>
				<pre><code class="language-javascript">// 조회한 요소에 instanceId 가 "name" 으로 저장되어 있는 모든 요소를
//지정한 콜백에 반환 합니다.
var all = N("div#sample1", "div#sample2")
			.instance("name", function(instanceId, instance) {
	// this : instance
	// instanceId : 저장 된 인스턴스의 식별자
	// instance : 저장 된 인스턴스
});</code></pre>
				<pre><code class="language-javascript">// 조회한 요소에 instanceId 가 "name" 으로 instance 를 저장 합니다.
N("div#sample1").instance("name", instance);</code></pre>
				<p class="alert">인스턴스 저장 시 instance 인자가 function 타입이면 정상작동 하지 않을 수 있습니다. function 타입을 제외한 object 나 string 과 같은 타입을 instance 인자로 지정하기 바랍니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>name</td>
			<td>string</td>
			<td align="center">-</td>
			<td>인스턴스 명</td>
		</tr>
		<tr>
			<td></td>
			<td>instance</td>
			<td>object|jquery object</td>
			<td align="center">-</td>
			<td>
				<p>인스턴스나 인스턴스를 가져올 callback</p>
				<p class="alert">callback의 인자는 index(arguments[0])와 각각의 instance(arguments[1])가 들어옵니다. 이 callback 안의 this 는 각각의 instance를 가리킵니다.</p>
			</td>
		</tr>
		<tr>
			<td>N("selector") .tpBind</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>jquery object</td>
			<td>
				<p>선택 한 요소에 지정 한 이벤트 명과 같은 이벤트가 미리 정의 되어 있더라도 정의한 이벤트가 제일 먼저 실행 되게 해 줍니다.</p>
				<p>기본적인 사용법은 jQuery().bind 메서드와 같습니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>event</td>
			<td>string</td>
			<td align="center">-</td>
			<td>이벤트 명</td>
		</tr>
		<tr>
			<td></td>
			<td>handler</td>
			<td>function</td>
			<td align="center">-</td>
			<td>이벤트 핸들러 함수</td>
		</tr>
		<tr>
			<td>N("selector") .vals</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>string|array|jquery object</td>
			<td>
				<p>select, select[multiple=multiple], input[type=radio], input[type=checkbox] 와 같은 선택 요소의 선택된 값을 가져오거나 명령으로 선택 할 수 있게 해 주는 함수 입니다.</p>
				<ul>
					<li>vals 인자를 지정하지 않으면 선택된 value 들을 가져오고 vals를 지정하면 입력한 값들과 일치하는 선택지 요소들을 선택 해 줍니다.</li>
					<li>선택 된 값을 가져올 때 1개만 선택 되어 있으면 string 타입의 값 1개만 반환하고 2개 이상 일 경우 값 들을 array 에 담아 반환 합니다.</li>
					<li>checkbox 의 경우 선택지가 1개만 있다면 Y나 N 또는 1, 0 과 같이 여부를 판단하는 모드로 작동하게 됩니다. Y/N 인지 1/0 인지 on/off 인지 설정은
					natural.config.js 의 N.context.attr("core").sgChkdVal(체크값) 변수와 N.context.attr("core").sgUnChkdVal(언체크값) 변수 값으로 설정 할 수 있습니다.	</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>vals</td>
			<td>array|string|function</td>
			<td align="center">-</td>
			<td>
				단일 값을 지정 할 때는 string 타입으로 값을 지정하고 2개 이상의 선택지를 선택 할 때는 array 에 string 을 담아 지정 합니다.
				function 타입을 지정하면 요소 개수 만큼 지정한 콜백 함수를 실행 해 줍니다. 콜백함수의 인자는 다음과 같습니다.
				<ul>
					<li>this : 선택 된 선택지 요소</li>
					<li>arguments[0] : 선택 된 선택지 요소의 index</li>
					<li>arguments[1] : 선택 된 선택지 요소</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>N(array) .remove_</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>jquery object</td>
			<td>셀럭터로 지정한 array 의 특정 요소를 제거 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>idx</td>
			<td>number</td>
			<td align="center">-</td>
			<td>배열 에서 제거 할 요소의 Index</td>
		</tr>
		<tr>
			<td></td>
			<td>length</td>
			<td>number</td>
			<td align="center">-</td>
			<td>제거 할 배열 요소들의 개수</td>
		</tr>
		<tr>
			<td>N(selector) .events</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>object similar to array|array|undefined</td>
			<td>
				<p>셀렉터로 지정한 요소에 바인드 되어 있는 이벤트들을 반환 합니다.</p>
				<p class="alert">eventName 인자와 namespace 인자를 둘다 입력 하지 않으면 모든 이벤트들을 반환하고 namespace 를 입력 하지 않으면 지정한 eventName 에 해당하는 이벤트들만 반환 합니다.</p>
				<p class="alert">namespace 인자가 입력 되면 array 타입으로 이벤트를 반환 하고 그렇지 않은 경우에는 array 와 비슷한 object 타입으로 이벤트들을 반환 합니다. 바인드되어 있는 이벤트가 없으면 undefined 를 반환 합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>eventName</td>
			<td>string</td>
			<td align="center">-</td>
			<td>이벤트 명</td>
		</tr>
		<tr>
			<td></td>
			<td>namespace</td>
			<td>string</td>
			<td align="center">-</td>
			<td>이벤트 네임스페이스</td>
		</tr>
	</table>

	<h4>
		<span lang="ko_KR">N 객체의 함수</span>
		<span lang="en_US">N Object's Methods</span>
	</h4>
	<table>
		<tr>
			<th style="width: 10%;">Name</th>
			<th style="width: 9%;">Arguments</th>
			<th style="width: 9%;">Type</th>
			<th style="width: 9%;">Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>N</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>jquery object<sup>1)</sup></td>
			<td>
				<p>Natural-JS 의 플러그인 타입으로 제공되는 라이브러리들과 N 객체의 멤버변수나 함수가 정의 되어있는 핵심 클래스입니다.</p>
				<p>N(selector<sup>2)</sup>) 를 호출하면 jQuery 의 init 메서드가 호출되어 Naturl-JS 와 jQuery가 동시에 초기화(Initialize) 됩니다.</p>
				<pre><code class="language-javascript">var divs = N("div");</code></pre>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>selector</td>
			<td>jquery object |selector |function |element |object</td>
			<td align="center">-</td>
			<td>json object 나 selector 등.</td>
		</tr>
		<tr>
			<td></td>
			<td>context</td>
			<td>jquery object</td>
			<td align="center">-</td>
			<td>element를 지정할 때 지정된 element 가 속해있는 element 영역을 지정할 수 있습니다.</td>
		</tr>
		<tr>
			<td>N.version ["package name"]</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>string</td>
			<td>
				Natural-JS 의 패키지별 버전을 가져 올 수 있습니다.
				<ul>
					<li>Natural-CORE 패키지의 버전 : N.version["Natural-CORE"]</li>
					<li>Natural-ARCHITECTURE 패키지의 버전 : N.version["Natural-ARCHITECTURE"]</li>
					<li>Natural-DATA 패키지의 버전 : N.version["Natural-DATA"]</li>
					<li>Natural-UI 패키지의 버전 : N.version["Natural-UI"]</li>
					<li>Natural-UI.Shell 패키지의 버전 : N.version["Natural-UI.Shell"]</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>N.locale</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>undefined</td>
			<td>Natural-JS 의 현제 로케일을 설정 합니다. 설정한 로케일에 따라 프레임워크에서 사용자에게 보여주는 메시지들도 다국어처리가 됩니다. 현제 등록된 다국어 메시지 리소스는 en_US, ko_KR 만 있습니다. 메시지 세트는 config에서 손쉽게 추가 할 수 있습니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>str</td>
			<td>string</td>
			<td></td>
			<td>"en_US", "ko_KR" 등의 로케일 문자열</td>
		</tr>
		<tr>
			<td>N.debug</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>undefined</td>
			<td>
				<p>브라우저 콘솔에 DEBUG 메시지를 보여 줍니다</p>
				<p class="alert">window.console.debug 함수와 같습니다. 브라우저에서 window.console.debug 함수를 지원하지 않으면 메시지가 표시되지 않습니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>msg</td>
			<td>string</td>
			<td></td>
			<td>
				<p>메시지</p>
			</td>
		</tr>
		<tr>
			<td>N.log</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>undefined</td>
			<td>
				<p>브라우저 콘솔에 LOG 메시지를 보여 줍니다</p>
				<p class="alert">window.console.log 함수와 같습니다. 브라우저에서 window.console.log 함수를 지원하지 않으면 메시지가 표시되지 않습니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>msg</td>
			<td>string</td>
			<td></td>
			<td>
				<p>텍스트 메시지</p>
			</td>
		</tr>
		<tr>
			<td>N.info</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>undefined</td>
			<td>
				<p>브라우저 콘솔에 INFO 메시지를 보여 줍니다</p>
				<p class="alert">window.console.info 함수와 같습니다. 브라우저에서 window.console.info 함수를 지원하지 않으면 메시지가 표시되지 않습니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>msg</td>
			<td>string</td>
			<td></td>
			<td>
				<p>텍스트 메시지</p>
			</td>
		</tr>
		<tr>
			<td>N.warn</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>undefined</td>
			<td>
				<p>브라우저 콘솔에 WARN 메시지를 보여 줍니다</p>
				<p class="alert">window.console.warn 함수와 같습니다. 브라우저에서 window.console.warn 함수를 지원하지 않으면 메시지가 표시되지 않습니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>msg</td>
			<td>string</td>
			<td></td>
			<td>
				<p>텍스트 메시지</p>
			</td>
		</tr>
		<tr>
			<td>N.error</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>ErrorThrown</td>
			<td>
				<p>에러를 발생 시키고 에러 메시지를 브라우저 브라우저 콘솔에 보여줍니다.</p>
				<p class="alert">N.error 함수는 ErrorThrown 객체를 반환하기 때문에 함수 앞에 throw 구문을 선언을 해야 에러가 발생 합니다.</p>
				<pre class="line-numbers"><code class="language-javascript">
throw N.error("오류가 발생 했습니다.");</code></pre>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>msg</td>
			<td>string</td>
			<td></td>
			<td>에러 텍스트 메시지</td>
		</tr>
		<tr>
			<td></td>
			<td>e</td>
			<td>ErrorThrown</td>
			<td align="center">-</td>
			<td>에러 발생시 생성되는 ErrorThrown 객체를 입력하면 해당 객체를 기반으로 처리 합니다.</td>
		</tr>
		<tr>
			<td>type</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>string</td>
			<td>"number", "string", "array", "object", "function", "date" 등의 객체 타입을 반환 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>obj</td>
			<td>object</td>
			<td></td>
			<td>검사 할 object</td>
		</tr>
		<tr>
			<td>isString</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>boolean</td>
			<td>입력한 객체가 string 타입인지 검사 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>obj</td>
			<td>object</td>
			<td></td>
			<td>검사 할 object</td>
		</tr>
		<tr>
			<td>isNumeric</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>boolean</td>
			<td>
				<p>입력한 객체가 숫자 타입인지 검사 합니다.</p>
				<p class="alert">N.isNumeric 은 jQuery 의 $.isNumeric 함수를 그대로 사용 합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>obj</td>
			<td>object</td>
			<td></td>
			<td>검사 할 object</td>
		</tr>
		<tr>
			<td>isPlainObject</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>boolean</td>
			<td>
				<p>입력한 객체가 순수한 객체 타입인지 검사 합니다.</p>
				<p class="alert">
					typeof N() 나 N.type(N()) 을 실행하면 "object" 로 반환 되지만 N.isPlainObject 이러한 오브젝트를 순수한 오브젝트로 평가 하지 않습니다.
					new Object() 나 객체 생성 리터럴({})로 생성한 오브젝트만 true 가 반환 됩니다.
				</p>
				<p class="alert">N.isPlainObject 은 jQuery 의 $.isPlainObject 함수를 그대로 사용 합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>obj</td>
			<td>object</td>
			<td></td>
			<td>검사 할 object</td>
		</tr>
		<tr>
			<td>isEmptyObject</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>boolean</td>
			<td>
				<p>입력한 객체가 비어 있는 객체인지 검사 합니다.</p>
				<p class="alert">
					"" 나 {}, [] 는 모두 비어 있는 객체여서 true를 반환 하지만 [{}] 안에 있는 객체가 비어 있으므로 false 가 반환 됩니다.
				</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>obj</td>
			<td>object</td>
			<td></td>
			<td>검사 할 object</td>
		</tr>
		<tr>
			<td>isArray</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>boolean</td>
			<td>
				<p>입력한 객체가 array 타입인지 검사 합니다.</p>
				<p class="alert">N.isArray 은 jQuery 의 $.isArray 함수를 그대로 사용 합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>obj</td>
			<td>object</td>
			<td></td>
			<td>검사 할 object</td>
		</tr>
		<tr>
			<td>isArraylike</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>boolean</td>
			<td>
				<p>입력한 객체가 array 와 비슷한 타입인지 검사 합니다.</p>
				<p class="alert">jquery object 도 겉 보기에는 array 와 유사하여 true 를 반환 합니다. array, jquery object 를 둘다 같은 오브젝트로 평가하고 싶을 때 사용 하세요.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>obj</td>
			<td>object</td>
			<td></td>
			<td>검사 할 object</td>
		</tr>
		<tr>
			<td>isWrappedSet</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>boolean</td>
			<td>
				<p>입력한 객체가 N() 이나 $(), jQuery() 로 초기화 한 jquery object 타입인지 검사 합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>obj</td>
			<td>object</td>
			<td></td>
			<td>검사 할 object</td>
		</tr>
		<tr>
			<td>isElement</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>boolean</td>
			<td>
				<p>N() 이나 $(), jQuery() 의 인자로 지정한 객체가 HTML 요소 인지 검사 합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>obj</td>
			<td>jquery object</td>
			<td></td>
			<td>검사 할 jquery object</td>
		</tr>
		<tr>
			<td>N.serialExecute</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>[jQuery Deferred Objects]</td>
			<td>
				<p>순서대로 실행되어야 하는 비동기 실행 로직들의 계층적 콜백 들을 $.Deferred 를 사용하여 직렬로 표기 할 수 있게 해 주는 함수 입니다.</p>
				<ul>
					<li>비동기로 작동하는 로직과 그 로직의 전처리, 후처리 로직을 하나의 함수 블록으로 만들어 N.serialExecute 함수에 개수 상관없이 인자로 넣어 주면 됩니다.</li>
					<li>기입된 인자의 순서대로 함수들이 실행 되고 다음 인자로 정의한 함수 블록을 실행 하기 위해서는 해당 비동기 로직이 끝나는 시점(다음 함수가 실행되어야 하는 시점)에 함수 블록의 인자로 반환되는 Deferred 객체에서 resolve 함수를 실행 시켜 주어야 합니다.</li>
					<li>인자로 정의되는 함수 블록에서 defer.resolve 의 인자들은 그 다음 실행 될 함수 블록의 두번째 인자부터 순서대로 배당 됩니다.</li>
					<li>각 함수 블록의 this 와 Return 객체는 인자로 정의 된 함수 블록 들의 jQuery Deferred 객체들이 담겨 있는 array 입니다.</li>
					<li>이 this 를 가지고 첫번째 함수 블록의 비동기 로직의 완료 시점(시작 시점에서는 아직 다음 함수 블록의 Deferred 객체가 생성되지 않았기 때문에 해당 함수 블록 앞에 정의 된 함수 블록들은 참조 가능하나 이후에 정의 된 함수 블록은 참조가 불 가능)에 this[2].resolve() 와 같이 호출하면 두번째, 세번째 함수 블록을 건너 뛰고 네번째 함수 블록을 실행 시킬 수 있습니다.</li>
				</ul>
				<p>예)</p>
				<p>다음과 같은 일반적인 비동기 실행 로직이 있습니다.</p>
				<pre class="line-numbers"><code class="language-javascript">
setTimeout(function() {
	setTimeout(function() {
		N.comm("url").submit(function() {
			setTimeout(function() {
				N.log("4 번 로직 완료");
			}, 500);
			N.log("3 번 로직 완료");
		});
		N.log("2 번 로직 완료");
	}, 500);
	N.log("1 번 로직 완료");
}, 500);</code></pre>
				<p>N.serialExecute를 사용하면 위와 같은 계층적 비동기 로직을 아래와 같이 직렬로 선언 할 수 있습니다.</p>
				<pre class="line-numbers"><code class="language-javascript">
var defers = N.serialExecute(
    function(defer){
		setTimeout(function() {
        	defer.resolve(arg0, arg1);
        	N.log("1 번 로직 완료");
        }, 500);
    },
	function(defer, arg0, arg1){
		setTimeout(function() {
        	defer.resolve();
        	N.log("2 번 로직 완료");
        }, 500);
    },
    function(defer){
		N.comm("url").submit(function() {
        	defer.resolve(arg0);
        	N.log("3 번 로직 완료");
        });
    },
    function(defer, arg0){
		setTimeout(function() {
        	defer.resolve();
        	N.log("4 번 로직 완료");
        }, 500);
    }
);</code></pre>
				<p>추가로, jQuery $.when을 이용 하여 위 소스코드 에서 반환된 defers 변수 객체로 함수 블록 들을 그룹 지어 해당 그룹의 함수 블록 들이 모두 완료 된 후 로직을 실행 시킬 수도 있습니다.</p>
				<pre class="line-numbers"><code class="language-javascript">
// 두번째, 세번째 함수 블록이 모두 완료 되면 로직을 실행
$.when(defers[1], defers[2]).done(function(arg0, agr1) {
	// agr0, arg1 은 각 함수 블록에서 defer.resolve 함수를
	// 호출 할 때 인자로 지정한 오브젝트들
	N.log("2번, 3번 로직 모두 완료");
});

// 전체 함수 블록들이 모두 완료 되면 로직을 실행
$.when.apply($, defers).done(function(arg0, agr1, arg2, agr3) {
	// agr0, arg1, agr2, arg3 은 각 함수 블록에서
	// defer.resolve 함수를 호출 할 때 인자로 지정한 오브젝트들
	N.log("1번, 2번, 3번, 4번 로직 모두 완료");
});</code></pre>
			</td>
		</tr>
	</table>

	<h4>
		<span lang="ko_KR">N.gc 객체의 함수</span>
		<span lang="en_US">N.gc Object's Methods</span>
	</h4>
	<p>"N.gc.아래함수명(arg[0...N])" 과 같이 사용하면 됩니다.</p>
	<table>
		<tr>
			<th style="width: 10%;">Name</th>
			<th style="width: 9%;">Arguments</th>
			<th style="width: 9%;">Type</th>
			<th style="width: 9%;">Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>minimum</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>object</td>
			<td>
				<p>Natural-JS 의 컴포넌트와 라이브러리에서 사용되는(하는) 요소와 이벤트에 대한 최소한의 자원을 회수합니다.</p>
				<p class="alert">natural.config.js 에서 설정한 page context(N.context.attr("architecture").page.context) 영역에 N.comm로 페이지를 불러올경우 N.gc.minimum() 이 자동으로 호출 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>full</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>object</td>
			<td>
				<p>Natural-JS 의 컴포넌트와 라이브러리에서 사용되는(하는) 요소와 이벤트에 대한 모든 자원을 회수합니다.</p>
				<p>페이지가 redirect 되지않고 N.comm 으로 블록 페이지를 불러오는 방식(SPA(Single Page Application) 방식)으로 사이트를 제작할때 브라우저의 메모리가 사용할 수록 증가한다면 N.gc.full()을 호출하면 브라우저 환경을 쾌적하게 유지 시킬 수 있습니다. N.gc.full()이 호출될 타이밍은 제작되는 사이트의 환경에 따라 적절하게 catch 하여  사용하기 바랍니다.</p>
			</td>
		</tr>
	</table>

	<h4>
		<span lang="ko_KR">N.string 객체의 함수</span>
		<span lang="en_US">N.string Object's Methods</span>
	</h4>
	<p>"N.string.아래함수명(arg[0...N])" 과 같이 사용하면 됩니다.</p>
	<table>
		<tr>
			<th style="width: 10%;">Name</th>
			<th style="width: 9%;">Arguments</th>
			<th style="width: 9%;">Type</th>
			<th style="width: 9%;">Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>contains</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>boolean</td>
			<td>
				입력 한 문자열이 포함되어 있는지 여부를 리턴 합니다.
			</td>
		</tr>
		<tr>
			<td></td>
			<td>context</td>
			<td>string</td>
			<td align="center">-</td>
			<td>여부를 판단 할 대상 문자열</td>
		</tr>
		<tr>
			<td></td>
			<td>str</td>
			<td>string</td>
			<td align="center">-</td>
			<td>여부를 판단 할 문자열</td>
		</tr>
		<tr>
			<td>endsWith</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>boolean</td>
			<td>
				입력 한 문자열로 끝나는지 여부를 리턴 합니다.
			</td>
		</tr>
		<tr>
			<td></td>
			<td>context</td>
			<td>string</td>
			<td align="center">-</td>
			<td>여부를 판단 할 대상 문자열</td>
		</tr>
		<tr>
			<td></td>
			<td>str</td>
			<td>string</td>
			<td align="center">-</td>
			<td>여부를 판단 할 문자열</td>
		</tr>
		<tr>
			<td>startsWith</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>boolean</td>
			<td>입력 한 문자열로 시작 하는지 여부를 리턴 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>context</td>
			<td>string</td>
			<td align="center">-</td>
			<td>여부를 판단 할 대상 문자열</td>
		</tr>
		<tr>
			<td></td>
			<td>str</td>
			<td>string</td>
			<td align="center">-</td>
			<td>여부를 판단 할 문자열</td>
		</tr>
		<tr>
			<td>insertAt</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>string</td>
			<td>
				문자열의 중간에 입력한 문자열을 삽입 합니다.
			</td>
		</tr>
		<tr>
			<td></td>
			<td>context</td>
			<td>string</td>
			<td align="center">-</td>
			<td>문자열을 삽일 할 대상 문자열</td>
		</tr>
		<tr>
			<td></td>
			<td>idx</td>
			<td>number</td>
			<td align="center">-</td>
			<td>문자열을 삽일 할 대상 문자열의 index</td>
		</tr>
		<tr>
			<td></td>
			<td>str</td>
			<td>string</td>
			<td align="center">-</td>
			<td>문자열을 삽일 할 문자열</td>
		</tr>
		<tr>
			<td>removeWhitespace</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>string</td>
			<td>
				문자열에 포함 된 공백을 모두 제거 합니다.
			</td>
		</tr>
		<tr>
			<td></td>
			<td>str</td>
			<td>string</td>
			<td align="center">-</td>
			<td>공백을 제거 할 문자열</td>
		</tr>
		<tr>
			<td>lpad</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>string</td>
			<td>
				입력한 문자열과 길이를 기준으로 오른쪽 부터 지정한 문자로 채워 줍니다.
			</td>
		</tr>
		<tr>
			<td></td>
			<td>str</td>
			<td>string</td>
			<td align="center">-</td>
			<td>문자열</td>
		</tr>
		<tr>
			<td></td>
			<td>length</td>
			<td>number</td>
			<td align="center">-</td>
			<td>문자를 채워넣을 기준 길이</td>
		</tr>
		<tr>
			<td></td>
			<td>padStr</td>
			<td>string</td>
			<td align="center">-</td>
			<td>채울 넣을 문자</td>
		</tr>
		<tr>
			<td>rpad</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>string</td>
			<td>
				입력한 문자열과 길이를 기준으로 왼쪽 부터 지정한 문자로 채워 줍니다.
			</td>
		</tr>
		<tr>
			<td></td>
			<td>str</td>
			<td>string</td>
			<td align="center">-</td>
			<td>문자열</td>
		</tr>
		<tr>
			<td></td>
			<td>length</td>
			<td>number</td>
			<td align="center">-</td>
			<td>문자를 채워넣을 기준 길이</td>
		</tr>
		<tr>
			<td></td>
			<td>padStr</td>
			<td>string</td>
			<td align="center">-</td>
			<td>채울 넣을 문자</td>
		</tr>
		<tr>
			<td>trim</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>string</td>
			<td>
				<p>문자열이 입력 되면 입력한 문자열의 앞 뒤 공백을 제거 하고 null 이나 undefined 가 입력 되면 비어있는 문자("")를 반환 합니다</p>
				<p class="alert">N.string.trim 은 jQuery 의 $.trim 함수를 그대로 사용 합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>str</td>
			<td>string|null|undefined</td>
			<td align="center">-</td>
			<td>공백을 제거 할 문자열</td>
		</tr>
		<tr>
			<td>isEmpty</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>string</td>
			<td>
				<p>입력한 문자열이 비어 있는지 검사 합니다.</p>
				<p class="alert">"" 뿐만아니라 " ", null, undefined 도 true 를 반환 합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>str</td>
			<td>string</td>
			<td align="center">-</td>
			<td>검사 할 문자열</td>
		</tr>
		<tr>
			<td>byteLength</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>string</td>
			<td>
				<p>입력한 문자열의 byte 길이를 반환 합니다.</p>
				<p class="alert">binary 에서 산출 된 정확한 byte 길이 값이 아닙니다. 단순하게 UTF-8 한글 문자를 3 바이트로 계산하고 영문, 숫자, 특수문자 등은 1 바이트로 계산 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>str</td>
			<td>string</td>
			<td align="center">-</td>
			<td>문자열</td>
		</tr>
		<tr>
			<td>byteLength</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>string</td>
			<td>
				<p>입력한 문자의 byte 길이를 반환 합니다.</p>
				<p class="alert">binary 에서 산출 된 정확한 byte 길이 값이 아닙니다. 단순하게 UTF-8 한글 문자를 3 바이트로 계산하고 영문, 숫자, 특수문자 등은 1 바이트로 계산 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>str</td>
			<td>string</td>
			<td align="center">-</td>
			<td>문자열</td>
		</tr>
		<tr>
			<td>trimToEmpty</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>string</td>
			<td>
				<p>문자열이 입력 되면 입력한 문자열의 앞 뒤 공백을 제거 하고 null 이나 undefined 가 입력 되면 비어있는 문자("")를 반환 합니다</p>
				<p class="alert">N.string.trimToEmpty 은 jQuery 의 $.trim 함수를 그대로 사용 합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>str</td>
			<td>string|null|undefined</td>
			<td align="center">-</td>
			<td>공백을 제거 할 문자열</td>
		</tr>
		<tr>
			<td>trimToNull</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>string|null</td>
			<td>
				<p>문자열이 입력 되면 입력한 문자열의 앞 뒤 공백을 제거 하고 공백을 제거한 문자가 비어있는 문자("") 이거나 null, undefined 가 입력 되면 null 을 반환 합니다</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>str</td>
			<td>string|null|undefined</td>
			<td align="center">-</td>
			<td>공백을 제거 할 문자열</td>
		</tr>
		<tr>
			<td>trimToUndefined</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>string|undefined</td>
			<td>
				<p>문자열이 입력 되면 입력한 문자열의 앞 뒤 공백을 제거 하고 공백을 제거한 문자가 비어있는 문자("") 이거나 null, undefined 가 입력 되면 undefined 을 반환 합니다</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>str</td>
			<td>string|null|undefined</td>
			<td align="center">-</td>
			<td>공백을 제거 할 문자열</td>
		</tr>
		<tr>
			<td>trimToZero</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>string</td>
			<td>
				<p>문자열이 입력 되면 입력한 문자열의 앞 뒤 공백을 제거 하고 공백을 제거한 문자가 비어있는 문자("") 이거나 null, undefined 가 입력 되면 "0" 문자 을 반환 합니다</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>str</td>
			<td>string|null|undefined</td>
			<td align="center">-</td>
			<td>공백을 제거 할 문자열</td>
		</tr>
		<tr>
			<td>trimToVal</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>string</td>
			<td>
				<p>문자열이 입력 되면 입력한 문자열의 앞 뒤 공백을 제거 하고 공백을 제거한 문자가 비어있는 문자("") 이거나 null, undefined 가 입력 되면 val(arguments[1]) 인자 값을 반환 합니다</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>str</td>
			<td>string|null|undefined</td>
			<td align="center">-</td>
			<td>공백을 제거 할 문자열</td>
		</tr>
		<tr>
			<td></td>
			<td>val</td>
			<td>string</td>
			<td align="center">-</td>
			<td>공백을 제거한 문자가 비어있는 문자("") 일 때 치환될 문자열</td>
		</tr>
	</table>

	<h4>
		<span lang="ko_KR">N.element 객체의 함수</span>
		<span lang="en_US">N.element Object's Methods</span>
	</h4>
	<p>"N.element.아래함수명(arg[0...N])" 과 같이 사용하면 됩니다.</p>
	<table>
		<tr>
			<th style="width: 10%;">Name</th>
			<th style="width: 9%;">Arguments</th>
			<th style="width: 9%;">Type</th>
			<th style="width: 9%;">Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>toData</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>boolean</td>
			<td>
				<p>인자로 입력한 입력 요소들의 id 와 value 속성 값으로 JSON 오브젝트를 생성 합니다.</p>
				<p class="alert">N.form 에서 add 메서드 호출 시 초기 데이터를 생성 할 때 사용 합니다.</p>
				<pre><code class="language-javascript">// #box 의 입력요소의 값을 json 데이터로 변환
var data = N.element.toData($("#box").find(":input"));</code></pre>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>eles</td>
			<td>jquery object</td>
			<td align="center">-</td>
			<td>입력 요소</td>
		</tr>
		<tr>
			<td>maxZindex</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>number</td>
			<td>
				<p>입력한 요소 중 가장 높은 z-index 값을 반환 합니다.</p>
				<pre><code class="language-javascript">var maxZindex = N.element.maxZindex($("div"));</code></pre>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>ele</td>
			<td>jquery object</td>
			<td align="center">-</td>
			<td>
				<p>대상 요소</p>
				<p class="alert">입력하지 않으면 $("div, span, ul, p, nav, article, section") 로 작동 합니다.</p>
			</td>
		</tr>
	</table>

	<h4>
		<span lang="ko_KR">N.date 객체의 함수</span>
		<span lang="en_US">N.date Object's Methods</span>
	</h4>
	<p>"N.date.아래함수명(arg[0...N])" 과 같이 사용하면 됩니다.</p>
	<table>
		<tr>
			<th style="width: 10%;">Name</th>
			<th style="width: 9%;">Arguments</th>
			<th style="width: 9%;">Type</th>
			<th style="width: 9%;">Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>diff</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>string</td>
			<td>
				<p>입력 한 두 날짜 간 일수 차이를 반환 합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>refDateStr</td>
			<td>string</td>
			<td align="center">-</td>
			<td>기준 날짜 문자열(예) "19991231")</td>
		</tr>
		<tr>
			<td></td>
			<td>targetDateStr</td>
			<td>string</td>
			<td align="center">-</td>
			<td>차수를 구할 대상 날짜 문자열(예) "19991231")</td>
		</tr>
		<tr>
			<td>strToDateStrArr</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>array</td>
			<td>
				<p>입력 된 날짜 문자열을 입력된 양식을 기준으로 array 타입으로 [년(number), 월(number), 일(number)] 로 반환 합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>str</td>
			<td>string</td>
			<td align="center">-</td>
			<td>날짜 문자열</td>
		</tr>
		<tr>
			<td></td>
			<td>format</td>
			<td>string</td>
			<td align="center">-</td>
			<td>
				입력한 날짜 문자열의 포멧(필수 입력)
				<ul>
					<li>Y : 년</li>
					<li>m : 월</li>
					<li>d : 일</li>
					<li>예) "19991231" : "Ymd"</li>
					<li>예) "3112" : "dm"</li>
					<li>예) "12311999" : "mdY"</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>isString</td>
			<td>string</td>
			<td align="center">-</td>
			<td>년월일을 결과 array 에 number 타입 으로 담을지 string 타입으로 담을 지 여부(입력하지 않거나 false 이면 number 타입으로 담음)</td>
		</tr>
		<tr>
			<td>strToDate</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>string</td>
			<td>
				<p>입력 된 날짜/시간 문자열을 date object 로 변환하여 객체로 반환 합니다. 반환되는 객체 정보는 다음과 같습니다.</p>
				<pre><code class="language-javascript">
{
	obj : date object,
	format : 날짜 format
}</code></pre>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>str</td>
			<td>string</td>
			<td align="center">-</td>
			<td>
				날짜/시간 문자열
				<ul>
					<li>"19991231" : 1999년 12월 31일 00시 00분 00초 로 변환</li>
					<li>"1999123103" : 1999년 12월 31일 03시 00분 00초 로 변환</li>
					<li>"199912310348" : 1999년 12월 31일 03시 48분 00초 로 변환</li>
					<li>"19991231034856" : 1999년 12월 31일 03시 48분 56초 로 변환</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>format</td>
			<td>string</td>
			<td align="center">-</td>
			<td>
				<p>입력한 날짜/시간 문자열의 포멧</p>
				<ul>
					<li>Y : 년</li>
					<li>m : 월</li>
					<li>d : 일</li>
					<li>H : 시</li>
					<li>i : 분</li>
					<li>s : 초</li>
					<li>예) "19991231" : "Ymd"</li>
					<li>예) "3112" : "dm"</li>
					<li>예) "12311999" : "mdY"</li>
					<li>예) "19991231120159" : "YmdHis"</li>
				</ul>
				<p class="alert">format 인자를 입력하지 않으면 입력한 날짜 문자열의 길이에 따라 다음과 같이 자동으로 설정 됩니다.</p>
				<ul>
					<li>4자리 : "Y"</li>
					<li>6자리 : "Y-m"</li>
					<li>8자리 : "Y-m-d"</li>
					<li>10자리 : "Y-m-d H"</li>
					<li>12자리 : "Y-m-d H:i"</li>
					<li>14자리 : "Y-m-d H:i:s"</li>
				</ul>
				<p class="alert">대쉬(-), 콜론(:) 등의 날짜와 시간을 구분하는 문자는 Config(N.config, natural.config.js 파일) 의 N.context.attr("data").formatter.date 오브젝트의 함수들로 정의 되어 있습니다. 날짜/시간 구분 문자는 해당 위치에서 변경 가능 합니다.</p>
			</td>
		</tr>
		<tr>
			<td>format</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>array</td>
			<td>
				<p>입력 된 날짜/시간 문자열을 입력된 양식을 기준으로 포멧 합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>str</td>
			<td>string</td>
			<td align="center">-</td>
			<td>날짜/시간 문자열</td>
		</tr>
		<tr>
			<td></td>
			<td>format</td>
			<td>string</td>
			<td align="center">-</td>
			<td>
				입력한 날짜/시간 문자열의 포멧(필수 입력)
				<ul>
					<li>Y : 년</li>
					<li>m : 월</li>
					<li>d : 일</li>
					<li>H : 시</li>
					<li>i : 분</li>
					<li>s : 초</li>
					<li>예) N.date.format("19991231120159", "Y-m-d H:i:s") -> "1999-12-31 12:01:59"</li>
					<li>예) N.date.format("19991231120159", "Y/m/d H:i:s") -> "1999/12/31 12:01:59"</li>
					<li>예) N.date.format("19991231120159", "Y.m.d H:i") -> "1999.12.31 12:01"</li>
					<li>
						예) N.date.format("19991231120159", N.context.attr("data").formatter.date.YmdHis()) -> "1999-12-31 12:01:59"
						<p class="alert">N.context.attr("data").formatter.date 오브젝트는 Config(N.config, natural.config.js 파일) 에 정의 되어 있습니다. 날짜/시간 구분 문자는 해당 위치에서 변경 가능 합니다.</p>
					</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>dateToTs</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>number</td>
			<td>
				<p>입력 된 date 객체를 timestamp number 로 바꿔 줍니다.</p>
				<p>dateObj 인자를 입력하지 않으면 현재 날짜와 시간으로 전환 합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>dateObj</td>
			<td>date object</td>
			<td align="center">-</td>
			<td>timestamp number 로 전환 할 date object</td>
		</tr>
		<tr>
			<td>tsToDate</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>date object</td>
			<td>
				<p>입력 된 timestamp number 를 date 객체로 바꿔 줍니다.</p>
				<p>tsNum 인자를 입력하지 않으면 현재 날짜와 시간으로 전환 합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>tsNum</td>
			<td>number</td>
			<td align="center">-</td>
			<td>date object 로 전환 할 timestamp number</td>
		</tr>
	</table>

	<h4>
		<span lang="ko_KR">N.browser 객체의 함수</span>
		<span lang="en_US">N.browser Object's Methods</span>
	</h4>
	<p>"N.browser.아래함수명(arg[0...N])" 과 같이 사용하면 됩니다.</p>
	<table>
		<tr>
			<th style="width: 10%;">Name</th>
			<th style="width: 9%;">Arguments</th>
			<th style="width: 9%;">Type</th>
			<th style="width: 9%;">Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>cookie</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>undefined</td>
			<td>쿠키를 생성 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>name</td>
			<td>string</td>
			<td align="center">-</td>
			<td>쿠키명</td>
		</tr>
		<tr>
			<td></td>
			<td>value</td>
			<td>string</td>
			<td align="center">-</td>
			<td>쿠키값</td>
		</tr>
		<tr>
			<td></td>
			<td>expiredays</td>
			<td>number</td>
			<td align="center">-</td>
			<td>만료일</td>
		</tr>
		<tr>
			<td></td>
			<td>domain</td>
			<td>string</td>
			<td align="center">-</td>
			<td>쿠키가 생성될 도메인</td>
		</tr>
		<tr>
			<td>removeCookie</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>undefined</td>
			<td>생성된 쿠키를 제거 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>name</td>
			<td>string</td>
			<td align="center">-</td>
			<td>쿠키명</td>
		</tr>
		<tr>
			<td></td>
			<td>domain</td>
			<td>string</td>
			<td align="center">-</td>
			<td>해당 쿠키가 생성된 도메인</td>
		</tr>
		<tr>
			<td>msieVersion</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>number</td>
			<td>현재 접속한 Microsoft Internet Explorer(이하 MSIE)의 버전을 가져옵니다. MSIE가 아닐 경우 0을 반환 합니다.</td>
		</tr>
		<tr>
			<td>is</td>
			<td></td>
			<td></td>
			<td>boolean</td>
			<td>입력한 브라우저명과 현재 접속한 브라우저가 일치하면 true를 반환 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>name</td>
			<td>string</td>
			<td align="center">-</td>
			<td>브라우저 명(opera, firefox, safari, chrome, ie) 나 모바일 OS 명(android, ios)</td>
		</tr>
		<tr>
			<td>contextPath</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>number</td>
			<td>현재 접속한 브라우저 URL 에서 컨텍스트 경로를 반환 합니다.</td>
		</tr>
		<tr>
			<td>scrollbarWidth</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>number</td>
			<td>브라우저의 스크롤바의 넓이를 반환 합니다.</td>
		</tr>
	</table>

	<h4>
		<span lang="ko_KR">N.message 객체의 함수</span>
		<span lang="en_US">N.message Object's Methods</span>
	</h4>
	<p>"N.message.아래함수명(arg[0...N])" 과 같이 사용하면 됩니다.</p>
	<table>
		<tr>
			<th style="width: 10%;">Name</th>
			<th style="width: 9%;">Arguments</th>
			<th style="width: 9%;">Type</th>
			<th style="width: 9%;">Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>get</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>메시지 리소스(config 에 정의)에서 현재 로케일에 맞게 메시지를 가져옵니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>resource</td>
			<td>object</td>
			<td align="center">-</td>
			<td>
				<p>메시지 리소스 객체를 지정 합니다.</p>
				<p>메시지 리소스는 object 타입으로 만들면 되고 다음과 같이 메시지 세트를 구성 해야 합니다.</p>
				<pre><code class="language-javascript">var message = {
	&quot;ko_KR&quot; : {
		key : ＂메시지{0}＂
	},
	&quot;en_US&quot; : {
		key : ＂message{0}＂
	}
}

var msg = N.message.get(message, "key", [" 입니다"]);</code></pre>
				<p>결과 : msg = "메시지 입니다"
			</td>
		</tr>
		<tr>
			<td></td>
			<td>key</td>
			<td>string</td>
			<td align="center">-</td>
			<td>메시지 키</td>
		</tr>
		<tr>
			<td></td>
			<td>vars</td>
			<td>array</td>
			<td align="center">-</td>
			<td>메시지 변수를 치환할 값</td>
		</tr>
	</table>

	<h4>
		<span lang="ko_KR">N.array 객체의 함수</span>
		<span lang="en_US">N.array Object's Methods</span>
	</h4>
	<p>"N.array.아래함수명(arg[0...N])" 과 같이 사용하면 됩니다.</p>
	<table>
		<tr>
			<th style="width: 10%;">Name</th>
			<th style="width: 9%;">Arguments</th>
			<th style="width: 9%;">Type</th>
			<th style="width: 9%;">Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>deduplicate</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>
				<p>array 안의 중복된 요소를 제거 합니다.</p>
				<p>array 안에 object 가 담겨 있을 경우 두번째 인자로 오브젝트의 프로퍼티명을 지정 하면 해당 프로퍼티를 기준으로 중복된 값이 있다면 해당 오브젝트를 제거 합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>arr</td>
			<td>array</td>
			<td align="center">-</td>
			<td>중복을 제거 할 array</td>
		</tr>
		<tr>
			<td></td>
			<td>key</td>
			<td>string</td>
			<td align="center">-</td>
			<td>array 안에 object 가 담겨 있을 경우 중복 요소를 제거 할 기준 프로퍼티명</td>
		</tr>
	</table>

	<h4>
		<span lang="ko_KR">N.json 객체의 함수</span>
		<span lang="en_US">N.json Object's Methods</span>
	</h4>
	<p>"N.json.아래함수명(arg[0...N])" 과 같이 사용하면 됩니다.</p>
	<table>
		<tr>
			<th style="width: 10%;">Name</th>
			<th style="width: 9%;">Arguments</th>
			<th style="width: 9%;">Type</th>
			<th style="width: 9%;">Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>mergeJsonArray</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>
				<p>json object 가 담겨 있는 array 두개를 병합 합니다.</p>
				<p>arr1 인자를 기준으로 arr2 를 병합 하고 중복되는 요소가 있으면 해당 요소는 병합하지 않습니다.</p>
				<p>세번째 인자로 오브젝트의 프로퍼티명을 지정 하면 해당 프로퍼티를 기준으로 중복된 값이 있다면 해당 오브젝트는 병합 하지 않습니다.</p>
				<p class="alert">병합할 때 원본 데이터를 확장하는 개념이어서 원본 데이터의 메모리 참조는 변경 되지 않고 유지 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>arr1</td>
			<td>array[json object]</td>
			<td align="center">-</td>
			<td>원본 array[json object]</td>
		</tr>
		<tr>
			<td></td>
			<td>arr2</td>
			<td>array[json object]</td>
			<td align="center">-</td>
			<td>병합 할 array[json object]</td>
		</tr>
		<tr>
			<td></td>
			<td>key</td>
			<td>string</td>
			<td align="center">-</td>
			<td>병합 할 기준 프로퍼티명(필수 인자 아님)</td>
		</tr>
		<tr>
			<td>format</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>json object 를 보기 좋게 format 해 줍니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>oData</td>
			<td>json object</td>
			<td align="center">-</td>
			<td>json object</td>
		</tr>
		<tr>
			<td></td>
			<td>sIndent</td>
			<td>number</td>
			<td align="center">-</td>
			<td>indent, 코드 그룹 간 공백 개수</td>
		</tr>
	</table>

	<h4>
		<span lang="ko_KR">N.event 객체의 함수</span>
		<span lang="en_US">N.event Object's Methods</span>
	</h4>
	<p>"N.event.아래함수명(arg[0...N])" 과 같이 사용하면 됩니다.</p>
	<table>
		<tr>
			<th style="width: 10%;">Name</th>
			<th style="width: 9%;">Arguments</th>
			<th style="width: 9%;">Type</th>
			<th style="width: 9%;">Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>isNumberRelatedKeys</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>boolean</td>
			<td>
				<p>눌러진 키가 숫자와 관련된 키들인지 여부를 리턴</p>
				<p class="alert">내부적으로 Datepicker 에서 숫자 관련 키들을 제외한 입력을 차단할 때 사용 합니다.</p>
				<p class="alert">숫자 키 외에 다음과 같은 키들을 인식 합니다.<br>
					97 : a Ctrl + a Select All<br>
				    65 : A Ctrl + A Select All<br>
			        99 : c Ctrl + c Copy<br>
			        67 : C Ctrl + C Copy<br>
			        118 : v Ctrl + v paste<br>
			        86 : V Ctrl + V paste<br>
			        115 : s Ctrl + s save<br>
			        83 : S Ctrl + S save<br>
			        112 : p Ctrl + p print<br>
			        80 // P Ctrl + P print<br>
				    8 : backspace<br>
				    9 : tab<br>
				    27 : escape<br>
				    13 : enter<br>
				    35 : Home &amp; shiftKey + #<br>
				    36 : End &amp; shiftKey + $<br>
				    37 : left arrow &amp; shiftKey + %<br>
				    39 : right arrow &amp; '<br>
				    46 : delete &amp; .<br>
				    45 : Ins &amp; -<br>
				</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>e</td>
			<td>Event</td>
			<td align="center">-</td>
			<td>키 Event Object</td>
		</tr>
		<tr>
			<td>disable</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>boolean</td>
			<td>
				<p>지정한 요소에 바인드 되어 있는 이벤트들의 실행을 중단 시킬 수 있는 이벤트 핸들러 입니다. N().tpBind 메서드를 사용하여 이벤트 중 제일 앞단에 disable 이벤트 핸들러를 바인드 합니다.</p>
				<pre><code class="language-javascript">// 요소에 클릭 방지 처리
$("selector").tpBind("click", N.event.disable);
// 클릭 방지 처리 해제
$("selector").unbind("click", N.event.disable);
</code></pre>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>e</td>
			<td>Event</td>
			<td align="center">-</td>
			<td>Event Object</td>
		</tr>
	</table>

	<fieldset>
		<legend>주석</legend>
		<ul class="footnotes">
			<li>1) jquery object : jQuery()를 실행하면 반환되는 jQuery 확장 객체 나 jQuery selector</li>
			<li>2) selector : jQuery에서 CSS selector 타입으로 지정하는 string 타입의 문자열이나 object, array, html element, function 등의 object</li>
		</ul>
	</fieldset>

</article>

<script type="text/javascript">

N(".refr010201").cont({
    init : function(view, request) {

    }
});

</script>