<article class="refr0102 apiDoc" >
	<h1>Natural-CORE <img src="images/core.png" height="30"></h1>

<div id="naTab">
	<ul>
		<li data-opts='{ "url" : "html/refr/refr010201.html" }'><a href="#tab1">N</a></li>
		<li data-opts='{ "url" : "html/refr/refr010202.html" }'><a href="#tab2">Config</a></li>
	</ul>
	<div id="tab1"></div>
	<div id="tab2"></div>
</div>

<hr />

<h2>문서 바로가기</h2>
<ul class="links">
	<li><a class="link" href="html/refr/refr0101.html">API 문서 개요</a></li>
	<li><p>Natural-CORE</p></li>
	<li><a class="link" href="html/refr/refr0103.html">Natural-ARCHITECTURE</a></li>
	<li><a class="link" href="html/refr/refr0104.html">Natural-DATA</a></li>
	<li><a class="link" href="html/refr/refr0105.html">Natural-UI</a></li>
	<li><a class="link" href="html/refr/refr0106.html">Natural-UI.Shell</a></li>
</ul>

</article>

<script type="text/javascript">

N(".refr0102").cont({
    init : function(view, request) {
    	// init tab
    	N("div#naTab", view).tab();
    }
});

</script>