<article class="refr010509 apiDoc" >
	<h2 class="notIndex">Pagination(N.pagination)</h2>

	<!-- 목차 -->
	<ul class="contents links"></ul>

	<h3>
		<span lang="ko_KR">개요</span>
		<span lang="en_US">Overview</span>
	</h3>
	<p>
	Pagination(이하 N.pagination)은 데이터 표현에 대한 브라우저의 부하를 줄이기 위해 데이터를 지정한 갯수만큼 잘라서 보여주는 컴포넌트입니다.
	N.grid 와 연동하여 사용하면 서버단 페이징(DB 쿼리 페이징) 및 브라우저 단 페이징(전체 조회 후 잘라서 보여주기) 을 쉽게 구현 할 수 있습니다.
	또한 페이징이 필요한 어떠한 목록도 페이징 처리를 할 수 있습니다.
	</p>

	<h3>API DEMO</h3>
	<p lang="ko_KR" class="alert">데모에는 모든 옵션 및 기능을 포함하고 있지 않습니다. 전체 기능 목록은 데모 바로 아래 있는 기능 문서들을 참고 바랍니다.</p>
	<p lang="en_US" class="alert">The demo does not include all options and features. For a complete list of features, please refer to the function documentation directly below the demo.</p>
	<div data-page="pagination" class="apidemo"></div>

	<h3>
		<span lang="ko_KR">생성자</span>
		<span lang="en_US">Constructor</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>N.pagination</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.pagination</td>
			<td>N.pagination의 객체 인스턴스를 생성합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>data</td>
			<td>array[json object]</td>
			<td align="center">-</td>
			<td>기본옵션의 data 옵션과 같습니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>opts</td>
			<td>object | jQuery Selector(string | jquery object)</td>
			<td align="center">-</td>
			<td>
				<p>기본 옵션을 object 타입으로 지정 합니다.</p>
				<p class="alert">jQuery Selector 를 입력하면 입력한 인자가 context 옵션으로 지정 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>N(obj).pagination</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.pagination</td>
			<td>
				<p>N.pagination의 객체 인스턴스를 jQuery 플러그인 방식으로 생성합니다.</p>
				<p>N.pagination과 동작되는 로직은 같으며 내부적으로 N()의 첫번째 인자가 N.pagination()의 첫 번째 인자로 지정 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>opts</td>
			<td>object | jQuery Selector(string | jquery object)</td>
			<td align="center">-</td>
			<td>N.pagination의 opts 옵션과 같습니다.</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">기본옵션</span>
		<span lang="en_US">Default Options</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Default</th>
			<th>Required</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>data</td>
			<td>array[json object]</td>
			<td>undefined</td>
			<td align="center">○</td>
			<td>
				<p>context(HTML Templete)요소에 바인드 할 데이터</p>
				<p class="alert">data가 입력되면 totalCount 값이 자동으로 계산되어 들어가므로 totalCount 값을 0으로 지정하거나 지정하지 않아야 합니다.</p>
				<p class="alert">
					서버에서 DB 쿼리로 페이징 시 에는 data 옵션을 지정하지 말고 totalCount 값만 서버에서 얻어와 지정하기 바랍니다.<br>
					ex) N().pagination({ totalCount : 1234 });
				</p>
			</td>
		</tr>
		<tr>
			<td>context</td>
			<td>jquery object</td>
			<td>null</td>
			<td align="center">○</td>
			<td>Pagination 을 적용할 컨텍스트 요소를 지정합니다.</td>
		</tr>
		<tr>
			<td>totalCount</td>
			<td>number</td>
			<td>0</td>
			<td align="center">○</td>
			<td>
				<p>페이징 될 전체 로우 카운트를 지정 합니다.</p>
				<p class="alert">서버에서 DB 쿼리로 페이징 시 에는 data 옵션을 지정하지 말고 totalCount 값만 서버에서 얻어와 지정하기 바랍니다.</p>
			</td>
		</tr>
		<tr>
			<td>countPerPage</td>
			<td>number</td>
			<td>10</td>
			<td align="center"></td>
			<td>한번에 몇개의 로우데이터를 반환 할 것인지 지정 합니다.</td>
		</tr>
		<tr>
			<td>countPerPageSet</td>
			<td>number</td>
			<td>10</td>
			<td align="center"></td>
			<td>페이징 번호를 몇개를 표시할 것인지 지정 합니다.</td>
		</tr>
		<tr>
			<td>pageNo</td>
			<td>number</td>
			<td>1</td>
			<td align="center"></td>
			<td>초기화시 처음 표시 할 페이지 번호를 지정 합니다.</td>
		</tr>
		<tr>
			<td>onChange</td>
			<td>function</td>
			<td>null</td>
			<td align="center"></td>
			<td style="max-width: 299px;">
			페이지가 전환 될때 발생되는 이벤트 입니다.
				<pre><code class="language-javascript">onChange : function(pageNo, selEle, selData, currPageNavInfo) {
	// this 는 N.pagination 인스턴스
	// pageNo 는 선택한 페이지 번호
	// selEle 는 선택한 페이지 링크 요소
	// selData 는 선택한 페이지가 가지고 있는 데이터 리스트
	// currPageNavInfo 는 이벤트가 발생할 시점의 페이징 정보
}</code></pre>
				<p class="alert">서버에서 DB 쿼리로 페이징 시  먼저 조회하고자 하는 전체 행수를 가져오고 onChange 이벤트 핸들러의 인자로 들어오는 currPageNavInfo 정보로 선택될 DB 로우의 시작값(currPageNavInfo.startRowNum)과 얼마만큼 가져올건지의 정보(currPageNavInfo.countPerPage) 등을 서버에 파라미터로 던져 해당 행수 만큼만 가져와 N.grid 에 bind하는 타입으로 서버단 페이징을 처리 할 수 있습니다.</p>
				<p class="alert">blockOnChangeWhenBind 옵션이 true 이면 페이징 버튼들을 클릭 할 때만 이벤트가 실행 됩니다.</p>
				<p class="alert">
					currPageNavInfo 정보<br>
					&nbsp;&nbsp;-&nbsp;pageNo : 선택한 페이지 번호<br>
					&nbsp;&nbsp;-&nbsp;countPerPage : 페이지당 행 수<br>
					&nbsp;&nbsp;-&nbsp;countPerPageSet : 페이지 세트당 페이지 수<br>
					&nbsp;&nbsp;-&nbsp;currSelPageSet : 현재 페이지세트(페이지 그룹) 번호<br>
					&nbsp;&nbsp;-&nbsp;pageCount : 전체 페이지 개수<br>
					&nbsp;&nbsp;-&nbsp;pageSetCount : 전체 페이지세트(페이지 그룹) 개수<br>
					&nbsp;&nbsp;-&nbsp;totalCount : 전체 행 개수<br>
					&nbsp;&nbsp;-&nbsp;startPage : 현재 페이지세트(페이지 그룹) 중 첫번째 페이지 번호<br>
					&nbsp;&nbsp;-&nbsp;startRowIndex : 선택한 페이지의 첫번째 행 인덱스<br>
					&nbsp;&nbsp;-&nbsp;startRowNum : 선택한 페이지의 첫번째 행 번호<br>
					&nbsp;&nbsp;-&nbsp;endPage : 현재 페이지세트(페이지 그룹) 중 마지막 페이지 번호<br>
					&nbsp;&nbsp;-&nbsp;endRowIndex : 선택한 페이지의 마지막 행 인덱스<br>
					&nbsp;&nbsp;-&nbsp;endRowNum : 선택한 페이지의 마지막 행 번호<br>
				</p>
			</td>
		</tr>
		<tr>
			<td>blockOnChangeWhenBind</td>
			<td>boolean</td>
			<td>false</td>
			<td align="center"></td>
			<td>
				<p lang="ko_KR">bind 함수를 호출 할 때 onChange 이벤트를 차단 할지 여부</p>
				<p lang="en_US">Whether to block onChange event when call the bind method</p>
			</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">함수</span>
		<span lang="en_US">Methods</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>data</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>array[json object]|jquery object</td>
			<td>컴포넌트에 바인드 되어 있는 최종 데이터를 반환 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>selFlag</td>
			<td>boolean</td>
			<td align="center">-</td>
			<td>
				반환되는 데이터의 타입을 결정하는 구분자 입니다.
				<div class="alert">
					<p>selFlag 인자 값에 따라 다음과 같은 타입의 데이터를 반환 합니다.</p>
					<ul>
						<li>입력하지 않았거나 undefined : array[json object] 타입의 가공 된 데이터를 반환 합니다.</li>
						<li>
							<p>false : 바인드 되어 있는 원형(jquery object 타입)의 데이터를 반환 합니다.</p>
							<p class="alert">다른 데이터 관련 컴포넌트와 양방향 데이터 바인딩을 가능하게 하려면 반드시 false 인자값을 넣어 줘야 합니다.</p>
						</li>
					</ul>
				</div>
			</td>
		</tr>
		<tr>
			<td>context</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>jquery object</td>
			<td>컴포넌트를 적용한 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>selector</td>
			<td>string</td>
			<td align="center">-</td>
			<td>selector 문자열을 입력하면 context 옵션으로 지정한 요소에서 선택된 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td>bind</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.pagination</td>
			<td>지정된 context에 데이터를 바인드 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>data|totalCount</td>
			<td>string</td>
			<td align="center">-</td>
			<td>숫자 타입의 totalCount 값을 넣으면 컴포넌트 인스턴스의 totalCount 옵션이 지정한 값으로 치환되고 array(object) 타입의 data 인자를 지정하면 컴포넌트에 바인드 된 데이터가 지정한 데이터로 치환되어 바인드 됩니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>totalCount</td>
			<td>number</td>
			<td align="center">-</td>
			<td>페이징 될 전체 로우 카운트가 다시 지정 됩니다.</td>
		</tr>
		<tr>
			<td>pageNo</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>number|N.pagination</td>
			<td>
				<p>페이지번호 값을 가져오거나 지정 합니다.</p>
				<p>인자가 없으면 pageNo 값을 가져오고 첫번째 인자를 입력하면 입력된 값으로 pageNo가 지정 됩니다.</p>
				<p class="alert">인스턴스 내부의 값만 변경 되므로 이후 bind 메서드를 호출 해 줘야 바뀐 부분이 화면에 표시됩니다.</p>
				<p class="alert">N.pagination 이 이미 인스턴스화 된 후 페이지를 변경할때 사용 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>pageNo</td>
			<td>number</td>
			<td align="center">-</td>
			<td>입력된 값으로 컴포넌트 옵션의 pageNo가 지정 됩니다.</td>
		</tr>
		<tr>
			<td>totalCount</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>number|N.pagination</td>
			<td>
				<p>전체 행 건수 값을 가져오거나 지정 합니다.</p>
				<p>인자가 없으면 totalCount 값을 가져오고 첫번째 인자를 입력하면 입력된 값으로 totalCount가 지정 됩니다.</p>
				<p class="alert">인스턴스 내부의 값만 변경 되므로 이후 bind 메서드를 호출 해 줘야 바뀐 부분이 화면에 표시됩니다.</p>
				<p class="alert">N.pagination 이 이미 인스턴스화 된 후 전체 행 수를 변경할때 사용 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>totalCount</td>
			<td>number</td>
			<td align="center">-</td>
			<td>입력된 값으로 컴포넌트 옵션의 totalCount가 지정 됩니다.</td>
		</tr>
		<tr>
			<td>countPerPage</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>number|N.pagination</td>
			<td>
				<p>페이지 당 행 수 값을 가져오거나 지정 합니다.</p>
				<p>인자가 없으면 countPerPage 값을 가져오고 첫번째 인자를 입력하면 입력된 값으로 countPerPage가 지정 됩니다.</p>
				<p class="alert">인스턴스 내부의 값만 변경 되므로 이후 bind 메서드를 호출 해 줘야 바뀐 부분이 화면에 표시됩니다.</p>
				<p class="alert">N.pagination 이 이미 인스턴스화 된 후 페이지당 행수를 변경할때 사용 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>countPerPage</td>
			<td>number</td>
			<td align="center">-</td>
			<td>입력된 값으로 컴포넌트 옵션의 countPerPage가 지정 됩니다.</td>
		</tr>
		<tr>
			<td>countPerPageSet</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>number|N.pagination</td>
			<td>
				<p>페이지 세트 당 페이지 수 값을 가져오거나 지정 합니다.</p>
				<p>인자가 없으면 countPerPageSet 값을 가져오고 첫번째 인자를 입력하면 입력된 값으로 countPerPageSet가 지정 됩니다.</p>
				<p class="alert">인스턴스 내부의 값만 변경 되므로 이후 bind 메서드를 호출 해 줘야 바뀐 부분이 화면에 표시됩니다.</p>
				<p class="alert">N.pagination 이 이미 인스턴스화 된 후 페이징 수를 변경할때 사용 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>countPerPageSet</td>
			<td>number</td>
			<td align="center">-</td>
			<td>입력된 값으로 컴포넌트 옵션의 countPerPageSet가 지정 됩니다.</td>
		</tr>
		<tr>
			<td>currPageNavInfo</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.pagination</td>
			<td>
				<p>페이징 정보를 반환 합니다.</p>
				<p>currPageNavInfo 정보<br>
					&nbsp;&nbsp;-&nbsp;pageNo : 선택한 페이지 번호<br>
					&nbsp;&nbsp;-&nbsp;countPerPage : 페이지당 행 수<br>
					&nbsp;&nbsp;-&nbsp;countPerPageSet : 페이지 세트당 페이지 수<br>
					&nbsp;&nbsp;-&nbsp;currSelPageSet : 현재 페이지세트(페이지 그룹) 번호<br>
					&nbsp;&nbsp;-&nbsp;pageCount : 전체 페이지 개수<br>
					&nbsp;&nbsp;-&nbsp;pageSetCount : 전체 페이지세트(페이지 그룹) 개수<br>
					&nbsp;&nbsp;-&nbsp;totalCount : 전체 행 개수<br>
					&nbsp;&nbsp;-&nbsp;startPage : 현재 페이지세트(페이지 그룹) 중 첫번째 페이지 번호<br>
					&nbsp;&nbsp;-&nbsp;startRowIndex : 선택한 페이지의 첫번째 행 인덱스<br>
					&nbsp;&nbsp;-&nbsp;startRowNum : 선택한 페이지의 첫번째 행 번호<br>
					&nbsp;&nbsp;-&nbsp;endPage : 현재 페이지세트(페이지 그룹) 중 마지막 페이지 번호<br>
					&nbsp;&nbsp;-&nbsp;endRowIndex : 선택한 페이지의 마지막 행 인덱스<br>
					&nbsp;&nbsp;-&nbsp;endRowNum : 선택한 페이지의 마지막 행 번호</p>
			</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">예제</span>
		<span lang="en_US">Examples</span>
	</h3>

	<h4 class="notIndex">1. Pagination 생성</h4>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<div id="paginationExample10">
	<ul>
		<li><a href="#" title="첫페이지">first</a></li> <!-- first 버튼 생략가능(표기하지 않으면 첫페이지로 가기 버튼이 보이지 않습니다) -->
		<li><a href="#" title="이전">prev</a></li>
	</ul>
	<ul>
		<li><a href="#"><span>1</span></a></li>
	</ul>
	<ul>
		<li><a href="#" title="다음페이지">next</a></li>
		<li><a href="#" title="마지막페이지">last</a></li> <!-- last 버튼 생략가능(표기하지 않으면 마지막페이지로 가기 버튼이 보이지 않습니다) -->
	</ul>
</div>

<script type="text/javascript">
	N.comm("retrieve.json").submit(function(data){ // 데이터 조회
		N(data).pagination({
			context: "#paginationExample10",
			onChange: function(pageNo, selEle, selData, currPageNavInfo) { // 페이지 전환 시 발생되는 이벤트
				N.log(selData); // 현재 페이지 데이터 리스트를 console 로 출력
			}
		}).bind();
	});
</script></xmp></code></pre>

	<h4 class="notIndex">2. [3] 페이지를 기본 선택하여 생성</h4>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<div id="paginationExample20">
	<ul>
		<li><a href="#" title="첫페이지">first</a></li> <!-- first 버튼 생략가능(표기하지 않으면 첫페이지로 가기 버튼이 보이지 않습니다) -->
		<li><a href="#" title="이전">prev</a></li>
	</ul>
	<ul>
		<li><a href="#"><span>1</span></a></li>
	</ul>
	<ul>
		<li><a href="#" title="다음페이지">next</a></li>
		<li><a href="#" title="마지막페이지">last</a></li> <!-- last 버튼 생략가능(표기하지 않으면 마지막페이지로 가기 버튼이 보이지 않습니다) -->
	</ul>
</div>

<script type="text/javascript">
	N.comm("retrieve.json").submit(function(data){ // 데이터 조회
		N(data).pagination({
			context: "#paginationExample20",
			onChange: function(pageNo, selEle, selData, currPageNavInfo) { // 페이지 전환 시 발생되는 이벤트
				N.log(selData); // 현재 페이지 데이터 리스트를 console 로 출력
			}
		}).pageNo(3).bind(); // [3] 페이지 선택 후 데이터 바인드
	});
</script></xmp></code></pre>

	<h4 class="notIndex">3. N.pagination과 N.grid 를 연동하여 그리드 데이터 페이징</h4>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<table id="paginationExample31">
	<thead><!-- 컬럼 타이틀 영역 -->
		<tr>
			<th>name</th>
			<th>age</th>
			<th>gender</th>
			<th>email</th>
			<th>registered</th>
		</tr>
	</thead>
	<tbody><!-- 데이터가 반복되면서 바인드 되는 부분 -->
		<tr>
			<td id="name"></td>
			<td id="age"></td>
			<td id="gender"></td>
			<td id="email"></td>
			<td id="registered"></td>
		</tr>
	</tbody>
</table>

<div id="paginationExample30">
	<ul>
		<li><a href="#" title="첫페이지">first</a></li> <!-- first 버튼 생략가능(표기하지 않으면 첫페이지로 가기 버튼이 보이지 않습니다) -->
		<li><a href="#" title="이전">prev</a></li>
	</ul>
	<ul>
		<li><a href="#"><span>1</span></a></li>
	</ul>
	<ul>
		<li><a href="#" title="다음페이지">next</a></li>
		<li><a href="#" title="마지막페이지">last</a></li> <!-- last 버튼 생략가능(표기하지 않으면 마지막페이지로 가기 버튼이 보이지 않습니다) -->
	</ul>
</div>

<script type="text/javascript">
	var grid = N(data).grid("#paginationExample31"); // 1. N.grid 인스턴스 생성

	N.comm("retrieve.json").submit(function(data){ // 2. 데이터 조회
		N(data).pagination({
			context: "#paginationExample30",
			onChange: function(pageNo, selEle, selData, currPageNavInfo) { // 페이지 전환 시 발생되는 이벤트
				grid.bind(selData); // 3. 페이징된 데이터 리스트를 N.grid에 바인드
			}
		}).bind();
	});
</script></xmp></code></pre>

	<h4 class="notIndex">4. N.pagination과 N.grid 를 연동하여 서버(DB) 페이징</h4>
	<p class="alert">서버에서 DB 쿼리로 페이징 시  먼저 조회하고자 하는 전체 행수를 가져오고 onChange 이벤트 핸들러의 인자로 들어오는 currPageNavInfo 정보로 선택될 DB 로우의 시작값(currPageNavInfo.startRowNum)과 얼마만큼 가져올건지의 정보(currPageNavInfo.countPerPage) 등을 서버에 파라미터로 던져 해당 행수 만큼만 가져와 N.grid 에 bind하는 타입으로 서버단 페이징을 처리 할 수 있습니다.</p>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<table id="paginationExample41">
	<thead><!-- 컬럼 타이틀 영역 -->
		<tr>
			<th>name</th>
			<th>age</th>
			<th>gender</th>
			<th>email</th>
			<th>registered</th>
		</tr>
	</thead>
	<tbody><!-- 데이터가 반복되면서 바인드 되는 부분 -->
		<tr>
			<td id="name"></td>
			<td id="age"></td>
			<td id="gender"></td>
			<td id="email"></td>
			<td id="registered"></td>
		</tr>
	</tbody>
</table>

<div id="paginationExample40">
	<ul>
		<li><a href="#" title="첫페이지">first</a></li> <!-- first 버튼 생략가능(표기하지 않으면 첫페이지로 가기 버튼이 보이지 않습니다) -->
		<li><a href="#" title="이전">prev</a></li>
	</ul>
	<ul>
		<li><a href="#"><span>1</span></a></li>
	</ul>
	<ul>
		<li><a href="#" title="다음페이지">next</a></li>
		<li><a href="#" title="마지막페이지">last</a></li> <!-- last 버튼 생략가능(표기하지 않으면 마지막페이지로 가기 버튼이 보이지 않습니다) -->
	</ul>
</div>

<script type="text/javascript">
	var grid = N(data).grid("#paginationExample41"); // 1. N.grid 인스턴스 생성

	N.comm("retrieveCnt.json").submit(function(data){ // 2. totalCount 조회
		N(data).pagination({
			context: "#paginationExample40",
			totalCount: data.totalCount,
			onChange: function(pageNo, selEle, selData, currPageNavInfo) { // 페이지 전환 시 발생되는 이벤트
				N(currPageNavInfo).comm("retrieve.json").submit(function(data){ // 3. 페이징 정보를 서버로 전달하여 해당 데이터만 조회
					grid.bind(selData); // 4. 서버에서 가져온 데이터를 N.grid에 바인드
				});
			}
		}).bind();
	});
</script></xmp></code></pre>

	<p>
		DB 페이징 시 리스트 데이터에 totalCount 가 같이 전달 된다면 다음과 같이 N.grid 를 주(主)로 하고 pagination 인스턴스에서 bind(totalCnt) 메서드를 매번 호출하여 처리 할 수도 있습니다.
		이러한 방식의 데이터 페이징은 페이지가 바뀔 때마다 페이지네이션 인덱싱을 다시 한다는 단점이 있지만 데이터 조회 후 다른 사용자가 데이터를 추가하거나 삭제하여도 페이징을 정확하게 할 수 있는 장점이 있습니다.
	</p>
<pre class="line-numbers"><code class="language-markup"><xmp>
<script type="text/javascript">
	var grid = N(data).grid("#paginationExample41"); // 1. N.grid 인스턴스 생성
	
	var pagination = N(data).pagination({ // 2. N.pagination 인스턴스 생성
		context: "#paginationExample40",
		blockOnChangeWhenBind : true, // bind 함수를 호출 할 때 도 onChange 이벤트가 발생하면 무한루프에 빠지므로 이를 차단하는 옵션 
		onChange: function(pageNo, selEle, selData, currPageNavInfo) { // 페이지 전환 시 발생되는 이벤트
			N(currPageNavInfo).comm("retrieve.json").submit(function(data){ // 6. 초기 페이징 정보로 1페이지 리스트 데이터 조회
				pagination.bind(data[0] && data[0].totalCount ? data[0].totalCount : 0 ); // 7. 서버에서 가져온 totalCount 로  N.pagination 에 바인드하여 Pagination 재 생성.
				grid.bind(data); // 8. 현재 페이지 데이터를 N.grid에 바인드
			});
		}
	}).bind();
	
	var getPaginationData = function() {
	    pagination.pageNo(1).bind(); // 다시 조회할때 Pagination을 초기화 하기 위한 구문(1 페이지로 이동 및 1페이지 bind를 통한 currPageNavInfo 초기화).
		N(pagination.currPageNavInfo()).comm("retrieve.json").submit(function(data){ // 3. totalCount 컬럼 이 포함 된 리스트 데이터 조회
			pagination.bind(data[0] && data[0].totalCount ? data[0].totalCount : 0 ); // 4. 서버에서 가져온 totalCount 로  N.pagination 에 바인드
			grid.bind(data); // 5. 서버에서 가져온 데이터를 N.grid에 바인드
		});	    
	}
	
	getPaginationData();
</script></xmp></code></pre>

</article>

<script type="text/javascript">
N(".refr010509").cont({
    init : function(view, request) {

    }
});
</script>