<article class="refr010502 apiDoc" >
	<h2 class="notIndex">Button(N.button)</h2>

	<!-- 목차 -->
	<ul class="contents links"></ul>

	<h3>
		<span lang="ko_KR">개요</span>
		<span lang="en_US">Overview</span>
	</h3>
	<p>Button(이하 N.button) 은 a, input button, button 과 같은 버튼 요소들을 공통된 모양과 공통된 동작을 가진 버튼을 만들어 주는 컴포넌트입니다.</p>

	<h3>API DEMO</h3>
	<p lang="ko_KR" class="alert">데모에는 모든 옵션 및 기능을 포함하고 있지 않습니다. 전체 기능 목록은 데모 바로 아래 있는 기능 문서들을 참고 바랍니다.</p>
	<p lang="en_US" class="alert">The demo does not include all options and features. For a complete list of features, please refer to the function documentation directly below the demo.</p>
	<div data-page="button" class="apidemo"></div>

	<h3>
		<span lang="ko_KR">생성자</span>
		<span lang="en_US">Constructor</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>N.button</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.button</td>
			<td>N.button의 객체 인스턴스를 생성합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>context</td>
			<td>jquery object</td>
			<td align="center">-</td>
			<td>기본옵션의 context 옵션과 같습니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>opts</td>
			<td>object</td>
			<td align="center">-</td>
			<td>기본 옵션을 object 타입으로 지정 합니다.</td>
		</tr>
		<tr>
			<td>N(obj).button</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.button</td>
			<td>
				<p>N.button의 객체 인스턴스를 jQuery 플러그인 방식으로 생성합니다.</p>
				<p>N.button과 동작되는 로직은 같으며 내부적으로 N()의 첫번째 인자가 N.button()의 첫 번째 인자로 지정 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>opts</td>
			<td>object</td>
			<td align="center">-</td>
			<td>N.button의 opts 옵션과 같습니다.</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">기본옵션</span>
		<span lang="en_US">Default Options</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Default</th>
			<th>Required</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>context</td>
			<td>jquery object</td>
			<td>null</td>
			<td align="center">○</td>
			<td>버튼컴포넌트화 할 버튼 요소를 지정합니다.</td>
		</tr>
		<tr>
			<td>size</td>
			<td>string</td>
			<td>&quot;medium&quot;</td>
			<td></td>
			<td>
				<p>크기</p>
				<p>smaller, small, medium, large, big</p>
			</td>
		</tr>
		<tr>
			<td>color</td>
			<td>string</td>
			<td>&quot;white&quot;</td>
			<td></td>
			<td>
				<p>색깔</p>
				<p>white, blue, skyblue, gray, green, yellowgreen</p>
				<p class="alert">
					css/natural.ui.css 파일에 다음과 같이 클래스 스타일을 추가 하면 컬러를 간단하게 확장 할 수 있습니다.<br>
					a.btn_컬러명__,input[type='button'].btn_컬러명__,button.btn_컬러명__ {<br>
					&nbsp;&nbsp;&nbsp;&nbsp;color: #컬러값 !important;<br>
					&nbsp;&nbsp;&nbsp;&nbsp;background-color: #컬러값;<br>
					&nbsp;&nbsp;&nbsp;&nbsp;border: 1px solid #컬러값;<br>
					&nbsp;&nbsp;&nbsp;&nbsp;...<br>
					}</p>
			</td>
		</tr>
		<tr>
			<td>disable</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>초기화시 비활성 여부</td>
		</tr>
		<tr>
			<td>customStyle</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>
				사용자 정의 스타일 적용 여부
				<p class="alert">
					값이 true 이면<br>
					css/natural.ui.css 파일에 정의된<br>
					a.btn_mouseover__, input[type='button'].btn_mouseover__, button.btn_mouseover__<br>
					a.btn_mousedown__, input[type='button'].btn_mousedown__, button.btn_mousedown__<br>
					a.btn_mouseup__, input[type='button'].btn_mouseup__, button.btn_mouseup__<br>
					a.btn_mouseout__, input[type='button'].btn_mouseout__, button.btn_mouseout__<br>
					스타일이 적용 됩니다.
				</p>
			</td>
		</tr>
	</table>

	<h3 lang="ko_KR">선언형옵션</h3>
	<h3 lang="en_US">Declarative Options</h3>
	<table style="width: 100%;">
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Default</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>size</td>
			<td>string</td>
			<td>&quot;medium&quot;</td>
			<td>
				<p>크기</p>
				<p>smaller, small, medium, large, big</p>
			</td>
		</tr>
		<tr>
			<td>color</td>
			<td>string</td>
			<td>&quot;white&quot;</td>
			<td>
				<p>색깔</p>
				<p>white, blue, skyblue, gray</p>
			</td>
		</tr>
		<tr>
			<td>disable</td>
			<td>boolean</td>
			<td>false</td>
			<td>초기화시 비활성 여부</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">함수</span>
		<span lang="en_US">Methods</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>context</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>jquery object</td>
			<td>컴포넌트를 적용한 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>selector</td>
			<td>string</td>
			<td align="center">-</td>
			<td>selector 문자열을 입력하면 context 옵션으로 지정한 요소에서 선택된 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td>enable</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.button</td>
			<td>버튼을 활성화 합니다.</td>
		</tr>
		<tr>
			<td>disable</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.button</td>
			<td>버튼을 비활성화 합니다.</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">예제</span>
		<span lang="en_US">Examples</span>
	</h3>

	<h4 class="notIndex">1. 선언형 옵션을 적용하여 버튼생성</h4>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<a id="aTag" data-opts='{ "color" : "white", size : "big" }'>a</a>
<input id="inputButtonTag" type="button" value="input button" data-opts='{ "color" : "gray" }' />
<button id="buttonTag" data-opts='{ "color" : "green", size : "large" }'>button</button>

<script type="text/javascript">
   	N("#aTag, #inputButtonTag, #buttonTag").button();
</script></xmp></code></pre>

	<h4 class="notIndex">2. 명령형 옵션을 적용하여 버튼생성</h4>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<a id="aTag">a</a>

<script type="text/javascript">
   	N("#aTag").button({
   		color: "blue",
   		size: "small"
   	});
</script></xmp></code></pre>

</article>

<script type="text/javascript">
N(".refr010502").cont({
    init : function(view, request) {

    }
});
</script>