<article class="refr010504 apiDoc" >
	<h2 class="notIndex">Popup(N.popup)</h2>

	<!-- 목차 -->
	<ul class="contents links"></ul>

	<h3>
		<span lang="ko_KR">개요</span>
		<span lang="en_US">Overview</span>
	</h3>
	<p>Popup(이하 N.popup) 은 지정한 요소나 다른페이지를 레이어팝업 타입으로 만들어 주는 컴포넌트입니다.</p>
	<p class="alert">N.popup 의 url 옵션으로 다른 페이지를 팝업으로 생성 할 때 생성된 팝업의 Controller 에는 caller(자신을 호출한 N.popup instance) 와 opener(자신을 호출한 부모페이지 Controller, 옵션으로 직접 지정 해야 함) 속성이 추가 되어 팝업의 컨트롤러에서 자신을 호출한 팝업 객체와 부모 컨트롤러를 제어할 수 있습니다.</p>
	<p class="alert">Popup 대화 상자가 표시 되지 않으면 natural.config.js 파일의 N.context.attr("ui").alert.container 속성에 Alert 관련 HTML 요소들이 저장될 영역을 jQuery selector로 지정 해 주세요.</p>

	<h3>API DEMO</h3>
	<p lang="ko_KR" class="alert">데모에는 모든 옵션 및 기능을 포함하고 있지 않습니다. 전체 기능 목록은 데모 바로 아래 있는 기능 문서들을 참고 바랍니다.</p>
	<p lang="en_US" class="alert">The demo does not include all options and features. For a complete list of features, please refer to the function documentation directly below the demo.</p>
	<div data-page="popup" class="apidemo"></div>

	<h3>
		<span lang="ko_KR">생성자</span>
		<span lang="en_US">Constructor</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>N.popup</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.popup</td>
			<td>N.popup의 객체 인스턴스를 생성합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>context</td>
			<td>jquery object</td>
			<td align="center">-</td>
			<td>기본옵션의 context 옵션과 같습니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>opts</td>
			<td>object</td>
			<td align="center">-</td>
			<td>기본 옵션을 object 타입으로 지정 합니다.</td>
		</tr>
		<tr>
			<td>N(obj).popup</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.popup</td>
			<td>
				<p>N.popup의 객체 인스턴스를 jQuery 플러그인 방식으로 생성합니다.</p>
				<p>N.popup과 동작되는 로직은 같으며 내부적으로 N()의 첫번째 인자가 N.popup()의 첫 번째 인자로 지정 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>opts</td>
			<td>object</td>
			<td align="center">-</td>
			<td>N.popup의 opts 옵션과 같습니다.</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">기본옵션</span>
		<span lang="en_US">Default Options</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Default</th>
			<th>Required</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>context</td>
			<td>jquery object</td>
			<td>null</td>
			<td></td>
			<td>
				<p>같은 페이지 내에 있는 블록(Block) 요소를 지정 합니다.</p>
				<p class="alert">같은 페이지 내의 요소를 팝업으로 만들어 주므로 url 옵션을 지정 하면 안됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>url</td>
			<td></td>
			<td></td>
			<td></td>
			<td>
				<p>팝업으로 표시 할 페이지의 URL을 지정 합니다.</p>
				<p class="alert">불러온 페이지의 컨트롤러(N.cont의 콜백)메서드 중 init 이라 명명된 메서드가 있으면 페이지 로딩 완료 후 init 메서드를 자동으로 호출 합니다.</p>
			</td>
		</tr>
		<tr>
			<td>title</td>
			<td>string</td>
			<td>undefined</td>
			<td></td>
			<td>
				<p>팝업의 제목</p>
				<p class="alert">title 옵션이 undefined 이면 타이틀바를 표시하지 않고 context로 지정한 요소의 title 속성에 값이 있으면 해당 값으로 지정 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>button</td>
			<td>boolean</td>
			<td>true</td>
			<td></td>
			<td>버튼 표시 여부</td>
		</tr>
		<tr>
			<td>closeMode</td>
			<td>string</td>
			<td>hide</td>
			<td></td>
			<td>
				팝업이 닫힐 때 hide 메서드를 호출 할 것인지 remove 메서드를 호출 할 것인지 지정<br>
				 - hide : hide 메서드를 호출하여 팝업 요소를 숨겨 줌.<br>
				 - remove : remove 메서드를 호출하여 팝업 요소를 제거 함(이전 상태가 사라짐).
			</td>
		</tr>
		<tr>
			<td>modal</td>
			<td>boolean</td>
			<td>true</td>
			<td></td>
			<td>모달 적용 여부</td>
		</tr>
		<tr>
			<td>top</td>
			<td>number</td>
			<td>undefined</td>
			<td></td>
			<td>팝업 대화상자의 상단(px) 위치</td>
		</tr>
		<tr>
			<td>left</td>
			<td>number</td>
			<td>undefined</td>
			<td></td>
			<td>팝업 대화상자의 좌측(px) 위치</td>
		</tr>
		<tr>
			<td>width</td>
			<td>number</td>
			<td>0</td>
			<td></td>
			<td>팝업 대화상자의 넓이(px)</td>
		</tr>
		<tr>
			<td>height</td>
			<td>number</td>
			<td>0</td>
			<td></td>
			<td>팝업 대화상자의 높이(px)</td>
		</tr>
		<tr>
			<td>alwaysOnTop</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>팝업 대화상자를 항상 최 상위에 표시 할건 지 여부</td>
		</tr>
		<tr>
			<td>dynPos</td>
			<td>boolean</td>
			<td>true</td>
			<td></td>
			<td>브라우저 창 크기 조절 시, 또는 부모 컨텐츠 높이가 동적으로 변경되었을때 블록 오버레이의 크기와 팝업 창의 위치를 자동으로 조절 할지 여부</td>
		</tr>
		<tr>
			<td>draggable</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>팝업 창 드래그 가능 여부</td>
		</tr>
		<tr>
			<td>draggableOverflowCorrection</td>
			<td>boolean</td>
			<td>true</td>
			<td></td>
			<td>메시지 창 드래그 시 팝업 창이 화면바깥으로 넘어갔을때 자동으로 다시 안으로 넣어줄지 여부</td>
		</tr>
		<tr>
			<td>overlayClose</td>
			<td>boolean</td>
			<td>true</td>
			<td></td>
			<td>오버레이 요소를 클릭 했을 때 팝업을 닫을지 여부</td>
		</tr>
        <tr>
            <td>escClose</td>
            <td>boolean</td>
            <td>true</td>
            <td></td>
            <td>"ESC" 키를 눌렀을 때 팝업을 닫을지 여부</td>
        </tr>
		<tr>
			<td>preload</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>URL을 입력하여 다른 페이지를 팝업으로 생성 할 때 팝업 컴포넌트를 초기화 하면서 해당페이지의 요소를 생성하고 init 을 미리 실행 해 놓을 것인지 처음 팝업을 열때 생성 할 것인지 여부</td>
		</tr>
        <tr>
            <td>windowScrollLock</td>
            <td>boolean</td>
            <td>true</td>
            <td></td>
            <td>modal 옵션이 true 일때 메시지 오버레이 위 에서 스크롤 했을때 윈도우 스크롤을 차단 할 것인지 여부</td>
        </tr>
		<tr>
			<td>opener</td>
			<td>N.cont's object</td>
			<td>null</td>
			<td></td>
			<td>
				<p>팝업의 Controller(N.cont) 오브젝트에서 부모페이지의 컨트롤러를 참조하기 위한 옵션 입니다.</p> 
                <p>팝업 컴포넌트 생성 시 opener 옵션에 해당 컨트롤러(this)를 지정 하면 팝업의 Controller Object 의 opener 속성으로 전달 됩니다.</p>
			</td>
		</tr>
        <tr>
            <td>saveMemory</td>
            <td>boolean</td>
            <td>false</td>
            <td></td>
            <td>필요없는 참조 요소를 제거하여 메모리를 절약 할 것인지 여부</td>
        </tr>
		<tr>
			<td>onOk</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>확인버튼을 눌렀을때 발생되는 이벤트</p>
				<pre><code class="language-javascript">onOk : function(msgContext, msgContents) {
	// this : N.alert 인스턴스
	// msgContext : 메시지 오버레이 요소
	// msgContents : 메시지 대화상자 요소
}</code></pre>
				<p class="alert">이벤트 핸들러 함수 에서 0을 반환 하면 팝업 대화 상자를 닫지 않습니다.</p>
			</td>
		</tr>
		<tr>
			<td>onCancel</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>취소 버튼을 누르거나 X 버튼을 눌렀을때 또는 메시지 오버레이를 클릭하여 메시지 대화상자가 닫혔을때 발생되는 이벤트</p>
				<pre><code class="language-javascript">onCancel : function(msgContext, msgContents) {
	// this : N.alert 인스턴스
	// msgContext : 메시지 오버레이 요소
	// msgContents : 메시지 대화상자 요소
}</code></pre>
				<p class="alert">이벤트 핸들러 함수 에서 0을 반환 하면 팝업 대화 상자를 닫지 않습니다.</p>
			</td>
		</tr>
		<tr>
			<td>onOpen</td>
			<td>string</td>
			<td>null</td>
			<td></td>
			<td>
				<p>팝업이 열릴 때마다 발생되는 이벤트</p>
				<p class="alert">문자열로 함수명칭만 정의 하고 실제 이벤트 핸들러 메서드는 불러오는 팝업 페이지의 Controller 에 구현되어 있어야 합니다.</p>
				<p class="alert">open 함수를 실행 할 때 첫번째 인자로 지정한 오브젝트가 onOpen 이벤트 핸들러 메서드의 첫번째 인자(onOpenData)로  반환 됩니다.</p>
				<p class="alert">url 옵션을 지정하여 다른 파일의 컨텐츠를 팝업으로 생성 했을 때만 사용가능 합니다.</p>
                <p class="alert">팝업 컨텐츠가 처음 로딩 될 때는 N.cont 오브젝트의 init 함수가 실행 된 다음 onOpen 함수가 실행 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>onOpenData</td>
			<td>object</td>
			<td>null</td>
			<td></td>
			<td>
				<p>onOpen 이벤트의 첫번째 인자로 지정되어 팝업에 전달될 데이터</p>
				<p class="alert">url을 지정하여 다른 페이지를 가져왔을때만 사용가능 합니다.</p>
				<p class="alert">open 함수의 첫번째 argument 로 넣어줘도 됩니다(동적인 데이터 전달 시 사용).</p>
			</td>
		</tr>
		<tr>
			<td>onClose</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td>
				<p>팝업이 닫힐 때마다 발생되는 이벤트.</p>
                <pre><code class="language-javascript">onClose : function(onCloseData) {
    // this : N.popup 인스턴스
    // onCloseData : 팝업에서 전달 해준 데이터
}</code></pre>
            <p class="alert">
	           팝업 컨텐츠 로드가 완료 되면 팝업의 Controller object 에 caller 라는 속성을 넣어 주는데 이 caller 는 부모페이지에서 정의 한 N.popup 인스턴스 입니다.<br>  
                열린 팝업 자신이 자신을 닫을 때는 팝업 페이지의 Controller(N.cont) object 에서 "this.caller.close(onCloseData);" 명령을 실행 하면 됩니다.<br>
                위 명령을 실행하면 팝업이 닫히면서 onClose 이벤트 핸들러 메서드의 인자로 onCloseData 가 전달 됩니다.</p>                
				<p class="alert">url 옵션을 지정하여 다른 파일의 컨텐츠를 팝업으로 생성 했을 때만 사용가능 합니다.</p>
			</td>
		</tr>
		<tr>
			<td>onCloseData</td>
			<td>object</td>
			<td>null</td>
			<td></td>
			<td>
				<p>onClose 이벤트의 첫번째 인자로 지정되어 팝업의 부모페이지에 전달될 데이터</p>
				<p class="alert">url을 지정하여 다른 페이지를 가져왔을때만 사용가능 합니다.</p>
				<p class="alert">팝업에서 this.caller.close 함수의 첫번째 argument 로 넣어줘도 됩니다(동적인 데이터 전달 시 사용).</p>
			</td>
		</tr>
        <tr>
            <td>onLoad</td>
            <td>function</td>
            <td>null</td>
            <td></td>
            <td>
                <p>팝업 컨텐츠가 로딩 완료 되면 발생 되는 이벤트</p>
                <pre><code class="language-javascript">onLoad : function(cont) {
    // this : N.popup 인스턴스
    // cont : 팝업의 Controller(N.cont) 오브젝트
}</code></pre>
                <p class="alert">url 옵션을 지정하여 다른 파일의 컨텐츠를 팝업으로 생성 했을 때만 사용가능 합니다.</p>
            </td>
        </tr>
	</table>

	<h3>
		<span lang="ko_KR">함수</span>
		<span lang="en_US">Methods</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th style="width: 75px;">Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>context</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>jquery object</td>
			<td>컴포넌트를 적용한 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>selector</td>
			<td>string</td>
			<td align="center">-</td>
			<td>selector 문자열을 입력하면 context 옵션으로 지정한 요소에서 선택된 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td>open</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.popup</td>
			<td>팝업을 보여 줍니다.</td>
		</tr>
		<tr>
			<td></td>
			<td align="center">onOpenData</td>
			<td align="center">object</td>
			<td>-</td>
			<td>불러올 팝업 페이지의 onOpen 이벤트 헨들러 함수의 첫번째 인자에 지정한 onOpenData를 전달 합니다.</td>
		</tr>
		<tr>
			<td>close</td>
			<td align="center">onCloseData</td>
			<td align="center">object</td>
			<td>N.popup</td>
			<td>팝업을 숨깁니다.</td>
		</tr>
		<tr>
			<td>remove</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.popup</td>
			<td>팝업을 표현하는 HTML Element들을 제거합니다.</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">예제</span>
		<span lang="en_US">Examples</span>
	</h3>

	<h4 class="notIndex">1. 지정한 영역(.popupArea)을 팝업으로 띄우기</h4>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<div title="Popup Example" class="popupArea" style="height: 200px;border: 3px dotted #4CAF50;">이 블록이 팝업으로 보이나요?</div>

<script type="text/javascript">
   	N(".popupArea").popup().open();
</script></xmp></code></pre>

	<h4 class="notIndex">2. 다른 (블록)페이지를 팝업으로 띄우기</h4>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<script type="text/javascript">
	var popup = N().popup("html/indx/header.html");
	popup.open();
</script></xmp></code></pre>
	<h4 class="notIndex">3. 다른 (블록)페이지를 드래그 가능한 팝업으로 띄우기</h4>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<script type="text/javascript">
   	var popup = N().popup({
   		url: "html/indx/header.html",
   		title: "Global Navigation Bar",
   		width: 800,
   		draggable: true
   	});
   	popup.open();
</script></xmp></code></pre>

	<h4 class="notIndex">4. 다른 (블록)페이지를 팝업으로 띄우기(상태가 유지 되지 않고 매번 팝업을 다시 불러옴)</h4>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<script type="text/javascript">
   	N().popup({
   		url: "html/indx/header.html",
   		title: "Global Navigation Bar",
   		width: 800,
   		closeMode: "remove" // "hide" 는 팝업의 상태를 유지 하고 "remove" 는 팝업을 닫을 때 마다 팝업 요소를 제거 함.
   	}).open();
</script></xmp></code></pre>

	<h4 class="notIndex">5. 팝업에 데이터 전달하고 팝업으로부터 데이터 받기</h4>
	<p>5.1. 팝업페이지(popup.html)</p>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<!-- Style -->
<style>
	.POPUP01 #result { width: 400px; height: 300px; border: 1px solid #4CAF50; }
</style>

<!-- View -->
<article class="POPUP01" title="onOpen Example">
	<p id="result"></p>
	<button id="close">닫기</button>
</article>

<!-- Controller -->
<script type="text/javascript">
N(".POPUP01").cont({
    init : function(view, request) {
    	var caller = this.caller; // caller는 현제 팝업페이지를 열어준 N.popup 인스턴스
    	N("#close", this.view).click(function() { // 닫기버튼에 이벤트 바인드
    		caller.close("Hello~ parent's Opener"); // close 함수의 첫번째 인자로 onOpenData 데이터 전달
    	});
    },
    // 팝업이 열릴때마다 실행될 함수
    onOpenFunc : function(onOpenData) {
    	N("#result", this.view).text(onOpenData);
    }
});
</script></xmp></code></pre>

	<p>5.2. 부모페이지(parent.html)</p>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<!-- Style -->
<style>
	.POPUP01 #result { width: 400px; height: 300px; border: 1px solid #4CAF50; }
</style>

<!-- View -->
<article class="POPUP02" title="onOpen Example">
	<p id="result"></p>
</article>

<!-- Controller -->
<script type="text/javascript">
N(".POPUP02").cont({
    init : function(view, request) {
	   	var popup = N().popup({
	   		url: "./popup.html",
	   		onOpen: "onOpenFunc", // 팝업이 열릴때마다 실행될 함수명
	   		onClose: function(onCloseData) { // 팝업이 닫힐때마다 실행 될 onClose 이벤트 핸들러
	   			N("#result", this.view).text(onCloseData);
	   		}
	   	});
	   	popup.open("Hello~ popup's onOpen!"); // open 함수의 첫번째 인자로 onOpenData 데이터 전달
    }
});
</script></xmp></code></pre>

</article>

<script type="text/javascript">
N(".refr010504").cont({
    init : function(view, request) {

    }
});
</script>