<article class="refr010510 apiDoc" >
	<h2 class="notIndex">Tree(N.tree)</h2>

	<!-- 목차 -->
	<ul class="contents links"></ul>

	<h3>
		<span lang="ko_KR">개요</span>
		<span lang="en_US">Overview</span>
	</h3>
	<p>Tree(이하 N.tree)는 계층 구조의 데이터를 트리 타입으로 표현 해 주는 컴포넌트입니다.</p>

	<h3>API DEMO</h3>
	<p lang="ko_KR" class="alert">데모에는 모든 옵션 및 기능을 포함하고 있지 않습니다. 전체 기능 목록은 데모 바로 아래 있는 기능 문서들을 참고 바랍니다.</p>
	<p lang="en_US" class="alert">The demo does not include all options and features. For a complete list of features, please refer to the function documentation directly below the demo.</p>
	<div data-page="tree" class="apidemo"></div>

	<h3>
		<span lang="ko_KR">생성자</span>
		<span lang="en_US">Constructor</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>N.tree</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.tree</td>
			<td>N.tree의 객체 인스턴스를 생성합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>data</td>
			<td>array[json object]</td>
			<td align="center">-</td>
			<td>기본옵션의 data 옵션과 같습니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>opts</td>
			<td>object</td>
			<td align="center">-</td>
			<td>기본 옵션을 object 타입으로 지정 합니다.</td>
		</tr>
		<tr>
			<td>N(obj).tree</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.tree</td>
			<td>
				<p>N.tree의 객체 인스턴스를 jQuery 플러그인 방식으로 생성합니다.</p>
				<p>N.tree과 동작되는 로직은 같으며 내부적으로 N()의 첫번째 인자가 N.tree()의 첫 번째 인자로 지정 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>opts</td>
			<td>object</td>
			<td align="center">-</td>
			<td>N.tree의 opts 옵션과 같습니다.</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">기본옵션</span>
		<span lang="en_US">Default Options</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Default</th>
			<th>Required</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>data</td>
			<td>array[json object]</td>
			<td>undefined</td>
			<td align="center">○</td>
			<td>context(HTML Templete)요소에 바인드 할 데이터</td>
		</tr>
		<tr>
			<td>context</td>
			<td>jquery object</td>
			<td>null</td>
			<td align="center">○</td>
			<td>Tree 를 적용할 컨텍스트 요소를 지정합니다.</td>
		</tr>
		<tr>
			<td>key</td>
			<td>string</td>
			<td>null</td>
			<td align="center">○</td>
			<td>노드명으로 표시될 데이터의 컬럼명(key)을 지정 합니다.</td>
		</tr>
		<tr>
			<td>val</td>
			<td>string</td>
			<td>null</td>
			<td align="center">○</td>
			<td>노드값으로 표시될 데이터의 컬럼명(key)을 지정 합니다.</td>
		</tr>
		<tr>
			<td>level</td>
			<td>string</td>
			<td>level</td>
			<td align="center"></td>
			<td>
				노드 레벨로 표현될 데이터의 컬럼명(key)을 지정 합니다.
				<p class="alert">데이터 자체에 LEVEL정보를 가지고 있다면 level정보를 갖고 있는 컬럼(key)명 지정 시 트리 렌더링 속도가 더 빨라집니다.</p>
			</td>
		</tr>
		<tr>
			<td>parent</td>
			<td>string</td>
			<td>null</td>
			<td align="center">○</td>
			<td>부모노드 값으로 참조될 컬럼명(key)을 지정 합니다.</td>
		</tr>
		<tr>
			<td>folderSelectable</td>
			<td>string</td>
			<td>false</td>
			<td align="center"></td>
			<td>
				폴더 노드 선택 여부
				<p class="alert">true 이면 [+] 아이콘을 클릭하여 폴더를 확장할 수 있고 노드명을 클릭하면 선택(onSelect 이벤트 실행)이 됩니다. false 이면 폴더노드명을 클릭하면 폴더가 확장되고 선택이 되지 않습니다.</p>
			</td>
		</tr>
		<tr>
			<td>checkbox</td>
			<td>boolean</td>
			<td>false</td>
			<td align="center"></td>
			<td>노드명 앞에 체크박스 표시 여부, 체크박스를 표시하면 선택된 노드의 값들만 추출 할 수 있습니다.</td>
		</tr>
		<tr>
			<td>onSelect</td>
			<td>function</td>
			<td>null</td>
			<td align="center"></td>
			<td style="max-width: 299px;">
			노드가 선택되었을때 발생되는 이벤트 입니다.
				<pre><code class="language-javascript">onSelect : function(selNodeIndex, selNodeEle, selNodeData) {
	// this 는 N.tree 인스턴스
	// selNodeIndex 는 선택된 노드의 index
	// selNodeEle 는 선택된 노드의 요소
	// selNodeData 는 선택된 노드의 row data
}</code></pre>
			</td>
		</tr>
		<tr>
			<td>onCheck</td>
			<td>function</td>
			<td>null</td>
			<td align="center"></td>
			<td style="max-width: 299px;">
			노드 앞의 체크박스가 선택 되었을때 발생되는 이벤트 입니다.
				<pre><code class="language-javascript">onCheck : function(selNodeIndex, selNodeEle, selNodeData
					, checkedElesIndexes, checkedEles, checkedElesData
					, checkFlag) {
	// this 는 N.tree 인스턴스
	// selNodeIndex 는 선택된 노드의 index
	// selNodeEle 는 선택된 노드의 요소
	// selNodeData 는 선택된 노드의 row data
	// checkedElesIndexes 는 체크된 노드들의 index
	// selNodeEle 는 체크된된 노드들의 요소
	// selNodeData 는 체크된 노드들의 row data
	// checkFlag 는 체크 여부
}</code></pre>
			</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">함수</span>
		<span lang="en_US">Methods</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>data</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>array[json object]|jquery object</td>
			<td>컴포넌트에 바인드 되어 있는 최종 데이터를 반환 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>selFlag</td>
			<td>boolean|string</td>
			<td align="center">-</td>
			<td>
				반환되는 데이터의 타입을 결정하거나 데이터를 필터링 하기 위한 구분자 입니다.
				<div class="alert">
					<p>selFlag 인자 값에 따라 다음과 같은 타입의 데이터를 반환 합니다.</p>
					<ul>
						<li>입력하지 않았거나 undefined : array[json object] 타입의 가공 된 데이터를 반환 합니다.</li>
						<li>
							<p>false : 바인드 되어 있는 원형(jquery object 타입)의 데이터를 반환 합니다.</p>
							<p class="alert">다른 데이터 관련 컴포넌트와 양방향 데이터 바인딩을 가능하게 하려면 반드시 false 인자값을 넣어 줘야 합니다.</p>
						</li>
                        <li>"selected" : 선택 된 노드의 데이터를 반환 합니다(array[object] 타입으로 반환).</li>
						<li>"checked" : 체크 된 노드의 데이터를 반환 합니다(array[object] 타입으로 반환).</li>
						<li>"checkedInLastNode" : 체크된 모든요소의 마지막 노드들의 데이터를 반환 합니다(array[object] 타입으로 반환).</li>
					</ul>
				</div>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<p>arguments[1],</p>
				<p>arguments[2],</p>
				<p>arguments[3],</p>
				<p>...arguments[n]</p>
			</td>
			<td>string</td>
			<td align="center">-</td>
			<td style="max-width: 299px;">
				<p>data 메서드의 두번째 인자부터 n 번째 인자까지 데이터의 컬럼명을 지정하면 해당 컬럼에 해당하는 데이터만 추출하여 반환 합니다.</p>
				<pre><code class="language-javascript">
/** bind 되어 있는 데이터
[{
	col01 : "",
 	col02 : "",
 	col03 : "",
 	col04 : "",
 	col05 : "",
 	col06 : ""
}, {
 	col01 : "",
 	col02 : "",
 	col03 : "",
 	col04 : "",
 	col05 : "",
 	col06 : ""
}]
*/
treeInstance.data("modified", "col01", "col02", "col03");
/** 결과 데이터
[{
	col01 : "",
 	col02 : "",
 	col03 : ""
}, {
 	col01 : "",
 	col02 : "",
 	col03 : ""
}]
*/</code></pre>
				<p class="alert">첫번째 인자로 "checked", "checkedInLastNode" 를 지정 했을 때만 작동 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>context</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>jquery object</td>
			<td>컴포넌트를 적용한 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>selector</td>
			<td>string</td>
			<td align="center">-</td>
			<td>selector 문자열을 입력하면 context 옵션으로 지정한 요소에서 선택된 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td>bind</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.tree</td>
			<td>지정된 context에 데이터를 바인드 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>data</td>
			<td>string</td>
			<td align="center">-</td>
			<td>data인자를 지정하면 컴포넌트에 바인드 된 데이터가 지정한 데이터로 치환되어 바인드 됩니다.</td>
		</tr>
		<tr>
            <td>select</td>
            <td align="center">-</td>
            <td align="center">-</td>
            <td>N.tree</td>
            <td>노드를 선택 하거나 선택 된 노드 값(Value)을 반환 합니다.</td>
        </tr>
        <tr>
            <td></td>
            <td>val</td>
            <td>string</td>
            <td align="center">-</td>
            <td>선택할 노드의 값(Value) 입력 합니다. 이 인자를 입력하지 않으면 선택 된 노드의 값을 반환 합니다.</td>
        </tr>
        <tr>
			<td>openAll</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.tree</td>
			<td>모든 자식 노드들을 펼칩니다.</td>
		</tr>
		<tr>
			<td>closeAll</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.tree</td>
			<td>모든 자식 노드들을 닫습니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>isFirstNodeOpen</td>
			<td>boolean</td>
			<td align="center">-</td>
			<td>인자값을 true로 지정 시 모두 닫지 않고 첫번째 노드의 자식 노드들은 남겨 놓습니다</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">예제</span>
		<span lang="en_US">Examples</span>
	</h3>

	<p class="alert">예제 데이터</p>
	<pre class="line-numbers"><code class="language-markup"><xmp>
var data = [
	{
    	"key": "Root",
	    "val": "0",
	    "level": 1,
	    "parent": null
	}, {
	    "key": "Key(node name) 1",
	    "val": "1",
	    "level": 2,
	    "parent": "0"
	}, {
	    "key": "Key(node name) 2",
	    "val": "2",
	    "level": 2,
	    "parent": "0"
	}, {
	    "key": "Key(node name) 3",
	    "val": "3",
	    "level": 2,
	    "parent": "0"
	}, {
	    "key": "Key(node name) 4",
	    "val": "4",
	    "level": 2,
	    "parent": "0"
	}, {
	    "key": "Key(node name) 1-1",
	    "val": "11",
	    "level": 3,
	    "parent": "1"
	}, {
	    "key": "Key(node name) 2-1",
	    "val": "21",
	    "level": 3,
	    "parent": "2"
	}, {
	    "key": "Key(node name) 2-2",
	    "val": "22",
	    "level": 3,
	    "parent": "2"
	}, {
	    "key": "Key(node name) 2-3",
	    "val": "23",
	    "level": 4,
	    "parent": "2"
	}, {
	    "key": "Key(node name) 3-1",
	    "val": "31",
	    "level": 4,
	    "parent": "3"
	}, {
	    "key": "Key(node name) 2-2-1",
	    "val": "221",
	    "level": 4,
	    "parent": "22"
	}, {
	    "key": "Key(node name) 2-2-2",
	    "val": "222",
	    "level": 4,
	    "parent": "22"
	}, {
	    "key": "Key(node name) 2-2-1-1",
	    "val": "2211",
	    "level": 5,
	    "parent": "221"
	}, {
	    "key": "Key(node name) 2-2-1-2",
	    "val": "2212",
	    "level": 5,
	    "parent": "221"
	}, {
	    "key": "Key(node name) 2-2-1-3",
	    "val": "2213",
	    "level": 5,
	    "parent": "221"
	}
]</xmp></code></pre>

<p class="alert">key, val, level, parent 옵션은 N.config(natural.config.js) 에 다음과 같이 전역옵션으로 설정하면 N(data).tree("#eyeColor").bind(); 와 같이 간편하게 사용할 수 있습니다. 다음 예제들은 N.config에 다음과 같이 설정되어 있다는 가정하에 구동되는 예제 입니다. 그렇지 않다면 컴포넌트 초기화 시 key, val, level, parent 옵션을 지정 해야 합니다.</p>
<pre class="line-numbers"><code class="language-markup"><xmp>
N.context.attr("ui", {
    ...
	"tree": {
		"key": "key",
		"val": "val",
		"level": "level",
		"parent": "parent"
	}
	...
});</xmp></code></pre>

	<h4 class="notIndex">1. 기본 Tree 생성</h4>
		<pre class="line-numbers"><code class="language-markup"><xmp>
<div id="treeBlock">
</div>

<script type="text/javascript">
	N(data).tree("#treeBlock").bind();
</script></xmp></code></pre>

	<h4 class="notIndex">2. 체크박스 Tree 생성</h4>
		<pre class="line-numbers"><code class="language-markup"><xmp>
<div id="treeBlock">
</div>

<script type="text/javascript">
	N(data).tree({
		context: "#treeBlock",
		checkbox: true
	}).bind();
</script></xmp></code></pre>

</article>

<script type="text/javascript">
N(".refr010510").cont({
    init : function(view, request) {

    }
});
</script>