<article class="refr0103 apiDoc" >
	<h1>Natural-ARCHITECTURE <img src="images/architecture.png" height="30"></h1>

<div id="naTab">
	<ul>
		<li data-opts='{ "url" : "html/refr/refr010301.html" }'><a href="#tab1">Controller</a></li>
		<li data-opts='{ "url" : "html/refr/refr010311.html" }'><a href="#tab2">Controller:AOP</a></li>
		<li data-opts='{ "url" : "html/refr/refr010302.html" }'><a href="#tab3">Communicator</a></li>
		<li data-opts='{ "url" : "html/refr/refr010312.html" }'><a href="#tab4">Communicator:Filter</a></li>
		<li data-opts='{ "url" : "html/refr/refr010303.html" }'><a href="#tab5">Context</a></li>
	</ul>
	<div id="tab1"></div>
	<div id="tab2"></div>
	<div id="tab3"></div>
	<div id="tab4"></div>
	<div id="tab5"></div>
</div>

<hr />

<h2>문서 바로가기</h2>
<ul class="links">
	<li><a class="link" href="html/refr/refr0101.html">API 문서 개요</a></li>
	<li><a class="link" href="html/refr/refr0102.html">Natural-CORE</a></li>
	<li><p>Natural-ARCHITECTURE</p></li>
	<li><a class="link" href="html/refr/refr0104.html">Natural-DATA</a></li>
	<li><a class="link" href="html/refr/refr0105.html">Natural-UI</a></li>
	<li><a class="link" href="html/refr/refr0106.html">Natural-UI.Shell</a></li>
</ul>

</article>

<script type="text/javascript">
N(".refr0103").cont({
    init : function(view, request) {
    	// init tab
    	N("div#naTab", view).tab();
    }
});
</script>