<article class="refr0101 apiDoc" >
	<h1>Natural-JS API Document</h1>
	<p>Natural-JS API Document 는 Natural-JS 의 컴포넌트와 라이브러리에서 제공하는 기능과 옵션에 대한 사용법과 설명을 제공하는 문서입니다.</p>
	<p>문서의 큰 단락은 패키지 라이브러리 별로 구분 되어 있으며 단락안의 설명은 다음과 같이 구성 되어 있습니다.</p>
	<ul class="list">
		<li>
			<span class="b">개요</span> : 컴포넌트나 라이브러리에 대한 개요.
		</li>
		<li>
			<span class="b">API DEMO</span> : 해당 라이브러리나 컴포넌트를 Test 해 볼 수 있는 데모 프로그램
			<p class="alert">
				Grid 나 Form, Popup 등의 컴포넌트 디자인은 사이트에서 전역으로 정의한 table, div, input 등 각 <b>컴포넌트의 생성을 위한 템플릿 요소에 정의된 Style 속성에 따라 UI 컴포넌트의 모양 및 색상이 결정</b> 됩니다.<br>
				UI 컴포넌트들의 상세 디자인을 변경하려면 <b>"natural_js/css/natural.ui.css"</b> 파일을 수정하기 바랍니다.<br>
			</p>
			<p class="alert">Internet Explorer 8 브라우저에서만 textarea에 text로 지정된 구문이 실제 Function객체로 인스턴스화 되지않아 오류가 발생합니다. 이는 데모페이지안에서 컴포넌트들의 이벤트 콜백을 지정하는 부분에서만 발생하는 오류이므로 안심하고 사용해도 됩니다. 실제 개발에서는 이런오류가 발생하지 않습니다.</p>
		</li>
		<li>
			<span class="b">생성자</span> : 컴포넌트나 라이브러리를 생성할 때 실행되는 기능과 생성자 arguments 에 대한 설명<br>
			예) <span class="b">N.grid</span><sup>1)</sup>(<span class="bi">argument[0]</span><sup>2)</sup>), <span class="b">N().grid</span>(<span class="bi">argument[0]</span>)
		</li>
		<li>
			<span class="b">기본옵션</span> : 컴포넌트나 라이브러리를 생성할 때 생성자 argument로 지정되는 옵션에 대한 설명<br>
			예) N([]).grid(<span class="b">{ resizeable : true }</span><sup>3)</sup>)</li>
		<li>
			<span class="b">선언형옵션</span> : 컴포넌트나 라이브러리에서 사용하는 HTML 요소(Element)들의 data-* 속성에 정의되는 JSON 타입의 문자열로 정의 되는 옵션<br>
			예) &lt;input id="date" type="text" <span class="b">data-format='[["date", 8]]'</span><sup>4)</sup> /&gt;

			<p> * 선언형 옵션은 다음과 같은 속성으로 정의 할 수 있습니다.</p>
			<ol>
				<li>포멧 룰(Format-rules) : data-format</li>
				<li>검증 룰(Validate-rules) : data-validate</li>
				<li>1, 2 번을 제외한 모든 컴포넌트 옵션 : data-opts</li>
			</ol>

			<p class="alert">
				선언형 옵션은 JSON 표준 양식을 정확히 지켜줘야 합니다. 예를 들면 key 값에도 큰따옴표(")로 무조건 감싸줘야 하는 등 JSON 표준 양식을 지키지 않으면 선언형 옵션이 인식되지 않거나 오류가 발생합니다.
			</p>
			<p class="alert">
				data-format이나 data-validate등 선언형 옵션으로 실행되는 룰 들의 인자들(arguments)은 배열(array) 타입으로 정의하고 인자 순서대로 나열 합니다.<br>
				예) data-format='[["date", 8], ["lpad", 10, "@"]]'
			</p>
		</li>
		<li>
			<span class="b">함수</span> : 컴포넌트나 라이브러리 인스턴스에서 제공하는 기능과 arguments 에 대한 설명<br>
			예) N([]).grid( { resizeable : true } ).<span class="bi">revert</span><sup>5)</sup>(<span class="b">3</span><sup>6)</sup>)
		</li>
		<li>
			<span class="b">예제</span> : 간단한 예제<br>
		</li>
	</ul>
	<fieldset>
		<legend>주석</legend>
		<ul class="footnotes">
			<li>1) 생성자</li>
			<li>2) 생성자 arguments</li>
			<li>3) 기본옵션</li>
			<li>4) 선언형옵션</li>
			<li>5) 함수</li>
			<li>6) 함수 arguments</li>
		</ul>
	</fieldset>

<hr />

<h2>문서 바로가기</h2>
<ul class="links">
	<li><p>API 문서 개요</p></li>
	<li><a class="link" href="html/refr/refr0102.html">Natural-CORE</a></li>
	<li><a class="link" href="html/refr/refr0103.html">Natural-ARCHITECTURE</a></li>
	<li><a class="link" href="html/refr/refr0104.html">Natural-DATA</a></li>
	<li><a class="link" href="html/refr/refr0105.html">Natural-UI</a></li>
	<li><a class="link" href="html/refr/refr0106.html">Natural-UI.Shell</a></li>
</ul>

</article>

<script type="text/javascript">
N(".refr0101").cont({
    init : function(view, request) {

    }
});
</script>