<article class="refr010501 apiDoc" >
	<h2 class="notIndex">Alert(N.alert)</h2>

	<!-- 목차 -->
	<ul class="contents links"></ul>

	<h3>
		<span lang="ko_KR">개요</span>
		<span lang="en_US">Overview</span>
	</h3>
	<p>Alert(이하 N.alert) 는 window.alert 이나 window.confirm과 같이 메세지 대화상자를 레이어 팝업 타입으로 표현하기 위한 컴포넌트 입니다.</p>
	<p class="alert">Alert 대화 상자가 표시 되지 않으면 natural.config.js 파일의 N.context.attr("ui").alert.container 속성에 Alert 관련 HTML 요소들이 저장될 영역을 jQuery selector로 지정 해 주세요.</p>

	<h3>API DEMO</h3>
	<p lang="ko_KR" class="alert">데모에는 모든 옵션 및 기능을 포함하고 있지 않습니다. 전체 기능 목록은 데모 바로 아래 있는 기능 문서들을 참고 바랍니다.</p>
	<p lang="en_US" class="alert">The demo does not include all options and features. For a complete list of features, please refer to the function documentation directly below the demo.</p>
	<div data-page="alert" class="apidemo"></div>

	<h3>
		<span lang="ko_KR">생성자</span>
		<span lang="en_US">Constructor</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>N.alert</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.alert</td>
			<td>N.alert의 객체 인스턴스를 생성합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>context</td>
			<td>window|jquery object</td>
			<td align="center">-</td>
			<td>기본옵션의 context 옵션과 같습니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>msg</td>
			<td>(jquery object, HTML Tag string)|object</td>
			<td align="center">-</td>
			<td>기본옵션의 msg 옵션과 같습니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>vars</td>
			<td>array</td>
			<td>Alert</td>
			<td>기본옵션의 var 옵션과 같습니다.</td>
		</tr>
		<tr>
			<td>N(obj).alert</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.alert</td>
			<td>
				<p>N.alert의 객체 인스턴스를 jQuery 플러그인 방식으로 생성합니다.</p>
				<p>N.alert과 동작되는 로직은 같으며 내부적으로 N()의 첫번째 인자가  N.alert()의 첫 번째 인자로 지정 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>msg</td>
			<td>(jquery object, HTML Tag string)|object</td>
			<td align="center">-</td>
			<td>N.alert의 msg 옵션과 같습니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>vars</td>
			<td>array</td>
			<td align="center">-</td>
			<td>N.alert의 vars 옵션과 같습니다.</td>
		</tr>
	</table>

	<h3 lang="ko_KR">기본옵션</h3>
	<h3 lang="en_US">Default Options</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Default</th>
			<th>Required</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>context</td>
			<td>window|jquery object</td>
			<td>null</td>
			<td align="center">○</td>
			<td>
				<p>Alert 의 배경이 되는  컨텐츠를 가려주는 overlay 가 적용될 부분을 jQuery selector 를 사용하여 지정 합니다.</p>
				<p>window 객체를 지정하면 화면 전체를 덮어 주고 jquery object를 입력하면 지정한 요소만 덮어줍니다.</p>
				<p>입력요소(select, input, textarea 등)를 지정 하면 입력요소 옆에 툴팁으로 메시지를 표시 해 줍니다.</p>
			</td>
		</tr>
		<tr>
			<td>msg</td>
			<td>(jquery object, HTML Tag string)|object</td>
			<td>undefined</td>
			<td align="center">○</td>
			<td>
				<p>Alert 로 표시할 메시지</p>
				<p>jquery object, HTML 문자열 이나 HTML 요소 모두 인식 합니다.</p>
			</td>
		</tr>
		<tr>
			<td>vars</td>
			<td>array</td>
			<td>undefined</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>메시지의 변수를 vars로 지정한 값으로 치환 해줍니다.</p>
				<pre><code class="language-javascript">N(window).alert({
	msg : &quot;{0} 저는 {1}입니다.&quot;,
	vars : [&quot;안녕하세요&quot;, &quot;홍길동&quot;]
}).show();

/*
결과 메시지 : "안녕하세요 저는 홍길동 입니다."
*/</code></pre>
			</td>
		</tr>
		<tr>
			<td>html</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>메시지에 HTML 을 허용 할 건지 여부</td>
		</tr>
		<tr>
			<td>confirm</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>true  지정 시 확인할 수 있도록 [확인], [취소] 버튼을 표시하고 false 지정 시 [취소] 버튼만 표시 합니다.</td>
		</tr>
		<tr>
			<td>top</td>
			<td>number</td>
			<td>undefined</td>
			<td></td>
			<td>메시지 대화상자의 상단(px) 위치</td>
		</tr>
		<tr>
			<td>left</td>
			<td>number</td>
			<td>undefined</td>
			<td></td>
			<td>메시지 대화상자의 좌측(px) 위치</td>
		</tr>
		<tr>
			<td>width</td>
			<td>number</td>
			<td>0</td>
			<td></td>
			<td>메시지 대화상자의 넓이(px)</td>
		</tr>
		<tr>
			<td>height</td>
			<td>number</td>
			<td>0</td>
			<td></td>
			<td>메시지 대화상자의 높이(px)</td>
		</tr>
		<tr>
			<td>title</td>
			<td>string</td>
			<td>undefined</td>
			<td></td>
			<td>
				<p>메시지 대화상자의 제목</p>
				<p class="alert">메시지 박스(context) 요소에 title 속성값이 정의 되어 있으면 정으된 값으로 지정되며 title 옵션이 undefined 이면 타이틀바를 표시하지 않습니다.</p>
			</td>
		</tr>
		<tr>
			<td>button</td>
			<td>boolean</td>
			<td>true</td>
			<td></td>
			<td>버튼 표시 여부</td>
		</tr>
		<tr>
			<td>closeMode</td>
			<td>string</td>
			<td>remove</td>
			<td></td>
			<td>
				X 버튼이나 확인 버튼을 클릭 했을때 hide 메서드를 호출 할 것인지 remove 메서드를 호출 할 것인지 지정<br>
				 - hide : hide 메서드를 호출하여 메시지 대화상자 요소를 숨겨 줌.<br>
				 - remove : remove 메서드를 호출하여 메시지 대화상자 요소를 제거 함(이전 상태가 사라짐).
			</td>
		</tr>
		<tr>
			<td>modal</td>
			<td>boolean</td>
			<td>true</td>
			<td></td>
			<td>모달 적용 여부</td>
		</tr>
		<tr>
			<td>alwaysOnTop</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>메시지 대화상자를 항상 최 상위에 표시 할건 지 여부</td>
		</tr>
		<tr>
			<td>alwaysOnTopCalcTarget</td>
			<td>string</td>
			<td>"div, span, ul, p"</td>
			<td></td>
			<td>
				alwaysOnTop 옵션 적용 시 최 상위 z-index를 계산하기 위한 대상 요소지정
				<p class="alert">jQuery selector 문자열로 지정 합니다</p>
			</td>
		</tr>
		<tr>
			<td>dynPos</td>
			<td>boolean</td>
			<td>true</td>
			<td></td>
			<td>브라우저 창 크기 조절 시, 또는 부모 컨텐츠 높이가 동적으로 변경되었을때 블록 오버레이의 크기와 메시지 대화상자의 위치를 자동으로 조절 할지 여부</td>
		</tr>
		<tr>
			<td>draggable</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>메시지 창 드래그 가능 여부</td>
		</tr>
		<tr>
			<td>draggableOverflowCorrection</td>
			<td>boolean</td>
			<td>true</td>
			<td></td>
			<td>메시지 창 드래그 시 메시지 창이 화면바깥으로 넘어갔을때 자동으로 다시 안으로 넣어줄지 여부</td>
		</tr>
		<tr>
			<td>draggableOverflowCorrectionAddValues</td>
			<td>object</td>
			<td>{<br>
top : 0,<br>
bottom : 0,<br>
left : 0,<br>
right : 0<br>
}
			</td>
			<td></td>
			<td>드래그하면서 대화상자가 window영역을 벗어날때 다시 돌아올 위치를 추가로 지정(드래그 시 횡 스크롤이 생겨 화면이 지저분 해 질때 1씩 증감하여 조절 바랍니다.)</td>
		</tr>
		<tr>
			<td>overlayClose</td>
			<td>boolean</td>
			<td>true</td>
			<td></td>
			<td>오버레이 요소를 클릭 했을 때 메세지 대화상자를 닫을지 여부</td>
		</tr>
        <tr>
            <td>escClose</td>
            <td>boolean</td>
            <td>true</td>
            <td></td>
            <td>"ESC" 키를 눌렀을 때 메세지 대화상자를 닫을지 여부</td>
        </tr>
        <tr>
            <td>windowScrollLock</td>
            <td>boolean</td>
            <td>true</td>
            <td></td>
            <td>modal 옵션이 true 일때 메시지 오버레이 위 에서 스크롤 했을때 윈도우 스크롤을 차단 할 것인지 여부</td>
        </tr>
        <tr>
            <td>saveMemory</td>
            <td>boolean</td>
            <td>false</td>
            <td></td>
            <td>필요없는 참조 요소를 제거하여 메모리를 절약 할 것인지 여부</td>
        </tr>
		<tr>
			<td>onOk</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>확인버튼을 눌렀을때 실행되는 이벤트</p>
				<pre><code class="language-javascript">onOk : function(msgContext, msgContents) {
	// this : N.alert 인스턴스
	// msgContext : 메시지 오버레이 요소
	// msgContents : 메시지 대화상자 요소
}</code></pre>
				<p class="alert">이벤트 핸들러 함수 에서 0을 반환 하면 대화 상자를 닫지 않습니다.</p>
			</td>
		</tr>
		<tr>
			<td>onCancel</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>취소 버튼을 누르거나 X 버튼을 눌렀을때 또는 메시지 오버레이를 클릭하여 메시지 대화상자가 닫혔을때 실행되는 이벤트</p>
				<pre><code class="language-javascript">onCancel : function(msgContext, msgContents) {
	// this : N.alert 인스턴스
	// msgContext : 메시지 오버레이 요소
	// msgContents : 메시지 대화상자 요소
}</code></pre>
				<p class="alert">이벤트 핸들러 함수 에서 0을 반환 하면 대화 상자를 닫지 않습니다.</p>
			</td>
		</tr>
		<tr>
			<td>onShow</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>메시지 대화상자가 표시 된 후 실행되는 이벤트</p>
				<pre><code class="language-javascript">onShow : function(msgContext, msgContents) {
	// this : N.alert 인스턴스
	// msgContext : 메시지 오버레이 요소
	// msgContents : 메시지 대화상자 요소
}</code></pre>
			</td>
		</tr>
		<tr>
			<td>onHide</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>메시지 대화상자가 감춰진 후 실행되는 이벤트</p>
				<pre><code class="language-javascript">onHide : function(msgContext, msgContents) {
	// this : N.alert 인스턴스
	// msgContext : 메시지 오버레이 요소
	// msgContents : 메시지 대화상자 요소
}</code></pre>
			</td>
		</tr>
		<tr>
			<td>onRemove</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>메시지 대화상자가 제거 된 후 실행되는 이벤트</p>
				<pre><code class="language-javascript">onRemove : function(msgContext, msgContents) {
	// this : N.alert 인스턴스
	// msgContext : 메시지 오버레이 요소
	// msgContents : 메시지 대화상자 요소
}</code></pre>
			</td>
		</tr>
	</table>

	<h3 lang="ko_KR">함수</h3>
	<h3 lang="en_US">Methods</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>context</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>jquery object</td>
			<td>컴포넌트를 적용한 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>selector</td>
			<td>string</td>
			<td align="center">-</td>
			<td>selector 문자열을 입력하면 context 옵션으로 지정한 요소에서 선택된 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td>show</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.alert</td>
			<td>메시지 대화상자를 보여 줍니다.</td>
		</tr>
		<tr>
			<td>hide</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.alert</td>
			<td>메시지 대화상자를 숨깁니다.</td>
		</tr>
		<tr>
			<td>remove</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.alert</td>
			<td>
				메시지 대화상자를 표현하는 HTML Element들을 제거합니다.
				<p class="alert">"ESC" 키를 눌러도 팝업이 remove 됩니다.
				N.alert 라이브러리를 공유하는 다른 컴포넌트(N.popup, N.grid(Validate), N.form(Validate))들도 이와 같은 동작을 합니다.</p>
			</td>
		</tr>
	</table>
	<h3>
		<span lang="ko_KR">예제</span>
		<span lang="en_US">Examples</span>
	</h3>

	<h4 class="notIndex">1. 특정영역(.alertArea)에 메시지 표시</h4>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<div class="alertArea" style="height: 200px;border: 3px dotted #4CAF50;"></div>

<script type="text/javascript">
   	N(".alertArea").alert("It's a N.alert example").show();
</script></xmp></code></pre>

	<h4 class="notIndex">2. 전체(window) 영역에 메시지 표시</h4>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<script type="text/javascript">
   	N(window).alert("It's a N.alert example").show();
</script></xmp></code></pre>

	<h4 class="notIndex">3. 전체(window) 영역에 확인(Confirm) 메시지를 표시 하고 메시지 대화상자에 드래그앤드롭 기능 활성화</h4>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<script type="text/javascript">
   	N(window).alert({
   		msg : "It's a N.alert example",
   		confirm: true,
   		draggable: true
   	}).show();
</script></xmp></code></pre>

	<h4 class="notIndex">4. 입력요소에 메시지 표시</h4>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<input id="alertInput" type="text" />

<script type="text/javascript">
   	N(".alertInput").alert("It's a N.alert example").show();
</script></xmp></code></pre>
</article>

<script type="text/javascript">
N(".refr010501").cont({
    init : function(view, request) {

    }
});
</script>