<style>
	.refr0105 #nuTab > ul > li {
		min-width : 74px;
	}
</style>
<article class="refr0105 apiDoc" >
	<h1>Natural-UI <img src="images/ui.png" height="30"></h1>

	<div id="nuTab">
		<ul>
			<li data-opts='{ "url" : "html/refr/refr010501.html" }'><a href="#tab1">Alert</a></li>
			<li data-opts='{ "url" : "html/refr/refr010502.html" }'><a href="#tab2">Button</a></li>
			<li data-opts='{ "url" : "html/refr/refr010503.html" }'><a href="#tab3">Datepicker</a></li>
			<li data-opts='{ "url" : "html/refr/refr010504.html" }'><a href="#tab4">Popup</a></li>
			<li data-opts='{ "url" : "html/refr/refr010505.html" }'><a href="#tab5">Tab</a></li>
			<li data-opts='{ "url" : "html/refr/refr010506.html" }'><a href="#tab6">Select</a></li>
			<li data-opts='{ "url" : "html/refr/refr010507.html" }'><a href="#tab7">Form</a></li>
			<li data-opts='{ "url" : "html/refr/refr010511.html" }'><a href="#tab11">List</a></li>
			<li data-opts='{ "url" : "html/refr/refr010508.html" }'><a href="#tab8">Grid</a></li>
			<li data-opts='{ "url" : "html/refr/refr010509.html" }'><a href="#tab9">Pagination</a></li>
			<li data-opts='{ "url" : "html/refr/refr010510.html" }'><a href="#tab10">Tree</a></li>
		</ul>
		<div id="tab1"></div>
		<div id="tab2"></div>
		<div id="tab3"></div>
		<div id="tab4"></div>
		<div id="tab5"></div>
		<div id="tab6"></div>
		<div id="tab7"></div>
		<div id="tab11"></div>
		<div id="tab8"></div>
		<div id="tab9"></div>
		<div id="tab10"></div>
	</div>
	<hr />
	<h2>문서 바로가기</h2>
	<ul class="links">
		<li><a class="link" href="html/refr/refr0101.html">API 문서 개요</a></li>
		<li><a class="link" href="html/refr/refr0102.html">Natural-CORE</a></li>
		<li><a class="link" href="html/refr/refr0103.html">Natural-ARCHITECTURE</a></li>
		<li><a class="link" href="html/refr/refr0104.html">Natural-DATA</a></li>
		<li><p>Natural-UI</p></li>
		<li><a class="link" href="html/refr/refr0106.html">Natural-UI.Shell</a></li>
	</ul>

</article>

<script type="text/javascript">
N(".refr0105").cont({
    init : function(view, request) {
    	N("div#nuTab", view).tab();
    }
});
</script>