<article class="refr010505 apiDoc" >
	<h2 class="notIndex">Tab(N.tab)</h2>

	<!-- 목차 -->
	<ul class="contents links"></ul>

	<h3>
		<span lang="ko_KR">개요</span>
		<span lang="en_US">Overview</span>
	</h3>
	<p>Tab(이하 N.tab) 지정한 HTML 탭 템플릿을 기반으로 탭을 만들어 주는 컴포넌트입니다.</p>
    <p class="alert">N.tab 의 url 옵션으로 다른 페이지를 탭 컨텐츠로 생성 할 때 생성된 탭 컨텐츠의 Controller 에는 caller(자신을 호출한 N.tab instance) 와 opener(자신을 호출한 부모페이지의 Controller, 옵션으로 직접 지정 해야 함) 속성이 추가 되어 탭 컨텐츠들의 컨트롤러에서 자신을 호출한 탭 객체와 부모 컨트롤러를 제어할 수 있습니다.</p>
    <p class="alert">N.tab 을 생성한 부모페이지에서 자식 탭 컨텐츠들의 Controller 오브젝트를 가져오려면 cont 메서드를 사용하면 됩니다.</p>
    
	<h3>API DEMO</h3>
	<p lang="ko_KR" class="alert">데모에는 모든 옵션 및 기능을 포함하고 있지 않습니다. 전체 기능 목록은 데모 바로 아래 있는 기능 문서들을 참고 바랍니다.</p>
	<p lang="en_US" class="alert">The demo does not include all options and features. For a complete list of features, please refer to the function documentation directly below the demo.</p>
	<div data-page="tab" class="apidemo"></div>

	<h3>
		<span lang="ko_KR">생성자</span>
		<span lang="en_US">Constructor</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>N.tab</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.tab</td>
			<td>N.tab의 객체 인스턴스를 생성합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>context</td>
			<td>jquery object</td>
			<td align="center">-</td>
			<td>기본옵션의 context 옵션과 같습니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>opts</td>
			<td>object</td>
			<td align="center">-</td>
			<td>기본 옵션을 object 타입으로 지정 합니다.</td>
		</tr>
		<tr>
			<td>N(obj).tab</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.tab</td>
			<td>
				<p>N.tab의 객체 인스턴스를 jQuery 플러그인 방식으로 생성합니다.</p>
				<p>N.tab과 동작되는 로직은 같으며 내부적으로 N()의 첫번째 인자가 N.tab()의 첫 번째 인자로 지정 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>opts</td>
			<td>object</td>
			<td align="center">-</td>
			<td>N.tab의 opts 옵션과 같습니다.</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">기본옵션</span>
		<span lang="en_US">Default Options</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Default</th>
			<th>Required</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>context</td>
			<td>jquery object</td>
			<td>null</td>
			<td align="center">○</td>
			<td style="max-width: 299px;">
				<p>같은 페이지 내에 있는 탭과 탭 컨텐츠를 감싸고 있는 "DIV" 요소를 지정 합니다.</p>
				<p>탭플릿 요소는 다음과 같이 작성 합니다.</p>
				<pre><code class="language-markup">&lt;div id=&quot;tab&quot;&gt;
	&lt;ul&gt;
		&lt;!-- 탭요소는  li 태그 로 표현 --&gt;
		&lt;li&gt;&lt;a href=&quot;#tab1&quot;&gt;Tab1&lt;/a&gt;&lt;/li&gt;
		&lt;li data-opts='{ &quot;url&quot; : &quot;tab1.html&quot; }'&gt;
			&lt;!-- 탭 컨텐츠와의 연결은 a TAG 로 표현
				href 속성에 해당 컨텐츠의 #id 입력 --&gt;
			&lt;a href=&quot;#tab2&quot;&gt;Tab2&lt;/a&gt;
		&lt;/li&gt;
		&lt;li data-opts='{ &quot;url&quot; : &quot;tab2.html&quot;}'&gt;
			&lt;a href=&quot;#tab3&quot;&gt;Tab3&lt;/a&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
	&lt;!-- 탭컨텐츠는  div 태그 로 표현 --&gt;
	&lt;div id=&quot;tab1&quot;&gt;
		Tab1
	&lt;/div&gt;
	&lt;div id=&quot;tab2&quot;&gt;&lt;/div&gt;
	&lt;div id=&quot;tab3&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
			</td>
		</tr>
		<tr>
			<td>tabOpts</td>
			<td>array</td>
			<td>[]</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>탭 별 옵션을 명령형으로 지정 할 때 탭의 순서대로 json object 타입으로 옵션을 지정 합니다.</p>
				<p>옵션은 탭 개수 만큼 array 에 탭 순서대로 object 타입으로 옵션을 지정하여 선언 해 주세요.</p>
				<pre><code class="language-javascript">N("#tab").tab({
	tabOpts : [
		{ width: "auto", url: "tab1.html", preload: false,
		  active: false }, //Tab1
		{ width: "auto", url: "tab2.html", preload: false,
		  active: false }, //Tab2
		{ width: "auto", url: "tab3.html", preload: false,
		  active: false, onOpen: "onOpen" }  //Tab3
	]
});</code></pre>
				<p>선언형옵션으로 지정할 때는 탭요소(LI 태그)에 data-opts 속성으로 각각 지정 합니다.</p>
				<p>탭 별 옵션에 대한 설명은 <a href="#tabDeclarativeOptions" class="link">선언형옵션</a> 부분을 참고 하세요.</p>
			</td>
		</tr>
		<tr>
			<td>tabScroll</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>탭들을 마우스 드래그나 터치 또는 이전/다음 버튼으로 스크롤 하는 기능 활성화 여부.</p>
				<p></p>
				<p>이전/다음 버튼을 활성화 하려면 다음과 같이 ul 태그 안에 li 태그의 처음과 끝에</p>
				<p>&lt;a href="#"&gt;&lt;span&gt;&lt;/span&gt;&lt;/a&gt; 태그를 넣어 주면 됩니다.</p>
				<pre><code class="language-markup"><xmp>
<div>
	<a href="#"><span></span></a> <!-- 이전 버튼 -->
	<ul>
		<li><a href="#tab1">tab1</a></li>
		<li><a href="#tab2">tab2</a></li>
		<li><a href="#tab3">tab3</a></li>
	</ul>
	<a href="#"><span></span></a> <!-- 다음 버튼 -->
	<div id="tab1">tab1</div>
	<div id="tab2">tab2</div>
	<div id="tab3">tab3</div>
</div>
</xmp></code></pre>
				<p class="alert">이전/다음 버튼 태그(a, span 태그)가 없으면 탭을 드래그나 터치 만 가능 하게 생성 합니다.</p>
				<p class="alert">
					사이트의 CSS 적용 방식에 따라 마지막 탭이 잘리거나 여백이 생길 수 있습니다. 이때는 다음 옵션값들을 조정하여 정상적으로 표시 할 수 있습니다.
				</p>
				<pre><code class="language-javascript">N("#tab").tab({
	tabScrollCorrection : {
		// 마지막 탭이 잘리거나 여백이 생길때
		// 이 값을 1씩 증가시키거나 빼서 조정 해 주세요.
		tabContainerWidthCorrectionPx : 0,
		// 처음 표시될때만(브라우저 크기가 변동되면 정상적으로 보일때)
		// 탭이 잘리거나 여백이 생길때
		// 정상적으로 표시 될 때까지 숫자를 증가 시켜 주세요.
		tabContainerWidthReCalcDelayTime : 0
	}
});</code></pre>
				<p class="alert">natural.config.js 의 N.context.attr("ui").tab 에 위 옵션을 기입하면 전체 N.tab 컴포넌트에 적용 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>randomSel</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>
				<p>true 이면 탭이 초기화 될 때 탭과 탭컨텐츠를 랜덤으로 보여줍니다. false 이면 첫 번째 탭을 보여줍니다.</p>
				<p class="alert">탭에 선언형옵션으로 active 가 true 로 설정 되어 있으면 해당 옵션이 먼저 적용 됩니다. </p>
			</td>
		</tr>
        <tr>
			<td>blockOnActiveWhenCreate</td>
			<td>boolean</td>
			<td>false</td>
			<td align="center"></td>
			<td>
				<p lang="ko_KR">탭을 생성 하면서 기본 탭을 선택 할 때 onActive 이벤트를 차단 할지 여부</p>
				<p lang="en_US">Whether to block onActive event when creating a tab and selecting the default tab</p>
			</td>
		</tr>
        <tr>
            <td>opener</td>
            <td>N.cont's object</td>
            <td>null</td>
            <td></td>
            <td>
                <p>각각의 탭 컨텐츠의 Controller(N.cont) 오브젝트에서 부모페이지의 컨트롤러를 참조하기 위한 옵션 입니다.</p> 
                <p>탭 컴포넌트 생성 시 opener 옵션에 해당 컨트롤러(this)를 지정 하면 탭의 Controller Object 의 opener 속성으로 전달 됩니다.</p>
            </td>
        </tr>
		<tr>
			<td>
				<p class="depricated">effect</p>
				<p>Deprecated.</p>
			</td>
			<td class="depricated">boolean|array</td>
			<td class="depricated">false</td>
			<td class="depricated"></td>
			<td class="depricated" style="max-width: 299px;">
				<p>탭 컨텐츠가 표시될때 전환 효과를 보여줄지 여부를 설정 합니다.</p>
				<p>효과를 적용하지 않으려면 false를 입력하고 효과를 입력하려면 다음과 같이 입력합니다.</p>
				<p>["이펙트", "시간(ms)", "이펙트가 끝날 때 마다 실행 될 콜백함수"]</p>
				<pre><code class="language-javascript">N("#tab").tab({
	effect : ["slideDown", 300, null]
});</code></pre>
				<p>이펙트 종류 : show, hide, slideUp, slideDown, fadeIn, fadeOut</p>
			</td>
		</tr>
		<tr>
			<td>onActive</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td>
				<p>탭이 활성화 될 때마다 실행되는 이벤트입니다.</p>
				<p>이벤트 콜백 함수의 인자는 다음과 같이 반환 됩니다.</p>tabIdx, tabEle, contentEle, tabEles, contentEles
				<p>tabIdx : 활성화된 탭 Index</p>
				<p>tabEle : 활성화된 탭 요소</p>
				<p>contentEle : 활성화된 탭 컨텐츠 요소</p>
				<p>tabEles : 전체 탭 요소</p>
				<p>contentEles : 전체 컨텐츠 요소</p>
                <p class="alert">탭 컨텐츠가 처음 로딩 될 때는 N.cont 오브젝트의 init 함수가 실행 된 다음 onActive 이벤트가 실행 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>onLoad</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td>
				<p>탭에 URL 을 지정하여 다른 페이지를 불러올 때 로딩이 완료 된 후 실행되는 이벤트입니다.</p>
				<p>이벤트 콜백 함수의 인자는 다음과 같이 반환 됩니다.</p>tabIdx, tabEle, contentEle, cont
				<p>tabIdx : 로딩 된 탭 Index</p>
				<p>tabEle : 로딩 된 탭 요소</p>
				<p>contentEle : 로딩 된 탭 컨텐츠 요소</p>
				<p>cont : 로딩 된 페이지의 Controller 오브젝트</p>
				<p class="alert">preload 옵션에 의해 탭이 활성화 되기 전에 페이지를 로딩 할 경우에도 해당 탭 컨텐츠가 불러와지면 onLoad 이벤트가 발생 됩니다.</p>
			</td>
		</tr>
	</table>

	<h3 id="tabDeclarativeOptions" lang="ko_KR">선언형옵션</h3>
	<h3 id="tabDeclarativeOptions" lang="en_US">Declarative Options</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Default</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>url</td>
			<td>string</td>
			<td>undefined</td>
			<td>특정 페이지를 탭컨텐츠로 만들경우 해당 페이지의 URL을 지정 합니다.</td>
		</tr>
		<tr>
			<td>active</td>
			<td>boolean</td>
			<td>false</td>
			<td>탭이 생성될 때 최초 선택될 탭에 true 로 설정 합니다.</td>
		</tr>
		<tr>
			<td>preload</td>
			<td>boolean</td>
			<td>false</td>
			<td>탭컨텐츠들을 탭이 초기화 모두 불러올지 탭이 최초열릴 때 불러올지 여부를 지정 합니다.</td>
		</tr>
		<tr>
			<td>onOpen</td>
			<td>string</td>
			<td>undefined</td>
			<td>
				<p>onOpen 이벤트를 지정한 탭이 열릴때마다 불러온 컨텐츠에서 실행될 이벤트 핸들러 함수의 이름을 문자열로 지정 합니다.</p>
				<p class="alert">onOpen 이벤트 핸들러 함수는 불러올 페이지의 Controller 에 지정한 이름으로 정의 되어 있어야 합니다.</p>
				<p class="alert">onOpen 이벤트 핸들러 함수는의 첫번째 인자는 N.popup 과 마찬가지로 open 함수를 호출할때 두번째 인자로 지정한 onOpenData 가 전달 됩니다.</p>
                <p class="alert">탭 컨텐츠가 처음 로딩 될 때는 N.cont 오브젝트의 init 함수가 실행 된 다음 onOpen 함수가 실행 됩니다.</p>
                <p class="alert">onActive 이벤트 정의 되어 있으면 onActive 함수가 실행 된 다음 onOpen 함수가 실행 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>disable</td>
			<td>boolean</td>
			<td>false</td>
			<td>탭이 생성될 때 최초 비활성화 할 탭에 true 로 설정 합니다.</td>
		</tr>
		<tr>
			<td>stateless</td>
			<td>boolean</td>
			<td>false</td>
			<td>탭 컨텐츠의 최종 상태를 유지 하지 않고 탭을 선택 할 때마다 연결된 탭 컨텐츠의 내용을 다시 불러 초기 화 합니다.</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">함수</span>
		<span lang="en_US">Methods</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>context</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>jquery object</td>
			<td>컴포넌트를 적용한 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>selector</td>
			<td>string</td>
			<td align="center">-</td>
			<td>selector 문자열을 입력하면 context 옵션으로 지정한 요소에서 선택된 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td>open</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.tab|object</td>
			<td>
				<p>탭을 명령으로 오픈 합니다.</p>
				<p>인자들을 입력하지 않으면 다음과 같은 탭 상태 정보가 object 타입으로 반환 됩니다.</p>
				<ul>
					<li>index : 활성화 된 탭의 index 값</li>
					<li>tab : 활성화 된 탭의 탭 요소</li>
					<li>content : 활성화 된 컨텐츠 요소</li>
					<li>cont : 활성화 된 컨텐츠 요소의 컨트롤러(N.cont) 오브젝트</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>idx</td>
			<td>number</td>
			<td align="center">-</td>
			<td>오픈 할 탭의 index 를 입력 하면 해당 탭과 탭 컨텐츠가 활성화 됩니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>onOpenData</td>
			<td>object</td>
			<td align="center">-</td>
			<td>불러올 페이지의 onOpen 이벤트 헨들러 함수의 첫번째 인자에 지정한 onOpenData를 전달 합니다.</td>
		</tr>
		<tr>
			<td>enable</td>
			<td>idx</td>
			<td>number</td>
			<td>N.tab</td>
			<td>지정한 index 번째 탭을 활성화 합니다.</td>
		</tr>
		<tr>
			<td>disable</td>
			<td>idx</td>
			<td>number</td>
			<td>N.tab</td>
			<td>지정한 index 번째 탭을 비활성화 합니다.</td>
		</tr>
        <tr>
            <td>cont</td>
            <td align="center">-</td>
            <td align="center">-</td>
            <td>N.cont's object</td>
            <td>
                <p>생성 된 탭 컨텐츠(자식 페이지)의 Controller 오브젝트를 반환 합니다.</p>
                <p class="alert">다른 페이지를 불러오지 않고 내부에서 생성된 탭 컨텐츠 이거나 preload 옵션이 false 일때 한번도 활성화 되지 않은 탭 컨텐츠는 Controller Object 가 없는 상태이기 때문에 undefined 가 반환 됩니다.</p>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>idx</td>
            <td>number</td>
            <td align="center">-</td>
            <td>
                <p>idx 인자를 입력하지 않으면 활성화 된 탭의 Controller 오브젝트를 반환하고 idx 인자를 입력하면 지정한 index 번째 탭 컨텐츠의 Controller 오브젝트를 반환 합니다.</p>
            </td>
        </tr>
	</table>

	<h3>
		<span lang="ko_KR">예제</span>
		<span lang="en_US">Examples</span>
	</h3>

	<h4 class="notIndex">1. 선언형으로 탭 생성</h4>
		<pre class="line-numbers"><code class="language-markup"><xmp>
<div id="tab">
	<ul>
		<!-- Tabs -->
		<li><a href="#tab1">Tab1</a></li>
		<!-- a 태그의 href 속성에 연결할 탭 컨텐츠의 id 속성값을 입력하고 data-opts 속성에 url 등의 옵션을 지정 -->
		<li data-opts='{ "url" : "html/apid/form.html", "onOpen" : "onOpen", "preload" : true }'><a href="#tab2">Form</a></li>
		<li data-opts='{ "url" : "html/apid/button.html", "active" : true }'><a href="#tab3">Button</a></li>
	</ul>
	<!-- Tab Contents -->
	<div id="tab1">Hello~ Tab1</div>
	<div id="tab2"></div>
	<div id="tab3"></div>
</div>

<script type="text/javascript">
	N("#tab").tab();
</script></xmp></code></pre>

	<h4 class="notIndex">2. 명령형으로 탭 생성</h4>
		<pre class="line-numbers"><code class="language-markup"><xmp>
<div id="tab">
	<ul>
		<li><a href="#tab1">Tab1</a></li>
		<li><a href="#tab2">Form</a></li>
		<li><a href="#tab3">Button</a></li>
	</ul>
	<div id="tab1">Hello~ Tab1</div>
	<div id="tab2"></div>
	<div id="tab3"></div>
</div>

<script type="text/javascript">
	N("#tab").tab({
		tabOpts : [
			{}, //Tab1,
			{ "url" : "html/apid/form.html", "onOpen" : "onOpen", "preload" : true }, //Tab2
			{ "url" : "html/apid/button.html", "active" : true }  //Tab3
    	]
	});
</script></xmp></code></pre>

	<h4 class="notIndex">3. 좌우 스크롤 가능한 탭 생성</h4>
		<pre class="line-numbers"><code class="language-markup"><xmp>
<div id="tab">
	<a href="#"><span></span></a> <!-- 맨 앞으로 가기 버튼 -->
	<ul>
		<li><a href="#tab1">Tab1</a></li>
		<li data-opts='{ "url" : "html/apid/form.html", "onOpen" : "onOpen", "preload" : true }'><a href="#tab2">Form</a></li>
		<li data-opts='{ "url" : "html/apid/button.html", "active" : true }'><a href="#tab3">Button</a></li>
	</ul>
	<a href="#"><span></span></a> <!-- 맨 끝으로 가기 버튼 -->
	<div id="tab1">Hello~ Tab1</div>
	<div id="tab2"></div>
	<div id="tab3"></div>
</div>

<script type="text/javascript">
	N("#tab").tab({
		tabScroll : true
	});
</script></xmp></code></pre>

</article>

<script type="text/javascript">
N(".refr010505").cont({
    init : function(view, request) {

    }
});
</script>