<article class="refr010602 apiDoc" >
	<h2 class="notIndex">Documents(N.docs)</h2>

	<!-- 목차 -->
	<ul class="contents links"></ul>

	<h3>
		<span lang="ko_KR">개요</span>
		<span lang="en_US">Overview</span>
	</h3>
	<p>
		Documents(이하 N.docs) 는 Natural-JS 로 제작 된 메뉴 페이지들을 MDI(Multi Document Interface) 나 SDI(Single Document Interface) 타입으로 표시 할 수 있는 페이지 컨테이너 입니다.
	</p>

	<!--
	<h3>API DEMO</h3>
	<p lang="ko_KR" class="alert">데모에는 모든 옵션 및 기능을 포함하고 있지 않습니다. 전체 기능 목록은 데모 바로 아래 있는 기능 문서들을 참고 바랍니다.</p>
	<p lang="en_US" class="alert">The demo does not include all options and features. For a complete list of features, please refer to the function documentation directly below the demo.</p>
	<div data-page="docs" class="apidemo"></div>
	 -->

	<h3>
		<span lang="ko_KR">생성자</span>
		<span lang="en_US">Constructor</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>N.docs</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.docs</td>
			<td>N.docs의 객체 인스턴스를 생성합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>context</td>
			<td>jquery object</td>
			<td align="center">-</td>
			<td>기본옵션의 context 옵션과 같습니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>opts</td>
			<td>object</td>
			<td align="center">-</td>
			<td>기본 옵션을 object 타입으로 지정 합니다.</td>
		</tr>
		<tr>
			<td>N(obj).docs</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.docs</td>
			<td>
				<p>N.docs의 객체 인스턴스를 jQuery 플러그인 방식으로 생성합니다.</p>
				<p>N.docs과 동작되는 로직은 같으며 내부적으로 N()의 첫번째 인자가 N.docs()의 첫 번째 인자로 지정 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>opts</td>
			<td>object</td>
			<td align="center">-</td>
			<td>N.docs의 opts 옵션과 같습니다.</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">기본옵션</span>
		<span lang="en_US">Default Options</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Default</th>
			<th>Required</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>context</td>
			<td>jquery object</td>
			<td>null</td>
			<td align="center">○</td>
			<td>Documents컴포넌트화 할 Documents 요소를 지정합니다.</td>
		</tr>
		<tr>
			<td>multi</td>
			<td>boolean</td>
			<td>true</td>
			<td></td>
			<td>
				<p>MDI, SDI 여부</p>
				<p>true 이면 MDI 타입으로 탭 링크들과 컨텐츠들을 표시하고 false 이면 컨텐츠 탭 링크는 표시 하지 않고 단 한 개의 컨텐츠만 표시 합니다.</p>
			</td>
		</tr>
		<tr>
			<td>maxStateful</td>
			<td>number</td>
			<td>0</td>
			<td></td>
			<td>
				<p>MDI 방식으로 사용할 때 탭 컨텐츠가 열릴수록 웹 브라우저의 속도가 느려지는 현상을 방지하기 위해 최대 상태유지 컨텐츠 개수를 설정 할 수 있습니다.</p>
				<p class="alert">
					새로운 컨텐츠를 열때 열려있는 탭 컨텐츠의 개수가 최대 상태유지 탭 개수를 초과 하면
					먼저 열린 순서대로 컨텐츠의 내용을 제거해서 해당 컨텐츠의 마지막 상태(입력이나 조회 값등)가 사라지게 되고
					상태유지가 제거 된 탭 링크 클릭 시 해당 컨텐츠의 초기 화면이 다시 불러와 집니다.
				</p>
			</td>
		</tr>
		<tr>
			<td>maxTabs</td>
			<td>number</td>
			<td>0</td>
			<td></td>
			<td>
				<p>MDI 방식으로 사용할 때 탭 컨텐츠가 열릴수록 웹 브라우저의 속도가 느려지는 현상을 방지하기 위해 최대 탭 컨텐츠 개수를 설정 할 수 있습니다.</p>
				<p class="alert">
					새로운 컨텐츠를 열때 열려있는 탭 컨텐츠의 개수가 최대 탭 개수를 초과 하면 더이상 탭 컨텐츠를 열 수 없습니다. 새로운 컨텐츠를 열려면 기존 탭 중에 하나를 닫아야 합니다.
				</p>
			</td>
		</tr>
		<tr>
			<td>addLast</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>
				<p>add 메서드를 호출 해서 새로운 페이지가 추가 되었을 때 탭을 뒤로 추가 할 것인 지 여부</p>
			</td>
		</tr>
		<tr>
			<td>tabScroll</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>탭들을 마우스 드래그나 터치로 스크롤 하는 기능 활성화 여부</p>
				<p class="alert">
					사이트의 CSS 적용 방식에 따라 마지막 탭이 잘리거나 여백이 생길 수 있습니다. 이때는 다음 옵션값을 조정하여 정상적으로 표시 할 수 있습니다.
				</p>
				<pre><code class="language-javascript">N("#tab").tab({
	tabScrollCorrection : {
		// 마지막 탭이 잘리거나 여백이 생길때
		// 이 값을 1씩 증가시키거나 빼서 조정 해 주세요.
		rightCorrectionPx : 0
	}
});</code></pre>
				<p class="alert">natural.config.js 의 N.context.attr("ui.shell").docs 에 위 옵션을 기입하면 N.docs 컴포넌트 전체에 적용 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>closeAllRedirectURL</td>
			<td>string</td>
			<td>null</td>
			<td></td>
			<td>
				<p>"전체 닫기" 버튼을 눌렀을 때 closeAllRedirectURL 옵션 값이 null 이면 활성 화 된 탭을 남겨 두고 나머지 탭들을 닫아 주고 url 문자열을 입력 하면 해당 url 로 리다이렉트 됩니다.</p>
				<p class="alert">SPA(Single Page Application) 방식으로 사이트를 개발 할 때는 메인(홈) 화면의 url 을 입력 하여 브라우저의 가비지 리소스들을 정리하기 위해 페이지 리다이렉션을 유도 하는것이 좋습니다.</p>
			</td>
		</tr>
		<tr>
			<td>entireLoadIndicator</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>
				<p>컨텐츠와 컨텐츠의 데이터등이 로딩 되는 동안 로딩 상태 바를 보여 줄 것인 지 여부</p>
			</td>
		</tr>
		<tr>
			<td>entireLoadScreenBlock</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>
				<p>컨텐츠와 컨텐츠의 데이터등이 로딩 되는 동안 컨텐츠 화면을 차단 할 것인 지 여부</p>
			</td>
		</tr>
		<tr>
			<td>entireLoadExcludeURLs</td>
			<td>array</td>
			<td>[]</td>
			<td></td>
			<td>
				<p>entireLoad 관련 이벤트나 옵션에서 캡쳐 되는 요청 중 entireLoadExcludeURLs 로 지정 한 URL 들은 캡쳐에서 제외 합니다.</p>
				<p class="alert">등록 된 URL 들은 entireLoadIndicator 옵션과 entireLoadScreenBlock 옵션에도 연동 되어 표시 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>alwaysOnTop</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>"메뉴목록" 대화상자를 항상 최 상위에 표시 할건 지 여부</td>
		</tr>
		<tr>
			<td>alwaysOnTopCalcTarget</td>
			<td>string</td>
			<td>"div, span, ul, p, nav, article, section"</td>
			<td></td>
			<td>
				alwaysOnTop 옵션 적용 시 최 상위 z-index를 계산하기 위한 대상 요소지정
				<p class="alert">jQuery selector 문자열로 지정 합니다</p>
			</td>
		</tr>
		<tr>
			<td>onBeforeLoad</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>컨텐츠가 로딩 되기 전 실행 되는 이벤트 입니다.</p>
				<pre><code class="language-javascript">
onBeforeLoad : function(docId, target) {
	// docId : Document Id
	// target : 컨텐츠가 로딩 될 요소

	// get document info
	var doc = this.doc(docId);
}</code></pre>
				<p class="alert">해당 컨텐츠가 닫히기 전 까지 다시 호출 되지 않습니다.</p>
				<p class="alert">컨텐츠가 로딩되기 전에 실행 되므로 cont 메서드로 컨텐츠의 Controller 를 가져 올 수 없습니다.</p>
			</td>
		</tr>
		<tr>
			<td>onLoad</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>컨텐츠가 로딩 된 후 실행 되는 이벤트 입니다.</p>
				<pre><code class="language-javascript">
onLoad : function(docId) {
	// docId : Document Id

	// get document info
	var doc = this.doc(docId);
	// get document's Controller
	var docCont = this.cont(docId);
	var docView = this.cont(docId).view;
	var docRequest = this.cont(docId).request;
}</code></pre>
				<p class="alert">해당 컨텐츠가 닫히기 전 까지 다시 호출 되지 않습니다.</p>
			</td>
		</tr>
		<tr>
			<td>onBeforeEntireLoad</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>컨텐츠 로딩 시 동시에 실행 되는 여러 서버 요청(N.comm.submit)들 중 최초 요청이 실행 되기 전 실행되는 이벤트</p>
				<pre><code class="language-javascript">
onBeforeEntireLoad : function(docId) {
	// docId : Document Id

	// get document info
	var doc = this.doc(docId);
}</code></pre>
				<p class="alert">컨텐츠 로딩 전 최초 한번은 컨텐츠가 로딩되기 전에 이벤트가 실행 되므로 cont 메서드로 컨텐츠의 Controller 를 가져 올 수 없습니다.</p>
			</td>
		</tr>
		<tr>
			<td>onErrorEntireLoad</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>컨텐츠 로딩 시 동시에 실행 되는 여러 서버 요청(N.comm.submit)들 중 에러가 발생 했을때 실행되는 이벤트</p>
				<pre><code class="language-javascript">
onErrorEntireLoad : function(e, request, xhr, textStatus, callback) {
	// e(arguments[0]) : ErrorThrown
    // request(arguments[1]) : Communicator.request
    // xhr(arguments[2]) : jQuery XMLHTTORequest
    // textStatus(arguments[3]) : "success"(submit 콜백에서 에러 발생 시) 또는 "error"(서버에서 오류 발생 시)
    // callback(arguments[4]) : textStatus 값이 "success" 일때 submit 메서드의 인자로 지정한 콜백 함수
}</code></pre>
                <p class="alert">onErrorEntireLoad의 이벤트 핸들러 함수는 N.comm.error 메소드의 callback 과 같습니다.</p>
			</td>
		</tr>
		<tr>
			<td>onEntireLoad</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>컨텐츠 로딩 시 동시에 실행 되는 여러 서버 요청(N.comm.submit)들이 모두 완료 되었을 때 실행되는 이벤트</p>
				<pre><code class="language-javascript">
onEntireLoad : function(docId) {
	// docId : Document Id

	// get document info
	var doc = this.doc(docId);
	// get document's Controller
	var docCont = this.cont(docId);
	var docView = this.cont(docId).view;
	var docRequest = this.cont(docId).request;
}</code></pre>
			</td>
		</tr>
		<tr>
			<td>onBeforeActive</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>선택한 탭이 활성화 되기 전 마다 실행 되는 이벤트</p>
				<pre><code class="language-javascript">
onBeforeActive : function(docId) {
	// docId : Document Id

	// get document info
	var doc = this.doc(docId);
	// get document's Controller
	var docCont = this.cont(docId);
	var docView = this.cont(docId).view;
	var docRequest = this.cont(docId).request;
}</code></pre>
			</td>
		</tr>
		<tr>
			<td>onActive</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>선택한 탭이 활성화 될 때 마다 실행 되는 이벤트</p>
				<pre><code class="language-javascript">
onActive : function(docId) {
	// docId : Document Id

	// get document info
	var doc = this.doc(docId);
	// get document's Controller
	var docCont = this.cont(docId);
	var docView = this.cont(docId).view;
	var docRequest = this.cont(docId).request;
}</code></pre>
			</td>
		</tr>
		<tr>
			<td>onBeforeInactive</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>선택한 탭이 비활성화 되기 전 마다 실행 되는 이벤트</p>
				<pre><code class="language-javascript">
onBeforeInactive : function(docId) {
	// docId : Document Id

	// get document info
	var doc = this.doc(docId);
	// get document's Controller
	var docCont = this.cont(docId);
	var docView = this.cont(docId).view;
	var docRequest = this.cont(docId).request;
}</code></pre>
			</td>
		</tr>
		<tr>
			<td>onInactive</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>선택한 탭이 비활성화 될 때 마다 실행 되는 이벤트</p>
				<pre><code class="language-javascript">
onInactive : function(docId) {
	// docId : Document Id

	// get document info
	var doc = this.doc(docId);
	// get document's Controller
	var docCont = this.cont(docId);
	var docView = this.cont(docId).view;
	var docRequest = this.cont(docId).request;
}</code></pre>
			</td>
		</tr>
		<tr>
			<td>onBeforeRemoveState</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>선택한 탭의 상태가 제거 되기 전 마다 실행 되는 이벤트</p>
				<pre><code class="language-javascript">
onBeforeRemoveState : function(docId) {
	// docId : Document Id

	// get document info
	var doc = this.doc(docId);
	// get document's Controller
	var docCont = this.cont(docId);
	var docView = this.cont(docId).view;
	var docRequest = this.cont(docId).request;
}</code></pre>
			</td>
		</tr>
		<tr>
			<td>onRemoveState</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>선택한 탭의 상태가 제거 될 때 마다 실행 되는 이벤트</p>
				<pre><code class="language-javascript">
onRemoveState : function(docId) {
	// docId : Document Id

	// get document info
	var doc = this.doc(docId);
	// get document's Controller
	var docCont = this.cont(docId);
	var docView = this.cont(docId).view;
	var docRequest = this.cont(docId).request;
}</code></pre>
			</td>
		</tr>
		<tr>
			<td>onBeforeRemove</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>선택한 탭이 제거 되기 전 마다 실행 되는 이벤트</p>
				<pre><code class="language-javascript">
onBeforeRemove : function(docId) {
	// docId : Document Id

	// get document info
	var doc = this.doc(docId);
	// get document's Controller
	var docCont = this.cont(docId);
	var docView = this.cont(docId).view;
	var docRequest = this.cont(docId).request;
}</code></pre>
			</td>
		</tr>
		<tr>
			<td>onRemove</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>선택한 탭이 제거 될 때 마다 실행 되는 이벤트</p>
				<pre><code class="language-javascript">
onRemove : function(docId) {
	// docId : Document Id

	// get document info
	var doc = this.doc(docId);
	// get document's Controller
	var docCont = this.cont(docId);
	var docView = this.cont(docId).view;
	var docRequest = this.cont(docId).request;
}</code></pre>
			</td>
		</tr>
	</table>

	<h3>
		<span>Documents.request</span>
	</h3>
	<p>Document.request(N.docs.request) 는 단독으로 사용될 수 없고 N.docs 로 컨텐츠를 열때 마다 생성 되는 모듈입니다. request는 요청에 대한 옵션을 지정 할 수 있고 요청정보를 가지고 있고 페이지간 데이터 전달을 위한 attr 메서드가 구현 되어 있습니다. </p>
	<p>add 나 reload 함수를 호출 하기 전에 다음과 같이 request attribute 를 정의 하면</p>
	<pre><code class="language-javascript">
var docs = N("container selector").docs();
docs.request.attr("pageParam", { a : 1 }).add("page id", "page name", { url : "url" });
// docs.request.attr("pageParam", { a : 1 }).reload();
</code></pre>
		<p>불러와진 컨텐츠의 Controller(N.cont) 오브젝트의 init 함수의 두번째 인자(request)로  불러 올 수 있습니다.</p>
		<pre><code class="language-javascript">
N("page id").cont({
	init : function(view, request) {
		N.log(request.attr("pageParam")); // --> { a : 1 }
		// request 는 다른 함수들에서 this.request 로 참조 가능
	}
})
</code></pre>
	<p class="alert">Documents.request 의 자세한 스펙과 사용법은 Communicator.request 모듈을 그대로 사용하므로 [Natural-ARCHITECTURE] 메뉴의 [Communicator 탭] 에서 Communicator.request 섹션을 참고 하세요.</p>

	<h3>
		<span lang="ko_KR">함수</span>
		<span lang="en_US">Methods</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>context</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>jquery object</td>
			<td>컴포넌트를 적용한 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>selector</td>
			<td>string</td>
			<td align="center">-</td>
			<td>selector 문자열을 입력하면 context 옵션으로 지정한 요소에서 선택된 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td>add</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.docs</td>
			<td>새로운 컨텐츠과 컨텐츠 탭을 추가 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>docId</td>
			<td>string</td>
			<td align="center">-</td>
			<td>
				<p>컨텐츠(페이지) 아이디를 입력 합니다.</p>
				<p class="alert">이미 같은 아이디로 지정 된 컨텐츠가 있다면 해당 컨텐츠가 활성화 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>docNm</td>
			<td>string</td>
			<td align="center">-</td>
			<td>컨텐츠 명(페이지 명)을 입력 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>docOpts</td>
			<td>object</td>
			<td align="center">-</td>
			<td style="max-width: 299px;">
				<p>컨테츠 옵션(페이지 옵션)을 입력 합니다.</p>
<pre><code class="language-javascript">
var docOpts = {
	url : "url", // 컨텐츠(페이지) URL
    urlSync : true, // 서버로 요청 할 때의 location.href 와 서버에서 응답이 왔을 때의 location.href 이 같은지 비교하여 다르면 응답을 차단 합니다.
	docId : docId, // 컨텐츠(페이지) 아이디
	docNm : docNm, // 컨텐츠(페이지) 명
	onBeforeLoad : function(docId, target) {
		// 추가 되는 컨텐츠(페이지) 에만 적용되는 onBeforeLoad 이벤트.
	},
	onLoad : function(docId) {
		// 추가 되는 컨텐츠(페이지) 에만 적용되는 onLoad 이벤트.
	},
	onBeforeActive : function(docId) {
		// 추가 되는 컨텐츠(페이지) 에만 적용되는 onBeforeActive 이벤트.
	},
	onActive : function(docId) {
		// 추가 되는 컨텐츠(페이지) 에만 적용되는 onActive 이벤트.
	},
	onBeforeInactive : function(docId) {
		// 추가 되는 컨텐츠(페이지) 에만 적용되는 onBeforeInactive 이벤트.
	},
	onInactive : function(docId) {
		// 추가 되는 컨텐츠(페이지) 에만 적용되는 onInactive 이벤트.
	},
	onBeforeRemoveState : function(docId) {
		// 추가 되는 컨텐츠(페이지) 에만 적용되는 onBeforeRemoveState 이벤트.
	},
	onRemoveState : function(docId) {
		// 추가 되는 컨텐츠(페이지) 에만 적용되는 onRemoveState 이벤트.
	},
	onBeforeRemove : function(docId) {
		// 추가 되는 컨텐츠(페이지) 에만 적용되는 onBeforeRemove 이벤트.
	},
	onRemove : function(docId) {
		// 추가 되는 컨텐츠(페이지) 에만 적용되는 onRemove 이벤트.
	},
	stateless : false // 상태유지 여부
}
</code></pre>
				<p class="alert">개별 이벤트들은 전역 이벤트가 실행 된 후 실행 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>active</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.docs</td>
			<td>선택한 컨텐츠과 컨텐츠 탭을 활성화 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>docId</td>
			<td>string</td>
			<td align="center">-</td>
			<td>컨텐츠(페이지) 아이디를 입력 합니다.</td>
		</tr>
		<tr>
			<td>removeState</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.docs</td>
			<td>선택한 컨텐츠의 상태를 제거 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>docId</td>
			<td>string</td>
			<td align="center">-</td>
			<td>컨텐츠의 상태를 제거할 컨텐츠(페이지) 아이디를 입력 합니다.</td>
		</tr>
		<tr>
			<td>remove</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.docs</td>
			<td>선택한 컨텐츠과 컨텐츠 탭을 제거 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>docId</td>
			<td>string</td>
			<td align="center">-</td>
			<td>컨텐츠(페이지) 아이디를 입력 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>unconditional</td>
			<td>boolean</td>
			<td align="center">-</td>
			<td>true 를 입력 하면 수정 중인 입력이 있더라도 무조건 제거 합니다.</td>
		</tr>
		<tr>
			<td>doc</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>object|array</td>
			<td>
				<p>선택한 컨텐츠의 정보(docOpts)를 가져 옵니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>docId</td>
			<td>string</td>
			<td align="center">-</td>
			<td>
				<p>정보를 가져 올 컨텐츠(페이지) 아이디를 입력 합니다.</p>
				<p>입력하지 않으면 모든 컨텐츠의 정보를 array 로 반환 합니다.</p>
			</td>
		</tr>
		<tr>
			<td>cont</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>object</td>
			<td>
				<p>선택한 컨텐츠의 Controller(N.cont) 오브젝트를 가져 옵니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>docId</td>
			<td>string</td>
			<td align="center">-</td>
			<td>
				<p>Controller를 가져 올 컨텐츠(페이지) 아이디를 입력 합니다.</p>
			</td>
		</tr>
		<tr>
			<td>reload</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.docs</td>
			<td>
				<p>선택한 컨텐츠(페이지)를 리로드 합니다.</p>
				<p class="alert">reload 함수 호출 전에 request.attr 함수로 값을 지정하지 않았다면 리로드 전의 request 객체의 값은 리로드 해도 유지 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>docId</td>
			<td>string</td>
			<td align="center">-</td>
			<td>
				<p>리로드 할 컨텐츠(페이지) 아이디를 입력 합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>callback</td>
			<td>string</td>
			<td align="center">-</td>
			<td style="max-width: 299px;">
				<p>리로드가 완료 되면 실행 되는 콜백을 지정 합니다. 필요 없으면 지정 하지 않아도 됩니다.</p>
				<p>콜백의 인자로 html 과 Communicator.request 객체가 반환 됩니다.</p>
				<pre><code class="language-javascript">
docsInstance.reload("docId", function(html, request) {
	N.log(html, request);
});
</code></pre>
			</td>
		</tr>
	</table>

    <h3>
        <span lang="ko_KR">유틸리티</span>
        <span lang="en_US">Utility</span>
    </h3>
    <table>
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
 		<tr>
			<td>N.doc.createLoadIndicator</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.docs</td>
			<td>
				<p>원하는 시점에 로딩바와 화면클릭을 차단하는 요소를 생성 할 수 있습니다.</p>
				<p class="alert">다음과 같이 호출하여 N.doc.createLoadIndicator 함수의 this 를 생성된 N.docs 인스턴스로 지정 합니다.</p>
                <pre><code class="language-javascript">
var docsInst = N("#docsContainer").docs();
...
N.docs.createLoadIndicator.call(docsInst);
</code></pre>
                <p class="alert">N.doc.createLoadIndicator 와 N.doc.updateLoadIndicator, N.doc.removeLoadIndicator 함수를 override 하면 서버로 요청 시 자동으로 표시되는 로딩바와 화면클릭을 차단하는 요소를 다른 스타일로 표시 할 수 있습니다.</p>
			</td>
		</tr>
 		<tr>
			<td>N.doc.updateLoadIndicator</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.docs</td>
			<td>
				<p>원하는 시점에 로딩바의 진행률을 업데이트 할 수 있습니다.</p>
				<p class="alert">다음과 같이 호출하여 N.doc.updateLoadIndicator 함수의 this 를 생성된 N.docs 인스턴스로 지정 합니다.</p>
                <pre><code class="language-javascript">
var docsInst = N("#docsContainer").docs();
...
N.docs.createLoadIndicator.call(docsInst);
...
...
N.docs.updateLoadIndicator.call(docsInst, 2, 2);
...
N.docs.updateLoadIndicator.call(docsInst, 1, 2);
...
N.docs.updateLoadIndicator.call(docsInst, 0, 2);
...
</code></pre>
                <p class="alert">N.doc.createLoadIndicator 와 N.doc.updateLoadIndicator, N.doc.removeLoadIndicator 함수를 override 하면 서버로 요청 시 자동으로 표시되는 로딩바와 화면클릭을 차단하는 요소를 다른 스타일로 표시 할 수 있습니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>entireLoadRequestCnt</td>
			<td>number</td>
			<td align="center">-</td>
			<td>
                <p>남은 진행 프로세스 수</p>
				<p class="alert">완료 될 때 까지 1씩 차감 합니다.</p>
			</td>
		</tr>
        <tr>
            <td></td>
            <td>entireLoadRequestMaxCnt</td>
            <td>number</td>
            <td align="center">-</td>
            <td>
                <p>전체 진행 프로세스 수</p>
            </td>
        </tr>
 		<tr>
			<td>N.doc.removeLoadIndicator</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.docs</td>
			<td>
				<p>>원하는 시점에 로딩바와 화면클릭을 차단하는 요소를 제거(Hide) 할 수 있습니다.</p>
				<p class="alert">다음과 같이 호출하여 N.doc.removeLoadIndicator 함수의 this 를 생성된 N.docs 인스턴스로 지정 합니다.</p>
                <pre><code class="language-javascript">
var docsInst = N("#docsContainer").docs();
...
N.docs.createLoadIndicator.call(docsInst);
...
N.docs.updateLoadIndicator.call(docsInst, 2, 2);
...
N.docs.updateLoadIndicator.call(docsInst, 1, 2);
...
N.docs.updateLoadIndicator.call(docsInst, 0, 2);
...
...
N.docs.removeLoadIndicator.call(docsInst);
</code></pre>
                <p class="alert">N.doc.createLoadIndicator 와 N.doc.updateLoadIndicator, N.doc.removeLoadIndicator 함수를 override 하면 서버로 요청 시 자동으로 표시되는 로딩바와 화면클릭을 차단하는 요소를 다른 스타일로 표시 할 수 있습니다.</p>
			</td>
		</tr>
    </table>    
    
	<h3>
		<span lang="ko_KR">예제</span>
		<span lang="en_US">Examples</span>
	</h3>

	<h4 class="notIndex">1. Documents 생성 및 페이지 추가</h4>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<section id="docsContainer"></section>

<script type="text/javascript">
   	var docs = N("#docsContainer").docs();
   	docs.add("ex", "예제", { url : "ex.html" });
</script></xmp></code></pre>

	<h4 class="notIndex">2. 페이지에 파라미터 전달</h4>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<section id="docsContainer"></section>

<script type="text/javascript">
   	var docs = N("#docsContainer").docs();
   	docs.request.attr("a", 1).request.attr("b", 2).add("ex", "예제", { url : "ex.html" });

   	// ex.html 의 N.cont 오브젝트의 init 함수의 두번째 인자인 request 객체에서
   	// request.attr("a");
   	// request.attr("b");
   	// 로 받을 수 있음.
</script></xmp></code></pre>

</article>

<script type="text/javascript">
N(".refr010602").cont({
    init : function(view, request) {

    }
});
</script>