<article class="refr010506 apiDoc" >
	<h2 class="notIndex">Select(N.select)</h2>

	<!-- 목차 -->
	<ul class="contents links"></ul>

	<h3>
		<span lang="ko_KR">개요</span>
		<span lang="en_US">Overview</span>
	</h3>
	<p>Select(이하 N.select) 는 SELECT, INPUT[TYPE=CHECKBOX], INPUT[TYPE=RADIO] 에 데이터를 주입하여 선택요소를 만들어 주고 기능을 확장시켜주는 컴포넌트입니다.</p>

	<h3>API DEMO</h3>
	<p lang="ko_KR" class="alert">데모에는 모든 옵션 및 기능을 포함하고 있지 않습니다. 전체 기능 목록은 데모 바로 아래 있는 기능 문서들을 참고 바랍니다.</p>
	<p lang="en_US" class="alert">The demo does not include all options and features. For a complete list of features, please refer to the function documentation directly below the demo.</p>
	<div data-page="select" class="apidemo"></div>

	<h3>
		<span lang="ko_KR">생성자</span>
		<span lang="en_US">Constructor</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>N.select</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.select</td>
			<td>N.select의 객체 인스턴스를 생성합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>data</td>
			<td>array[json object]</td>
			<td align="center">-</td>
			<td>기본옵션의 data 옵션과 같습니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>opts</td>
			<td>object | jQuery Selector(string | jquery object)</td>
			<td align="center">-</td>
			<td>
				<p>기본 옵션을 object 타입으로 지정 합니다.</p>
				<p class="alert">jQuery Selector 를 입력하면 입력한 인자가 context 옵션으로 지정 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>N(obj).select</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.select</td>
			<td>
				<p>N.select의 객체 인스턴스를 jQuery 플러그인 방식으로 생성합니다.</p>
				<p>N.select과 동작되는 로직은 같으며 내부적으로 N()의 첫번째 인자가 N.select()의 첫 번째 인자로 지정 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>opts</td>
			<td>object | jQuery Selector(string | jquery object)</td>
			<td align="center">-</td>
			<td>N.select의 opts 옵션과 같습니다.</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">기본옵션</span>
		<span lang="en_US">Default Options</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Default</th>
			<th>Required</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>data</td>
			<td>array[json object]</td>
			<td>undefined</td>
			<td align="center">○</td>
			<td>context(HTML Templete)요소에 바인드 할 데이터</td>
		</tr>
		<tr>
			<td>context</td>
			<td>jquery object</td>
			<td>null</td>
			<td align="center">○</td>
			<td>N.select를 적용할 입력요소(SELECT, INPUT[TYPE=CHECKBOX], INPUT[TYPE=RADIO])를 지정합니다.</td>
		</tr>
		<tr>
			<td>key</td>
			<td>string</td>
			<td>null</td>
			<td align="center">○</td>
			<td>name과 매핑(Mapping)될 데이터의 key 컬럼명을 지정 합니다.</td>
		</tr>
		<tr>
			<td>val</td>
			<td>string</td>
			<td>null</td>
			<td align="center">○</td>
			<td>vlaue와 매핑될 key 컬럼명을 지정 합니다.</td>
		</tr>
		<tr>
			<td>append</td>
			<td>boolean</td>
			<td>true</td>
			<td></td>
			<td>SELECT 요소에서 에서 기본 입력값(기본으로 입력되어 있는 OPTION 요소)을 비우고 바인드할 건지, 더할건지 지정 합니다.</td>
		</tr>
		<tr>
			<td>direction</td>
			<td>string</td>
			<td>h</td>
			<td></td>
			<td>
				<p>INPUT[TYPE=CHECKBOX], INPUT[TYPE=RADIO]에서 선택요소의 배치 방향을 지정 합니다.</p>
				<ul>
                    <li>h : 가로</li>
                    <li>v : 세로</li>
                </ul>
			</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">함수</span>
		<span lang="en_US">Methods</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>data</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>array[json object]|jquery object</td>
			<td>컴포넌트에 바인드 되어 있는 최종 데이터를 반환 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>selFlag</td>
			<td>boolean</td>
			<td align="center">-</td>
			<td>
				반환되는 데이터의 타입을 결정하는 구분자 입니다.
				<div class="alert">
					<p>selFlag 인자 값에 따라 다음과 같은 타입의 데이터를 반환 합니다.</p>
					<ul>
						<li>입력하지 않았거나 undefined : array[json object] 타입의 가공 된 데이터를 반환 합니다.</li>
						<li>true : 선택된 요소에 해당하는 데이터만 추출하여 반환 합니다.</li>
						<li>
							<p>false : 바인드 되어 있는 원형(jquery object 타입)의 데이터를 반환 합니다.</p>
							<p class="alert">다른 데이터 관련 컴포넌트와 양방향 데이터 바인딩을 가능하게 하려면 반드시 false 인자값을 넣어 줘야 합니다.</p>
						</li>
					</ul>
				</div>
			</td>
		</tr>
		<tr>
			<td>context</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>jquery object</td>
			<td>컴포넌트를 적용한 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>selector</td>
			<td>string</td>
			<td align="center">-</td>
			<td>selector 문자열을 입력하면 context 옵션으로 지정한 요소에서 선택된 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td>bind</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.select</td>
			<td>
				<p>지정된 context에 데이터를 바인드 합니다.</p>
				<p class="alert">요소가 체크박스 일 경우 템플릿 요소가 체크된 상태라면 바인드 될 때 생성되는 요소들도 체크된 상태로 생성 됩니다.</p>
				<p class="alert">
					라디오나 체크박스 요소에서, 데이터가 바인드 되면 context 요소에는 id 속성이 있지만 추가로 생성 된 선택지 요소에는 id 속성이 추가 되지 않고 name 속성이 추가 됩니다.
					생성 된 체크박스나 라디오에 이벤트를 바인드 할때는 id selector 로 요소를 선택하면 맨처음 1개 요소에만 이벤트가 적용되니 attribute 셀렉터로 $("[name=id값]").click(function() {}) 과 같이 요소를 선택하여 이벤트를 바인드 해 주세요.
				</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>data</td>
			<td>array[json object]</td>
			<td align="center">-</td>
			<td>data 인자를 지정하면 컴포넌트에 바인드 된 데이터가 지정한 데이터로 치환되어 바인드 됩니다.</td>
		</tr>
		<tr>
			<td>val</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>string|array</td>
			<td>선택 된 값을 가져 옵니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>val</td>
			<td>string</td>
			<td align="center">-</td>
			<td>val 인자가 undefined 가 아니면 val 값에 해당하는 요소를 선택 해 줍니다.</td>
		</tr>
		<tr>
			<td>index</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>number|array(number)</td>
			<td>선택 된 요소의 index를 가져 옵니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>index</td>
			<td>number|array(number)</td>
			<td>N.select</td>
			<td>index 인자가 undefined 가 아니면 index 값에 해당하는 요소를 선택 해 줍니다.</td>
		</tr>
		<tr>
			<td>remove</td>
			<td>val</td>
			<td>number</td>
			<td>N.select</td>
			<td>val 값에 해당하는 선택 요소를 제거 해 줍니다.</td>
		</tr>
		<tr>
			<td>reset</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.select</td>
			<td>선택 입력요소의 선택을 초기화 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>selFlag</td>
			<td>boolean</td>
			<td align="center">-</td>
			<td>true 이면 아무것 선택하지 않고 false 이면 SELECT 요소의 경우 기본 입력값으로 선택 됩니다.</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">예제</span>
		<span lang="en_US">Examples</span>
	</h3>

	<p class="alert">예제 데이터</p>
	<pre class="line-numbers"><code class="language-markup"><xmp>
var data = [{
		"key" : "blue",
		"val" : "blue"
	},{
		"key" : "brown",
		"val" : "brown"
	},{
		"key" : "green",
		"val" : "green"
}]</xmp></code></pre>

<p class="alert">key 옵션과 val 옵션은 N.config(natural.config.js) 에 다음과 같이 전역옵션으로 설정하면 N(data).select("#eyeColor").bind(); 와 같이 간편하게 사용할 수 있습니다. 다음 예제들은 N.config에 다음과 같이 설정되어 있다는 가정하에 구동되는 예제 입니다. 그렇지 않다면 컴포넌트 초기화 시 key, val 옵션을 지정 해야 합니다.</p>
<pre class="line-numbers"><code class="language-markup"><xmp>
N.context.attr("ui", {
    ...
	"select": {
		"key": "key",
		"val": "val"
	}
	...
});</xmp></code></pre>

	<h4 class="notIndex">1. SELECT 요소에 데이터 바인드</h4>
		<pre class="line-numbers"><code class="language-markup"><xmp>
<select id="eyeColor">
	<option>선택</option>
</select>
<script type="text/javascript">
	N(data).select("#eyeColor").bind();
</script></xmp></code></pre>

	<p>1.1. SELECT 요소에 데이터 바인드하고 기본값으로 "brown" 선택하기</p>
		<pre class="line-numbers"><code class="language-markup"><xmp>
<select id="eyeColor">
	<option>선택</option>
</select>
<script type="text/javascript">
	N(data).select("#eyeColor").bind().val("brown");
</script></xmp></code></pre>

	<h4 class="notIndex">2. SELECT[multiple=multiple] 요소에 데이터 바인드</h4>
		<pre class="line-numbers"><code class="language-markup"><xmp>
<select id="eyeColor" multiple="multiple"></select>
<script type="text/javascript">
	N(data).select("#eyeColor").bind();
</script></xmp></code></pre>

	<p>2.1. SELECT[multiple=multiple] 요소에 데이터 바인드하고 기본값으로 "brown" 과 "green" 선택하기</p>
		<pre class="line-numbers"><code class="language-markup"><xmp>
<select id="eyeColor" multiple="multiple"></select>
<script type="text/javascript">
	N(data).select("#eyeColor").bind().val(["brown", "green"]);
</script></xmp></code></pre>

	<h4 class="notIndex">3. INPUT[type=radio] 요소에 데이터 바인드</h4>
		<pre class="line-numbers"><code class="language-markup"><xmp>
<input id="eyeColor" type="radio" />
<script type="text/javascript">
	N(data).select("#eyeColor").bind();
</script></xmp></code></pre>

	<p>3.1. INPUT[type=radio] 요소에 데이터 바인드하고 기본값으로 "brown" 선택하기</p>
		<pre class="line-numbers"><code class="language-markup"><xmp>
<input id="eyeColor" type="radio" />
<script type="text/javascript">
	N(data).select("#eyeColor").bind().val("brown");
</script></xmp></code></pre>

	<h4 class="notIndex">4. INPUT[type=checkbox] 요소에 데이터 바인드</h4>
		<pre class="line-numbers"><code class="language-markup"><xmp>
<input id="eyeColor" type="checkbox" />
<script type="text/javascript">
	N(data).select("#eyeColor").bind();
</script></xmp></code></pre>

	<p>4.1. INPUT[type=checkbox] 요소에 데이터 바인드하고 기본값으로 "brown" 과 "green" 선택하기</p>
		<pre class="line-numbers"><code class="language-markup"><xmp>
<input id="eyeColor" type="checkbox" />
<script type="text/javascript">
	N(data).select("#eyeColor").bind().val(["brown", "green"]);
</script></xmp></code></pre>

<p class="alert">1 ~ 4 예제는 대상 요소는 다르지만 컴포넌트 초기화 방법은 동일 합니다.</p>

</article>

<script type="text/javascript">
N(".refr010506").cont({
    init : function(view, request) {

    }
});
</script>