<article class="refr010507 apiDoc" >
	<h2 class="notIndex">Form(N.form)</h2>

	<!-- 목차 -->
	<ul class="contents links"></ul>

	<h3>
		<span lang="ko_KR">개요</span>
		<span lang="en_US">Overview</span>
	</h3>
	<p>Form(이하 N.form)은 폼 입력, 조회 양식을 구성하는 폼 블록(Block)요소(DIV, TABLE, SPAN 등)에 데이터를 바인드(bind)하거나 생성(add)하여 폼을 구현 해 주는 컴포넌트입니다.</p>
	<p class="alert">
		N.form 의 context 요소 안에 다시 N.form 이나 데이터를 바인드하는 컴포넌트(N.grid, N.list 등)의 context 를 지정 했을 때 상위 N.form 의 context 요소에 포함 된 요소들의 id 속성 값과 하위 N.form 의 context 요소에 포함된 요소들의 id 속성 값이 중복 되면 절대 안 됩니다.
		N.form 의 context 요소들을 중복 되지 않게 나누어 지정 하던 지 data 의 컬럼들을 중복 되지 않게 나누어 바인드 해야 합니다.
		멀티 폼 바인드에 대한 예제는 [예제] > [<a class="link" href="html/exap/exap0900.html">멀티 폼 바인드</a>] 메뉴 에서 확인 바랍니다.
	</p>
	<p class="alert">
		신규입력이나 검색 블록 등 데이터를 신규로 생성해야하는 폼 등은 add 메서드를 호출하여 폼 안의 입력요소들을 기본으로 데이터를 생성하고 수정이나 조회 등 데이터를 요소들에
		바인드 해야 하는 폼은 bind 메서드를 호출 해서 사용 해야 합니다. bind 메서드와 add 메서드는 폼의 용도에 따라 반드시 구분하여 사용되야 하며 폼을 add 한 후 같은 폼 인스턴스로 생성 된 row 에 다시 bind 하면
		폼이 정상적으로 작동하지 않을 수 있습니다. add 하면서 기본값을 지정 해야 한다면 add 의 인자로 기본값이 될 data를 넣어 주세요.
		어쩔수 없이 add 나 bind 후 같은 폼요소에 다시 bind 해야 한 다면 add 나 bind 후 unbind 를 호출 한 다음 bind 를 호출 하거나 폼 초기화 시 autoUnbind 옵션을 활성화 시켜 주세요.
	</p>
    <p class="alert">입력요소의 값을 변경하거나 val 메서드로 데이터를 변경하면 rowStatus 프로퍼티가 생성되고, 입력은 "insert",  수정은 "update",  삭제는 "delete" 값이 입력 됩니다.</p>

	<h3>API DEMO</h3>
	<p lang="ko_KR" class="alert">데모에는 모든 옵션 및 기능을 포함하고 있지 않습니다. 전체 기능 목록은 데모 바로 아래 있는 기능 문서들을 참고 바랍니다.</p>
	<p lang="en_US" class="alert">The demo does not include all options and features. For a complete list of features, please refer to the function documentation directly below the demo.</p>
	<div data-page="form" class="apidemo"></div>

	<h3>
		<span lang="ko_KR">생성자</span>
		<span lang="en_US">Constructor</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>N.form</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.form</td>
			<td>N.form의 객체 인스턴스를 생성합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>data</td>
			<td>array[json object]</td>
			<td align="center">-</td>
			<td>기본옵션의 data 옵션과 같습니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>opts</td>
			<td>object | jQuery Selector(string | jquery object)</td>
			<td align="center">-</td>
			<td>
				<p>기본 옵션을 object 타입으로 지정 합니다.</p>
				<p class="alert">jQuery Selector 를 입력하면 입력한 인자가 context 옵션으로 지정 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>N(obj).form</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.form</td>
			<td>
				<p>N.form의 객체 인스턴스를 jQuery 플러그인 방식으로 생성합니다.</p>
				<p>N.form과 동작되는 로직은 같으며 내부적으로 N()의 첫번째 인자가 N.form()의 첫 번째 인자로 지정 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>opts</td>
			<td>object | jQuery Selector(string | jquery object)</td>
			<td align="center">-</td>
			<td>N.form의 opts 옵션과 같습니다.</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">기본옵션</span>
		<span lang="en_US">Default Options</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Default</th>
			<th>Required</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>data</td>
			<td>array[json object]</td>
			<td>undefined</td>
			<td align="center">○</td>
			<td>context(HTML Templete)요소에 바인드 할 데이터</td>
		</tr>
		<tr>
			<td>row</td>
			<td>number</td>
			<td>-1</td>
			<td></td>
			<td>
				<p>data옵션으로 지정한 데이터 에서 폼에 바인드할 단건 데이터의 row index</p>
				<p class="alert">컴포넌트의 기본값은 –1 이지만 입력하지 않으면 0으로 세팅되어 첫번째 index에 해당하는 데이터를 바인드 하게 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>context</td>
			<td>jquery object</td>
			<td>null</td>
			<td align="center">○</td>
			<td>폼을 적용할 폼 블록(Block)요소를 지정합니다.</td>
		</tr>
		<tr>
			<td>validate</td>
			<td>boolean</td>
			<td>true</td>
			<td></td>
			<td>입력요소의 실시간 검증을 할건지 여부를 지정 합니다.</td>
		</tr>
		<tr>
			<td>html</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>bind 시 HTML 태그를 인식할건지 그대로 표시할건지 여부를 지정 합니다.</td>
		</tr>
		<tr>
			<td>revert</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>
				<p>revert 기능을 활성(true), 비활성(false) 시킵니다.</p>
				<p class="alert">revert 기능을 활성화 하면 최초 바인딩된 데이터를 메모리에 적제 하므로 데이터 바인딩 성능이 저하될 수 있습니다.</p>
			</td>
		</tr>
		<tr>
			<td>unbind</td>
			<td>boolean</td>
			<td>true</td>
			<td></td>
			<td>
				<p>unbind 기능을 활성(true), 비활성(false) 시킵니다.</p>
				<p class="alert">unbind 기능을 활성화 하면 폼을 초기화하기 전 입력요소들의 데이터를 메모리에 적제 하므로 데이터 바인딩 성능이 저하될 수 있습니다.</p>
			</td>
		</tr>
		<tr>
			<td>autoUnbind</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>
				<p>add 나 bind 후 같은 폼요소에 다시 bind 해야 할 때 unbind 메서드를 자동으로 호출 해 주어 같은 폼 요소를 재 활용 할 수 있게 해 줍니다.</p>
				<p class="alert">원칙적으로 add 와 bind 는 용도에 따라 구분 되어 사용 되어 져야 합니다. 이미 데이터가 바인드 된 폼에 unbind 메서드를 호출 하여도 완벽하게 이전 상태로 되 돌릴 수는 없습니다. 부득이한 경우가 아니면 사용을 권장 하지 않습니다.</p>
			</td>
		</tr>
		<tr>
			<td>addTop</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>
				<p>add 메서드를 호출했을 때 새로운 데이터세트를 입력된 데이터의 상단에 생성할건지 하단에 생성할건지를 결정 합니다.</p>
				<p>true 이면 상단에 생성하고 false 이면 하단에 생성 합니다.</p>
			</td>
		</tr>
        <tr>
            <td>tpBind</td>
            <td>boolean</td>
            <td>false</td>
            <td></td>
            <td>컴포넌트와 관련 된 이벤트들(format, validate, dataSync 등)을 데이터 바인드 전에 바인딩 된 사용자 이벤트들 보다 먼저 실행 시켜 입력컨트롤들의 값과 내부(메모리) 데이터가 한템포 늦게 동기화 되는 문제를 해결 해 줍니다.</td>
        </tr>
		<tr>
			<td>fRules</td>
			<td>array</td>
			<td>null</td>
			<td></td>
			<td>포맷룰을 지정 합니다. API/DEMO > Natural-DATA 메뉴의 Formatter 와 Format Rules 참고</td>
		</tr>
		<tr>
			<td>vRules</td>
			<td>array</td>
			<td>null</td>
			<td></td>
			<td>검증룰을 지정 합니다. API/DEMO > Natural-DATA 메뉴의 Validator 와 Validation Rules 참고</td>
		</tr>
        <tr>
            <td>onBeforeBindValue</td>
            <td>function</td>
            <td>null</td>
            <td></td>
            <td style="max-width: 299px;">
                <p>단위(컬럼) 요소에 값이 바인드 되기전 실행 되는 이벤트입니다.</p>
                <p class="alert">natural.config.js 에 전역으로 설정 시 N.form 을 이용하는 모든 컴포넌트(N.grid, N.list)들에도 적용되어 해당 컴포넌트에서 값을 바인드 할 때도 N.form 의 전역 onBeforeBindValue 이벤트 핸들러가 실행 됩니다. 이것을 활용해 바인드 되는 모든 값들과 요소들을 한번에 가공 또는 조작 할 수 있습니다.</p>
                <p class="alert">onBeforeBindValue 는 natural.config.js 에 전역으로 설정 시 컴포넌트에 정의 한 이벤트핸들러의 결과값이 전역 이벤트의 값(val) 인자로 지정 됩니다. 때문에 다른 이벤트 들 처럼 전역 으로 설정한 이벤트 핸들러를 컴포넌트 이벤트에서 중단 할 수 없습니다.</p>
                <pre><code class="language-javascript">onBeforeBind : function(ele, val, action) {
    // this : N.form 인스턴스
    // ele : 바인드 될 요소
    // val : 바인드 될 값
    // action : 호출 함수 명 - "bind" | "val"
    return val; // 반드시 val 을 (가공 후) 다시 리턴 해야 함.
}</code></pre>
            </td>
        </tr>
		<tr>
			<td>onBeforeBind</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>폼에 데이터가 바인드 되기 전 발생 되는 이벤트입니다.</p>
                <p class="alert">natural.config.js 에 전역으로 설정 시 N.form 을 이용하는 컴포넌트(N.grid, N.list)들에 값을 바인드 할 때도 모두 적용 됩니다.</p>
				<pre><code class="language-javascript">onBeforeBind : function(context, rowData) {
	// this : N.form 인스턴스
	// context : 폼 context 요소
	// rowData : 폼에 바인드 될 데이터
}</code></pre>
			</td>
		</tr>
		<tr>
			<td>onBind</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>폼에 데이터가 바인드가 완료 된 후 발생 되는 이벤트입니다.</p>
                <p class="alert">natural.config.js 에 전역으로 설정 시 N.form 을 이용하는 컴포넌트(N.grid, N.list)들에 값을 바인드 할 때도 모두 적용 됩니다.</p>
				<pre><code class="language-javascript">onBind : function(context, rowData) {
	// this : N.form 인스턴스
	// context : 폼 context 요소
	// rowData : 폼에 바인드 된 데이터
}</code></pre>
			</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">선언형옵션</span>
		<span lang="en_US">Declarative Options</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Default</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>data-format</td>
			<td>array[array[string|number]] 타입의 문자열</td>
			<td>undefined</td>
			<td>포맷룰을 지정 합니다. API/DEMO > Natural-DATA 메뉴의 Formatter 와 Format Rules 참고</td>
		</tr>
		<tr>
			<td>data-validate</td>
			<td>array[array[string|number]] 타입의 문자열</td>
			<td>undefined</td>
			<td>검증룰을 지정 합니다. API/DEMO > Natural-DATA 메뉴의 Validator 와 Validation Rules 참고</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">함수</span>
		<span lang="en_US">Methods</span>
	</h3>
	<table style="width: auto;">
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>data</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>array[json object]</td>
			<td>컴포넌트에 바인드 되어 있는 최종 데이터를 반환 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>selFlag</td>
			<td>boolean</td>
			<td align="center">-</td>
			<td>
				반환되는 데이터의 타입을 결정하는 구분자 입니다.
				<div class="alert">
					<p>selFlag 인자 값에 따라 다음과 같은 타입의 데이터를 반환 합니다.</p>
					<ul>
						<li>입력하지 않았거나 undefined : array[json object] 타입의 가공 된 데이터를 반환 합니다.</li>
						<li>true : 폼에 바인드되어 있는 데이터만 추출하여 반환 합니다.</li>
						<li>
							<p>false : 바인드 되어 있는 원형(jquery object 타입)의 데이터를 반환 합니다.</p>
							<p class="alert">다른 데이터 관련 컴포넌트와 양방향 데이터 바인딩을 가능하게 하려면 반드시 false 인자값을 넣어 줘야 합니다.</p>
						</li>
					</ul>
				</div>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<p>arguments[1],</p>
				<p>arguments[2],</p>
				<p>arguments[3],</p>
				<p>...arguments[n]</p>
			</td>
			<td>string</td>
			<td align="center">-</td>
			<td style="max-width: 299px;">
				<p>data 메서드의 두번째 인자부터 n 번째 인자까지 데이터의 컬럼명을 지정하면 해당 컬럼에 해당하는 데이터만 추출하여 반환 합니다.</p>
				<pre><code class="language-javascript">
/** bind 되어 있는 데이터
[{
	col01 : "",
 	col02 : "",
 	col03 : "",
 	col04 : "",
 	col05 : "",
 	col06 : ""
}]
*/
formInstance.data(true, "col01", "col02", "col03");
/** 결과 데이터
[{
 	col01 : "",
 	col02 : "",
 	col03 : ""
}]
*/</code></pre>
				<p class="alert">첫번째 인자로 true 를 지정 했을 때만 작동 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>row</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>number</td>
			<td>현재 바인드되어 있는 데이터의 row index를 가져옵니다.</td>
		</tr>
		<tr>
			<td>context</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>jquery object</td>
			<td>컴포넌트를 적용한 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>selector</td>
			<td>string</td>
			<td align="center">-</td>
			<td>selector 문자열을 입력하면 context 옵션으로 지정한 요소에서 선택된 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td>bind</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.form</td>
			<td style="max-width: 299px;">
				<p>지정된 context에 데이터를 바인드 합니다.</p>
				<br>
				<p>data 관련 컴포넌트들 끼리 같은 데이터를 바인드 한 다음 데이터를 완벽하게 동기화 하기 위해서는 다음 사항들을 유의 하여 사용 바랍니다.</p>
				<p>Natural-JS 의 데이터 관련 컴포넌트들은 내부적으로 data 는 jQuery Object 화 하여 사용합니다.</p>
				<p>"컴포넌트인스턴스.bind(data)" 와 같이 data 를 bind 메서드의 인자로 입력 하면 data는 내부적으로 N(data) 와 같이 jQuery Object로 변환 되고
				    "N(data).컴포넌트" 와 같이 jQuery Object 화 되어 있는 데이터를 입력 하면 별다른 처리 없이 컴포넌트에서 사용 될 data 로 지정 됩니다.</p>
				<p>때문에 다음과 같이 data 를 Controller object 에 따로 담아 놓고 공유 해서 사용하는 경우 컴포넌트의 add 메서드를 통해 새로운 데이터를 생성했을 때 따로 담아 둔 데이터가 동기화 되지 않는 문제가 발생 됩니다.</p>
				<pre><code class="language-javascript">
...
data : [{
	col01 : 1,
	col01 : 2,
}, {
	col01 : 3,
	col01 : 4,
}],
init : function() {
	var form = N([]).form();
	form.bind(0, this.data);

	form.data() === this.data //-> false

	// array 자체는 false 이지만 array 안의 요소들은 같은 참조로 연결됨.
	// 때문에 Form 에서 val 메서드로 데이터 수정 시 값이 동기화 됨.
	form.data()[0] === this.data[0] //-> true

	// 하지만 다음과 같이 add 할 때는 동기화 되지 않음.
	form.add();
	form.data().length //-> 3
	this.length //-> 2
},
...
</code></pre>
				<p>위와 같은 문제를 해결하기 위해서 "컴포넌트인스턴스.bind(row, data)" 메서드로 바인드 할 데이터를 jQuery Object 화 하여 바인드 하면 데이터 연동 문제가 해결 됩니다.</p>
				<pre><code class="language-javascript">
...
data : [{
	col01 : 1,
	col01 : 2,
}, {
	col01 : 3,
	col01 : 4,
}],
init : function() {
	// 순수한 데이터 Array 를 jQuery Object 로 변환
	this.data = N(this.data);

	var form = N([]).form();
	form.bind(0, this.data);

	form.data() === this.data //-> true
	form.data()[0] === this.data[0] //-> true

	form.add();
	form.data().length //-> 3
	this.length //-> 3
},
...
</code></pre>
				<p>여러 컴포넌트에 같은 데이터를 바인드 하여 자동으로 데이터들이 연동 되도록 할 경우에는 데이터를 따로 변수에 담아놓고 사용하지 말고 데이터를 최초 바인드 한 컴포넌트에서 data() 메서드를 통해 data 를 꺼내어 연동 할 컴포넌트에 바인드하는 방법을 추천 합니다.</p>
				<pre><code class="language-javascript">
...
init : function() {
	// 아래 구문 추가
	this.data = N(this.data);

	// 컴포넌트 초기화
	var form = N([]).form();
	var grid = N([]).grid();

	// 데이터 조회
	N.comm("data url").submit(function(data) {
		// form 에 데이터 바인드
		form.bind(0, data);

		// grid 에 form 의 데이터를 바인드
		// grid 와 form 의 데이터가 양방향 바인딩이 되기 위해서는 form.data() 함수 호출 시
		// false 인자를 지정 하여 데이터 원형이 반환 되도록 해야 합니다.
		grid.bind(form.data(false));
	});

	// form.data() === grid.data() //-> true
},
...
</code></pre>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>row</td>
			<td>number</td>
			<td align="center">-</td>
			<td>
				<p>row index 를 지정 하면 컴포넌트에 바인드 되어있는 데이터 리스트에서 지정한 row index 에 해당하는 데이터를 바인드 합니다.</p>
				<p class="alert">같은 context 에 data 만 바꿔서 재 바인드 했을때 Datepicker 등이 정상 동작 하지 않을 수 있습니다. 이 때는 bind 하기 전에 unbind 를 호출 해 주고 bind 해 주세요.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>data</td>
			<td>array[json object]</td>
			<td align="center">-</td>
			<td>
				<p>data인자를 지정하면 컴포넌트에 바인드 된 데이터가 지정한 데이터로 치환되어 바인드 됩니다.</p>
				<p class="alert">같은 context 에 data 만 바꿔서 재 바인드 했을때 Datepicker 등이 정상 동작 하지 않을 수 있습니다. 이 때는 bind 하기 전에 unbind 를 호출 해 주고 bind 해 주세요.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<p>arguments[2],</p>
				<p>arguments[3],</p>
				<p>arguments[4],</p>
				<p>...arguments[n]</p>
			</td>
			<td>string</td>
			<td align="center">-</td>
			<td style="max-width: 299px;">
				<p>bind 메서드의 세번째 인자부터 n 번째 인자까지 데이터의 컬럼명을 지정하면 해당 컬럼에 해당하는 요소에만 바인드 합니다.</p>
				<pre><code class="language-javascript">
// 바인드 할 데이터
var data = [{
	col01 : "",
 	col02 : "",
 	col03 : "",
 	col04 : "",
 	col05 : "",
 	col06 : ""
}]
// "col01", "col02", "col03" 아이디 속성값을 갖고 있는 요소에만 바인드.
formInstance.bind(0, data, "col01", "col02", "col03");</code></pre>
				<pre><code class="language-javascript">
// 바인드 되어 있는 데이터를 직접 수정 한 후
// "col01", "col02", "col03" 아이디 속성값을 갖고 있는 요소에만 바인드.
var data = formInstance.data()[formInstance.row()]
data.col01 = "abc";
data.col02 = "123";
data.col03 = "가나다";
formInstance.bind(0, data, "col01", "col02", "col03");</code></pre>
			</td>
		</tr>
		<tr>
			<td>unbind</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.form</td>
			<td>
				<p>N.form 의 context로 지정한 블록 요소의 bind 관련 이벤트나 상태, 스타일등을 제거하여  bind 하기 전 상태로 되돌려 줍니다.</p>
				<p class="alert">폼에 바인드 되어있는 data는 제거 되지 않고 this.options.row 변수 값도 그대로 유지 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>add</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.form</td>
			<td colspan="2">
				<p>새로운 로우 데이터를 생성 합니다.</p>
				<p>로우 데이터 생성 시 폼요소안의 입력요소의 id 와 값들로 데이터를 생성합니다.</p>

				<p>신규입력 페이지와 같이 입력된 데이터를 서버에 보낼 때 사용 하면 됩니다.</p>
				<p>N.form 초기화 후 add 메서를 호출하기만 하면 폼요소의 값들이 새로 생성된 데이터와 연동되므로 저장 버튼에 data 메서드를 호출하여 서버로 보내기만 하면 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>data</td>
			<td>object</td>
			<td align="center">-</td>
			<td>
				새로운 행을 생성할 때 컬럼값들의 기본값을 지정 할 수 있습니다.
				<p class="alert">인자로 지정된 데이터는 add 호출 시 생성된 기본 데이터를 확장 합니다.</p>
				<p class="alert">data 인자의 type 이 number 타입이면 다음 옵션인 row 로 인식 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>row</td>
			<td>object</td>
			<td align="center">-</td>
			<td>
				<p>새로운 데이터를 추가 할 내부 데이터의 행 인덱스를 지정 합니다. 지정한 행 인덱스 앞에 데이터가 추가 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>revert</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.form</td>
			<td>bind 했을 때의 초기 데이터나 add 시 생성 된 초기 데이터 상태로 복원 합니다.</td>
		</tr>
		<tr>
			<td>validate</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.form</td>
			<td>수정되거나 입력된 데이터 전체를 검증하여 검증결과를 반환 합니다. 검증 메시지는 입력요소 옆에 툴팁으로 표시 됩니다.</td>
		</tr>
		<tr>
			<td>val</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>value object|N.form</td>
			<td colspan="2">
				<p>선택한 컬럼의 원래 값을 가져오거나 입력(수정) 합니다.</p>
				<p class="alert">val 인자를 입력하지 않으면 선택한 값을 반환하고 입력하면 선택한 키 컬럼의 값을 입력한 값으로 바꿔 줍니다.</p>
				<p class="alert">값 입력 시 입력한 키 에 해당하는 데이터 없으면 새로운 컬럼 데이터를 생성 합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>key</td>
			<td>string</td>
			<td align="center">-</td>
			<td>가져올 값의 key 컬럼명</td>
		</tr>
		<tr>
			<td></td>
			<td>val</td>
			<td>string | number | boolean | null</td>
			<td align="center">-</td>
			<td>
				<p>저장할 값</p>
				<p class="alert">key 인자 값과 같은 id 속성값을 가진 HTML 요소가 있다면 null 은 빈 문자열 숫자는 숫자 문자열, Boolean 은 "true" 나 "false" 문자열로 변환 되어 저장 되고 대상 HTML 요소가 없다면 원형 그대로 저장 됩니다.</p>
			</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">예제</span>
		<span lang="en_US">Examples</span>
	</h3>

	<p class="alert">예제 데이터</p>
	<pre class="line-numbers"><code class="language-markup"><xmp>
var data = [{
    "name": "Dean Stanley",
    "age": 26,
    "gender": "male",
    "email": "deanstanley@zentia.com",
    "registered": "20140727",
}]</xmp></code></pre>

	<h4 class="notIndex">1. 폼에 데이터 바인드</h4>
	<p class="alert">폼을 이루는 요소는 TABLE 이든 DIV 든 상관없습니다. 지정한 context 안에 데이터의 키(컬럼)명과 같은 id 속성을 가진 요소가 있다면 해당 요소에 값을 바인드 합니다.</p>
	<p class="alert">옵션을 오브젝트형이 아닌 string 형으로 context 만 지정하면 array[json object] 의 0 번째 행 데이터를 자동으로 바인드 합니다.<br></p>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<table id="formExample10">
	<tr>
		<th><label for="name">name</label></th>
		<td><input id="name" type="text" /></td>
	</tr>
	<tr>
		<th><label for="age">age</label></th>
		<td><input id="age" type="text" /></td>
	</tr>
	<tr>
		<th><label for="email">email</label></th>
		<td><input id="email" type="text" /></td>
	</tr>
	<tr>
		<th>registered</th>
		<td id="registered"></td>
	</tr>
</table>

<script type="text/javascript">
	N(data).form("#formExample10").bind();

	/* 위 구문은 다음과 같습니다.
		N(data).form({
			context: "#formExample10",
			row: 0
		}).bind();
	*/
</script></xmp></code></pre>

	<h4 class="notIndex">2. 폼에 데이터 바인드 및 데이터 포메팅(N.formatter)&nbsp; >>>&nbsp; 저장 메시지 출력(N.alert) 후 폼 일괄 검증(N.validator)&nbsp; >>>&nbsp; 저장(N.comm)</h4>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<table id="formExample20">
	<tr>
		<th><label for="name">name</label></th>
		<td><input id="name" type="text" /></td>
	</tr>
	<tr>
		<th><label for="age">age</label></th>
		<td><input id="age" type="text" data-validate='[ ["required"], ["integer"] ]' /></td> <!-- 필수입력과 숫자만 입력 체크 -->
	</tr>
	<tr>
		<th><label for="email">email</label></th>
		<td><input id="email" type="text" data-validate='[ ["email"] ]' /></td> <!-- 이메일 주소 체크 -->
	</tr>
	<tr>
		<th><label for="registered">registered</label></th>
		<td><input id="registered" type="text" data-format='[ ["date", 8, "date"] ]' /></td> <!-- 날자포멧 및 데이트피커 적용 -->
	</tr>
</table>
<button id="btnFormExample02">저장</button>

<script type="text/javascript">
	var form = N(data).form("#formExample20").bind();

	N("#btnFormExample02").click(function() {
		N(window).alert({ // 1. confirm 메시지 출력
			msg : "저장 하겠습니까?",
			confirm : true,
			onOk : function() {
				if(form.validate()) { // 2. 폼에 입력된 데이터 검증
					N(form.data()).comm("save.json").submit(); // 3. 폼의 데이터를 저장
				}
			}
		});
	});
</script></xmp></code></pre>

	<h4 class="notIndex">3. 조회 블록(Block)에 N.form 을 적용 하여 검색을 간단하게 처리(신규입력 및 신규입력 데이터 생성)</h4>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<table id="formExample30">
	<tr>
		<th><label for="name">name</label></th>
		<td><input id="name" type="text" data-validate='[ ["required"] ]' /></td> <!-- 필수 조회조건 체크 -->
		<th><label for="age">age</label></th>
		<td><input id="age" type="text" /></td>
	</tr>
</table>
<button id="btnFormExample30">조회</button>

<script type="text/javascript">
	//add 메서드를 호출하면 id 속성을 가지고 있는 입력요소를 기반으로 { "name": "", "age": "" } 와 같은 데이터가 생성됨.
	var form = N(data).form("#formExample30").add();

	N("#btnFormExample30").click(function() {
		if(form.validate()) { // 1. 조회 블록에 입력된 데이터 검증
			N(form.data()).comm("retrieve.json").submit(); // 2. 폼의 데이터를 조건으로 하여 조회
		}
	});
</script></xmp></code></pre>

	<h4 class="notIndex">4. N.select 와 N.form 연동</h4>
	<p class="alert">N.select 와 N.form을 연동하여 사용할 때는 반드시 N.select 를 먼저 초기화 하고 N.form 을 그다음에 초기화 해야 합니다.</p>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<table id="formExample40">
	<tr>
		<th><label for="name">name</label></th>
		<td><input id="name" type="text" /></td>
	</tr>
	<tr>
		<th><label for="age">age</label></th>
		<td><input id="age" type="text" /></td>
	</tr>
	<tr>
		<th><label for="gender">gender</label></th>
		<td><input id="gender" type="radio" /></td>
	</tr>
	<tr>
		<th><label for="email">email</label></th>
		<td><input id="email" type="text" /></td>
	</tr>
	<tr>
		<th>registered</th>
		<td id="registered"></td>
	</tr>
</table>

<script type="text/javascript">
	// 1. gender 라디오 셀렉트 생성
	N([{
     	"key" : "male",
     	"val" : "male"
     },{
     	"key" : "female",
     	"val" : "female"
    }]).select({
    	context : "#formExample40 #gender",
    	key : "key",
    	val : "val"
    })

    // 2. 폼 바인드
	N(data).form("#formExample40").bind();
</script></xmp></code></pre>

    <h4 class="notIndex">5. N.select 를 사용하지 않고 radio, checkbox 입력요소를 N.form 과 연동</h4>
    <p class="alert">radio 와 checkbox 입력요소의 첫번째 요소에 name 속성값과 같은 id 속성값을 반드시 표기 해야 합니다.</p>
    <pre class="line-numbers"><code class="language-markup"><xmp>
<div class="radio">
    <label><input id="age" name="age" value="10"><span>10대</span></label>
    <label><input name="age" value="20"><span>20대</span></label>
    <label><input name="age" value="30"><span>30대</span></label>
</div>
<div class="checkbox">
    <label><input id="color" name="color" value="red"><span>빨간색</span></label>
    <label><input name="color" value="blue"><span>파란색</span></label>
    <label><input name="color" value="green"><span>녹색</span></label>
</div>

<script type="text/javascript">
    var data = {
        age : 10,
        color : ["red", "green"]
    };
    // 1. 폼 바인드
    N(data).form("#formExample40").bind();
</script></xmp></code></pre>  

</article>

<script type="text/javascript">
N(".refr010507").cont({
    init : function(view, request) {

    }
});
</script>