<article class="refr010301 apiDoc" >
	<h2 class="notIndex">Controller(N.cont)</h2>

	<!-- 목차 -->
	<ul class="contents links" style="margin-left: -269px; width: 243px;"></ul>

	<h3>
		<span lang="ko_KR">개요</span>
		<span lang="en_US">Overview</span>
	</h3>
	<p>Controller(이하 N.cont) 는 CVC Architecture Pattern(이하 CVC 패턴)의 Controller 영역을 구현한 클래스로서 Communicator 와 View 를 연결 해 주고 View 의 HTML 요소(element)들을 제어하는 역할을 합니다.</p>
	<p>N.cont 는 다음과 같이 페이지의 View 영역 바로 아래 선언 되어야 합니다.</p>
	<pre class="line-numbers"><code class="language-markup">&lt;div id="view"&gt;
	&lt;p&gt;View 영역&lt;/p&gt;
&lt;/div&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
	N(&quot;#view&quot;).cont({
		init : function(view, request) {
			// 페이지 로딩 후 최초 실행되는 영역
		}
	});
&lt;/script&gt;</code></pre>
	<p>
		위와 같이 N.cont 를 선언하면 N.comm이나 N.popup, N.tab 등으로 페이지를 호출 했을 경우 View 영역의 Load 가 완료된 후 N.cont의 인자로 들어온 Controller 클래스에 init 메서드가 정의 되어 있다면 init 메서드를 프레임워크에서 실행 시켜 줍니다.
		init 의 인자(Arguments)로는 View영역의 최 상위 요소가 선택된 jquery object 객체를 첫번째 인자로 반환하고 Communicator.request(Communicator 참조) 객체를 두번째 인자로 반환 합니다.
		또한 Controller Class 의 초기화(Initialize)가 완료되면 View영역의 최 상위 Element 에 해당 Controller 인스턴스(instance)를 넣어줘 N("페이지 최 상위 Element").instance("cont") 로 View 영역에서 참조 할 수 있습니다.
	</p>
	<p class="alert">
		Natural-ARCHITECTURE 기반으로 구성된 페이지들은 무조건 N.comm 이나 N.popup, N.tab 으로 불러와야 정상적으로 작동 됩니다.
	</p>

	<h3>API DEMO</h3>
	<p lang="ko_KR" class="alert">데모에는 모든 옵션 및 기능을 포함하고 있지 않습니다. 전체 기능 목록은 데모 바로 아래 있는 기능 문서들을 참고 바랍니다.</p>
	<p lang="en_US" class="alert">The demo does not include all options and features. For a complete list of features, please refer to the function documentation directly below the demo.</p>
	<div data-page="controller" class="apidemo"></div>

	<h3>
		<span lang="ko_KR">생성자</span>
		<span lang="en_US">Constructor</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>N.cont</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>(Controller)callback</td>
			<td>
				<p>Controller를 초기화 합니다.</p>
				<p>N.cont는 컨트롤러 클래스를 등록하고 관리 해 주는 역할을 수행 합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>obj</td>
			<td>jquery object</td>
			<td align="center">-</td>
			<td>View 영역을 selector로 지정 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>callback</td>
			<td>json object class</td>
			<td align="center">-</td>
			<td>Controller 클래스를 등록 합니다.</td>
		</tr>
		<tr>
			<td>N(selector).cont</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>
				<p>N.cont를 플러그인 방식으로의 초기화 방식입니다.</p>
				<p>N.cont 와 동작되는 로직은 같으며 실제 N() 의 인자로 들어온 값이 N.cont()의 첫 번째 인자로 지정 됩니다.</p>
				<p>이와같은 방식으로 사용하면 컴포넌트를 초기화하는 여러 가지 설정들을 자동으로 세팅해 주므로 Natural-JS 에서는 이와같은 방식의 사용을 추천합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>callback</td>
			<td>object Class</td>
			<td align="center">-</td>
			<td>N.cont 의 callback 인자(argument) 와 같습니다.</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">Controller(N.cont) 객체의 상수</span>
		<span lang="en_US">Constant for the Controller(N.cont) object</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>view</td>
			<td>jquery object</td>
			<td>view 요소가 정의 되어 있습니다.</td>
		</tr>
		<tr>
			<td>request</td>
			<td>Communicator.request</td>
			<td>현재 페이지의 요청 정보와 페이지 호출 시 전달 한 데이터를 얻을 수 있는 Communicator.request 객체가 정의 되어 있습니다.</td>
		</tr>
		<tr>
			<td>caller</td>
			<td>N.popup instance | N.tab instance</td>
			<td>N.popup 이나 N.tab 컴포넌트에 의해 호출 된 페이지 일 경우 자신을 호출 한 N.popup 이나 N.tab 인스턴스가 정의 되어 있습니다.</td>
		</tr>
		<tr>
			<td>opener</td>
			<td>N.cont's object</td>
			<td>
				<p>N.popup 이나 N.tab 컴포넌트에 의해 호출 된 페이지 일 경우 자신을 호출 한 N.popup 이나 N.tab 인스턴스가 포함된 컨트롤러(부모 페이지의 컨트롤러) 오브젝트가 정의 되어 있습니다.</p>
				<p class="alert">opener 속성은 N.popup 이나 N.tab 컴포넌트 초기화 시 opener 옵션으로 지정한 Controller Object 가 지정 되어 있습니다.</p>
			</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">Controller(N.cont) 객체 함수</span>
		<span lang="en_US">Controller(N.cont) object's functions</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>init</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>user define</td>
			<td>N.cont 에 의해 등록된 callback 이 초기화 된 후 최초 실행 되는 함수입니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>view</td>
			<td>jquery object</td>
			<td align="center">-</td>
			<td>
				<p>view 요소를 반환 합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>request</td>
			<td>Communicator.request</td>
			<td align="center">-</td>
			<td>현재 페이지의 요청 정보와 페이지 호출 시 전달 한 데이터를 얻을 수 있는 Communicator.request 객체를 반환 합니다.</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">예제</span>
		<span lang="en_US">Examples</span>
	</h3>

	<h4 class="notIndex">1. 뷰(view)와 컨트롤러 정의</h4>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<!-- View area start -->
<div id="view">
	<p>View 영역</p>
</div>
<!-- View area end -->

<script type="text/javascript">
	// Controller area start
	N("#view").cont({
		init : function(view, request) {
			// 페이지 로딩 후 최초 실행되는 영역
		}
	});
	// Controller area end
</script></xmp></code></pre>
</article>

<script type="text/javascript">
N(".refr010301").cont({
    init : function(view, request) {

    }
});
</script>