<article class="refr010508 apiDoc" >
	<h2 class="notIndex">Grid(N.grid)</h2>

	<!-- 목차 -->
	<ul class="contents links"></ul>

	<h3>
		<span lang="ko_KR">개요</span>
		<span lang="en_US">Overview</span>
	</h3>
	<p>Grid(이하 N.grid)는 테이블(TABLE) 요소에 데이터를 바인드하여 테이블 타입으로 데이터를 표현해 주는 컴포넌트입니다. 헤더고정형, 리스트형의 두 가지 타입을 제공 합니다.</p>
	<p class="alert">그리드로 만들어질 TABLE 요소의 넓이는 고정(px등)이든 가변(%)이든 반드시 넓이가 지정 되어야 합니다.</p>
    <p class="alert">입력요소의 값을 변경하거나 val 메서드로 데이터를 변경하면 rowStatus 프로퍼티가 생성되고, 입력은 "insert",  수정은 "update",  삭제는 "delete" 값이 입력 됩니다.</p>

	<h3>API DEMO</h3>
	<p lang="ko_KR" class="alert">데모에는 모든 옵션 및 기능을 포함하고 있지 않습니다. 전체 기능 목록은 데모 바로 아래 있는 기능 문서들을 참고 바랍니다.</p>
	<p lang="en_US" class="alert">The demo does not include all options and features. For a complete list of features, please refer to the function documentation directly below the demo.</p>
	<div data-page="grid" class="apidemo"></div>

	<h3>
		<span lang="ko_KR">생성자</span>
		<span lang="en_US">Constructor</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>N.grid</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.grid</td>
			<td>N.grid의 객체 인스턴스를 생성합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>data</td>
			<td>array[json object]</td>
			<td align="center">-</td>
			<td>기본옵션의 data 옵션과 같습니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>opts</td>
			<td>object | jQuery Selector(string | jquery object)</td>
			<td align="center">-</td>
			<td>
				<p>기본 옵션을 object 타입으로 지정 합니다.</p>
				<p class="alert">jQuery Selector 를 입력하면 입력한 인자가 context 옵션으로 지정 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>N(obj).grid</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.grid</td>
			<td>
				<p>N.grid의 객체 인스턴스를 jQuery 플러그인 방식으로 생성합니다.</p>
				<p>N.grid과 동작되는 로직은 같으며 내부적으로 N()의 첫번째 인자가 N.grid()의 첫 번째 인자로 지정 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>opts</td>
			<td>object | jQuery Selector(string | jquery object)</td>
			<td align="center">-</td>
			<td>N.grid의 opts 옵션과 같습니다.</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">기본옵션</span>
		<span lang="en_US">Default Options</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Default</th>
			<th>Required</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>data</td>
			<td>array[json object]</td>
			<td>undefined</td>
			<td align="center">○</td>
			<td>context(HTML Templete)요소에 바인드 할 데이터</td>
		</tr>
		<tr>
			<td>context</td>
			<td>jquery object</td>
			<td>null</td>
			<td align="center">○</td>
			<td>그리드를 적용할 그리드 블록(Block)요소(TABLE)를 지정합니다.</td>
		</tr>
		<tr>
			<td>height</td>
			<td>number</td>
			<td>0</td>
			<td></td>
			<td>
				<p>그리드 바디(body)의 높이를 지정 합니다.</p>
				<p>입력한 값이 0보다 크면 헤더가 고정되고 그리드 바디에 스크롤이 생기면서 입력한 높이로 고정 됩니다. 0을 입력하면 헤더를 고정 하지 않고 모든데이터를 목록 형태로 화면에 표시 합니다.</p>
				<p>Pagination 컴포넌트와 결합하여 목록을 페이징 한다면 0을 입력하여 모든 데이터가 한번에 표시되도록 설정 해 주세요.</p>
			</td>
		</tr>
		<tr>
			<td>fixedcol</td>
			<td>number</td>
			<td>0</td>
			<td></td>
			<td>
				<p>지정 한 열들을 고정 하고 나머지 열 들을 수평 스크롤 할 수 있게 해 줍니다.</p>
				<p>0을 입력하면 열을 고정하지 않고 0이상 숫자를 입력 하면 해당 숫자(열개수) 만큼 앞에서 부터 열을 고정 해 줍니다.</p>
				<p class="alert">헤더(thead) 영역은 반드시 있어야 하고 푸터(tfoot) 영역은 없어야 합니다.</p>
				<p class="alert">그리드의 헤더나 바디가 2행 이상 세트로 구성있거나 height 옵션이 0보다 크면 작동하지 않습니다.</p>
				<p class="alert">고정 된 셀 들이 비 정상적으로 표시되면 아래
					misc.fixedcolHeadMarginTop /
					misc.fixedcolHeadMarginLeft /
					misc.fixedcolHeadHeight /
					misc.fixedcolBodyMarginTop /
					misc.fixedcolBodyMarginLeft /
					fixedcolBodyBindHeight /
					fixedcolBodyAddHeight 옵션 값 들을 1씩 가감 하여 조절 해 주세요.</p>
			</td>
		</tr>
		<tr>
			<td>more</td>
			<td>boolean|array</td>
			<td>false</td>
			<td></td>
			<td>
				<p>상세조회 팝업을 자동으로 생성 해 주는 링크 컬럼을 표시 하고 생성 된 컬럼의 헤더 컬럼에 선택 한 컬럼을 숨기고 숨김 해제 할 수 있는 기능과 버튼을 표시 합니다.</p>
				<p>true 를 지정 하면 전체 그리드에 헤더에 정의 되어 있는 컬럼들을 모두 보여주고 array 에 컬럼 명 들을 담아 인자로 지정 해 주면 지정 한 컬럼들만 보여 줍니다.</p>
				<p class="alert">
					컬럼들의 제목은 그리드 헤더의 제목 텍스트를 그대로 사용 합니다. 때문에 그리드 헤더에 정의 되어 있지 않은 컬럼은 표시 되지 않습니다.
					그리드 헤더에 없는 컬럼을 상세조회 팝업에 표시 하려면 그리드에 컬럼으로 정의 하고 그리드를 초기화 한 다음 hide 메서드로 해당 컬럼을 숨기면 상세조회 팝업에서만 볼 수 있습니다.
				</p>
				<p class="alert">
					fixedcol 옵션에 의해 컬럼이 고정 된 상태에서는 컬럼 숨기기 / 보이기 기능이 정상적으로 작동하지 않을 수 있습니다.
				</p>
				<p class="alert">
					상세조회 팝업의 컬럼 타이틀 정보는 내부적으로 tbody 의 td 나 td 안에 있는 요소들의 id 값을 가져와 사용 합니다.
					tbody 의 td 안에 id 속성을 가진 요소가 2개 이상 이거나 헤더와 바디의 요소 구성이 많이 다를 경우는 컬럼 타이틀이 정상적으로 표시 되지 않을 수 있습니다.
					이때는 thead 의 th 요소에 data-id 속성에 정렬 될 데이터 컬럼명을 정의 해 주면 정상적으로 작동 됩니다.
				</p>
			</td>
		</tr>
		<tr>
			<td>validate</td>
			<td>boolean</td>
			<td>true</td>
			<td></td>
			<td>입력요소의 실시간 검증을 할건지 여부를 지정 합니다.</td>
		</tr>
		<tr>
			<td>html</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>bind 시 HTML 태그를 인식할건지 그대로 표시할건지 여부를 지정 합니다.</td>
		</tr>
		<tr>
			<td>addTop</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>
				<p>add 메서드를 호출했을 때 새로운 행요소와 데이터세트를 그리드의 상단에 추가할건지 하단에 추가할건지를 결정 합니다.</p>
				<p>true 이면 상단에 추가하고 false 이면 하단에 추가 합니다.</p>
				<p class="alert">addTop 옵션이 false 이면 scrollPaging.size 옵션과 createRowDelay 옵션을 강제로 0으로 설정 하여 스크롤페이징 기능과 행이 순서대로 그려지는 효과를 비활성화 시킵니다.</p>
			</td>
		</tr>
		<tr>
			<td>resizable</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>
				<p>컬럼 리사이징 기능 활성화 여부</p>
				<p class="alert">
					colgroup 태그와 col 태그를 이용하여 셀의 넓이를 지정했을때 resizable 옵션이 true 라면 내부적으로 col 태그에 정의 되어 있는 셀의 넓이 값을 thead 의 th 에 이관하고 colgroup 태그를 제거 합니다.
					때문에 컬럼 리사이징 기능을 사용하려면 col 태그에 넓이를 지정하지 말고 thead 의 th 에 컬럼의 넓이를 지정 하는것을 권장 합니다.
				</p>
				<p class="alert">
					thaed 의 th 에 colspan 속성이 있을경우 컬럼 리사이즈 기능이 정상적으로 작동하지 않을 수 있습니다.
				</p>
				<p class="alert">리사이즈 된 셀 들이 비 정상적으로 표시되면 아래
					misc.resizableCorrectionWidth /
					misc.resizableLastCellCorrectionWidth /
					misc.resizeBarCorrectionLeft /
					misc.resizeBarCorrectionHeight 옵션 값 들을 1씩 가감하여 조절 해 주세요.</p>
			</td>
		</tr>
		<tr>
			<td>vResizable</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>그리드 높이 리사이징 기능 활성화 여부</td>
		</tr>
		<tr>
			<td>sortable</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>
				<p>컬럼 정렬 기능 활성화 여부</p>
				<p class="alert">
					정렬 되는 컬럼 정보는 내부적으로 tbody 의 td 나 td 안에 있는 요소들의 id 값을 가져와 사용 합니다.
					tbody 의 td 안에 id 속성을 가진 요소가 2개 이상 이거나 헤더와 바디의 요소 구성이 많이 다를 경우는 정렬이 정상적으로 작동되지 않을 수 있습니다.
					이때는 thead 의 th 요소에 data-id 속성에 정렬 될 데이터 컬럼명을 정의 해 주면 정상적으로 작동 됩니다.
				</p>
			</td>
		</tr>
		<tr>
			<td>filter</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>
				<p>데이터 필터 기능 활성화 여부</p>
				<p class="alert">
					filter 옵션이 false 인 상태에서 thead 의 th 에   data-filter="string|number|date" 속성을 추가 하면 컬럼별로 필터 기능을 활성화 할 수 있습니다.
					(data-filter 속성 값인 string, number, date 에 따라 검색조건을 다양화 하려고 합니다. 현재는 string 으로만 인식되며 number, date 는 개발 하는대로 릴리즈 할 예정 입니다.)
				</p>
				<p class="alert">
					필터링 되는 컬럼 정보는 내부적으로 tbody 의 td 나 td 안에 있는 요소들의 id 값을 가져와 사용 합니다.
					tbody 의 td 안에 id 속성을 가진 요소가 2개 이상 이거나 헤더와 바디의 요소 구성이 많이 다를 경우는 데이터 필터링이 정상적으로 작동되지 않을 수 있습니다.
					이때는 thead 의 th 요소에 data-id 속성에 정렬 될 데이터 컬럼명을 정의 해 주면 정상적으로 작동 됩니다.
				</p>
			</td>
		</tr>
		<tr>
			<td>windowScrollLock</td>
			<td>boolean</td>
			<td>true</td>
			<td></td>
			<td>
				<p>그리드 바디 영역에 mouseover 시 윈도우 스크롤을 비활설화 할 것인지 여부</p>
				<p>그리드안에서 마우스 스크롤 시 그리드의 끝 영역이나 시작영역에 가면 브라우저 윈도우 스크롤이 자동으로 올라가거나 내려가서 그리드가 표시된 부분이 넘어가게 됩니다. 때문에 그리드 바디영역에 마우스가 올라가면 윈도우 스크롤을 비활성 시킵니다. false로 지정하면 브라우저 기본모드로 동작 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>revert</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>
				<p>revert 기능을 활성(true), 비활성(false) 시킵니다.</p>
				<p class="alert">revert 기능을 활성화 하면 최초 바인딩된 데이터를 메모리에 적제 하므로 데이터 바인딩 성능이 저하될 수 있습니다.</p>
			</td>
		</tr>
		<tr>
			<td>select</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>
				<p>특정 행을 선택하는 효과 적용 여부, 한건만 선택 됨.</p>
				<p>행이 선택 되면 해당 요소(TBODY)의 class 속성에 "grid_selected__" 값이 추가 되고 해제되면 "grid_selected__" 값이 제거 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>unselect</td>
			<td>boolean</td>
			<td>true</td>
			<td></td>
			<td>
				<p>select 기능이 활성화(true) 되었을 경우 선택된 행을 다시 선택하여 선택을 취소 할 것인지 여부를 설정</p>
				<p class="alert">multiselect 옵션이 true 일 경우에는 unselect 옵션이 적용 되지 않습니다.</p>
			</td>
		</tr>
		<tr>
			<td>multiselect</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>
				<p>특정 행을 선택하는 효과 적용 여부, 여러건 선택 가능</p>
				<p>행이 선택 되면 해당 요소(TBODY)의 class 속성에 "grid_selected__" 값이 추가 되고 해제되면 "grid_selected__" 값이 제거 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>checkAll</td>
			<td>string</td>
			<td>null</td>
			<td></td>
			<td>
				<p>그리드의 행을 선택하기 위한 체크박스를 모두 선택하는 checkbox input 요소 지정 합니다.</p>
				<p class="alert">jQuery selector 문자열로 지정하며 selector 의 context는 그리드 header 로 자동 지정 됩니다.</p>
				<p class="alert">checkAll 대상 요소는 반드시 thead 영역에 있어야 합니다.</p>
				<p class="alert">전체 선택 만 해 주고 체크박스의 클릭 이벤트는 발생 시키지 않습니다.</p>
			</td>
		</tr>
		<tr>
			<td>checkAllTarget</td>
			<td>string</td>
			<td>null</td>
			<td></td>
			<td>
				<p>그리드의 행을 선택하기 위한 체크박스 요소들을 지정(멀티 선택) 합니다.</p>
				<p class="alert">jQuery selector 문자열로 지정하며 selector 의 context는 그리드 body(tbody) 로 자동 지정 됩니다.</p>
				<p class="alert">checkAllTarget 대상 요소는 반드시 tbody 영역에 있어야 합니다.</p>
				<p class="alert">checkAllTarget 옵션과 checkSingleTarget 옵션은 둘중 하나만 사용 할 수 있습니다.</p>
				<p class="alert">id 속성을 지정하여 데이터를 바인드 하면 정상적으로 작동하지 않습니다. 선택 된 행의 인덱스를 가져오는 용도로만 사용 바랍니다.</p>
			</td>
		</tr>
		<tr>
			<td>checkSingleTarget</td>
			<td>string</td>
			<td>null</td>
			<td></td>
			<td>
				<p>그리드의 행을 선택하기 위한 체크박스 요소들을 지정(단일 선택) 합니다.</p>
				<p class="alert">jQuery selector 문자열로 지정하며 selector 의 context는 그리드 body(tbody) 로 자동 지정 됩니다.</p>
				<p class="alert">checkSingleTarget 대상 요소는 반드시 tbody 영역에 있어야 합니다.</p>
				<p class="alert">checkAllTarget 옵션과 checkSingleTarget 옵션은 둘중 하나만 사용 할 수 있습니다.</p>
				<p class="alert">id 속성을 지정하여 데이터를 바인드 하면 정상적으로 작동하지 않습니다. 선택 된 행의 인덱스를 가져오는 용도로만 사용 바랍니다.</p>
			</td>
		</tr>
		<tr>
			<td>hover</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>
				<p>그리드 행들의 HOVER 효과 적용 여부</p>
				<p class="alert">그리드 행에 mouseover 시 해당 행의 TBODY요소에 "grid_hover__" 스타일클래스가 생성되고 선택이 해제되면 생성된 스타일클래스가 제거 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>createRowDelay</td>
			<td>number(ms)</td>
			<td>1</td>
			<td></td>
			<td>
				<p>행 요소들이 생성될 때마다의 딜레이를 지정 할수 있습니다.</p>
				<p class="alert">0 지정시 모든행을 한번에 만들어 표현 합니다. 이렇게 되면 브라우저는 모든 행이 생성 될 때까지 멈춰있게 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>scrollPaging.size<p style="display: none;">scrollPagingSize</p></td>
			<td>number</td>
			<td>100</td>
			<td></td>
			<td>
				<p>헤더고정형 그리드에서는 스크롤페이징이 기본으로 적용됩니다. 페이징시 한번에 바인드하는 행수를 지정 합니다.</p>
				<p>0 을 지정 하면 스크롤 페이징 기능이 비 활성화 됩니다.</p>
				<p class="alert">너무 작게 지정하면 스크롤 이벤트가 감지 되지 않아 데이터가 모두 표시 되지 않습니다. 반드시 행 들이 그리드 바디를 넘칠 수 있는 양을 지정 해 주세요.</p>
				<p class="alert">너무 크게 지정하면 스크롤 페이징이 작동 될 때 브라우저에 부하가 발생되므로 그리드에 입력요소나 이미지가 들어 있다면 200 이하로 그렇지 않다면 1000 이하로 설정하는 것을 권장합니다.</p>
			</td>
		</tr>
		<tr>
			<td>fRules</td>
			<td>array</td>
			<td>null</td>
			<td></td>
			<td>포맷룰을 지정 합니다. API/DEMO > Natural-DATA 메뉴의 Formatter 와 Format Rules 참고</td>
		</tr>
		<tr>
			<td>vRules</td>
			<td>array</td>
			<td>null</td>
			<td></td>
			<td>검증룰을 지정 합니다. API/DEMO > Natural-DATA 메뉴의 Validator 와 Validation Rules 참고</td>
		</tr>
		<tr>
			<td>addSelect</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>select 옵션이 true 이고 행이 add 메서드를 호출 했을때 추가 된 행을 자동으로 선택 할 것 인지 여부</td>
		</tr>
		<tr>
			<td>addScroll</td>
			<td>boolean</td>
			<td>true</td>
			<td></td>
			<td>add 메서드를 호출 했을 때 추가 된 행으로 스크롤 할 것 인지 여부</td>
		</tr>
		<tr>
			<td>selectScroll</td>
			<td>boolean</td>
			<td>true</td>
			<td></td>
			<td>select 메서드를 호출 했을 때 선택 된 마지막 행으로 스크롤 할 것 인지 여부</td>
		</tr>
		<tr>
			<td>checkScroll</td>
			<td>boolean</td>
			<td>true</td>
			<td></td>
			<td>check 메서드를 호출 했을 때 체크 된 마지막 행으로 스크롤 할 것 인지 여부</td>
		</tr>
		<tr>
			<td>validateScroll</td>
			<td>boolean</td>
			<td>true</td>
			<td></td>
			<td>validate 메서드를 호출 했을 때 값검증에 실패한 마지막 행으로 스크롤 할 것 인지 여부</td>
		</tr>
		<tr>
			<td>appendScroll</td>
			<td>boolean</td>
			<td>true</td>
			<td></td>
			<td>"append" 옵션 적용 된 bind 메서드를 호출 할때 추가 된 행으로 자동 스크롤 할 것 인지 여부</td>
		</tr>
        <tr>
            <td>tpBind</td>
            <td>boolean</td>
            <td>false</td>
            <td></td>
            <td>컴포넌트와 관련 된 이벤트들(format, validate, dataSync 등)을 데이터 바인드 전에 바인딩 된 사용자 이벤트들 보다 먼저 실행 시켜 입력컨트롤들의 값과 내부(메모리) 데이터가 한템포 늦게 동기화 되는 문제를 해결 해 줍니다.</td>
        </tr>
		<tr>
			<td>rowHandlerBeforeBind</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>그리드에서 data를 bind 하거나 add 할때 행이 렌더링 될 때 마다 발생 하는 이벤트 입니다. 이벤트 콜백 메서드의 인자로 생성될 당시의 row index, 행 요소, 로우 데이터를 넣어줍니다.</p>
				<pre><code class="language-javascript">rowHandlerBeforeBind : function(rowIdx, rowEle, rowData) {
	// this : N.grid 인스턴스
	// rowIdx : 생성되는 행의 index
	// rowEle : 생성되는 행의 row element(tbody)
	// rowData : 생성되는 행의 row data
}</code></pre>
				<p class="alert">rowHandlerBeforeBind 는 행 마다 값이 바인드 되기 전 실행 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>rowHandler</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>그리드에서 data를 bind 하거나 add 할때 행이 렌더링 될 때 마다 발생 하는 이벤트 입니다. 이벤트 콜백 메서드의 인자로 생성될 당시의 row index, 행 요소, 로우 데이터를 넣어줍니다.</p>
				<pre><code class="language-javascript">rowHandler : function(rowIdx, rowEle, rowData) {
	// this : N.grid 인스턴스
	// rowIdx : 생성되는 행의 index
	// rowEle : 생성되는 행의 row element(tbody)
	// rowData : 생성되는 행의 row data
}</code></pre>
				<p class="alert">rowHandler 는 행 마다 값이 바인드 된 후 실행 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>onSelect</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>그리드의 행이 선택 될 때 마다 발생되는 이벤트 입니다. 지정한 이벤트 핸들러의 인자로 선택한 행의 row index, 행 요소, 로우 데이터, 바로전에 선택한 row index를 반환 합니다.</p>
				<pre><code class="language-javascript">onSelect : function(rowIdx, rowEle, rowData, beforeRowIdx, e) {
	// this : N.grid 인스턴스
	// rowIdx : 선택된 행의 index
	// rowEle : 선택된 행의 row element(tbody)
	// rowData : 선택된 행의 row data
	// beforeRowIdx : 이전 선택된 행의 index
	// e : Click event object
}</code></pre>
				<p class="alert">select 옵션이 true 일 때만 발생 됩니다.</p>
				<p class="alert">
					unselect 옵션이 false(기본값) 이면 선택이 해제 되었을 때 rowIdx 인자 값에 -1을 반환 하고 선택 되었을 때는 선택 된 행의 인덱스를 반환 합니다.
					unselect 옵션이 true 이면 선택 해제 기능이 비활성화 되기 때문에 rowIdx 값은 항상 선택 된 행의 인덱스를 반환 합니다.
				</p>
			</td>
		</tr>
		<tr>
			<td>onBind</td>
			<td>function</td>
			<td>null</td>
			<td></td>
			<td style="max-width: 299px;">
				<p>데이터가 바인드 될 때마다 발생되는 이벤트입니다. 이벤트 핸들러 함수의 인자로 context, data, isFirstPage, isLastPage 가 반환 됩니다.</p>
				<pre><code class="language-javascript">onBind : function(context, data, isFirstPage, isLastPage) {
	// this : N.grid 인스턴스
	// context : context(그리드 컨텍스트 요소)
	// rowData : 그리드에 바인드 된 데이터
    // isFirstPage : 스크롤 페이징 시 첫번째 페이지 여부(스크롤 페이징 하지 않으면 true 반환)
    // isLastPage : 스크롤 페이징 시 마지막 페이지 여부(스크롤 페이징 하지 않으면 true 반환)
}</code></pre>
				<p class="alert">스크롤페이징에 의해 페이징 될 때도 해당 페이징 사이즈 만큼 행들이 완성 될 때마다 발생합니다.</p>
			</td>
		</tr>
		<tr>
			<td colspan="5" style="background-color: #81C784;color: #388E3C;"><b>기타 상수</b>(기본옵션에 포함되어 있는 상수 값)</td>
		</tr>
		<tr>
			<td>
				<p class="depricated">misc.withoutTbodyLength</p>
				<p>Deprecated</p>
			</td>
			<td class="depricated">number</td>
			<td class="depricated">0</td>
			<td></td>
			<td class="depricated">
				데이터를 표현하지 않는 숨어있는 행 수
				<p class="alert">
					그리드 에서 클릭한 행의 Index 를 자동으로 가져오기위해 $("selector").index() 메서드 사용 시 반환된 Index 값은 클릭한 행의 인덱스에 1이 더해져 있습니다.
					또한 colGroup 등 tbody 태그 레벨에 기입되는 요소가 있다면 그러한 요소 갯수만큼 Index가 더해져서 반환됩니다. 이를 보정하기 위한 값으로 withoutTbodyLength 를 제공합니다.
					 $("selector").index() - gridInstance.options.misc.withoutTbodyLength 와 같이 사용한다면 정확한 Index 값을 가져 올 수 있습니다.
				</p>
			</td>
		</tr>
		<tr>
			<td>misc.resizableCorrectionWidth</td>
			<td>number</td>
			<td>0</td>
			<td></td>
			<td>
				컬럼 리사이징 시 사이트의 CSS 구성 및 구현에 따라 데이터 컬럼의 넓이와 헤더컬럼의 넓이가 어긋날 수 있는데 이때 이를 보정 할 수 있는 값
			</td>
		</tr>
		<tr>
			<td>misc.resizableLastCellCorrectionWidth</td>
			<td>number</td>
			<td>0</td>
			<td></td>
			<td>
				컬럼 리사이징 시 사이트의 CSS 구성 및 구현에 따라 헤더고정형 중 마지막 컬럼 클릭 시 다른컬럼이 밀릴때 이를 보정 할 수 있는 값
			</td>
		</tr>
		<tr>
			<td>misc.resizeBarCorrectionLeft</td>
			<td>number</td>
			<td>0</td>
			<td></td>
			<td>
				컬럼 리사이징 시 사이트의 CSS 구성 및 구현에 따라 리사이즈바의 left 포지션이 컬럼 보더를 기준으로 가운데에 위치하지 않을때 이를 보정 할 수 있는 값
			</td>
		</tr>
		<tr>
			<td>misc.resizeBarCorrectionHeight</td>
			<td>number</td>
			<td>0</td>
			<td></td>
			<td>
				컬럼 리사이징 시 사이트의 CSS 구성 및 구현에 따라 리사이즈 바의 높이가 꽉 차지 않을 수 있는데 이때 이를 보정 할 수 있는 값
			</td>
		</tr>
		<tr>
			<td>misc.fixedcolHeadMarginTop</td>
			<td>number</td>
			<td>0</td>
			<td></td>
			<td>
				컬럼 고정 시 사이트의 CSS 구성 및 구현에 따라 고정 된 헤더 셀(TH)의 상단 위치가 맞지 않을 수 있는데 이때 이를 보정 할 수 있는 값
			</td>
		</tr>
		<tr>
			<td>misc.fixedcolHeadMarginLeft</td>
			<td>number</td>
			<td>0</td>
			<td></td>
			<td>
				컬럼 고정 시 사이트의 CSS 구성 및 구현에 따라 고정 된 헤더 셀(TH)의 좌측 위치가 맞지 않을 수 있는데 이때 이를 보정 할 수 있는 값
			</td>
		</tr>
		<tr>
			<td>misc.fixedcolHeadHeight</td>
			<td>number</td>
			<td>0</td>
			<td></td>
			<td>
				컬럼 고정 시 사이트의 CSS 구성 및 구현에 따라 고정 된 헤더 셀(TH)의 높이가 맞지 않을 수 있는데 이때 이를 보정 할 수 있는 값
			</td>
		</tr>
		<tr>
			<td>misc.fixedcolBodyMarginTop</td>
			<td>number</td>
			<td>0</td>
			<td></td>
			<td>
				컬럼 고정 시 사이트의 CSS 구성 및 구현에 따라 고정 된 바디 셀(TD)의 상단 위치가 맞지 않을 수 있는데 이때 이를 보정 할 수 있는 값
			</td>
		</tr>
		<tr>
			<td>misc.fixedcolBodyMarginLeft</td>
			<td>number</td>
			<td>0</td>
			<td></td>
			<td>
				컬럼 고정 시 사이트의 CSS 구성 및 구현에 따라 고정 된 바디 셀(TD)의 좌측 위치가 맞지 않을 수 있는데 이때 이를 보정 할 수 있는 값
			</td>
		</tr>
		<tr>
			<td>misc.fixedcolBodyBindHeight</td>
			<td>number</td>
			<td>0</td>
			<td></td>
			<td>
				컬럼 고정 시 사이트의 CSS 구성 및 구현에 따라 고정 된 바디 셀(TD)의 높이가 맞지 않을 수 있는데 이때 이를 보정 할 수 있는 값
			</td>
		</tr>
		<tr>
			<td>misc.fixedcolBodyAddHeight</td>
			<td>number</td>
			<td>1</td>
			<td></td>
			<td>
				컬럼 고정 시 사이트의 CSS 구성 및 구현에 따라 고정 된 바디 셀(TD)의 높이가 맞지 않을 수 있는데 이때 이를 보정 할 수 있는 값
			</td>
		</tr>
		<tr>
			<td>misc.fixedcolRootContainer</td>
			<td>string</td>
			<td>null</td>
			<td></td>
			<td>
				컬럼 고정 시 그리드 위에 있는 요소가 동적으로 높이가 조절 될 때 그리드 모양이 깨지면
				동적으로 높이가 조절 되는 요소와 그리드 요소를 모두 포함하고 있는 요소를 fixedcolRootContainer 옵션에 jQuery selector 문자열로 지정하면 그리드 모양이 깨지지 않습니다.
			</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">선언형옵션</span>
		<span lang="en_US">Declarative Options</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Default</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>data-format</td>
			<td>array[array[string|number]] 타입의 문자열</td>
			<td>undefined</td>
			<td>포맷룰을 지정 합니다. API/DEMO > Natural-DATA 메뉴의 Formatter 와 Format Rules 참고</td>
		</tr>
		<tr>
			<td>data-validate</td>
			<td>array[array[string|number]] 타입의 문자열</td>
			<td>undefined</td>
			<td>검증룰을 지정 합니다. API/DEMO > Natural-DATA 메뉴의 Validator 와 Validation Rules 참고</td>
		</tr>
		<tr>
			<td>data-filter</td>
			<td>string</td>
			<td>undefined</td>
			<td>
				<p>filter 옵션값을 false 로 정의 하고 table thead 의 th 에 data-filter="true" 속성을 정의 하면 해당 컬럼만 필터 기능이 활성 화 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>data-rowspan</td>
			<td>string</td>
			<td>undefined</td>
			<td>
				<p>열(컬럼)을 기준으로 같은 값이 들어 있는 셀 들을 병합 합니다.</p>
				<p>thead 의 열을 병합 할 열(th 태그)들에 data-rowspan="true" 속성을 추가 하면 됩니다.</p>
				<p class="alert">물리적으로 요소들이 병합되지 않고 보이는 부분만 병합 된 것처럼 보입니다.</p>
				<p class="alert">병합할 열의 바로 앞 열도 병합 되어 있다면 바로 앞 열의 병합이 풀리는 기준에 따라 해당 열도 병합이 풀려 자연 스러운 열이 병합 된 테이블을 만들어 줍니다.</p>
				<p class="alert">해당 셀에 입력 요소가 있으면 병합은 되나 입력요소의 값이 병합 된 행의 첫번째 행의 입력요소만 메모리의 데이터 세트와 동기화 됩니다(병합 된 나머지 셀의 입력요소는 제거 됨)</p>
				<p class="alert">
					병합 되는 컬럼 정보는 내부적으로 tbody 의 td 나 td 안에 있는 요소들의 id 값을 가져와 사용 합니다.
					tbody 의 td 안에 id 속성을 가진 요소가 2개 이상 이거나 헤더와 바디의 요소 구성이 많이 다를 경우는 병합이 정상적으로 수행 되지 않을 수 있습니다.
					이때는 thead 의 th 요소에 data-id 속성에 정렬 될 데이터 컬럼명을 정의 해 주면 정상적으로 작동 됩니다.
				</p>
			</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">함수</span>
		<span lang="en_US">Methods</span>
	</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>data</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>array[json object]|jquery object</td>
			<td>컴포넌트에 바인드 되어 있는 최종 데이터를 반환 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>rowStatus</td>
			<td>boolean|string</td>
			<td align="center">-</td>
			<td>
				반환되는 데이터의 타입을 결정하거나 데이터를 필터링 하기 위한 구분자 입니다.
				<div class="alert">
					<p>rowStatus 인자 값에 따라 다음과 같은 타입의 데이터를 반환 합니다.</p>
					<ul>
						<li>입력하지 않았거나 undefined : array[json object] 타입의 가공 된 데이터를 반환 합니다.</li>
						<li>
							<p>false : 바인드 되어 있는 원형(jquery object 타입)의 데이터를 반환 합니다.</p>
							<p class="alert">다른 데이터 관련 컴포넌트와 양방향 데이터 바인딩을 가능하게 하려면 반드시 false 인자값을 넣어 줘야 합니다.</p>
						</li>
						<li>"modified" : array[json object] 타입의 추가, 수정, 삭제된 데이터를 반환 합니다.</li>
						<li>"selected" : select 옵션이나 multiselect 옵션 지정 시 array[json object] 타입의 체크된 데이터를 반환 합니다.</li>
						<li>"checked" : checkAll 옵션과 checkAllTarget 옵션을 지정 했거나  checkOnlyTarget 옵션 지정 시 array[json object] 타입의 체크된 데이터를 반환 합니다.</li>
						<li>"insert" : array[json object] 타입의 추가된 데이터를 반환 합니다.</li>
						<li>"update" : array[json object] 타입의 수정된 데이터를 반환 합니다.</li>
						<li>"delete" : array[json object] 타입의 삭제된 데이터를 반환 합니다.</li>
					</ul>
				</div>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<p>arguments[1],</p>
				<p>arguments[2],</p>
				<p>arguments[3],</p>
				<p>...arguments[n]</p>
			</td>
			<td>string</td>
			<td align="center">-</td>
			<td style="max-width: 299px;">
				<p>data 메서드의 두번째 인자부터 n 번째 인자까지 데이터의 컬럼명을 지정하면 해당 컬럼에 해당하는 데이터만 추출하여 반환 합니다.</p>
				<pre><code class="language-javascript">
/** bind 되어 있는 데이터
[{
	col01 : "",
 	col02 : "",
 	col03 : "",
 	col04 : "",
 	col05 : "",
 	col06 : ""
}, {
 	col01 : "",
 	col02 : "",
 	col03 : "",
 	col04 : "",
 	col05 : "",
 	col06 : ""
}]
*/
gridInstance.data("modified", "col01", "col02", "col03");
/** 결과 데이터
[{
	col01 : "",
 	col02 : "",
 	col03 : ""
}, {
 	col01 : "",
 	col02 : "",
 	col03 : ""
}]
*/</code></pre>
				<p class="alert">첫번째 인자로 "modified", "selected", "checked", "insert", "update", "delete" 를 지정 했을 때만 작동 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>context</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>jquery object</td>
			<td>컴포넌트를 적용한 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>selector</td>
			<td>string</td>
			<td align="center">-</td>
			<td>selector 문자열을 입력하면 context 옵션으로 지정한 요소에서 선택된 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td>contextHead</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>jquery object</td>
			<td>
				<p>그리드의 헤더 영역 요소를 반환 합니다.</p>
				<p>동적으로 헤더의 모양을 바꿔야 된다면 contextHead 메서드와 jQuery 를 활용하여 템플릿을 수정하기 바랍니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>selector</td>
			<td>string</td>
			<td align="center">-</td>
			<td>selector 문자열을 입력하면 헤더 영역 요소에서 선택된 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td>contextBodyTemplate</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>jquery object</td>
			<td>
				<p>그리드 bind 전 초기화 시 지정된 그리드 바디 템플릿 요소를 반환 합니다.</p>
				<p class="alert">N.grid 는 이 요소를 복제하여 행들을 만듭니다.</p>
				<p>contextBodyTemplate 메서드를 통해 반환 된 요소의 구성을 수정하고 다시 바인드 하면 수정된 모양의 그리드 바디가 만들어 집니다.</p>
				<p>동적으로 그리드 바디의 모양을 바꿔야 된다면 contextBodyTemplate 메서드와 jQuery 를 활용하여 템플릿을 수정하기 바랍니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>selector</td>
			<td>string</td>
			<td align="center">-</td>
			<td>selector 문자열을 입력하면 그리드 바디 템플릿 요소에서 선택된 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td>bind</td>
			<td></td>
			<td></td>
			<td>N.grid</td>
			<td style="max-width: 299px;">
				<p>지정된 context에 데이터를 바인드 합니다.</p>
				<br>
				<p>data 관련 컴포넌트들 끼리 같은 데이터를 바인드 한 다음 데이터를 완벽하게 동기화 하기 위해서는 다음 사항들을 유의 하여 사용 바랍니다.</p>
				<p>Natural-JS 의 데이터 관련 컴포넌트들은 내부적으로 data 는 jQuery Object 화 하여 사용합니다.</p>
				<p>"컴포넌트인스턴스.bind(data)" 와 같이 data 를 bind 메서드의 인자로 입력 하면 data는 내부적으로 N(data) 와 같이 jQuery Object로 변환 되고
				    "N(data).컴포넌트" 와 같이 jQuery Object 화 되어 있는 데이터를 입력 하면 별다른 처리 없이 컴포넌트에서 사용 될 data 로 지정 됩니다.</p>
				<p>때문에 다음과 같이 data 를 따로 담아 놓고 공유 해서 사용하는 경우 컴포넌트의 add 메서드를 통해 새로운 데이터를 생성했을 때 따로 담아 둔 데이터가 동기화 되지 않는 문제가 발생 됩니다.</p>
				<pre><code class="language-javascript">
...
data : [{
	col01 : 1,
	col01 : 2,
}, {
	col01 : 3,
	col01 : 4,
}],
init : function() {
	var grid = N([]).grid();
	grid.bind(this.data);

	grid.data() === this.data //-> false

	// array 자체는 false 이지만 array 안의 요소들은 같은 참조로 연결됨.
	// 때문에 Form 에서 val 메서드로 데이터 수정 시 값이 동기화 됨.
	grid.data()[0] === this.data[0] //-> true

	// 하지만 다음과 같이 add 할 때는 동기화 되지 않음.
	grid.add();
	grid.data().length //-> 3
	this.length //-> 2
},
...
</code></pre>
				<p>위와 같은 문제를 해결하기 위해서 "컴포넌트인스턴스.bind(data)" 메서드로 바인드 할 데이터를 jQuery Object 화 하여 바인드 하면 데이터 연동 문제가 해결 됩니다.</p>
				<pre><code class="language-javascript">
...
data : [{
	col01 : 1,
	col01 : 2,
}, {
	col01 : 3,
	col01 : 4,
}],
init : function() {
	// 순수한 데이터 Array 를 jQuery Object 로 변환
	this.data = N(this.data);

	var grid = N([]).grid();
	grid.bind(this.data);

	grid.data() === this.data //-> true
	grid.data()[0] === this.data[0] //-> true

	grid.add();
	grid.data().length //-> 3
	this.length //-> 3
},
...
</code></pre>
				<p>여러 컴포넌트에 같은 데이터를 바인드 하여 자동으로 데이터들이 연동 되도록 할 경우에는 데이터를 따로 변수에 담아놓고 사용하지 말고 데이터를 최초 바인드 한 컴포넌트에서 data() 메서드를 통해 data 를 꺼내여 연동 할 컴포넌트에 바인드하는 방법을 추천 합니다.</p>
				<pre><code class="language-javascript">
...
init : function() {
	// 아래 구문 추가
	this.data = N(this.data);

	// 컴포넌트 초기화
	var form = N([]).form();
	var grid = N([]).grid();

	// 데이터 조회
	N.comm("data url").submit(function(data) {
		// form 에 데이터 바인드
		form.bind(0, data);

		// grid 에 form 의 데이터를 바인드
		// grid 와 form 의 데이터가 양방향 바인딩이 되기 위해서는 form.data() 함수 호출 시
		// false 인자를 지정 하여 데이터 원형이 반환 되도록 해야 합니다.
		grid.bind(form.data(false));
	});

	// form.data() === grid.data() //-> true
},
...
</code></pre>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>data</td>
			<td>array[json object]</td>
			<td align="center">-</td>
			<td>data인자를 지정하면 컴포넌트에 바인드 된 데이터가 지정한 데이터로 치환되어 바인드 됩니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>"append"</td>
			<td>string</td>
			<td align="center">-</td>
			<td>
				두번째 인자에 "append" 라는 문자열을 지정하면 처음 바인드 되어 있던 데이터에 다시 바인드 한 데이터를 합쳐 주고 첫번째 인자로 지정한 data를 그리드에 추가로 표시 해 줍니다.
				<p class="alert">"append" 인자가 입력 되면 scrollPaging.size 옵션 값 자동으로 0 으로 지정 되어 스크롤 페이징 기능이 비활성화 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>add</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.grid</td>
			<td>
				<p>새로운 로우 데이터를 생성 합니다.</p>
				<p>로우 데이터 생성 시 그리드요소안의 입력요소의 id 와 값들로 데이터를 생성합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>data</td>
			<td>object</td>
			<td align="center">-</td>
			<td>
				새로운 행을 생성할 때 컬럼값들의 기본값을 지정 할 수 있습니다.
				<p class="alert">인자로 지정된 데이터는 add 호출 시 생성된 기본 데이터를 확장 합니다.</p>
				<p class="alert">data 인자의 type 이 number 타입이면 다음 옵션인 row 로 인식 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>row</td>
			<td>object</td>
			<td align="center">-</td>
			<td>
				<p>새로운 데이터를 추가 할 행 인덱스를 지정 합니다. 지정한 행 인덱스 앞에 행 요소와 데이터가 추가 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>remove</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.grid</td>
			<td>선택한 행 요소와 데이터를 삭제 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>row</td>
			<td>number|array</td>
			<td align="center">-</td>
			<td>제거할 행 인덱스를 지정 합니다. index 들을 array에 담아 인자로 지정 하면 한번에 여러 행을 제거 합니다.</td>
		</tr>
		<tr>
			<td>revert</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.grid</td>
			<td>bind 했을 때의 초기 데이터나 add 시 생성된 초기 데이터 상태로 복원 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>row</td>
			<td>number|array</td>
			<td align="center">-</td>
			<td>
				<p>row index를 입력하면 해당 행 데이터만 복원 하고 입력하지 않으면 전체 행 데이터를 복원 합니다.</p>
				<p>index 들을 array에 담아 인자로 지정 하면 한번에 여러 행을 복원 합니다.</p>
			</td>
		</tr>
		<tr>
			<td>validate</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.grid</td>
			<td>수정되거나 입력된 데이터 전체를 검증하여 검증결과를 반환 합니다. 검증 메시지는 입력요소 옆에 툴팁으로 표시 됩니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>row</td>
			<td>number</td>
			<td align="center">-</td>
			<td>row index를 입력하면 해당 행데이터만 검증하고 입력하지 않으면 전체 데이터를 검증합니다.</td>
		</tr>
		<tr>
			<td>val</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>value object|N.grid</td>
			<td>
				<p>선택한 컬럼의 원래 값을 가져오거나 입력(수정) 합니다.</p>
				<p class="alert">val 인자를 입력하지 않으면 선택한 값을 반환하고 입력하면 선택한 키 컬럼의 값을 입력한 값으로 바꿔 줍니다.</p>
				<p class="alert">값 입력 시 입력한 키 에 해당하는 데이터 없으면 새로운 컬럼 데이터를 생성 합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>row</td>
			<td>number</td>
			<td align="center">-</td>
			<td>가져올 값의 row index</td>
		</tr>
		<tr>
			<td></td>
			<td>key</td>
			<td>string</td>
			<td align="center">-</td>
			<td>가져올 값의 key 컬럼명</td>
		</tr>
		<tr>
			<td></td>
			<td>val</td>
			<td>string | number | boolean | null</td>
			<td align="center">-</td>
			<td>
				<p>저장할 값</p>
				<p class="alert">key 인자 값과 같은 id 속성값을 가진 HTML 요소가 있다면 null 은 빈 문자열 숫자는 숫자 문자열, Boolean 은 "true" 나 "false" 문자열로 변환 되어 저장 되고 대상 HTML 요소가 없다면 원형 그대로 저장 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>select</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>array</td>
			<td>
				<p>select 나 multiselect 옵션 지정 시 그리드 안의 행을 명령으로 선택 할 수 있습니다.</p>
				<ul>
					<li>첫번째 인자(row)를 입력하지 않으면 선택 된 행 들의 행 index 들을 반환 하고 입력하면 입력 된 인덱스에 해당하는 행을 선택 합니다.</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>row</td>
			<td>array|number</td>
			<td align="center">-</td>
			<td>
				<p>선택할 row index</p>
				<ul>
					<li>행 1개를 선택 하려면 인자를 number 타입 으로 지정해도 되고 array 타입 으로 지정해도 됩니다.</li>
					<li>행을 2개 이상 선택 하려면 인자를 array 타입 으로 지정해야 합니다.</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>isAppend</td>
			<td>boolean</td>
			<td align="center">-</td>
			<td>
				<p>true 를 입력 하면 이전에 선택 된 행들을 선택 취소 하지 않고 추가로 선택 합니다. false 를 입력 하면 이전에 선택 된 행들을 모두 선택 취소 후 선택 합니다.</p>
			</td>
		</tr>
		<tr>
			<td>check</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>string</td>
			<td>
				<p>checkAllTarget 과 checkSingleTarget 옵션으로 지정 한 체크박스 들을 명령으로 선택 할 수 있습니다.</p>
				<ul>
					<li>첫번째 인자(row)를 입력하지 않으면 선택 된 체크박스 가 속해 있는 행 index 들을 반환 하고 입력하면 입력 된 인덱스에 속해 있는 체크박스들을 선택 합니다.</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>row</td>
			<td>array|number</td>
			<td align="center">-</td>
			<td>
				<p>체크할 체크박스들의 row index</p>
				<ul>
					<li>체크박스 1개를 선택 하려면 인자를 number 타입 으로 지정해도 되고 array 타입 으로 지정해도 됩니다.</li>
					<li>체크박스를 2개 이상 선택 하려면 인자를 array 타입 으로 지정해야 합니다.</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>isAppend</td>
			<td>boolean</td>
			<td align="center">-</td>
			<td>
				<p>true 를 입력 하면 이전에 선택 된 체크박스 들을 선택 취소 하지 않고 추가로 선택 합니다. false 를 입력 하면 이전에 선택 된 체크박스 들을 모두 선택 취소 후 선택 합니다.</p>
			</td>
		</tr>
		<tr>
			<td>hide</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.grid</td>
			<td>
				<p>선택한 컬럼을 숨겨 줍니다.</p>
				<p class="alert">다중 행 으로 TBODY 나 THEAD 가 구성 된 그리드는 정상 작동 하지 않을 수 있습니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>colIdxs</td>
			<td>number|array</td>
			<td align="center">-</td>
			<td>
				숨길 컬럼 인덱스를 지정 합니다. index 들을 array에 담아 인자로 지정 하면 한번에 여러 컬럼을 한번에 숨겨 줍니다.
			</td>
		</tr>
		<tr>
			<td>show</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.grid</td>
			<td>
				<p>숨겨진 컬럼을 보여 줍니다.</p>
				<p class="alert">다중 행 으로 TBODY 나 THEAD 가 구성 된 그리드는 정상 작동 하지 않을 수 있습니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>colIdxs</td>
			<td>number|array</td>
			<td align="center">-</td>
			<td>숨김 해제 할 컬럼 인덱스를 지정 합니다. index 들을 array에 담아 인자로 지정 하면 한번에 여러 컬럼을 한번에 숨김 해제 합니다.</td>
		</tr>
				<tr>
			<td>move</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.grid</td>
			<td>
				<p>선택한 행을 이동 합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>fromRow</td>
			<td>number</td>
			<td align="center">-</td>
			<td>
				<p>이동 대상 행의 인덱스를 입력 합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>toRow</td>
			<td>number</td>
			<td align="center">-</td>
			<td>
				<p>이동 할 위치의 행 인덱스를 입력 합니다.</p>
				<p class="alert">
					지정 한 행 이전으로 이동 됩니다. 마지막 행으로 이동 하려면 마지막 행 인덱스 값에 1을 더하여 입력 해 주세요.
				</p>
				<p class="alert">
					입력 한 값이 바인드 되어 있는 데이터의 전체 행 수 보다 클 경우 항상 마지막 행 다음으로 이동 됩니다.
				</p>
			</td>
		</tr>
		<tr>
			<td>copy</td>
			<td align="center">-</td>
			<td align="center">-</td>
			<td>N.grid</td>
			<td>
				<p>선택한 행을 복사 합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>fromRow</td>
			<td>number</td>
			<td align="center">-</td>
			<td>
				<p>복사 대상 행의 인덱스를 입력 합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>toRow</td>
			<td>number</td>
			<td align="center">-</td>
			<td>
				<p>복사 할 위치의 행 인덱스를 입력 합니다.</p>
				<p class="alert">
					지정 한 행 이전으로 복사 됩니다. 마지막 행으로 복사 하려면 마지막 행 인덱스 값에 1을 더하여 입력 해 주세요.
				</p>
				<p class="alert">
					입력 한 값이 바인드 되어 있는 데이터의 전체 행 수 보다 클 경우 항상 마지막 행 다음으로 복사 됩니다.
				</p>
			</td>
		</tr>
	</table>

	<h3>
		<span lang="ko_KR">예제</span>
		<span lang="en_US">Examples</span>
	</h3>

	<p class="alert">예제 데이터</p>
	<pre class="line-numbers"><code class="language-markup"><xmp>
var data = [{
    "name": "Dean Stanley",
    "age": 26,
    "gender": "male",
    "email": "deanstanley@zentia.com",
    "registered": "20140727",
}, {
    "name": "Howard Kramer",
    "age": 31,
    "gender": "female",
    "email": "howardkramer@zentia.com",
    "registered": "20111103",
}, {
    "name": "Mark David",
    "age": 28,
    "gender": "male",
    "email": "markdavid@zentia.com",
    "registered": "20120616",
}]</xmp></code></pre>

	<h4 class="notIndex">1. 리스트형 그리드 생성 후 데이터 바인드</h4>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<table id="gridExample10">
	<thead><!-- 컬럼 타이틀 영역 -->
		<tr>
			<th>name</th>
			<th>age</th>
			<th>email</th>
			<th>registered</th>
		</tr>
	</thead>
	<tbody><!-- 데이터가 반복되면서 바인드 되는 부분 -->
		<tr>
			<td><input id="name" type="text" /></td>
			<td><input id="age" type="text" /></td>
			<td><input id="email" type="text" /></td>
			<td id="registered"></td>
		</tr>
	</tbody>
</table>

<script type="text/javascript">
	N(data).grid("#gridExample10").bind();
</script></xmp></code></pre>

	<h4 class="notIndex">1.1. 헤더고정형 그리드 생성 후 데이터 바인드</h4>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<table id="gridExample11">
	<thead><!-- 컬럼 타이틀 영역 -->
		<tr>
			<th>name</th>
			<th>age</th>
			<th>email</th>
			<th>registered</th>
		</tr>
	</thead>
	<tbody><!-- 데이터가 반복되면서 바인드 되는 부분 -->
		<tr>
			<td><input id="name" type="text" /></td>
			<td><input id="age" type="text" /></td>
			<td><input id="email" type="text" /></td>
			<td id="registered"></td>
		</tr>
	</tbody>
</table>

<script type="text/javascript">
	N(data).grid({
		context : "#gridExample11",
		height : 200 // 그리드 바디영역의 높이가 200px 로 지정 됨.
	}).bind();
</script></xmp></code></pre>

	<h4 class="notIndex">1.2. 헤더고정형 그리드에 데이터 바인드(Row Handler 적용)</h4>
	<p class="alert">rowHandler 이벤트는 그리드 렌더링 시 행이 만들어질때마다 발생하는 이벤트 입니다. 기본 제공하는 그리드의 기능을 확장하기 위해 사용됩니다.</p>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<table id="gridExample12">
	<thead><!-- 컬럼 타이틀 영역 -->
		<tr>
			<th>name</th>
			<th>age</th>
			<th>email</th>
			<th>registered</th>
		</tr>
	</thead>
	<tbody><!-- 데이터가 반복되면서 바인드 되는 부분 -->
		<tr>
			<td><input id="name" type="text" /></td>
			<td><input id="age" type="text" /></td>
			<td><input id="email" type="text" /></td>
			<td id="registered"></td>
		</tr>
	</tbody>
</table>

<script type="text/javascript">
	N(data).grid({
		context : "#gridExample12",
		height : 200,
		rowHandler : function(index, row, data) {
			// age 가 28 이상이면 해당 셀의 배경색을 red 로 설정
			if(data.age >= 28) {
				row.find("#age").css("background-color", "red");
			}
		}
	}).bind();
</script></xmp></code></pre>

	<h4 class="notIndex">2. 신규 행 추가</h4>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<table id="gridExample20">
	<thead><!-- 컬럼 타이틀 영역 -->
		<tr>
			<th>name</th>
			<th>age</th>
			<th>email</th>
			<th>registered</th>
		</tr>
	</thead>
	<tbody><!-- 데이터가 반복되면서 바인드 되는 부분 -->
		<tr>
			<td><input id="name" type="text" /></td>
			<td><input id="age" type="text" data-validate='[ ["required"], ["integer"] ]' /></td> <!-- 필수입력과 숫자만 입력 체크 -->
			<td><input id="email" type="text" data-validate='[ ["email"] ]' /></td> <!-- 이메일 주소 체크 -->
			<td><input id="registered" type="text" data-format='[ ["date", 8, "date"] ]' /></td> <!-- 날자포멧 및 데이트피커 적용 -->
		</tr>
	</tbody>
</table>
<button id="btnGridExample20">행추가</button>

<script type="text/javascript">
	var grid = N(data).grid("#gridExample20").bind();

	// 행추가
	N("#btnGridExample20").click(function() {
		grid.add(); //add 메서드를 호출하면 id 속성을 가지고 있는 입력요소를 기반으로 { "age": "", "email": "", "registered" : "" } 와 같은 데이터가 추가됨.
	});
</script></xmp></code></pre>

	<h4 class="notIndex">3. 그리드에 데이터 바인드 및 데이터 포메팅(N.formatter)&nbsp; >>&nbsp; 저장 메시지 출력(N.alert) 후 그리드 일괄 검증(N.validator)&nbsp; >>&nbsp; 저장(N.comm)</h4>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<table id="gridExample30">
	<thead><!-- 컬럼 타이틀 영역 -->
		<tr>
			<th>name</th>
			<th>age</th>
			<th>email</th>
			<th>registered</th>
		</tr>
	</thead>
	<tbody><!-- 데이터가 반복되면서 바인드 되는 부분 -->
		<tr>
			<td><input id="name" type="text" /></td>
			<td><input id="age" type="text" data-validate='[ ["required"], ["integer"] ]' /></td> <!-- 필수입력과 숫자만 입력 체크 -->
			<td><input id="email" type="text" data-validate='[ ["email"] ]' /></td> <!-- 이메일 주소 체크 -->
			<td><input id="registered" type="text" data-format='[ ["date", 8, "date"] ]' /></td> <!-- 날자포멧 및 데이트피커 적용 -->
		</tr>
	</tbody>
</table>
<button id="btnGridExample30">저장</button>

<script type="text/javascript">
	var grid = N(data).grid("#gridExample30").bind();

	N("#btnGridExample30").click(function() {
		N(window).alert({ // 1. confirm 메시지 출력
			msg : "저장 하겠습니까?",
			confirm : true,
			onOk : function() {
				if(grid.validate()) { // 2. 그리드에 입력된 데이터 검증
					N(grid.data()).comm("save.json").submit(); // 3. 그리드의 데이터를 저장
				}
			}
		});
	});
</script></xmp></code></pre>

	<h4 class="notIndex">4. N.select 와 N.grid 연동</h4>
	<p class="alert">N.select 와 N.grid을 연동하여 사용할 때는 반드시 N.select 를 먼저 초기화 하고 N.grid 를 그 다음에 초기화 해야 합니다.</p>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<table id="gridExample40">
	<thead><!-- 컬럼 타이틀 영역 -->
		<tr>
			<th>name</th>
			<th>age</th>
			<th>gender</th>
			<th>email</th>
			<th>registered</th>
		</tr>
	</thead>
	<tbody><!-- 데이터가 반복되면서 바인드 되는 부분 -->
		<tr>
			<td><input id="name" type="text" /></td>
			<td><input id="age" type="text" /></td>
			<td><input id="gender" type="radio" /></td>
			<td><input id="email" type="text" /></td>
			<td id="registered"></td>
		</tr>
	</tbody>
</table>

<script type="text/javascript">
	// 1. gender 라디오 셀렉트 생성
	N([{
     	"key" : "male",
     	"val" : "male"
     },{
     	"key" : "female",
     	"val" : "female"
    }]).select({
    	context : "#gridExample40 #gender",
    	key : "key",
    	val : "val"
    })

    // 2. 그리드 바인드
	N(data).grid("#gridExample40").bind();
</script></xmp></code></pre>

	<h4 class="notIndex">5. onSelect 이벤트를 이용하지 않고 행 의 두번째 셀 클릭 시 동작하는 이벤트 핸들러를 jQuery on 을 이용하여 직접 정의.</h4>
	<p class="alert">N.grid 의 행 요소들은 다시 바인드 하면 사라지고 다시 생성 되므로 bind나 click 대신 on 메서드를 이용하여 이벤트를 바인드 해야 합니다.</p>
<pre class="line-numbers"><code class="language-javascript">
// Controller
N("selector").cont(function() {
    // 1. 그리드 바인드
	var grid = N(data).grid(N("selector"), view).bind();

    // 2. 행의 두번째 셀 클릭 시 동작하는 이벤트 핸들러 정의
	grid.context("tbody").on("click", "td:eq(1)", function() {

		// 3. 행 인덱스 얻어오기
		var rowEle = $(this).closest("tbody");
		var idx = grid.context("tbody").index(rowEle);
		var rowData = grid.data()[idx];

		// 4. 가져 온 행 인덱스와 행 요소, 행 데이터를 이용하여 로직을 처리
		N.log(idx, rowEle, rowData);
	});
});
</code></pre>

	<h4 class="notIndex">6. 열(컬럼) 자동 병합</h4>
	<pre class="line-numbers"><code class="language-markup"><xmp>
<table id="gridExample11">
	<thead><!-- 컬럼 타이틀 영역 -->
		<tr>
			<th data-rowspan="true">age</th>
			<th data-rowspan="true">registered</th>
			<th>name</th>
			<th>email</th>
		</tr>
	</thead>
	<tbody><!-- 데이터가 반복되면서 바인드 되는 부분 -->
		<tr>
			<td id="age"></td>
			<td id="registered"></td>
			<td><span id="name"></span></td>
			<td><input id="email" type="text" /></td>
		</tr>
	</tbody>
</table>

<script type="text/javascript">
	N(data).grid("#gridExample11").bind();
</script></xmp></code></pre>

</article>

<script type="text/javascript">
N(".refr010508").cont({
    init : function(view, request) {

    }
});
</script>