<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="javascript ui framework, Natural-JS, naturaljs, natural, natural js, natural-js, natural_js" name="keywords">
<meta content="자바스크립트 UI 아키텍처 프레임워크, Javascript UI Architecture Framework" name="description">
<meta content="javascript ui framework, Natural-JS, naturaljs, natural_js, natural js, natural" name="robots">
<meta name="viewport" content="width=device-width, user-scalable=0" />
<meta name="google-site-verification" content="JopRcK0ENmgd0B1R0jXc72lT4Me7cwSIcLJ5wgb_ink">
<meta name="google-translate-customization" content="d4091cfb00b4f34e-3b09920f0952d21b-g48c122e6610bd464-20">

<meta name="application-name" content="Natural-JS"/>
<meta name="msapplication-TileColor" content="#4CAF50"/>
<meta name="msapplication-square70x70logo" content="images/siteTile/tiny.png"/>
<meta name="msapplication-square150x150logo" content="images/siteTile/square.png"/>
<meta name="msapplication-wide310x150logo" content="images/siteTile/wide.png"/>
<meta name="msapplication-square310x310logo" content="images/siteTile/large.png"/>

<!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5.js"></script>
<![endif]-->

<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/github-markdown.css" />
<link rel="stylesheet" type="text/css" href="js/prism/css/prism.css" />

<link rel="stylesheet" type="text/css" href="js/natural_js/css/natural.ui.css" />
<link rel="stylesheet" type="text/css" href="js/natural_js/css/theme-default.css" />

<script type="text/javascript" charset="utf-8" src="js/natural_js/lib/jquery-1.12.4.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/natural_js/natural.js.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/natural_js/natural.config.js"></script>

<script type="text/javascript" charset="utf-8" src="js/index.js"></script>

<script type="text/javascript" charset="utf-8" src="js/prism/prism.js"></script>
<script type="text/javascript" charset="utf-8" src="js/showdown.min.js"></script>

<!--[if lt IE 9]>
<style>
	header nav > ul > li {
		padding: 19px 30px 0 30px; height: 42px;
	}
	article pre {
		overflow: auto; background-color: #C8E6C9; padding: 0 15px 0 15px;
	}
</style>
<![endif]-->

<script type="text/javascript">
	$(document).ready(function() {
		IndexController.init(window);

		$(window).resize(function() {
			if($(window).width() > 600) {
				$("meta[name=viewport]").attr("content", "width=device-width, user-scalable=0")
			} else {
				$("meta[name=viewport]").attr("content", "width=600, user-scalable=0")
			}
		}).resize();
	});
</script>

<title>Natural-JS</title>
</head>

<body>
	<header></header>
    <div id="docsContainer__" onclick=""></div>
    <footer></footer>
</body>
</html>
