<article class="refr010111 apiDoc view-mobile-layout">

    <h2>
        <span lang="ko_KR">N.array 객체의 함수</span>
        <span lang="en_US">Function of N.array Object</span>
    </h2>
    <p>"N.array.아래함수명(arg[0...N])" 과 같이 사용하면 됩니다.</p>
    <table class="api form">
        <tr>
            <th style="width: 10%;">Name</th>
            <th style="width: 9%;">Arguments</th>
            <th style="width: 9%;">Type</th>
            <th style="width: 9%;">Return</th>
            <th style="width: auto;">Description</th>
        </tr>
        <tr>
            <td>deduplicate</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>
                <p>array 안의 중복된 요소를 제거 합니다.</p>
                <p>array 안에 object 가 담겨 있을 경우 두번째 인자로 오브젝트의 프로퍼티명을 지정 하면 해당 프로퍼티를 기준으로 중복된 값이 있다면 해당 오브젝트를 제거 합니다.</p>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>arr</td>
            <td>array</td>
            <td style="text-align: center;">N/A</td>
            <td>중복을 제거 할 array</td>
        </tr>
        <tr>
            <td></td>
            <td>key</td>
            <td>string</td>
            <td style="text-align: center;">N/A</td>
            <td>array 안에 object 가 담겨 있을 경우 중복 요소를 제거 할 기준 프로퍼티명</td>
        </tr>
    </table>
    
</article>

<script type="text/javascript">

N(".refr010111").cont({
    init : function(view, request) {

    }
});

</script>