<article class="refr030105 apiDoc">
	<h2>
		<span lang="ko_KR">예제</span>
		<span lang="en_US">Examples</span>
	</h2>

	<h4 class="notIndex">1. [마스킹]N.form 이나 N.grid 초기화 전에 값이 바인드 되는 컬럼 태그에 data-format 속성에 정의 하여 선언형으로 처리</h4>
	<pre><code class="language-markup">&lt;input id="col01" type="text" data-format='[["mask", "phone", "*"]]'&gt;</code></pre>
<p>위와 같이 입력요소에 정의하면 해당 요소에 포커스인 되면 마스킹이 해제 되고 포커스아웃 되면 마스킹 됩니다.</p>
		<pre><code class="language-markup">&lt;span id="col01" data-format='[["mask", "phone", "*"]]'&gt;&lt;/span&gt;</code></pre>
	<p>위와 같이 입력요소가 아닌 요소에 정의하면 마스킹 된 상태로 유지 됩니다.</p>
	<p class="alert">위 예제 2가지 모두 N.grid 나 N.form 의 data 함수를 호출하여 데이터를 보면 마스킹 안된 원래 값이 들어가 있습니다. 화면에 보이는 부분만 마스킹 해주므로 서버에 보낼때는 언마스킹 하지 않고 그냥 보내도 됩니다.</p>

	<h4 class="notIndex">2. 처리 함수를 직접 호출하여 포멧팅 및 마스킹을 명령형으로 처리</h4>
		<p>포멧팅을 선언형으로 처리 할 때 data-format='[["mask", "phone", "masking character"]]' 구문 에서<br>
		"포멧팅 할 문자" 는 사용자가 입력한 문자가 자동으로 입력 되고<br>
		"mask" 가 포멧팅룰 이고 "phone", "masking character" 는 인자 들(arguments) 입니다.</p>
		<p>이런 구문을 명령형으로 처리 할 때는 다음과 같이 사용하면 됩니다.</p>

		<pre><code class="language-javascript">N.formatter.포멧팅룰("포멧팅 할 문자", [arg[0], arg[1], arg[n]]);</code></pre>

		<pre><code class="language-javascript">// 한글이름
N.formatter.mask("전인권", ["name", "@"]); //--> "전@권"
// 영문이름(한글 이름과 사용법은 똑같고 결과만 다르게 나옴)
N.formatter.mask("Jeff beck 2.", ["name"]); //--> "Jef* **** 2."</code></pre>

    <h4 class="notIndex">3. 요소에 바인딩 된 Formatter 이벤트를 직접 실행</h4>
    <p>Formmater 는 룰 대신 입력요소를 지정하면 입력 요소들 마다 "format", "unformat" 이벤트를 바인드(bind) 해 줍니다.<br>
    Formatter 가 적용 된 입력요소를 jQuery selector로 가져와 jQuery trigger 메서드로 이벤트를 실행하면 입력된 값을 명령으로 format, unformat 할 수 있습니다.</p>
    <pre><code class="language-javascript">N("input[name='formatEx']").trigger("unformat");
    N("input[name='formatEx']").trigger("format");</code></pre>
        
	<h4 class="notIndex">4. 동적으로 포멧룰을 변경하고 바로 반영</h4>
	<p class="alert">N.form 이나 N.grid 등에서 사용 할 때는 아래 코드가 작동 하기 위해선 대상 요소에 data-format 속성으로 포멧룰이 1개 이상 선언 되어 있어야 합니다.</p>
	<pre><code class="language-javascript">N("selector").data("format", [[&quot;trimtoempty&quot;]]).trigger("format");</code></pre>

	<p class="alert">전체 포멧팅 룰 들과 마스킹 룰 들은 Format Rules 탭을 참고 하세요.</p>
</article>

<script type="text/javascript">
N(".refr030105").cont({
    init : function(view, request) {

    }
});
</script>