<article class="refr041006 apiDoc">
	<h2>
		<span lang="ko_KR">예제</span>
		<span lang="en_US">Examples</span>
	</h2>

	<h4 class="notIndex">1. Pagination 생성</h4>
	<pre class="line-numbers"><code class="language-markup">&lt;div id="paginationExample10"&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href="#" title="첫페이지"&gt;first&lt;/a&gt;&lt;/li&gt; &lt;!-- first 버튼 생략가능(표기하지 않으면 첫페이지로 가기 버튼이 보이지 않습니다) --&gt;
		&lt;li&gt;&lt;a href="#" title="이전"&gt;prev&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href="#"&gt;&lt;span&gt;1&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href="#" title="다음페이지"&gt;next&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#" title="마지막페이지"&gt;last&lt;/a&gt;&lt;/li&gt; &lt;!-- last 버튼 생략가능(표기하지 않으면 마지막페이지로 가기 버튼이 보이지 않습니다) --&gt;
	&lt;/ul&gt;
&lt;/div&gt;

&lt;script type="text/javascript"&gt;
	N.comm("retrieve.json").submit(function(data){ // 데이터 조회
		N(data).pagination({
			context: "#paginationExample10",
			onChange: function(pageNo, selEle, selData, currPageNavInfo) { // 페이지 전환 시 발생되는 이벤트
				N.log(selData); // 현재 페이지 데이터 리스트를 console 로 출력
			}
		}).bind();
	});
&lt;/script&gt;</code></pre>

	<h4 class="notIndex">2. [3] 페이지를 기본 선택하여 생성</h4>
	<pre class="line-numbers"><code class="language-markup">&lt;div id="paginationExample20"&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href="#" title="첫페이지"&gt;first&lt;/a&gt;&lt;/li&gt; &lt;!-- first 버튼 생략가능(표기하지 않으면 첫페이지로 가기 버튼이 보이지 않습니다) --&gt;
		&lt;li&gt;&lt;a href="#" title="이전"&gt;prev&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href="#"&gt;&lt;span&gt;1&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href="#" title="다음페이지"&gt;next&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#" title="마지막페이지"&gt;last&lt;/a&gt;&lt;/li&gt; &lt;!-- last 버튼 생략가능(표기하지 않으면 마지막페이지로 가기 버튼이 보이지 않습니다) --&gt;
	&lt;/ul&gt;
&lt;/div&gt;

&lt;script type="text/javascript"&gt;
	N.comm("retrieve.json").submit(function(data){ // 데이터 조회
		N(data).pagination({
			context: "#paginationExample20",
			onChange: function(pageNo, selEle, selData, currPageNavInfo) { // 페이지 전환 시 발생되는 이벤트
				N.log(selData); // 현재 페이지 데이터 리스트를 console 로 출력
			}
		}).pageNo(3).bind(); // [3] 페이지 선택 후 데이터 바인드
	});
&lt;/script&gt;</code></pre>

	<h4 class="notIndex">3. N.pagination과 N.grid 를 연동하여 그리드 데이터 페이징</h4>
	<pre class="line-numbers"><code class="language-markup">&lt;table id="paginationExample31"&gt;
	&lt;thead&gt;&lt;!-- 컬럼 타이틀 영역 --&gt;
		&lt;tr&gt;
			&lt;th&gt;name&lt;/th&gt;
			&lt;th&gt;age&lt;/th&gt;
			&lt;th&gt;gender&lt;/th&gt;
			&lt;th&gt;email&lt;/th&gt;
			&lt;th&gt;registered&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;&lt;!-- 데이터가 반복되면서 바인드 되는 부분 --&gt;
		&lt;tr&gt;
			&lt;td id="name"&gt;&lt;/td&gt;
			&lt;td id="age"&gt;&lt;/td&gt;
			&lt;td id="gender"&gt;&lt;/td&gt;
			&lt;td id="email"&gt;&lt;/td&gt;
			&lt;td id="registered"&gt;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;

&lt;div id="paginationExample30"&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href="#" title="첫페이지"&gt;first&lt;/a&gt;&lt;/li&gt; &lt;!-- first 버튼 생략가능(표기하지 않으면 첫페이지로 가기 버튼이 보이지 않습니다) --&gt;
		&lt;li&gt;&lt;a href="#" title="이전"&gt;prev&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href="#"&gt;&lt;span&gt;1&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href="#" title="다음페이지"&gt;next&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#" title="마지막페이지"&gt;last&lt;/a&gt;&lt;/li&gt; &lt;!-- last 버튼 생략가능(표기하지 않으면 마지막페이지로 가기 버튼이 보이지 않습니다) --&gt;
	&lt;/ul&gt;
&lt;/div&gt;

&lt;script type="text/javascript"&gt;
	var grid = N(data).grid("#paginationExample31"); // 1. N.grid 인스턴스 생성

	N.comm("retrieve.json").submit(function(data){ // 2. 데이터 조회
		N(data).pagination({
			context: "#paginationExample30",
			onChange: function(pageNo, selEle, selData, currPageNavInfo) { // 페이지 전환 시 발생되는 이벤트
				grid.bind(selData); // 3. 페이징된 데이터 리스트를 N.grid에 바인드
			}
		}).bind();
	});
&lt;/script&gt;</code></pre>

	<h4 class="notIndex">4. N.pagination과 N.grid 를 연동하여 서버(DB) 페이징</h4>
	<p class="alert">서버에서 DB 쿼리로 페이징 시  먼저 조회하고자 하는 전체 행수를 가져오고 onChange 이벤트 핸들러의 인자로 들어오는 currPageNavInfo 정보로 선택될 DB 로우의 시작값(currPageNavInfo.startRowNum)과 얼마만큼 가져올지 등의 정보(currPageNavInfo.countPerPage)를 서버에 파라미터로 전송한 결과 데이터를 N.grid 에 bind하는 형태로 DB 페이징을 처리 할 수 있습니다.</p>
	<pre class="line-numbers"><code class="language-markup">&lt;table id="paginationExample41"&gt;
	&lt;thead&gt;&lt;!-- 컬럼 타이틀 영역 --&gt;
		&lt;tr&gt;
			&lt;th&gt;name&lt;/th&gt;
			&lt;th&gt;age&lt;/th&gt;
			&lt;th&gt;gender&lt;/th&gt;
			&lt;th&gt;email&lt;/th&gt;
			&lt;th&gt;registered&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;&lt;!-- 데이터가 반복되면서 바인드 되는 부분 --&gt;
		&lt;tr&gt;
			&lt;td id="name"&gt;&lt;/td&gt;
			&lt;td id="age"&gt;&lt;/td&gt;
			&lt;td id="gender"&gt;&lt;/td&gt;
			&lt;td id="email"&gt;&lt;/td&gt;
			&lt;td id="registered"&gt;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;

&lt;div id="paginationExample40"&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href="#" title="첫페이지"&gt;first&lt;/a&gt;&lt;/li&gt; &lt;!-- first 버튼 생략가능(표기하지 않으면 첫페이지로 가기 버튼이 보이지 않습니다) --&gt;
		&lt;li&gt;&lt;a href="#" title="이전"&gt;prev&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href="#"&gt;&lt;span&gt;1&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href="#" title="다음페이지"&gt;next&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#" title="마지막페이지"&gt;last&lt;/a&gt;&lt;/li&gt; &lt;!-- last 버튼 생략가능(표기하지 않으면 마지막페이지로 가기 버튼이 보이지 않습니다) --&gt;
	&lt;/ul&gt;
&lt;/div&gt;

&lt;script type="text/javascript"&gt;
	var grid = N(data).grid("#paginationExample41"); // 1. N.grid 인스턴스 생성

	N.comm("retrieveCnt.json").submit(function(data){ // 2. totalCount 조회
		N(data).pagination({
			context: "#paginationExample40",
			totalCount: data.totalCount,
			onChange: function(pageNo, selEle, selData, currPageNavInfo) { // 페이지 전환 시 발생되는 이벤트
				N(currPageNavInfo).comm("retrieve.json").submit(function(data){ // 3. 페이징 정보를 서버로 전달하여 해당 데이터만 조회
					grid.bind(selData); // 4. 서버에서 가져온 데이터를 N.grid에 바인드
				});
			}
		}).bind();
	});
&lt;/script&gt;</code></pre>

	<p>
		DB 페이징 시 리스트 데이터에 totalCount 가 같이 전달 된다면 다음과 같이 N.grid 를 주(主)로 하고 pagination 인스턴스에서 bind(totalCnt) 메서드를 매번 호출하여 처리 할 수도 있습니다.
		이러한 방식의 데이터 페이징은 페이지가 바뀔 때마다 페이지네이션 인덱싱을 다시 한다는 단점이 있지만 데이터 조회 후 다른 사용자가 데이터를 추가하거나 삭제하여도 페이징을 정확하게 할 수 있는 장점이 있습니다.
	</p>
<pre class="line-numbers"><code class="language-markup">&lt;script type="text/javascript"&gt;
	var grid = N(data).grid("#paginationExample41"); // 1. N.grid 인스턴스 생성
	
	var pagination = N(data).pagination({ // 2. N.pagination 인스턴스 생성
		context: "#paginationExample40",
		blockOnChangeWhenBind : true, // bind 함수를 호출 할 때 도 onChange 이벤트가 발생하면 무한루프에 빠지므로 이를 차단하는 옵션 
		onChange: function(pageNo, selEle, selData, currPageNavInfo) { // 페이지 전환 시 발생되는 이벤트
			N(currPageNavInfo).comm("retrieve.json").submit(function(data){ // 6. 초기 페이징 정보로 1페이지 리스트 데이터 조회
				pagination.bind(data[0] && data[0].totalCount ? data[0].totalCount : 0 ); // 7. 서버에서 가져온 totalCount 로  N.pagination 에 바인드하여 Pagination 재 생성.
				grid.bind(data); // 8. 현재 페이지 데이터를 N.grid에 바인드
			});
		}
	}).bind();
	
	var getPaginationData = function() {
	    pagination.pageNo(1).bind(); // 다시 조회할때 Pagination을 초기화 하기 위한 구문(1 페이지로 이동 및 1페이지 bind를 통한 currPageNavInfo 초기화).
		N(pagination.currPageNavInfo()).comm("retrieve.json").submit(function(data){ // 3. totalCount 컬럼 이 포함 된 리스트 데이터 조회
			pagination.bind(data[0] && data[0].totalCount ? data[0].totalCount : 0 ); // 4. 서버에서 가져온 totalCount 로  N.pagination 에 바인드
			grid.bind(data); // 5. 서버에서 가져온 데이터를 N.grid에 바인드
		});	    
	}
	
	getPaginationData();
&lt;/script&gt;</code></pre>
</article>

<script type="text/javascript">
N(".refr041006").cont({
    init : function(view, request) {

    }
});
</script>