<article class="refr0101 apiDoc">
    <h1>Natural-CORE - N() &amp; N</h1>
    
    <div id="naTab">
        <a href="#"><span></span></a>
    	<ul>
    		<li data-opts='{ "url" : "html/naturaljs/refr/refr010101.html" }'>
                <a href="#overview" lang="ko_KR">개요</a>
                <a href="#overview" lang="en_US">Overview</a>
            </li>
    		<li data-opts='{ "url" : "html/naturaljs/refr/refr010102.html" }'>
                <a href="#seletorExtention" lang="ko_KR">jQuery selector 확장</a>
                <a href="#seletorExtention" lang="en_US">jQuery selector extensions</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr010103.html" }'>
                <a href="#pluginExtention" lang="ko_KR">jQuery plugin 확장 메서드</a>
                <a href="#pluginExtention" lang="en_US">jQuery plugin extension methods</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr010104.html" }'>
                <a href="#n" lang="ko_KR">N 객체의 함수</a>
                <a href="#n" lang="en_US">Function of N Object</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr010105.html" }'>
                <a href="#gc" lang="ko_KR">N.gc 객체의 함수</a>
                <a href="#gc" lang="en_US">Function of N.gc Object</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr010106.html" }'>
                <a href="#string" lang="ko_KR">N.string 객체의 함수</a>
                <a href="#string" lang="en_US">Function of N.string Object</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr010107.html" }'>
                <a href="#element" lang="ko_KR">N.element 객체의 함수</a>
                <a href="#element" lang="en_US">Function of N.element Object</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr010108.html" }'>
                <a href="#date" lang="ko_KR">N.date 객체의 함수</a>
                <a href="#date" lang="en_US">Function of N.date Object</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr010109.html" }'>
                <a href="#browser" lang="ko_KR">N.browser 객체의 함수</a>
                <a href="#browser" lang="en_US">Function of N.browser Object</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr010110.html" }'>
                <a href="#message" lang="ko_KR">N.message 객체의 함수</a>
                <a href="#message" lang="en_US">Function of N.message Object</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr010111.html" }'>
                <a href="#array" lang="ko_KR">N.array 객체의 함수</a>
                <a href="#array" lang="en_US">Function of N.array Object</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr010112.html" }'>
                <a href="#json" lang="ko_KR">N.json 객체의 함수</a>
                <a href="#json" lang="en_US">Function of N.json Object</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr010113.html" }'>
                <a href="#event" lang="ko_KR">N.event 객체의 함수</a>
                <a href="#event" lang="en_US">Function of N.event Object</a>
            </li>
    	</ul>
        <a href="#"><span></span></a>
    	<div id="overview"></div>
    	<div id="seletorExtention"></div>
        <div id="pluginExtention"></div>
        <div id="n"></div>
        <div id="gc"></div>
        <div id="string"></div>
        <div id="element"></div>
        <div id="date"></div>
        <div id="browser"></div>
        <div id="message"></div>
        <div id="array"></div>
        <div id="json"></div>
        <div id="event"></div>
    </div>

</article>

<script type="text/javascript">

N(".refr0101").cont({
    init : function(view, request) {
    	// init tab
    	N("div#naTab", view).tab({
    	    tabScroll : true
    	});
    }
});

</script>