<article class="refr020602 apiDoc view-mobile-layout">
	<h2>
		<span lang="ko_KR">함수</span>
		<span lang="en_US">Methods</span>
	</h2>
	<table class="api form">
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>attr</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>N.context</td>
			<td>
                <p>전역 변수로 사용 할 객체를 지정 하거나 지정 된 전역 변수 객체를 얻어 옵니다.</p>
            </td>
		</tr>
		<tr>
			<td></td>
			<td>name</td>
			<td>string</td>
			<td style="text-align: center;">N/A</td>
			<td>저장할 값의 key를 입력 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>obj</td>
			<td>object</td>
			<td style="text-align: center;">N/A</td>
			<td>저장할 값에 해당하는 object를 지정 합니다. obj 인자를 지정하지 않으면 값을 가져오고 지정하면 해당 값으로 저장합니다.</td>
		</tr>
	</table>
</article>

<script type="text/javascript">
N(".refr020602").cont({
    init : function(view, request) {

    }
});
</script>