<article class="refr0302 apiDoc">
	<h1>Natural-DATA - Validator(N.validator)</h1>

    <div id="naTab">
        <a href="#"><span></span></a>
    	<ul>
    		<li data-opts='{ "url" : "html/naturaljs/refr/refr030201.html" }'>
                <a href="#overview" lang="ko_KR">개요</a>
                <a href="#overview" lang="en_US">Overview</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr030202.html" }'>
                <a href="#apidemo">API DEMO</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr030203.html" }'>
                <a href="#constructor" lang="ko_KR">생성자</a>
                <a href="#constructor" lang="en_US">Constructor</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr030204.html" }'>
                <a href="#methods" lang="ko_KR">함수</a>
                <a href="#methods" lang="en_US">Methods</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr030205.html" }'>
                <a href="#examples" lang="ko_KR">예제</a>
                <a href="#examples" lang="en_US">Examples</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr030206.html" }'>
                <a href="#validationrules" lang="ko_KR">검증 룰 목록</a>
                <a href="#validationrules" lang="en_US">Validation rule list</a>
            </li>
    	</ul>
        <a href="#"><span></span></a>
    	<div id="overview"></div>
    	<div id="apidemo"></div>
        <div id="constructor"></div>
        <div id="methods"></div>
        <div id="examples"></div>
        <div id="validationrules"></div>
    </div>
</article>

<script type="text/javascript">

N(".refr0302").cont({
    init : function(view, request) {
    	// init tab
    	N("div#naTab", view).tab({
    	    tabScroll : true
    	});
    }
});

</script>