<article class="refr040106 apiDoc">
	<h2>
		<span lang="ko_KR">예제</span>
		<span lang="en_US">Examples</span>
	</h2>

	<h4 class="notIndex">1. 선택(.alertArea) 영역에 메시지 표시</h4>
	<pre class="line-numbers"><code class="language-markup">&lt;div class="alertArea" style="height: 200px;border: 3px dotted #4CAF50;"&gt;&lt;/div&gt;

&lt;script type="text/javascript"&gt;
   	N(".alertArea").alert("It's a N.alert example").show();
&lt;/script&gt;</code></pre>

	<h4 class="notIndex">2. 전체(window) 영역에 메시지 표시</h4>
	<pre class="line-numbers"><code class="language-markup">&lt;script type="text/javascript"&gt;
   	N(window).alert("It's a N.alert example").show();
&lt;/script&gt;</code></pre>

	<h4 class="notIndex">3. 전체(window) 영역에 확인(Confirm) 메시지를 표시 하고 메시지 대화상자에 드래그앤드롭 기능 활성화</h4>
	<pre class="line-numbers"><code class="language-markup">&lt;script type="text/javascript"&gt;
   	N(window).alert({
   		msg : "It's a N.alert example",
   		confirm: true,
   		draggable: true
   	}).show();
&lt;/script&gt;</code></pre>

	<h4 class="notIndex">4. 입력요소에 메시지 표시</h4>
	<pre class="line-numbers"><code class="language-markup">&lt;input id="alertInput" type="text" /&gt;

&lt;script type="text/javascript"&gt;
   	N(".alertInput").alert("It's a N.alert example").show();
&lt;/script&gt;</code></pre>
</article>

<script type="text/javascript">
N(".refr040106").cont({
    init : function(view, request) {

    }
});
</script>