<article class="refr040204 apiDoc">
	<h2>
		<span lang="ko_KR">기본옵션</span>
		<span lang="en_US">Default Options</span>
	</h2>
	<table class="api form">
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Default</th>
			<th>Required</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>context</td>
			<td>jquery object</td>
			<td>null</td>
			<td style="text-align: center;">O</td>
			<td>버튼컴포넌트화 할 버튼 요소를 지정합니다.</td>
		</tr>
		<tr>
			<td>size</td>
			<td>string</td>
			<td>&quot;medium&quot;</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>크기</p>
				<p>smaller, small, medium, large, big</p>
			</td>
		</tr>
		<tr>
			<td>color</td>
			<td>string</td>
			<td>&quot;white&quot;</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>색깔</p>
				<p>white, blue, skyblue, gray, green, yellowgreen</p>
				<p class="alert">
					css/natural.ui.css 파일에 다음과 같이 클래스 스타일을 추가 하면 컬러를 간단하게 확장 할 수 있습니다.<br>
					a.btn_컬러명__,input[type='button'].btn_컬러명__,button.btn_컬러명__ {<br>
					&nbsp;&nbsp;&nbsp;&nbsp;color: #컬러값 !important;<br>
					&nbsp;&nbsp;&nbsp;&nbsp;background-color: #컬러값;<br>
					&nbsp;&nbsp;&nbsp;&nbsp;border: 1px solid #컬러값;<br>
					&nbsp;&nbsp;&nbsp;&nbsp;...<br>
					}</p>
			</td>
		</tr>
		<tr>
			<td>disable</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>초기화시 비활성 여부</td>
		</tr>
		<tr>
			<td>customStyle</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>
				사용자 정의 스타일 적용 여부
				<p class="alert">
					값이 true 이면<br>
					css/natural.ui.css 파일에 정의된<br>
					a.btn_mouseover__, input[type='button'].btn_mouseover__, button.btn_mouseover__<br>
					a.btn_mousedown__, input[type='button'].btn_mousedown__, button.btn_mousedown__<br>
					a.btn_mouseup__, input[type='button'].btn_mouseup__, button.btn_mouseup__<br>
					a.btn_mouseout__, input[type='button'].btn_mouseout__, button.btn_mouseout__<br>
					스타일이 적용 됩니다.
				</p>
			</td>
		</tr>
	</table>
</article>

<script type="text/javascript">
N(".refr040204").cont({
    init : function(view, request) {

    }
});
</script>