<article class="refr040305 apiDoc">
	<h2 lang="ko_KR">jQuery 이벤트</h2>
	<h2 lang="en_US">jQuery Events</h2>
    
	<p class="alert">Datepicker 의 context 로 지정 된 입력 요소에 다음과 같은 이벤트(jQuery Event)들을 바인딩 할 수 있습니다.</p>
	<p class="alert">컴포넌트 초기화 시 같은 이름의 이벤트가 이미 바인딩 되어 있다면 초기화 시 지정한 이벤트가 먼저 실행됩니다.</p>
	<table class="api form">
		<tr>
			<th style="width: 100px;">Event Name</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>onSelect</td>
			<td>
				날짜나 월(monthonly:true)이 선택되었을 때 발생하는 이벤트입니다.
				<pre><code class="language-javascript">$("selector").bind("onSelect", function(e, context, selDate, monthonly) {
	// e 는 이벤트 오브젝트
	// context 는 날짜가 입력되는 입력요소
	// selDate 는 선택한 날짜의 Date 객체
	// monthonly 는 옵션으로 지정한 monthonly 값
});</code></pre>
				<p class="alert">selector 는 Datepicker 가 적용 되는 입력 요소를 지정 해 주세요.</p>
			</td>
		</tr>
		<tr>
			<td>onBeforeShow</td>
			<td>
				데이트피커 판넬이 표시되기 전에 발생 되는 이벤트 입니다.
				<pre><code class="language-javascript">$("selector").bind("onBeforeShow", function(e, context, contents) {
	// e 는 이벤트 오브젝트
	// context 는 날짜가 입력되는 입력요소
	// contents 는 데이트피커 판넬
});</code></pre>
				<p class="alert">selector 는 Datepicker 가 적용 되는 입력 요소를 지정 해 주세요.</p>
			</td>
		</tr>
		<tr>
			<td>onShow</td>
			<td>
				데이트피커 판넬이 표시된 후 발생 되는 이벤트 입니다.
				<pre><code class="language-javascript">$("selector").bind("onShow", function(e, context, contents) {
	// e 는 이벤트 오브젝트
	// context 는 날짜가 입력되는 입력요소
	// contents 는 데이트피커 판넬
});</code></pre>
				<p class="alert">selector 는 Datepicker 가 적용 되는 입력 요소를 지정 해 주세요.</p>
			</td>
		</tr>
		<tr>
			<td>onBeforeHide</td>
			<td>
				데이트피커 판넬이 닫히기 전에 발생 되는 이벤트 입니다.
				<pre><code class="language-javascript">$("selector").bind("onBeforeHide", function(e, context, contents) {
	// e 는 이벤트 오브젝트
	// context 는 날짜가 입력되는 입력요소
	// contents 는 데이트피커 판넬
});</code></pre>
				<p class="alert">selector 는 Datepicker 가 적용 되는 입력 요소를 지정 해 주세요.</p>
			</td>
		</tr>
		<tr>
			<td>onHide</td>
			<td>
				데이트피커 판넬이 닫히고 나서(닫히는 효과 완료 후) 발생 되는 이벤트 입니다.
				<pre><code class="language-javascript">$("selector").bind("onHide", function(e, context, contents) {
	// e 는 이벤트 오브젝트
	// context 는 날짜가 입력되는 입력요소
	// contents 는 데이트피커 판넬
});</code></pre>
				<p class="alert">selector 는 Datepicker 가 적용 되는 입력 요소를 지정 해 주세요.</p>
			</td>
		</tr>
		<tr>
			<td>onChangeYear</td>
			<td>
				년도가 변경 되었을 때 발생 되는 이벤트 입니다.
				<pre><code class="language-javascript">$("selector").bind("onHide", function(e, context, year, oe) {
	// e 는 이벤트 오브젝트
	// context 는 날짜가 입력되는 입력요소
	// year 선택 된 년도
	// oe 는 Original 이벤트 오브젝트
});</code></pre>
				<p class="alert">selector 는 Datepicker 가 적용 되는 입력 요소를 지정 해 주세요.</p>
			</td>
		</tr>
		<tr>
			<td>onChangeMonth</td>
			<td>
				월이 변경 되었을 때 발생 되는 이벤트 입니다.
				<pre><code class="language-javascript">$("selector").bind("onHide", function(e, month, year, oe) {
	// e 는 이벤트 오브젝트
	// context 는 날짜가 입력되는 입력요소
	// month 는 선택 된 월
	// year 선택 된 년도
	// oe 는 Original 이벤트 오브젝트
});</code></pre>
				<p class="alert">selector 는 Datepicker 가 적용 되는 입력 요소를 지정 해 주세요.</p>
			</td>
		</tr>
	</table>
</article>

<script type="text/javascript">
N(".refr040305").cont({
    init : function(view, request) {

    }
});
</script>