<article class="refr010110 apiDoc view-mobile-layout">

    <h2>
        <span lang="ko_KR">N.message 객체의 함수</span>
        <span lang="en_US">Function of N.message Object</span>
    </h2>
    <p>"N.message.아래함수명(arg[0...N])" 과 같이 사용하면 됩니다.</p>
    <table class="api form">
        <tr>
            <th style="width: 10%;">Name</th>
            <th style="width: 9%;">Arguments</th>
            <th style="width: 9%;">Type</th>
            <th style="width: 9%;">Return</th>
            <th style="width: auto;">Description</th>
        </tr>
        <tr>
            <td>get</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>메시지 리소스(config 에 정의)에서 현재 로케일에 맞게 메시지를 가져옵니다.</td>
        </tr>
        <tr>
            <td></td>
            <td>resource</td>
            <td>object</td>
            <td style="text-align: center;">N/A</td>
            <td>
                <p>메시지 리소스 객체를 지정 합니다.</p>
                <p>메시지 리소스는 object 타입으로 만들면 되고 다음과 같이 메시지 세트를 구성 해야 합니다.</p>
                <pre><code class="language-javascript">var message = {
    &quot;ko_KR&quot; : {
        key : ＂메시지{0}＂
    },
    &quot;en_US&quot; : {
        key : ＂message{0}＂
    }
}

var msg = N.message.get(message, "key", [" 입니다"]);</code></pre>
                <p>결과 : msg = "메시지 입니다"
            </td>
        </tr>
        <tr>
            <td></td>
            <td>key</td>
            <td>string</td>
            <td style="text-align: center;">N/A</td>
            <td>메시지 키</td>
        </tr>
        <tr>
            <td></td>
            <td>vars</td>
            <td>array</td>
            <td style="text-align: center;">N/A</td>
            <td>메시지 변수를 치환할 값</td>
        </tr>
    </table>
    
</article>

<script type="text/javascript">

N(".refr010110").cont({
    init : function(view, request) {

    }
});

</script>