<article class="refr040704 apiDoc">
	<h2>
		<span lang="ko_KR">기본옵션</span>
		<span lang="en_US">Default Options</span>
	</h2>
	<table class="api form">
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Default</th>
			<th>Required</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>data</td>
			<td>array[json object]</td>
			<td>undefined</td>
			<td style="text-align: center;">O</td>
			<td>context(HTML Templete)요소에 바인드 할 데이터</td>
		</tr>
		<tr>
			<td>row</td>
			<td>number</td>
			<td>-1</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>data옵션으로 지정한 데이터 에서 폼에 바인드할 단건 데이터의 row index</p>
				<p class="alert">컴포넌트의 기본값은 –1 이지만 입력하지 않으면 0으로 세팅되어 첫번째 index에 해당하는 데이터를 바인드 하게 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>context</td>
			<td>jquery object</td>
			<td>null</td>
			<td style="text-align: center;">O</td>
			<td>폼을 적용할 폼 블록(Block)요소를 지정합니다.</td>
		</tr>
		<tr>
			<td>validate</td>
			<td>boolean</td>
			<td>true</td>
			<td style="text-align: center;">X</td>
			<td>입력요소의 실시간 검증을 할지 여부를 지정 합니다.</td>
		</tr>
		<tr>
			<td>html</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>bind 시 HTML 태그를 인식할지 그대로 표시할지 여부를 지정 합니다.</td>
		</tr>
		<tr>
			<td>revert</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>revert 기능을 활성(true), 비활성(false) 시킵니다.</p>
				<p class="alert">revert 기능을 활성화 하면 최초 바인딩된 데이터를 메모리에 적제 하므로 데이터 바인딩 성능이 저하될 수 있습니다.</p>
			</td>
		</tr>
		<tr>
			<td>unbind</td>
			<td>boolean</td>
			<td>true</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>unbind 기능을 활성(true), 비활성(false) 시킵니다.</p>
				<p class="alert">unbind 기능을 활성화 하면 폼을 초기화하기 전 입력요소들의 데이터를 메모리에 적제 하므로 데이터 바인딩 성능이 저하될 수 있습니다.</p>
			</td>
		</tr>
		<tr>
			<td>autoUnbind</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>add 나 bind 후 같은 폼요소에 다시 bind 해야 할 때 unbind 메서드를 자동으로 호출 해 주어 같은 폼 요소를 재 활용 할 수 있게 해 줍니다.</p>
				<p class="alert">원칙적으로 add 와 bind 는 용도에 따라 구분 되어 사용 되어 져야 합니다. 이미 데이터가 바인드 된 폼에 unbind 메서드를 호출 하여도 완벽하게 이전 상태로 되 돌릴 수는 없습니다. 부득이한 경우가 아니면 사용을 권장 하지 않습니다.</p>
			</td>
		</tr>
		<tr>
			<td>addTop</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>add 메서드를 호출했을 때 새로운 데이터세트를 입력된 데이터의 상단에 생성할지 하단에 생성할지를 결정 합니다.</p>
				<p>true 이면 상단에 생성하고 false 이면 하단에 생성 합니다.</p>
			</td>
		</tr>
        <tr>
            <td>tpBind</td>
            <td>boolean</td>
            <td>false</td>
            <td style="text-align: center;">X</td>
            <td>컴포넌트와 관련 된 이벤트들(format, validate, dataSync 등)을 데이터 바인드 전에 바인딩 된 사용자 이벤트들 보다 먼저 실행 시켜 입력컨트롤들의 값과 내부(메모리) 데이터가 한템포 늦게 동기화 되는 문제를 해결 해 줍니다.</td>
        </tr>
		<tr>
			<td>fRules</td>
			<td>array</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>포맷룰을 지정 합니다. API/DEMO > Natural-DATA > <a href="#cmVmcjAzMDElMjRGb3JtYXR0ZXIlMjRodG1sJTJGbmF0dXJhbGpzJTJGcmVmciUyRnJlZnIwMzAxLmh0bWw=">Formatter</a> 메뉴의 [포멧 룰 목록] 탭 참고</td>
		</tr>
		<tr>
			<td>vRules</td>
			<td>array</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>검증룰을 지정 합니다. API/DEMO > Natural-DATA > <a href="#cmVmcjAzMDIlMjRWYWxpZGF0b3IkaHRtbCUyRm5hdHVyYWxqcyUyRnJlZnIlMkZyZWZyMDMwMi5odG1s">Validator</a> 메뉴의 [검증 룰 목록] 탭 참고</td>
		</tr>
        <tr>
            <td>onBeforeBindValue</td>
            <td>function</td>
            <td>null</td>
            <td style="text-align: center;">X</td>
            <td>
                <p>단위(컬럼) 요소에 값이 바인드 되기전 실행 되는 이벤트입니다.</p>
                <p class="alert">natural.config.js 에 전역으로 설정 시 N.form 을 이용하는 모든 컴포넌트(N.grid, N.list)들에도 적용되어 해당 컴포넌트에서 값을 바인드 할 때도 N.form 의 전역 onBeforeBindValue 이벤트 핸들러가 실행 됩니다. 이것을 활용해 바인드 되는 모든 값들과 요소들을 한번에 가공 또는 조작 할 수 있습니다.</p>
                <p class="alert">onBeforeBindValue 는 natural.config.js 에 전역으로 설정 시 컴포넌트에 정의 한 이벤트핸들러의 결과값이 전역 이벤트의 값(val) 인자로 지정 됩니다. 때문에 다른 이벤트 들 처럼 전역 으로 설정한 이벤트 핸들러를 컴포넌트 이벤트에서 중단 할 수 없습니다.</p>
                <pre><code class="language-javascript">onBeforeBind : function(ele, val, action) {
    // this : N.form 인스턴스
    // ele : 바인드 될 요소
    // val : 바인드 될 값
    // action : 호출 함수 명 - "bind" | "val"
    return val; // 반드시 val 을 (가공 후) 다시 리턴 해야 함.
}</code></pre>
            </td>
        </tr>
		<tr>
			<td>onBeforeBind</td>
			<td>function</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>폼에 데이터가 바인드 되기 전 발생 되는 이벤트입니다.</p>
                <p class="alert">natural.config.js 에 전역으로 설정 시 N.form 을 이용하는 컴포넌트(N.grid, N.list)들에 값을 바인드 할 때도 모두 적용 됩니다.</p>
				<pre><code class="language-javascript">onBeforeBind : function(context, rowData) {
	// this : N.form 인스턴스
	// context : 폼 context 요소
	// rowData : 폼에 바인드 될 데이터
}</code></pre>
			</td>
		</tr>
		<tr>
			<td>onBind</td>
			<td>function</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>폼에 데이터가 바인드가 완료 된 후 발생 되는 이벤트입니다.</p>
                <p class="alert">natural.config.js 에 전역으로 설정 시 N.form 을 이용하는 컴포넌트(N.grid, N.list)들에 값을 바인드 할 때도 모두 적용 됩니다.</p>
				<pre><code class="language-javascript">onBind : function(context, rowData) {
	// this : N.form 인스턴스
	// context : 폼 context 요소
	// rowData : 폼에 바인드 된 데이터
}</code></pre>
			</td>
		</tr>
	</table>
</article>

<script type="text/javascript">
N(".refr040704").cont({
    init : function(view, request) {

    }
});
</script>