<article class="refr0601 apiDoc">
	<h1 lang="ko_KR">제한 및 팁</h1>
    <h1 lang="en_US">Restrictions and Tips</h1>

    <div id="naTab">
        <a href="#"><span></span></a>
    	<ul>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr060101.html" }'>
                <a href="#restrictions" lang="ko_KR">제한</a>
                <a href="#restrictions" lang="en_US">Restrictions</a>
            </li>
    		<li data-opts='{ "url" : "html/naturaljs/refr/refr060102.html" }'>
                <a href="#tips" lang="ko_KR">팁</a>
                <a href="#tips" lang="en_US">Tips</a>
            </li>
    	</ul>
        <a href="#"><span></span></a>
        <div id="restrictions"></div>
    	<div id="tips"></div>
    </div>
</article>

<script type="text/javascript">

N(".refr0601").cont({
    init : function(view, request) {
    	// init tab
    	N("div#naTab", view).tab({
    	    tabScroll : true
    	});
    }
});

</script>