<article class="refr010109 apiDoc view-mobile-layout">

    <h2>
        <span lang="ko_KR">N.browser 객체의 함수</span>
        <span lang="en_US">Function of N.browser Object</span>
    </h2>
    <p>"N.browser.아래함수명(arg[0...N])" 과 같이 사용하면 됩니다.</p>
    <table class="api form">
        <tr>
            <th style="width: 10%;">Name</th>
            <th style="width: 9%;">Arguments</th>
            <th style="width: 9%;">Type</th>
            <th style="width: 9%;">Return</th>
            <th style="width: auto;">Description</th>
        </tr>
        <tr>
            <td>cookie</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>undefined</td>
            <td>쿠키를 생성 합니다.</td>
        </tr>
        <tr>
            <td></td>
            <td>name</td>
            <td>string</td>
            <td style="text-align: center;">N/A</td>
            <td>쿠키명</td>
        </tr>
        <tr>
            <td></td>
            <td>value</td>
            <td>string</td>
            <td style="text-align: center;">N/A</td>
            <td>쿠키값</td>
        </tr>
        <tr>
            <td></td>
            <td>expiredays</td>
            <td>number</td>
            <td style="text-align: center;">N/A</td>
            <td>만료일</td>
        </tr>
        <tr>
            <td></td>
            <td>domain</td>
            <td>string</td>
            <td style="text-align: center;">N/A</td>
            <td>쿠키가 생성될 도메인</td>
        </tr>
        <tr>
            <td>removeCookie</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>undefined</td>
            <td>생성된 쿠키를 제거 합니다.</td>
        </tr>
        <tr>
            <td></td>
            <td>name</td>
            <td>string</td>
            <td style="text-align: center;">N/A</td>
            <td>쿠키명</td>
        </tr>
        <tr>
            <td></td>
            <td>domain</td>
            <td>string</td>
            <td style="text-align: center;">N/A</td>
            <td>해당 쿠키가 생성된 도메인</td>
        </tr>
        <tr>
            <td>msieVersion</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>number</td>
            <td>현재 접속한 Microsoft Internet Explorer(이하 MSIE)의 버전을 가져옵니다. MSIE가 아닐 경우 0을 반환 합니다.</td>
        </tr>
        <tr>
            <td>is</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>boolean</td>
            <td>입력한 브라우저명과 현재 접속한 브라우저가 일치하면 true를 반환 합니다.</td>
        </tr>
        <tr>
            <td></td>
            <td>name</td>
            <td>string</td>
            <td style="text-align: center;">N/A</td>
            <td>브라우저 명(opera, firefox, safari, chrome, ie) 나 모바일 OS 명(android, ios)</td>
        </tr>
        <tr>
            <td>contextPath</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>number</td>
            <td>현재 접속한 브라우저 URL 에서 컨텍스트 경로를 반환 합니다.</td>
        </tr>
        <tr>
            <td>scrollbarWidth</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>number</td>
            <td>브라우저의 스크롤바의 넓이를 반환 합니다.</td>
        </tr>
    </table>
    
</article>

<script type="text/javascript">

N(".refr010109").cont({
    init : function(view, request) {

    }
});

</script>