<article class="refr030104 apiDoc view-mobile-layout">
	<h2>
		<span lang="ko_KR">함수</span>
		<span lang="en_US">Methods</span>
	</h2>
	<table class="api form">
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>format</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>양식화된 데이터세트(JSON)</td>
			<td>데이터 양식화를 실행합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>row</td>
			<td>number</td>
			<td style="text-align: center;">N/A</td>
			<td>
				<p>양식화할 데이터의 row, </p>
				<p>입력하지 않으면 무조건 첫 번째 데이터를 양식화 합니다.</p>
			</td>
		</tr>
		<tr>
			<td>unformat</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>양식화 되지않은 데이터(JSON)</td>
			<td>원(元)데이터를 반환합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>row</td>
			<td>number</td>
			<td style="text-align: center;">N/A</td>
			<td>양식화 되지않은 원(元)데이터를 반환 할 row</td>
		</tr>
		<tr>
			<td></td>
			<td>key</td>
			<td>string</td>
			<td style="text-align: center;">N/A</td>
			<td>양식화 되지않은 원(元)데이터(object)의 key 값</td>
		</tr>
	</table>
</article>

<script type="text/javascript">
N(".refr030104").cont({
    init : function(view, request) {

    }
});
</script>