<article class="refr040302 apiDoc view-apidemo">
	<h2>API DEMO</h2>
	<p lang="ko_KR" class="alert">데모에는 모든 옵션 및 기능을 포함하고 있지 않습니다. 전체 기능 목록은 옵션 및 함수 탭의 문서를 참고 바랍니다.</p>
	<p lang="en_US" class="alert">The demo does not include all options and features. For a complete list of features, please refer to the documentation of options and methods tab.</p>
	<div data-page="datepicker" class="apidemo"></div>
</article>

<script type="text/javascript">
N(".refr040302").cont({
    init : function(view, request) {

    }
});
</script>