<article class="refr0201 apiDoc">
	<h1>Natural-ARCHITECTURE - Controller(N.cont)</h1>

    <div id="naTab">
        <a href="#"><span></span></a>
    	<ul>
    		<li data-opts='{ "url" : "html/naturaljs/refr/refr020101.html" }'>
                <a href="#overview" lang="ko_KR">개요</a>
                <a href="#overview" lang="en_US">Overview</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr020102.html" }'>
                <a href="#apidemo">API DEMO</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr020103.html" }'>
                <a href="#constructor" lang="ko_KR">생성자</a>
                <a href="#constructor" lang="en_US">Constructor</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr020104.html" }'>
                <a href="#constant" lang="ko_KR">Controller(N.cont) 객체의 상수</a>
                <a href="#constant" lang="en_US">Constant for the Controller(N.cont) object</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr020105.html" }'>
                <a href="#functions" lang="ko_KR">Controller(N.cont) 객체 함수</a>
                <a href="#functions" lang="en_US">Controller(N.cont) object's functions</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr020106.html" }'>
                <a href="#examples" lang="ko_KR">예제</a>
                <a href="#examples" lang="en_US">Examples</a>
            </li>
    	</ul>
        <a href="#"><span></span></a>
    	<div id="overview"></div>
    	<div id="apidemo"></div>
        <div id="constructor"></div>
        <div id="constant"></div>
        <div id="functions"></div>
        <div id="examples"></div>
    </div>

</article>

<script type="text/javascript">

N(".refr0201").cont({
    init : function(view, request) {
    	// init tab
    	N("div#naTab", view).tab({
    	    tabScroll : true
    	});
    }
});

</script>