<article class="refr010107 apiDoc view-mobile-layout">

    <h2>
        <span lang="ko_KR">N.element 객체의 함수</span>
        <span lang="en_US">Function of N.element Object</span>
    </h2>
    <p>"N.element.아래함수명(arg[0...N])" 과 같이 사용하면 됩니다.</p>
    <table class="api form">
        <tr>
            <th style="width: 10%;">Name</th>
            <th style="width: 9%;">Arguments</th>
            <th style="width: 9%;">Type</th>
            <th style="width: 9%;">Return</th>
            <th style="width: auto;">Description</th>
        </tr>
        <tr>
            <td>toData</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>boolean</td>
            <td>
                <p>인자로 입력한 입력 요소들의 id 와 value 속성 값으로 JSON 오브젝트를 생성 합니다.</p>
                <p class="alert">N.form 에서 add 메서드 호출 시 초기 데이터를 생성 할 때 사용 합니다.</p>
                <pre><code class="language-javascript">// #box 의 입력요소의 값을 json 데이터로 변환
var data = N.element.toData($("#box").find(":input"));</code></pre>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>eles</td>
            <td>jquery object</td>
            <td style="text-align: center;">N/A</td>
            <td>입력 요소</td>
        </tr>
        <tr>
            <td>maxZindex</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>number</td>
            <td>
                <p>입력한 요소 중 가장 높은 z-index 값을 반환 합니다.</p>
                <pre><code class="language-javascript">var maxZindex = N.element.maxZindex($("div"));</code></pre>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>ele</td>
            <td>jquery object</td>
            <td style="text-align: center;">N/A</td>
            <td>
                <p>대상 요소</p>
                <p class="alert">입력하지 않으면 $("div, span, ul, p, nav, article, section") 로 작동 합니다.</p>
            </td>
        </tr>
    </table>
    
</article>

<script type="text/javascript">

N(".refr010107").cont({
    init : function(view, request) {

    }
});

</script>