<article class="refr010102 apiDoc">
	<h2>
		<span lang="ko_KR">jQuery selector 확장</span>
		<span lang="en_US">jQuery selector extensions</span>
	</h2>
	
    <p>Natural-CORE 에는 CSS1~3에서 지원되지 않는 형태의 패턴 검색을 위해 요소의 속성 값을 정규 표현식으로 평가 할 수 있는 regexp 필터 셀렉터가 확장 되어 있습니다. 이를 통해 보다 복잡한 형태의 요소 검색을 지원합니다.</p>

	<table>
		<thead>
			<tr>
			<th style="padding-left:1rem;font-weight:normal;text-align:left;">
				<strong>[selector]</strong>:regexp( <strong>attributeName[:propertyName]</strong>, <strong>expr</strong> )
				<span style="float:right;font-weight:bold;">Return: jQuery Object</span>
			</th>
			</tr>
		</thead>
		<tr>
			<td>
			<ul>
				<li>
					<div><strong>selector</strong></div>
					<div>Type : string</div>
					<div>
					기본 selector 문자열입니다.
					생략할 경우 모든 요소에 대해 평가가 이뤄지기 때문에 가능하면 기본 selector를 지정하는 것이 좋습니다.
					</div>
				</li>
				<li>
					<div><strong>attributeName</strong></div>
					<div>Type : string</div>
					<div>
					평가하고자 하는 값을 지닌 HTML DOM 요소의 속성 명입니다.<br>
					아래에 나열된 속성을 제외한 모든 속성 값은 <a href="//api.jquery.com/attr/#attr1"><strong>.attr(attributeName)</strong></a> 함수의 반환 값으로 평가됩니다.
					<ul>
						<li><strong>data</strong> : 요소의 data 속성을 추출합니다. <strong>반드시 propertyName으로 하위 속성을 지정해야 합니다.</strong> <a href="//api.jquery.com/data/#data2"><strong>.data(properyName)</strong></a> 함수의 반환 값과 같습니다.</li>
						<li><strong>css</strong> : 요소의 css 속성을 추출합니다. <strong>반드시 propertyName으로 하위 속성을 지정해야 합니다.</strong> <a href="//api.jquery.com/css/#css1"><strong>.css(propertyName)</strong></a> 함수의 반환 값과 같습니다.</li>
						<li><strong>class</strong> : 요소의 class 속성을 추출합니다. 하나 이상의 class가 지정된 요소의 경우 각 class 별로 평가가 이뤄집니다.</li>
					</ul>
					</div>
				</li>
				<li>
					<div><strong>propertyName</strong></div>
					<div>Type : string</div>
					<div>
					attributeName이 data 혹은 css인 경우 하위 속성을 의미합니다. 이외의 경우 값을 지정해도 무시됩니다.
					</div>
				</li>
				<li>
					<div><strong>expr</strong></div>
					<div>Type : string</div>
					<div>
					정규 표현식 문자열입니다. 큰따옴표나 작은따옴표로 감싸지 않아야 합니다.
<pre><code class="language-javascript">/* 주소에 "Mr.Lee" 혹은 "Mr.Kim" 을 포함하는 모든 a 태그 추출 */
N("a:regexp(href, 'Mr\\.(Lee|Kim)')"); // (X)
N('a:regexp(href, "Mr\\.(Lee|Kim)")'); // (X)
N("a:regexp(href, Mr\\.(Lee|Kim))"); // (O)
</code></pre>
					</div>
				</li>
			</ul>
			</td>
		</tr>
	</table>

	<h4 class="notIndex">
		<span lang="ko_KR">:regexp 필터 속성 및 예제</span>
		<span lang="en_US">:regexp filter attribute and examples</span>
	</h4>
	<p>1. 다중 class 속성 값을 가진 요소 필터링</p>

	<pre><code class="language-javascript">&lt;div class="someClassA classB"&gt;&lt;/div&gt;

N("div:regexp(class, ^someClass)")</code></pre>

	<pre><code class="language-javascript">&lt;div class="searchBtn"&gt;&lt;/div&gt;
&lt;div class="searchBtn"&gt;&lt;/div&gt;
&lt;div class="searchButton"&gt;&lt;/div&gt;

N("div:regexp(class, Btn$|Button$)")</code></pre>

	<p>2. data 속성의 프로퍼티 명으로 필터링</p>
	<pre><code class="language-javascript">&lt;div data-sample="test-1"&gt;&lt;/div&gt;
&lt;div data-sample="test-2"&gt;&lt;/div&gt;

N("div:regexp(data:sample, test-[1-2])")</code></pre>

	<p>3. css 속성의 프로퍼티 명으로 필터링</p>
<pre><code class="language-javascript">&lt;div style="width:128px;"&gt;&lt;/div&gt;

N("div:regexp(css:width, ^128px)")</code></pre>

	<p>4. id 속성 값으로 필터링</p>
<pre><code class="language-javascript">&lt;div id="page-1"&gt;&lt;div id="page-2"&gt;&lt;div id="page-3"&gt;

N("div:regexp(id, page-[0-9])")</code></pre>

</article>

<script type="text/javascript">

N(".refr010102").cont({
    init : function(view, request) {

    }
});

</script>