<article class="refr041103 apiDoc view-mobile-layout">
	<h2>
		<span lang="ko_KR">생성자</span>
		<span lang="en_US">Constructor</span>
	</h2>
	<table class="api form">
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>N.tree</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>N.tree</td>
			<td>N.tree의 객체 인스턴스를 생성합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>data</td>
			<td>array[json object]</td>
			<td style="text-align: center;">N/A</td>
			<td>기본옵션의 data 옵션과 같습니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>opts</td>
			<td>object</td>
			<td style="text-align: center;">N/A</td>
			<td>기본 옵션을 object 타입으로 지정 합니다.</td>
		</tr>
		<tr>
			<td>N(obj).tree</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>N.tree</td>
			<td>
				<p>N.tree의 객체 인스턴스를 jQuery 플러그인 방식으로 생성합니다.</p>
				<p>N.tree과 동작되는 로직은 같으며 내부적으로 N()의 첫번째 인자가 N.tree()의 첫 번째 인자로 지정 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>opts</td>
			<td>object</td>
			<td style="text-align: center;">N/A</td>
			<td>N.tree의 opts 옵션과 같습니다.</td>
		</tr>
	</table>
</article>

<script type="text/javascript">
N(".refr041103").cont({
    init : function(view, request) {

    }
});
</script>