<article class="refr040207 apiDoc">
	<h2>
		<span lang="ko_KR">예제</span>
		<span lang="en_US">Examples</span>
	</h2>

	<h4 class="notIndex">1. 선언형 옵션을 적용하여 버튼생성</h4>
	<pre class="line-numbers"><code class="language-markup">&lt;a id="aTag" data-opts='{ "color" : "white", size : "big" }'&gt;a&lt;/a&gt;
&lt;input id="inputButtonTag" type="button" value="input button" data-opts='{ "color" : "gray" }'&gt;
&lt;button id="buttonTag" data-opts='{ "color" : "green", size : "large" }'&gt;button&lt;/button&gt;

&lt;script type="text/javascript"&gt;
   	N("#aTag, #inputButtonTag, #buttonTag").button();
&lt;/script&gt;</code></pre>

	<h4 class="notIndex">2. 명령형 옵션을 적용하여 버튼생성</h4>
	<pre class="line-numbers"><code class="language-markup">&lt;a id="aTag"&gt;a&lt;/a&gt;

&lt;script type="text/javascript"&gt;
   	N("#aTag").button({
   		color: "blue",
   		size: "small"
   	});
&lt;/script&gt;</code></pre>
</article>

<script type="text/javascript">
N(".refr040207").cont({
    init : function(view, request) {

    }
});
</script>