<article class="refr040405 apiDoc view-mobile-layout">
	<h2>
		<span lang="ko_KR">함수</span>
		<span lang="en_US">Methods</span>
	</h2>
	<table class="api form">
		<tr>
			<th>Name</th>
			<th style="width: 75px;">Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>context</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>jquery object</td>
			<td>컴포넌트를 적용한 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>selector</td>
			<td>string</td>
			<td style="text-align: center;">N/A</td>
			<td>selector 문자열을 입력하면 context 옵션으로 지정한 요소에서 선택된 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td>open</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>N.popup</td>
			<td>팝업을 보여 줍니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>onOpenData</td>
			<td>object</td>
			<td>N/A</td>
			<td>불러올 팝업 페이지의 onOpen 이벤트 헨들러 함수의 첫번째 인자에 지정한 onOpenData를 전달 합니다.</td>
		</tr>
		<tr>
			<td>close</td>
			<td>onCloseData</td>
			<td>object</td>
			<td>N.popup</td>
			<td>팝업을 숨깁니다.</td>
		</tr>
		<tr>
			<td>remove</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>N.popup</td>
			<td>팝업을 표현하는 HTML Element들을 제거합니다.</td>
		</tr>
	</table>
</article>

<script type="text/javascript">
N(".refr040405").cont({
    init : function(view, request) {

    }
});
</script>