<article class="refr010113 apiDoc view-mobile-layout">
    <h2>
        <span lang="ko_KR">N.event 객체의 함수</span>
        <span lang="en_US">Function of N.event Object</span>
    </h2>
    <p>"N.event.아래함수명(arg[0...N])" 과 같이 사용하면 됩니다.</p>
    <table class="api form">
        <tr>
            <th style="width: 10%;">Name</th>
            <th style="width: 9%;">Arguments</th>
            <th style="width: 9%;">Type</th>
            <th style="width: 9%;">Return</th>
            <th style="width: auto;">Description</th>
        </tr>
        <tr>
            <td>isNumberRelatedKeys</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>boolean</td>
            <td>
                <p>눌러진 키가 숫자와 관련된 키들인지 여부를 리턴</p>
                <p class="alert">내부적으로 Datepicker 에서 숫자 관련 키들을 제외한 입력을 차단할 때 사용 합니다.</p>
                <p class="alert">숫자 키 외에 다음과 같은 키들을 인식 합니다.<br>
                    97 : a Ctrl + a Select All<br>
                    65 : A Ctrl + A Select All<br>
                    99 : c Ctrl + c Copy<br>
                    67 : C Ctrl + C Copy<br>
                    118 : v Ctrl + v paste<br>
                    86 : V Ctrl + V paste<br>
                    115 : s Ctrl + s save<br>
                    83 : S Ctrl + S save<br>
                    112 : p Ctrl + p print<br>
                    80 // P Ctrl + P print<br>
                    8 : backspace<br>
                    9 : tab<br>
                    27 : escape<br>
                    13 : enter<br>
                    35 : Home &amp; shiftKey + #<br>
                    36 : End &amp; shiftKey + $<br>
                    37 : left arrow &amp; shiftKey + %<br>
                    39 : right arrow &amp; '<br>
                    46 : delete &amp; .<br>
                    45 : Ins &amp; -<br>
                </p>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>e</td>
            <td>Event</td>
            <td style="text-align: center;">N/A</td>
            <td>키 Event Object</td>
        </tr>
        <tr>
            <td>disable</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>boolean</td>
            <td>
                <p>지정한 요소에 바인드 되어 있는 이벤트들의 실행을 중단 시킬 수 있는 이벤트 핸들러 입니다. N().tpBind 메서드를 사용하여 이벤트 중 제일 앞단에 disable 이벤트 핸들러를 바인드 합니다.</p>
                <pre><code class="language-javascript">// 요소에 클릭 방지 처리
$("selector").tpBind("click", N.event.disable);
// 클릭 방지 처리 해제
$("selector").unbind("click", N.event.disable);
</code></pre>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>e</td>
            <td>Event</td>
            <td style="text-align: center;">N/A</td>
            <td>Event Object</td>
        </tr>
    </table>
</article>

<script type="text/javascript">

N(".refr010113").cont({
    init : function(view, request) {

    }
});

</script>