<article class="refr0301 apiDoc">
	<h1>Natural-DATA - Formatter(N.formatter)</h1>

    <div id="naTab">
        <a href="#"><span></span></a>
    	<ul>
    		<li data-opts='{ "url" : "html/naturaljs/refr/refr030101.html" }'>
                <a href="#overview" lang="ko_KR">개요</a>
                <a href="#overview" lang="en_US">Overview</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr030102.html" }'>
                <a href="#apidemo">API DEMO</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr030103.html" }'>
                <a href="#constructor" lang="ko_KR">생성자</a>
                <a href="#constructor" lang="en_US">Constructor</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr030104.html" }'>
                <a href="#methods" lang="ko_KR">함수</a>
                <a href="#methods" lang="en_US">Methods</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr030105.html" }'>
                <a href="#examples" lang="ko_KR">예제</a>
                <a href="#examples" lang="en_US">Examples</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr030106.html" }'>
                <a href="#formatrules" lang="ko_KR">포멧 룰 목록</a>
                <a href="#formatrules" lang="en_US">Format rule list</a>
            </li>
    	</ul>
        <a href="#"><span></span></a>
    	<div id="overview"></div>
    	<div id="apidemo"></div>
        <div id="constructor"></div>
        <div id="methods"></div>
        <div id="examples"></div>
        <div id="formatrules"></div>
    </div>
</article>

<script type="text/javascript">

N(".refr0301").cont({
    init : function(view, request) {
    	// init tab
    	N("div#naTab", view).tab({
    	    tabScroll : true
    	});
    }
});

</script>