<article class="refr050105 apiDoc view-mobile-layout">
	<h2>
		<span lang="ko_KR">함수</span>
		<span lang="en_US">Methods</span>
	</h2>
	<table class="api form">
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>context</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>jquery object</td>
			<td>메시지 대화상자 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td>add</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>jquery object</td>
			<td>메시지를 생성 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>msg</td>
			<td>string</td>
			<td style="text-align: center;">N/A</td>
			<td>표시 할 메시지를 입력 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>url</td>
			<td>string</td>
			<td style="text-align: center;">N/A</td>
			<td>메시지를 클릭 했을 때 이동 할 URL 을 입력 합니다.</td>
		</tr>
		<tr>
			<td>remove</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>N.notify</td>
			<td>
				<p>메시지 대화상자를 제거 합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>msgBoxEle</td>
			<td>jquery object</td>
			<td style="text-align: center;">N/A</td>
			<td>
				<p>제거 할 메시지 요소를 입력 합니다.</p>
			</td>
		</tr>
	</table>
</article>

<script type="text/javascript">
N(".refr050105").cont({
    init : function(view, request) {

    }
});
</script>