<article class="refr040604 apiDoc">
	<h2>
		<span lang="ko_KR">기본옵션</span>
		<span lang="en_US">Default Options</span>
	</h2>
	<table class="api form">
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Default</th>
			<th>Required</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>data</td>
			<td>array[json object]</td>
			<td>undefined</td>
			<td style="text-align: center;">O</td>
			<td>context(HTML Templete)요소에 바인드 할 데이터</td>
		</tr>
		<tr>
			<td>context</td>
			<td>jquery object</td>
			<td>null</td>
			<td style="text-align: center;">O</td>
			<td>N.select를 적용할 입력요소(SELECT, INPUT[TYPE=CHECKBOX], INPUT[TYPE=RADIO])를 지정합니다.</td>
		</tr>
		<tr>
			<td>key</td>
			<td>string</td>
			<td>null</td>
			<td style="text-align: center;">O</td>
			<td>name과 매핑(Mapping)될 데이터의 key 컬럼명을 지정 합니다.</td>
		</tr>
		<tr>
			<td>val</td>
			<td>string</td>
			<td>null</td>
			<td style="text-align: center;">O</td>
			<td>vlaue와 매핑될 key 컬럼명을 지정 합니다.</td>
		</tr>
		<tr>
			<td>append</td>
			<td>boolean</td>
			<td>true</td>
			<td style="text-align: center;">X</td>
			<td>SELECT 요소에서 에서 기본 입력값(기본으로 입력되어 있는 OPTION 요소)을 비우고 바인드할지, 더할지 지정 합니다.</td>
		</tr>
		<tr>
			<td>direction</td>
			<td>string</td>
			<td>h</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>INPUT[TYPE=CHECKBOX], INPUT[TYPE=RADIO]에서 선택요소의 배치 방향을 지정 합니다.</p>
				<ul>
                    <li>h : 가로</li>
                    <li>v : 세로</li>
                </ul>
			</td>
		</tr>
	</table>
</article>

<script type="text/javascript">
N(".refr040604").cont({
    init : function(view, request) {

    }
});
</script>