<article class="refr040205 apiDoc">
	<h2>
		<span lang="ko_KR">선언형옵션</span>
		<span lang="en_US">Declarative Options</span>
	</h2>
	<table class="api form">
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Default</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>size</td>
			<td>string</td>
			<td>&quot;medium&quot;</td>
			<td>
				<p>크기</p>
				<p>smaller, small, medium, large, big</p>
			</td>
		</tr>
		<tr>
			<td>color</td>
			<td>string</td>
			<td>&quot;white&quot;</td>
			<td>
				<p>색깔</p>
				<p>white, blue, skyblue, gray</p>
			</td>
		</tr>
		<tr>
			<td>disable</td>
			<td>boolean</td>
			<td>false</td>
			<td>초기화시 비활성 여부</td>
		</tr>
	</table>

    <p lang="ko_KR" class="alert">선언형 옵션에 대한 안내는 <a href="#cmVmcjAwMDElMjRBUEklMjAlRUIlQUMlQjglRUMlODQlOUMlMjAlRUMlOTUlODglRUIlODIlQjQkaHRtbCUyRm5hdHVyYWxqcyUyRnJlZnIlMkZyZWZyMDAwMS5odG1s">API 문서 안내</a> 메뉴의 <strong>선언형옵션</strong> 섹션을 참고 하세요.</p>
    <p lang="en_US" class="alert">For information on declarative options, see the <strong>Declarative Options</strong> section of the <a href="#cmVmcjAwMDElMjRBUEklMjBEb2N1bWVudGF0aW9uJTIwR3VpZGUkaHRtbCUyRm5hdHVyYWxqcyUyRnJlZnIlMkZyZWZyMDAwMS5odG1s">API Documentation Guide</a> menu.</p>

</article>

<script type="text/javascript">
N(".refr040205").cont({
    init : function(view, request) {

    }
});
</script>