<article class="refr040504 apiDoc">
	<h2>
		<span lang="ko_KR">기본옵션</span>
		<span lang="en_US">Default Options</span>
	</h2>
	<table class="api form">
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Default</th>
			<th>Required</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>context</td>
			<td>jquery object</td>
			<td>null</td>
			<td style="text-align: center;">O</td>
			<td>
				<p>같은 페이지 내에 있는 탭과 탭 컨텐츠를 감싸고 있는 "DIV" 요소를 지정 합니다.</p>
				<p>탭플릿 요소는 다음과 같이 작성 합니다.</p>
				<pre><code class="language-markup">&lt;div id=&quot;tab&quot;&gt;
	&lt;ul&gt;
		&lt;!-- 탭요소는  li 태그 로 표현 --&gt;
		&lt;li&gt;&lt;a href=&quot;#tab1&quot;&gt;Tab1&lt;/a&gt;&lt;/li&gt;
		&lt;li data-opts='{ &quot;url&quot; : &quot;tab1.html&quot; }'&gt;
			&lt;!-- 탭 컨텐츠와의 연결은 a TAG 로 표현
				href 속성에 해당 컨텐츠의 #id 입력 --&gt;
			&lt;a href=&quot;#tab2&quot;&gt;Tab2&lt;/a&gt;
		&lt;/li&gt;
		&lt;li data-opts='{ &quot;url&quot; : &quot;tab2.html&quot;}'&gt;
			&lt;a href=&quot;#tab3&quot;&gt;Tab3&lt;/a&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
	&lt;!-- 탭컨텐츠는  div 태그 로 표현 --&gt;
	&lt;div id=&quot;tab1&quot;&gt;
		Tab1
	&lt;/div&gt;
	&lt;div id=&quot;tab2&quot;&gt;&lt;/div&gt;
	&lt;div id=&quot;tab3&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
			</td>
		</tr>
		<tr>
			<td>tabOpts</td>
			<td>array</td>
			<td>[]</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>탭 별 옵션을 명령형으로 지정 할 때 탭의 순서대로 json object 타입으로 옵션을 지정 합니다.</p>
				<p>옵션은 탭 개수 만큼 array 에 탭 순서대로 object 타입으로 옵션을 지정하여 선언 해 주세요.</p>
				<pre><code class="language-javascript">N("#tab").tab({
	tabOpts : [
		{ width: "auto", url: "tab1.html", preload: false,
		  active: false }, //Tab1
		{ width: "auto", url: "tab2.html", preload: false,
		  active: false }, //Tab2
		{ width: "auto", url: "tab3.html", preload: false,
		  active: false, onOpen: "onOpen" }  //Tab3
	]
});</code></pre>
				<p>선언형옵션으로 지정할 때는 탭요소(LI 태그)에 data-opts 속성으로 각각 지정 합니다.</p>
				<p>탭 별 선언형옵션에 대한 설명은 [선언형옵션] 탭을 참고 하세요.</p>
			</td>
		</tr>
		<tr>
			<td>tabScroll</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>탭들을 마우스 드래그나 터치 또는 이전/다음 버튼으로 스크롤 하는 기능 활성화 여부.</p>
				<p></p>
				<p>이전/다음 버튼을 활성화 하려면 다음과 같이 ul 태그 안에 li 태그의 처음과 끝에</p>
				<p>&lt;a href="#"&gt;&lt;span&gt;&lt;/span&gt;&lt;/a&gt; 태그를 넣어 주면 됩니다.</p>
				<pre><code class="language-markup">&lt;div&gt;
	&lt;a href="#"&gt;&lt;span&gt;&lt;/span&gt;&lt;/a&gt; &lt;!-- 이전 버튼 --&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href="#tab1"&gt;tab1&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#tab2"&gt;tab2&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#tab3"&gt;tab3&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
	&lt;a href="#"&gt;&lt;span&gt;&lt;/span&gt;&lt;/a&gt; &lt;!-- 다음 버튼 --&gt;
	&lt;div id="tab1"&gt;tab1&lt;/div&gt;
	&lt;div id="tab2"&gt;tab2&lt;/div&gt;
	&lt;div id="tab3"&gt;tab3&lt;/div&gt;
&lt;/div&gt;
</code></pre>
				<p class="alert">이전/다음 버튼 태그(a, span 태그)가 없으면 탭을 드래그나 터치 만 가능 하게 생성 합니다.</p>
				<p class="alert">
					사이트의 CSS 적용 방식에 따라 마지막 탭이 잘리거나 여백이 생길 수 있습니다. 이때는 다음 옵션값들을 조정하여 정상적으로 표시 할 수 있습니다.
				</p>
				<pre><code class="language-javascript">N("#tab").tab({
	tabScrollCorrection : {
		// 마지막 탭이 잘리거나 여백이 생길때
		// 이 값을 1씩 증가시키거나 빼서 조정 해 주세요.
		tabContainerWidthCorrectionPx : 0,
		// 처음 표시될때만(브라우저 크기가 변동되면 정상적으로 보일때)
		// 탭이 잘리거나 여백이 생길때
		// 정상적으로 표시 될 때까지 숫자를 증가 시켜 주세요.
		tabContainerWidthReCalcDelayTime : 0
	}
});</code></pre>
				<p class="alert">natural.config.js 의 N.context.attr("ui").tab 에 위 옵션을 기입하면 전체 N.tab 컴포넌트에 적용 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>randomSel</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>true 이면 탭이 초기화 될 때 탭과 탭컨텐츠를 랜덤으로 보여줍니다. false 이면 첫 번째 탭을 보여줍니다.</p>
				<p class="alert">탭에 선언형옵션으로 active 가 true 로 설정 되어 있으면 해당 옵션이 먼저 적용 됩니다. </p>
			</td>
		</tr>
        <tr>
			<td>blockOnActiveWhenCreate</td>
			<td>boolean</td>
			<td>false</td>
			<td></td>
			<td>
				<p lang="ko_KR">탭을 생성 하면서 기본 탭을 선택 할 때 onActive 이벤트를 차단 할지 여부</p>
				<p lang="en_US">Whether to block onActive event when creating a tab and selecting the default tab</p>
			</td>
		</tr>
        <tr>
            <td>opener</td>
            <td>N.cont's object</td>
            <td>null</td>
            <td style="text-align: center;">X</td>
            <td>
                <p>각각의 탭 컨텐츠의 Controller(N.cont) 오브젝트에서 부모페이지의 컨트롤러를 참조하기 위한 옵션 입니다.</p> 
                <p>탭 컴포넌트 생성 시 opener 옵션에 해당 컨트롤러(this)를 지정 하면 탭의 Controller Object 의 opener 속성으로 전달 됩니다.</p>
            </td>
        </tr>
		<tr>
			<td>
				<p class="depricated">effect</p>
				<p>Deprecated.</p>
			</td>
			<td class="depricated">boolean|array</td>
			<td class="depricated">false</td>
			<td class="depricated"></td>
			<td class="depricated">
				<p>탭 컨텐츠가 표시될때 전환 효과를 보여줄지 여부를 설정 합니다.</p>
				<p>효과를 적용하지 않으려면 false를 입력하고 효과를 입력하려면 다음과 같이 입력합니다.</p>
				<p>["이펙트", "시간(ms)", "이펙트가 끝날 때 마다 실행 될 콜백함수"]</p>
				<pre><code class="language-javascript">N("#tab").tab({
	effect : ["slideDown", 300, null]
});</code></pre>
				<p>이펙트 종류 : show, hide, slideUp, slideDown, fadeIn, fadeOut</p>
			</td>
		</tr>
		<tr>
			<td>onActive</td>
			<td>function</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>탭이 활성화 될 때마다 실행되는 이벤트입니다.</p>
				<p>이벤트 콜백 함수의 인자는 다음과 같이 반환 됩니다.</p>tabIdx, tabEle, contentEle, tabEles, contentEles
				<p>tabIdx : 활성화된 탭 Index</p>
				<p>tabEle : 활성화된 탭 요소</p>
				<p>contentEle : 활성화된 탭 컨텐츠 요소</p>
				<p>tabEles : 전체 탭 요소</p>
				<p>contentEles : 전체 컨텐츠 요소</p>
                <p class="alert">탭 컨텐츠가 처음 로딩 될 때는 N.cont 오브젝트의 init 함수가 실행 된 다음 onActive 이벤트가 실행 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>onLoad</td>
			<td>function</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>탭에 URL 을 지정하여 다른 페이지를 불러올 때 로딩이 완료 된 후 실행되는 이벤트입니다.</p>
				<p>이벤트 콜백 함수의 인자는 다음과 같이 반환 됩니다.</p>tabIdx, tabEle, contentEle, cont
				<p>tabIdx : 로딩 된 탭 Index</p>
				<p>tabEle : 로딩 된 탭 요소</p>
				<p>contentEle : 로딩 된 탭 컨텐츠 요소</p>
				<p>cont : 로딩 된 페이지의 Controller 오브젝트</p>
				<p class="alert">preload 옵션에 의해 탭이 활성화 되기 전에 페이지를 로딩 할 경우에도 해당 탭 컨텐츠가 불러와지면 onLoad 이벤트가 발생 됩니다.</p>
			</td>
		</tr>
	</table>
</article>

<script type="text/javascript">
N(".refr040504").cont({
    init : function(view, request) {

    }
});
</script>