<article class="refr0502 apiDoc">
	<h1>Natural-UI.Shell - Documents(N.docs)</h1>

    <div id="naTab">
        <a href="#"><span></span></a>
    	<ul>
    		<li data-opts='{ "url" : "html/naturaljs/refr/refr050201.html" }'>
                <a href="#overview" lang="ko_KR">개요</a>
                <a href="#overview" lang="en_US">Overview</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr050202.html" }'>
                <a href="#constructor" lang="ko_KR">생성자</a>
                <a href="#constructor" lang="en_US">Constructor</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr050203.html" }'>
                <a href="#defaultoptions" lang="ko_KR">기본옵션</a>
                <a href="#defaultoptions" lang="en_US">Default Options</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr050204.html" }'>
                <a href="#documentsrequest">Documents.request</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr050205.html" }'>
                <a href="#methods" lang="ko_KR">함수</a>
                <a href="#methods" lang="en_US">Methods</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr050206.html" }'>
                <a href="#utilities" lang="ko_KR">유틸리티</a>
                <a href="#utilities" lang="en_US">Utilities</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr050207.html" }'>
                <a href="#examples" lang="ko_KR">예제</a>
                <a href="#examples" lang="en_US">Examples</a>
            </li>
    	</ul>
        <a href="#"><span></span></a>
    	<div id="overview"></div>
        <div id="constructor"></div>
        <div id="defaultoptions"></div>
    	<div id="documentsrequest"></div>
        <div id="methods"></div>
        <div id="utilities"></div>
        <div id="examples"></div>
    </div>
</article>

<script type="text/javascript">

N(".refr0502").cont({
    init : function(view, request) {
    	// init tab
    	N("div#naTab", view).tab({
    	    tabScroll : true
    	});
    }
});

</script>