<article class="refr050206 apiDoc view-mobile-layout">
    <h2>
        <span lang="ko_KR">유틸리티</span>
        <span lang="en_US">Utility</span>
    </h2>
    <table class="api form">
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
 		<tr>
			<td>N.doc.createLoadIndicator</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>N.docs</td>
			<td>
				<p>원하는 시점에 로딩바와 화면클릭을 차단하는 요소를 생성 할 수 있습니다.</p>
				<p class="alert">다음과 같이 호출하여 N.doc.createLoadIndicator 함수의 this 를 생성된 N.docs 인스턴스로 지정 합니다.</p>
                <pre><code class="language-javascript">var docsInst = N("#docsContainer").docs();
...
N.docs.createLoadIndicator.call(docsInst);
</code></pre>
                <p class="alert">N.doc.createLoadIndicator 와 N.doc.updateLoadIndicator, N.doc.removeLoadIndicator 함수를 override 하면 서버로 요청 시 자동으로 표시되는 로딩바와 화면클릭을 차단하는 요소를 다른 스타일로 표시 할 수 있습니다.</p>
			</td>
		</tr>
 		<tr>
			<td>N.doc.updateLoadIndicator</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>N.docs</td>
			<td>
				<p>원하는 시점에 로딩바의 진행률을 업데이트 할 수 있습니다.</p>
				<p class="alert">다음과 같이 호출하여 N.doc.updateLoadIndicator 함수의 this 를 생성된 N.docs 인스턴스로 지정 합니다.</p>
                <pre><code class="language-javascript">var docsInst = N("#docsContainer").docs();
...
N.docs.createLoadIndicator.call(docsInst);
...
...
N.docs.updateLoadIndicator.call(docsInst, 2, 2);
...
N.docs.updateLoadIndicator.call(docsInst, 1, 2);
...
N.docs.updateLoadIndicator.call(docsInst, 0, 2);
...
</code></pre>
                <p class="alert">N.doc.createLoadIndicator 와 N.doc.updateLoadIndicator, N.doc.removeLoadIndicator 함수를 override 하면 서버로 요청 시 자동으로 표시되는 로딩바와 화면클릭을 차단하는 요소를 다른 스타일로 표시 할 수 있습니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>entireLoadRequestCnt</td>
			<td>number</td>
			<td style="text-align: center;">N/A</td>
			<td>
                <p>남은 진행 프로세스 수</p>
				<p class="alert">완료 될 때 까지 1씩 차감 합니다.</p>
			</td>
		</tr>
        <tr>
            <td></td>
            <td>entireLoadRequestMaxCnt</td>
            <td>number</td>
            <td style="text-align: center;">N/A</td>
            <td>
                <p>전체 진행 프로세스 수</p>
            </td>
        </tr>
 		<tr>
			<td>N.doc.removeLoadIndicator</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>N.docs</td>
			<td>
				<p>>원하는 시점에 로딩바와 화면클릭을 차단하는 요소를 제거(Hide) 할 수 있습니다.</p>
				<p class="alert">다음과 같이 호출하여 N.doc.removeLoadIndicator 함수의 this 를 생성된 N.docs 인스턴스로 지정 합니다.</p>
                <pre><code class="language-javascript">var docsInst = N("#docsContainer").docs();
...
N.docs.createLoadIndicator.call(docsInst);
...
N.docs.updateLoadIndicator.call(docsInst, 2, 2);
...
N.docs.updateLoadIndicator.call(docsInst, 1, 2);
...
N.docs.updateLoadIndicator.call(docsInst, 0, 2);
...
...
N.docs.removeLoadIndicator.call(docsInst);
</code></pre>
                <p class="alert">N.doc.createLoadIndicator 와 N.doc.updateLoadIndicator, N.doc.removeLoadIndicator 함수를 override 하면 서버로 요청 시 자동으로 표시되는 로딩바와 화면클릭을 차단하는 요소를 다른 스타일로 표시 할 수 있습니다.</p>
			</td>
		</tr>
    </table>    
</article>

<script type="text/javascript">
N(".refr050206").cont({
    init : function(view, request) {

    }
});
</script>