<article class="refr040804 apiDoc">
	<h2>
		<span lang="ko_KR">기본옵션</span>
		<span lang="en_US">Default Options</span>
	</h2>
	<table class="api form">
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Default</th>
			<th>Required</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>data</td>
			<td>array[json object]</td>
			<td>undefined</td>
			<td style="text-align: center;">O</td>
			<td>context(HTML Templete)요소에 바인드 할 데이터</td>
		</tr>
		<tr>
			<td>context</td>
			<td>jquery object</td>
			<td>null</td>
			<td style="text-align: center;">O</td>
			<td>리스트를 적용할 리스트 블록(Block)요소(UL)를 지정합니다.</td>
		</tr>
		<tr>
			<td>height</td>
			<td>number</td>
			<td>0</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>리스트 바디(body)의 높이를 지정 합니다.</p>
				<p>입력한 값이 0보다 크면 리스트의 높이를 입력한 값으로 고정하고 스크롤을 표시 해 줍니다. 0을 입력하면 스크롤 없이 전체 데이터를 표시 해 줍니다.</p>
			</td>
		</tr>
		<tr>
			<td>validate</td>
			<td>boolean</td>
			<td>true</td>
			<td style="text-align: center;">X</td>
			<td>입력요소의 실시간 검증을 할지 여부를 지정 합니다.</td>
		</tr>
		<tr>
			<td>html</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>bind 시 HTML 태그를 인식할지 그대로 표시할지 여부를 지정 합니다.</td>
		</tr>
		<tr>
			<td>addTop</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>add 메서드를 호출했을 때 새로운 행요소와 데이터세트를 리스트의 상단에 추가할지 하단에 추가할지를 결정 합니다.</p>
				<p>true 이면 상단에 추가하고 false 이면 하단에 추가 합니다.</p>
				<p class="alert">addTop 옵션이 false 이면 scrollPaging.size 옵션과 createRowDelay 옵션을 강제로 0으로 설정 하여 스크롤페이징 기능과 행이 순서대로 그려지는 효과를 비활성화 시킵니다.</p>
			</td>
		</tr>
		<tr>
			<td>resizable</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>컬럼 리사이징 기능 활성화 여부</td>
		</tr>
		<tr>
			<td>vResizable</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>리스트 높이 리사이징 기능 활성화 여부</td>
		</tr>
		<tr>
			<td>windowScrollLock</td>
			<td>boolean</td>
			<td>true</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>리스트 바디 영역에 mouseover 시 윈도우 스크롤을 비활설화 할 것인지 여부</p>
				<p>리스트안에서 마우스 스크롤 시 리스트의 끝 영역이나 시작영역에 가면 브라우저 윈도우 스크롤이 자동으로 올라가거나 내려가서 리스트가 표시된 부분이 넘어가게 됩니다. 때문에 리스트 바디영역에 마우스가 올라가면 윈도우 스크롤을 비활성 시킵니다. false로 지정하면 브라우저 기본모드로 동작 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>revert</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>revert 기능을 활성(true), 비활성(false) 시킵니다.</p>
				<p class="alert">revert 기능을 활성화 하면 최초 바인딩된 데이터를 메모리에 적제 하므로 데이터 바인딩 성능이 저하될 수 있습니다.</p>
			</td>
		</tr>
		<tr>
			<td>select</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>특정 행을 선택하는 효과 적용 여부, 한건만 선택 됨.</p>
				<p>행이 선택 되면 해당 요소(LI)의 class 속성에 "list_selected__" 값이 추가 되고 해제되면 "list_selected__" 값이 제거 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>unselect</td>
			<td>boolean</td>
			<td>true</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>select 기능이 활성화(true) 되었을 경우 선택된 행을 다시 선택하여 선택을 취소 할 것인지 여부를 설정</p>
				<p class="alert">multiselect 옵션이 true 일 경우에는 unselect 옵션이 적용 되지 않습니다.</p>
			</td>
		</tr>
		<tr>
			<td>multiselect</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>특정 행을 선택하는 효과 적용 여부, 여러건 선택 가능</p>
				<p>행이 선택 되면 해당 요소(LI)의 class 속성에 "list_selected__" 값이 추가 되고 해제되면 "list_selected__" 값이 제거 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>checkAll</td>
			<td>jquery object</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>리스트의 행을 선택하기 위한 체크박스를 모두 선택하는 checkbox input 요소 지정 합니다.</p>
				<p class="alert">N.grid 와 달리 문자열로 지정하지 않고 정확하게 해당 요소를 Select 하여 jquery object 타입으로 지정 바랍니다.</p>
				<p class="alert">전체 선택 만 해 주고 체크박스의 클릭 이벤트는 발생 시키지 않습니다.</p>
			</td>
		</tr>
		<tr>
			<td>checkAllTarget</td>
			<td>string</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>리스트의 행을 선택하기 위한 체크박스 요소들을 지정(멀티 선택) 합니다.</p>
				<p class="alert">jQuery selector 문자열로 지정하며 selector 의 context는 리스트 body(li) 로 자동 지정 됩니다.</p>
				<p class="alert">checkAllTarget 대상 요소는 반드시 li 영역에 있어야 합니다.</p>
				<p class="alert">checkAllTarget 옵션과 checkSingleTarget 옵션은 둘중 하나만 사용 할 수 있습니다.</p>
				<p class="alert">id 속성을 지정하여 데이터를 바인드 하면 정상적으로 작동하지 않습니다. 선택 된 행의 인덱스를 가져오는 용도로만 사용 바랍니다.</p>
			</td>
		</tr>
		<tr>
			<td>checkSingleTarget</td>
			<td>string</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>리스트의 행을 선택하기 위한 체크박스 요소들을 지정(단일 선택) 합니다.</p>
				<p class="alert">jQuery selector 문자열로 지정하며 selector 의 context는 리스트 body(li) 로 자동 지정 됩니다.</p>
				<p class="alert">checkSingleTarget 대상 요소는 반드시 li 영역에 있어야 합니다.</p>
				<p class="alert">checkAllTarget 옵션과 checkSingleTarget 옵션은 둘중 하나만 사용 할 수 있습니다.</p>
				<p class="alert">id 속성을 지정하여 데이터를 바인드 하면 정상적으로 작동하지 않습니다. 선택 된 행의 인덱스를 가져오는 용도로만 사용 바랍니다.</p>
			</td>
		</tr>
		<tr>
			<td>hover</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>리스트 행들의 HOVER 효과 적용 여부</p>
				<p class="alert">리스트 행에 mouseover 시 해당 행의 LI요소에 "list_hover__" 스타일클래스가 생성되고 선택이 해제되면 생성된 스타일클래스가 제거 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>createRowDelay</td>
			<td>number(ms)</td>
			<td>1</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>행 요소들이 생성될 때마다의 딜레이를 지정 할수 있습니다.</p>
				<p class="alert">0 지정시 모든행을 한번에 만들어 표현 합니다. 이렇게 되면 브라우저는 모든행이 생성될때까지 멈춰있게 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>scrollPaging.size<p style="display: none;">scrollPagingSize</p></td>
			<td>number</td>
			<td>100</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>헤더고정형 리스트에서는 스크롤페이징이 기본으로 적용됩니다. 페이징시 한번에 바인드하는 행수를 지정 합니다.</p>
				<p>0 을 지정 하면 스크롤 페이징 기능이 비 활성화 됩니다.</p>
				<p class="alert">너무 작게 지정하면 스크롤 이벤트가 감지 되지 않아 데이터가 모두 표시 되지 않습니다. 반드시 행 들이 리스트 바디를 넘칠 수 있는 양을 지정 해 주세요.</p>
				<p class="alert">너무 크게 지정하면 스크롤 페이징이 작동될때 브라우저에 부하가 발생되므로 리스트에 입력요소나 이미지가 들어 있다면 200 이하로 그렇지 않다면 1000 이하로 설정하는 것을 권장합니다.</p>
			</td>
		</tr>
		<tr>
			<td>fRules</td>
			<td>array</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>포맷룰을 지정 합니다. API/DEMO > Natural-DATA > <a href="#cmVmcjAzMDElMjRGb3JtYXR0ZXIlMjRodG1sJTJGbmF0dXJhbGpzJTJGcmVmciUyRnJlZnIwMzAxLmh0bWw=">Formatter</a> 메뉴의 [포멧 룰 목록] 탭 참고</td>
		</tr>
		<tr>
			<td>vRules</td>
			<td>array</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>검증룰을 지정 합니다. API/DEMO > Natural-DATA > <a href="#cmVmcjAzMDIlMjRWYWxpZGF0b3IkaHRtbCUyRm5hdHVyYWxqcyUyRnJlZnIlMkZyZWZyMDMwMi5odG1s">Validator</a> 메뉴의 [검증 룰 목록] 탭 참고</td>
		</tr>
		<tr>
			<td>addSelect</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>select 옵션이 true 이고 행이 add 메서드를 호출 했을때 추가 된 행을 자동으로 선택 할 것 인지 여부</td>
		</tr>
		<tr>
			<td>addScroll</td>
			<td>boolean</td>
			<td>true</td>
			<td style="text-align: center;">X</td>
			<td>add 메서드를 호출 했을 때 추가 된 행으로 스크롤 할 것 인지 여부</td>
		</tr>
		<tr>
			<td>selectScroll</td>
			<td>boolean</td>
			<td>true</td>
			<td style="text-align: center;">X</td>
			<td>select 메서드를 호출 했을 때 선택 된 마지막 행으로 스크롤 할 것 인지 여부</td>
		</tr>
		<tr>
			<td>checkScroll</td>
			<td>boolean</td>
			<td>true</td>
			<td style="text-align: center;">X</td>
			<td>check 메서드를 호출 했을 때 체크 된 마지막 행으로 스크롤 할 것 인지 여부</td>
		</tr>
		<tr>
			<td>validateScroll</td>
			<td>boolean</td>
			<td>true</td>
			<td style="text-align: center;">X</td>
			<td>validate 메서드를 호출 했을 때 값검증에 실패한 마지막 행으로 스크롤 할 것 인지 여부</td>
		</tr>
		<tr>
			<td>appendScroll</td>
			<td>boolean</td>
			<td>true</td>
			<td style="text-align: center;">X</td>
			<td>"append" 옵션 적용 된 bind 메서드를 호출 할때 추가 된 행으로 자동 스크롤 할 것 인지 여부</td>
		</tr>
        <tr>
            <td>tpBind</td>
            <td>boolean</td>
            <td>false</td>
            <td style="text-align: center;">X</td>
            <td>컴포넌트와 관련 된 이벤트들(format, validate, dataSync 등)을 데이터 바인드 전에 바인딩 된 사용자 이벤트들 보다 먼저 실행 시켜 입력컨트롤들의 값과 내부(메모리) 데이터가 한템포 늦게 동기화 되는 문제를 해결 해 줍니다.</td>
        </tr>
		<tr>
			<td>rowHandlerBeforeBind</td>
			<td>function</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>리스트에서 data를 bind 하거나 add 할때 행이 렌더링 될 때 마다 발생 하는 이벤트 입니다. 이벤트 콜백 메서드의 인자로 생성될 당시의 row index, 행 요소, 로우 데이터를 넣어줍니다.</p>
				<pre><code class="language-javascript">rowHandlerBeforeBind : function(rowIdx, rowEle, rowData) {
	// this : N.list 인스턴스
	// rowIdx : 생성되는 행의 index
	// rowEle : 생성되는 행의 row element(tbody)
	// rowData : 생성되는 행의 row data
}</code></pre>
				<p class="alert">rowHandlerBeforeBind 는 행 마다 값이 바인드 되기 전 실행 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>rowHandler</td>
			<td>function</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>리스트에서 data를 bind 하거나 add 할때 행이 렌더링 될 때 마다 발생 하는 이벤트 입니다. 이벤트 콜백 메서드의 인자로 생성될 당시의 row index, 행 요소, 로우 데이터를 넣어줍니다.</p>
				<pre><code class="language-javascript">rowHandler : function(rowIdx, rowEle, rowData) {
	// this : N.list 인스턴스
	// rowIdx : 생성되는 행의 index
	// rowEle : 생성되는 행의 row element(li)
	// rowData : 생성되는 행의 row data
}</code></pre>
				<p class="alert">rowHandler 는 행 마다 값이 바인드 된 후 실행 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>onSelect</td>
			<td>function</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>리스트의 행이 선택될때마다 발생되는 이벤트이다. 이벤트 콜백 메서드의 인자로 선택한 행의 row index, 행 요소, 로우 데이터, 바로전에 선택한 row index를  넣어준다.</p>
				<pre><code class="language-javascript">onSelect : function(rowIdx, rowEle, rowData, beforeRowIdx, e) {
	// this : N.list 인스턴스
	// rowIdx : 선택된 행의 index
	// rowEle : 선택된 행의 row element(li)
	// rowData : 선택된 행의 row data
	// beforeRowIdx : 이전 선택된 행의 index
	// e : Click event object
}</code></pre>
				<p class="alert">select 옵션이 true 일 때만 발생 됩니다.</p>
				<p class="alert">
					unselect 옵션이 false(기본값) 이면 선택이 해제 되었을 때 rowIdx 인자 값에 -1을 반환 하고 선택 되었을 때는 선택 된 행의 인덱스를 반환 합니다.
					unselect 옵션이 true 이면 선택 해제 기능이 비활성화 되기 때문에 rowIdx 값은 항상 선택 된 행의 인덱스를 반환 합니다.
				</p>
			</td>
		</tr>
		<tr>
			<td>onBind</td>
			<td>function</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>데이터가 바인드 될 때마다 발생되는 이벤트입니다. 이벤트 핸들러 함수의 인자로 context, data, isFirstPage, isLastPage 가 반환 됩니다.</p>
				<pre><code class="language-javascript">onBind : function(context, data, isFirstPage, isLastPage) {
	// this : N.list 인스턴스
	// context : context(리스트 컨텍스트 요소)
	// data : 리스트에 바인드 된 데이터
    // isFirstPage : 스크롤 페이징 시 첫번째 페이지 여부(스크롤 페이징 하지 않으면 true 반환)
    // isLastPage : 스크롤 페이징 시 마지막 페이지 여부(스크롤 페이징 하지 않으면 true 반환)
}</code></pre>
				<p class="alert">스크롤페이징에 의해 페이징 될 때도 해당 행수 만큼 페이지가 완성 될 때마다 발생합니다.</p>
			</td>
		</tr>
	</table>
</article>

<script type="text/javascript">
N(".refr040804").cont({
    init : function(view, request) {

    }
});
</script>