<article class="refr030204 apiDoc view-mobile-layout">
	<h2>
		<span lang="ko_KR">함수</span>
		<span lang="en_US">Methods</span>
	</h2>
	<table class="api form">
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>validate</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>데이터의 컬럼별 검증결과 데이터</td>
			<td>데이터 검증을 실행합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>row</td>
			<td>number</td>
			<td style="text-align: center;">N/A</td>
			<td>
				<p>검증할 데이터의 row, </p>
				<p>입력하지 않으면 무조건 첫 번째 데이터를 양식화 합니다.</p>
			</td>
		</tr>
	</table>
</article>

<script type="text/javascript">
N(".refr030204").cont({
    init : function(view, request) {

    }
});
</script>