<article class="refr041005 apiDoc view-mobile-layout">
	<h2>
		<span lang="ko_KR">함수</span>
		<span lang="en_US">Methods</span>
	</h2>
	<table class="api form">
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>data</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>array[json object]|jquery object</td>
			<td>컴포넌트에 바인드 되어 있는 최종 데이터를 반환 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>selFlag</td>
			<td>boolean</td>
			<td style="text-align: center;">N/A</td>
			<td>
				반환되는 데이터의 타입을 결정하는 구분자 입니다.
				<div class="alert">
					<p>selFlag 인자 값에 따라 다음과 같은 타입의 데이터를 반환 합니다.</p>
					<ul>
						<li>입력하지 않았거나 undefined : array[json object] 타입의 가공 된 데이터를 반환 합니다.</li>
						<li>
							<p>false : 바인드 되어 있는 원형(jquery object 타입)의 데이터를 반환 합니다.</p>
							<p class="alert">다른 데이터 관련 컴포넌트와 양방향 데이터 바인딩을 가능하게 하려면 반드시 false 인자값을 넣어 줘야 합니다.</p>
						</li>
					</ul>
				</div>
			</td>
		</tr>
		<tr>
			<td>context</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>jquery object</td>
			<td>컴포넌트를 적용한 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>selector</td>
			<td>string</td>
			<td style="text-align: center;">N/A</td>
			<td>selector 문자열을 입력하면 context 옵션으로 지정한 요소에서 선택된 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td>bind</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>N.pagination</td>
			<td>지정된 context에 데이터를 바인드 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>data|totalCount</td>
			<td>string</td>
			<td style="text-align: center;">N/A</td>
			<td>숫자 타입의 totalCount 값을 넣으면 컴포넌트 인스턴스의 totalCount 옵션이 지정한 값으로 치환되고 array(object) 타입의 data 인자를 지정하면 컴포넌트에 바인드 된 데이터가 지정한 데이터로 치환되어 바인드 됩니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>totalCount</td>
			<td>number</td>
			<td style="text-align: center;">N/A</td>
			<td>페이징 될 전체 로우 카운트가 다시 지정 됩니다.</td>
		</tr>
		<tr>
			<td>pageNo</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>number|N.pagination</td>
			<td>
				<p>페이지번호 값을 가져오거나 지정 합니다.</p>
				<p>인자가 없으면 pageNo 값을 가져오고 첫번째 인자를 입력하면 입력된 값으로 pageNo가 지정 됩니다.</p>
				<p class="alert">인스턴스 내부의 값만 변경 되므로 이후 bind 메서드를 호출 해 줘야 바뀐 부분이 화면에 표시됩니다.</p>
				<p class="alert">N.pagination 이 이미 인스턴스화 된 후 페이지를 변경할때 사용 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>pageNo</td>
			<td>number</td>
			<td style="text-align: center;">N/A</td>
			<td>입력된 값으로 컴포넌트 옵션의 pageNo가 지정 됩니다.</td>
		</tr>
		<tr>
			<td>totalCount</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>number|N.pagination</td>
			<td>
				<p>전체 행 건수 값을 가져오거나 지정 합니다.</p>
				<p>인자가 없으면 totalCount 값을 가져오고 첫번째 인자를 입력하면 입력된 값으로 totalCount가 지정 됩니다.</p>
				<p class="alert">인스턴스 내부의 값만 변경 되므로 이후 bind 메서드를 호출 해 줘야 바뀐 부분이 화면에 표시됩니다.</p>
				<p class="alert">N.pagination 이 이미 인스턴스화 된 후 전체 행 수를 변경할때 사용 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>totalCount</td>
			<td>number</td>
			<td style="text-align: center;">N/A</td>
			<td>입력된 값으로 컴포넌트 옵션의 totalCount가 지정 됩니다.</td>
		</tr>
		<tr>
			<td>countPerPage</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>number|N.pagination</td>
			<td>
				<p>페이지 당 행 수 값을 가져오거나 지정 합니다.</p>
				<p>인자가 없으면 countPerPage 값을 가져오고 첫번째 인자를 입력하면 입력된 값으로 countPerPage가 지정 됩니다.</p>
				<p class="alert">인스턴스 내부의 값만 변경 되므로 이후 bind 메서드를 호출 해 줘야 바뀐 부분이 화면에 표시됩니다.</p>
				<p class="alert">N.pagination 이 이미 인스턴스화 된 후 페이지당 행수를 변경할때 사용 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>countPerPage</td>
			<td>number</td>
			<td style="text-align: center;">N/A</td>
			<td>입력된 값으로 컴포넌트 옵션의 countPerPage가 지정 됩니다.</td>
		</tr>
		<tr>
			<td>countPerPageSet</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>number|N.pagination</td>
			<td>
				<p>페이지 세트 당 페이지 수 값을 가져오거나 지정 합니다.</p>
				<p>인자가 없으면 countPerPageSet 값을 가져오고 첫번째 인자를 입력하면 입력된 값으로 countPerPageSet가 지정 됩니다.</p>
				<p class="alert">인스턴스 내부의 값만 변경 되므로 이후 bind 메서드를 호출 해 줘야 바뀐 부분이 화면에 표시됩니다.</p>
				<p class="alert">N.pagination 이 이미 인스턴스화 된 후 페이징 수를 변경할때 사용 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>countPerPageSet</td>
			<td>number</td>
			<td style="text-align: center;">N/A</td>
			<td>입력된 값으로 컴포넌트 옵션의 countPerPageSet가 지정 됩니다.</td>
		</tr>
		<tr>
			<td>currPageNavInfo</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>N.pagination</td>
			<td>
				<p>페이징 정보를 반환 합니다.</p>
				<p>currPageNavInfo 정보<br>
					&nbsp;&nbsp;-&nbsp;pageNo : 선택한 페이지 번호<br>
					&nbsp;&nbsp;-&nbsp;countPerPage : 페이지당 행 수<br>
					&nbsp;&nbsp;-&nbsp;countPerPageSet : 페이지 세트당 페이지 수<br>
					&nbsp;&nbsp;-&nbsp;currSelPageSet : 현재 페이지세트(페이지 그룹) 번호<br>
					&nbsp;&nbsp;-&nbsp;pageCount : 전체 페이지 개수<br>
					&nbsp;&nbsp;-&nbsp;pageSetCount : 전체 페이지세트(페이지 그룹) 개수<br>
					&nbsp;&nbsp;-&nbsp;totalCount : 전체 행 개수<br>
					&nbsp;&nbsp;-&nbsp;startPage : 현재 페이지세트(페이지 그룹) 중 첫번째 페이지 번호<br>
					&nbsp;&nbsp;-&nbsp;startRowIndex : 선택한 페이지의 첫번째 행 인덱스<br>
					&nbsp;&nbsp;-&nbsp;startRowNum : 선택한 페이지의 첫번째 행 번호<br>
					&nbsp;&nbsp;-&nbsp;endPage : 현재 페이지세트(페이지 그룹) 중 마지막 페이지 번호<br>
					&nbsp;&nbsp;-&nbsp;endRowIndex : 선택한 페이지의 마지막 행 인덱스<br>
					&nbsp;&nbsp;-&nbsp;endRowNum : 선택한 페이지의 마지막 행 번호</p>
			</td>
		</tr>
	</table>
</article>

<script type="text/javascript">
N(".refr041005").cont({
    init : function(view, request) {

    }
});
</script>