<article class="refr020106 apiDoc">
	<h2>
		<span lang="ko_KR">예제</span>
		<span lang="en_US">Examples</span>
	</h2>

	<h4 class="notIndex">1. 뷰(view)와 컨트롤러 정의</h4>
	<pre class="line-numbers"><code class="language-markup">&lt;!-- View area start --&gt;
&lt;div id="view"&gt;
	&lt;p&gt;View 영역&lt;/p&gt;
&lt;/div&gt;
&lt;!-- View area end --&gt;

&lt;script type="text/javascript"&gt;
	// Controller area start
	N("#view").cont({
		init : function(view, request) {
			// 페이지 로딩 후 최초 실행되는 영역
		}
	});
	// Controller area end
&lt;/script&gt;</code></pre>
</article>

<script type="text/javascript">
N(".refr020106").cont({
    init : function(view, request) {

    }
});
</script>