<article class="refr040506 apiDoc view-mobile-layout">
	<h2>
		<span lang="ko_KR">함수</span>
		<span lang="en_US">Methods</span>
	</h2>
	<table class="api form">
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>context</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>jquery object</td>
			<td>컴포넌트를 적용한 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>selector</td>
			<td>string</td>
			<td style="text-align: center;">N/A</td>
			<td>selector 문자열을 입력하면 context 옵션으로 지정한 요소에서 선택된 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td>open</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>N.tab|object</td>
			<td>
				<p>탭을 명령으로 오픈 합니다.</p>
				<p>인자들을 입력하지 않으면 다음과 같은 탭 상태 정보가 object 타입으로 반환 됩니다.</p>
				<ul>
					<li>index : 활성화 된 탭의 index 값</li>
					<li>tab : 활성화 된 탭의 탭 요소</li>
					<li>content : 활성화 된 컨텐츠 요소</li>
					<li>cont : 활성화 된 컨텐츠 요소의 컨트롤러(N.cont) 오브젝트</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>idx</td>
			<td>number</td>
			<td style="text-align: center;">N/A</td>
			<td>오픈 할 탭의 index 를 입력 하면 해당 탭과 탭 컨텐츠가 활성화 됩니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>onOpenData</td>
			<td>object</td>
			<td style="text-align: center;">N/A</td>
			<td>불러올 페이지의 onOpen 이벤트 헨들러 함수의 첫번째 인자에 지정한 onOpenData를 전달 합니다.</td>
		</tr>
		<tr>
			<td>enable</td>
			<td>idx</td>
			<td>number</td>
			<td>N.tab</td>
			<td>지정한 index 번째 탭을 활성화 합니다.</td>
		</tr>
		<tr>
			<td>disable</td>
			<td>idx</td>
			<td>number</td>
			<td>N.tab</td>
			<td>지정한 index 번째 탭을 비활성화 합니다.</td>
		</tr>
        <tr>
            <td>cont</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>N.cont's object</td>
            <td>
                <p>생성 된 탭 컨텐츠(자식 페이지)의 Controller 오브젝트를 반환 합니다.</p>
                <p class="alert">다른 페이지를 불러오지 않고 내부에서 생성된 탭 컨텐츠 이거나 preload 옵션이 false 일때 한번도 활성화 되지 않은 탭 컨텐츠는 Controller Object 가 없는 상태이기 때문에 undefined 가 반환 됩니다.</p>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>idx</td>
            <td>number</td>
            <td style="text-align: center;">N/A</td>
            <td>
                <p>idx 인자를 입력하지 않으면 활성화 된 탭의 Controller 오브젝트를 반환하고 idx 인자를 입력하면 지정한 index 번째 탭 컨텐츠의 Controller 오브젝트를 반환 합니다.</p>
            </td>
        </tr>
	</table>
</article>

<script type="text/javascript">
N(".refr040506").cont({
    init : function(view, request) {

    }
});
</script>