<article class="refr0403 apiDoc">
	<h1>Natural-UI - Datepicker(N.datepicker)</h1>

    <div id="naTab">
        <a href="#"><span></span></a>
    	<ul>
    		<li data-opts='{ "url" : "html/naturaljs/refr/refr040301.html" }'>
                <a href="#overview" lang="ko_KR">개요</a>
                <a href="#overview" lang="en_US">Overview</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr040302.html" }'>
                <a href="#apidemo">API DEMO</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr040303.html" }'>
                <a href="#constructor" lang="ko_KR">생성자</a>
                <a href="#constructor" lang="en_US">Constructor</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr040304.html" }'>
                <a href="#defaultoptions" lang="ko_KR">기본옵션</a>
                <a href="#defaultoptions" lang="en_US">Default Options</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr040305.html" }'>
                <a href="#jqueryevents" lang="ko_KR">jQuery 이벤트</a>
                <a href="#jqueryevents" lang="en_US">jQuery Events</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr040306.html" }'>
                <a href="#methods" lang="ko_KR">함수</a>
                <a href="#methods" lang="en_US">Methods</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr040307.html" }'>
                <a href="#examples" lang="ko_KR">예제</a>
                <a href="#examples" lang="en_US">Examples</a>
            </li>
    	</ul>
        <a href="#"><span></span></a>
    	<div id="overview"></div>
    	<div id="apidemo"></div>
        <div id="constructor"></div>
        <div id="defaultoptions"></div>
        <div id="jqueryevents"></div>
        <div id="methods"></div>
        <div id="examples"></div>
    </div>
</article>

<script type="text/javascript">

N(".refr0403").cont({
    init : function(view, request) {
    	// init tab
    	N("div#naTab", view).tab({
    	    tabScroll : true
    	});
    }
});

</script>