<article class="refr041105 apiDoc view-mobile-layout">
	<h2>
		<span lang="ko_KR">함수</span>
		<span lang="en_US">Methods</span>
	</h2>
	<table class="api form">
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>data</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>array[json object]|jquery object</td>
			<td>컴포넌트에 바인드 되어 있는 최종 데이터를 반환 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>selFlag</td>
			<td>boolean|string</td>
			<td style="text-align: center;">N/A</td>
			<td>
				반환되는 데이터의 타입을 결정하거나 데이터를 필터링 하기 위한 구분자 입니다.
				<div class="alert">
					<p>selFlag 인자 값에 따라 다음과 같은 타입의 데이터를 반환 합니다.</p>
					<ul>
						<li>입력하지 않았거나 undefined : array[json object] 타입의 가공 된 데이터를 반환 합니다.</li>
						<li>
							<p>false : 바인드 되어 있는 원형(jquery object 타입)의 데이터를 반환 합니다.</p>
							<p class="alert">다른 데이터 관련 컴포넌트와 양방향 데이터 바인딩을 가능하게 하려면 반드시 false 인자값을 넣어 줘야 합니다.</p>
						</li>
                        <li>"selected" : 선택 된 노드의 데이터를 반환 합니다(array[object] 타입으로 반환).</li>
						<li>"checked" : 체크 된 노드의 데이터를 반환 합니다(array[object] 타입으로 반환).</li>
						<li>"checkedInLastNode" : 체크된 모든요소의 마지막 노드들의 데이터를 반환 합니다(array[object] 타입으로 반환).</li>
					</ul>
				</div>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<p>arguments[1],</p>
				<p>arguments[2],</p>
				<p>arguments[3],</p>
				<p>...arguments[n]</p>
			</td>
			<td>string</td>
			<td style="text-align: center;">N/A</td>
			<td>
				<p>data 메서드의 두번째 인자부터 n 번째 인자까지 데이터의 컬럼명을 지정하면 해당 컬럼에 해당하는 데이터만 추출하여 반환 합니다.</p>
				<pre><code class="language-javascript">/** bind 되어 있는 데이터
[{
	col01 : "",
 	col02 : "",
 	col03 : "",
 	col04 : "",
 	col05 : "",
 	col06 : ""
}, {
 	col01 : "",
 	col02 : "",
 	col03 : "",
 	col04 : "",
 	col05 : "",
 	col06 : ""
}]
*/
treeInstance.data("modified", "col01", "col02", "col03");
/** 결과 데이터
[{
	col01 : "",
 	col02 : "",
 	col03 : ""
}, {
 	col01 : "",
 	col02 : "",
 	col03 : ""
}]
*/</code></pre>
				<p class="alert">첫번째 인자로 "checked", "checkedInLastNode" 를 지정 했을 때만 작동 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>context</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>jquery object</td>
			<td>컴포넌트를 적용한 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>selector</td>
			<td>string</td>
			<td style="text-align: center;">N/A</td>
			<td>selector 문자열을 입력하면 context 옵션으로 지정한 요소에서 선택된 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td>bind</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>N.tree</td>
			<td>지정된 context에 데이터를 바인드 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>data</td>
			<td>string</td>
			<td style="text-align: center;">N/A</td>
			<td>data인자를 지정하면 컴포넌트에 바인드 된 데이터가 지정한 데이터로 치환되어 바인드 됩니다.</td>
		</tr>
		<tr>
            <td>select</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>N.tree</td>
            <td>노드를 선택 하거나 선택 된 노드 값(Value)을 반환 합니다.</td>
        </tr>
        <tr>
            <td></td>
            <td>val</td>
            <td>string</td>
            <td style="text-align: center;">N/A</td>
            <td>선택할 노드의 값(Value) 입력 합니다. 이 인자를 입력하지 않으면 선택 된 노드의 값을 반환 합니다.</td>
        </tr>
        <tr>
			<td>openAll</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>N.tree</td>
			<td>모든 자식 노드들을 펼칩니다.</td>
		</tr>
		<tr>
			<td>closeAll</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>N.tree</td>
			<td>모든 자식 노드들을 닫습니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>isFirstNodeOpen</td>
			<td>boolean</td>
			<td style="text-align: center;">N/A</td>
			<td>인자값을 true로 지정 시 모두 닫지 않고 첫번째 노드의 자식 노드들은 남겨 놓습니다</td>
		</tr>
	</table>
</article>

<script type="text/javascript">
N(".refr041105").cont({
    init : function(view, request) {

    }
});
</script>