<article class="refr020104 apiDoc">
	<h2>
		<span lang="ko_KR">Controller(N.cont) 객체의 상수</span>
		<span lang="en_US">Constant for the Controller(N.cont) object</span>
	</h2>
	<table class="api form">
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>view</td>
			<td>jquery object</td>
			<td>view 요소가 정의 되어 있습니다.</td>
		</tr>
		<tr>
			<td>request</td>
			<td>Communicator.request</td>
			<td>현재 페이지의 요청 정보와 페이지 호출 시 전달 한 데이터를 얻을 수 있는 Communicator.request 객체가 정의 되어 있습니다.</td>
		</tr>
		<tr>
			<td>caller</td>
			<td>N.popup instance | N.tab instance</td>
			<td>N.popup 이나 N.tab 컴포넌트에 의해 호출 된 페이지 일 경우 자신을 호출 한 N.popup 이나 N.tab 인스턴스가 정의 되어 있습니다.</td>
		</tr>
		<tr>
			<td>opener</td>
			<td>N.cont's object</td>
			<td>
				<p>N.popup 이나 N.tab 컴포넌트에 의해 호출 된 페이지 일 경우 자신을 호출 한 N.popup 이나 N.tab 인스턴스가 포함된 컨트롤러(부모 페이지의 컨트롤러) 오브젝트가 정의 되어 있습니다.</p>
				<p class="alert">opener 속성은 N.popup 이나 N.tab 컴포넌트 초기화 시 opener 옵션으로 지정한 Controller Object 가 지정 되어 있습니다.</p>
			</td>
		</tr>
	</table>
</article>

<script type="text/javascript">
N(".refr020104").cont({
    init : function(view, request) {

    }
});
</script>