<article class="refr020304 apiDoc">
	<h2>
		<span lang="ko_KR">기본옵션</span>
		<span lang="en_US">Default Options</span>
	</h2>
	<p>obj(arguments[0])가 JSON 오브젝트 타입의 옵션이면 Communicator.request 객체가 생성 되고 입력 한 옵션은 Communicator.request.options 에 저장 됩니다.
        옵션에 대한 자세한 내용은 <a href="#cmVmcjAyMDQlMjRDb21tdW5pY2F0b3IucmVxdWVzdCRodG1sJTJGbmF0dXJhbGpzJTJGcmVmciUyRnJlZnIwMjA0Lmh0bWw=">Communicator.request</a> 메뉴의 기본옵션 탭을 참고 바랍니다.</p>
</article>

<script type="text/javascript">
N(".refr020304").cont({
    init : function(view, request) {

    }
});
</script>