<article class="refr010106 apiDoc view-mobile-layout">

    <h2>
        <span lang="ko_KR">N.string 객체의 함수</span>
        <span lang="en_US">Function of N.string Object</span>
    </h2>
    <p>"N.string.아래함수명(arg[0...N])" 과 같이 사용하면 됩니다.</p>
    <table class="api form">
        <tr>
            <th style="width: 10%;">Name</th>
            <th style="width: 9%;">Arguments</th>
            <th style="width: 9%;">Type</th>
            <th style="width: 9%;">Return</th>
            <th style="width: auto;">Description</th>
        </tr>
        <tr>
            <td>contains</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>boolean</td>
            <td>
                입력 한 문자열이 포함되어 있는지 여부를 리턴 합니다.
            </td>
        </tr>
        <tr>
            <td></td>
            <td>context</td>
            <td>string</td>
            <td style="text-align: center;">N/A</td>
            <td>여부를 판단 할 대상 문자열</td>
        </tr>
        <tr>
            <td></td>
            <td>str</td>
            <td>string</td>
            <td style="text-align: center;">N/A</td>
            <td>여부를 판단 할 문자열</td>
        </tr>
        <tr>
            <td>endsWith</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>boolean</td>
            <td>
                입력 한 문자열로 끝나는지 여부를 리턴 합니다.
            </td>
        </tr>
        <tr>
            <td></td>
            <td>context</td>
            <td>string</td>
            <td style="text-align: center;">N/A</td>
            <td>여부를 판단 할 대상 문자열</td>
        </tr>
        <tr>
            <td></td>
            <td>str</td>
            <td>string</td>
            <td style="text-align: center;">N/A</td>
            <td>여부를 판단 할 문자열</td>
        </tr>
        <tr>
            <td>startsWith</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>boolean</td>
            <td>입력 한 문자열로 시작 하는지 여부를 리턴 합니다.</td>
        </tr>
        <tr>
            <td></td>
            <td>context</td>
            <td>string</td>
            <td style="text-align: center;">N/A</td>
            <td>여부를 판단 할 대상 문자열</td>
        </tr>
        <tr>
            <td></td>
            <td>str</td>
            <td>string</td>
            <td style="text-align: center;">N/A</td>
            <td>여부를 판단 할 문자열</td>
        </tr>
        <tr>
            <td>insertAt</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>string</td>
            <td>
                문자열의 중간에 입력한 문자열을 삽입 합니다.
            </td>
        </tr>
        <tr>
            <td></td>
            <td>context</td>
            <td>string</td>
            <td style="text-align: center;">N/A</td>
            <td>문자열을 삽일 할 대상 문자열</td>
        </tr>
        <tr>
            <td></td>
            <td>idx</td>
            <td>number</td>
            <td style="text-align: center;">N/A</td>
            <td>문자열을 삽일 할 대상 문자열의 index</td>
        </tr>
        <tr>
            <td></td>
            <td>str</td>
            <td>string</td>
            <td style="text-align: center;">N/A</td>
            <td>문자열을 삽일 할 문자열</td>
        </tr>
        <tr>
            <td>removeWhitespace</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>string</td>
            <td>
                문자열에 포함 된 공백을 모두 제거 합니다.
            </td>
        </tr>
        <tr>
            <td></td>
            <td>str</td>
            <td>string</td>
            <td style="text-align: center;">N/A</td>
            <td>공백을 제거 할 문자열</td>
        </tr>
        <tr>
            <td>lpad</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>string</td>
            <td>
                입력한 문자열과 길이를 기준으로 오른쪽 부터 지정한 문자로 채워 줍니다.
            </td>
        </tr>
        <tr>
            <td></td>
            <td>str</td>
            <td>string</td>
            <td style="text-align: center;">N/A</td>
            <td>문자열</td>
        </tr>
        <tr>
            <td></td>
            <td>length</td>
            <td>number</td>
            <td style="text-align: center;">N/A</td>
            <td>문자를 채워넣을 기준 길이</td>
        </tr>
        <tr>
            <td></td>
            <td>padStr</td>
            <td>string</td>
            <td style="text-align: center;">N/A</td>
            <td>채울 넣을 문자</td>
        </tr>
        <tr>
            <td>rpad</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>string</td>
            <td>
                입력한 문자열과 길이를 기준으로 왼쪽 부터 지정한 문자로 채워 줍니다.
            </td>
        </tr>
        <tr>
            <td></td>
            <td>str</td>
            <td>string</td>
            <td style="text-align: center;">N/A</td>
            <td>문자열</td>
        </tr>
        <tr>
            <td></td>
            <td>length</td>
            <td>number</td>
            <td style="text-align: center;">N/A</td>
            <td>문자를 채워넣을 기준 길이</td>
        </tr>
        <tr>
            <td></td>
            <td>padStr</td>
            <td>string</td>
            <td style="text-align: center;">N/A</td>
            <td>채울 넣을 문자</td>
        </tr>
        <tr>
            <td>trim</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>string</td>
            <td>
                <p>문자열이 입력 되면 입력한 문자열의 앞 뒤 공백을 제거 하고 null 이나 undefined 가 입력 되면 비어있는 문자("")를 반환 합니다</p>
                <p class="alert">N.string.trim 은 jQuery 의 $.trim 함수를 그대로 사용 합니다.</p>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>str</td>
            <td>string|null|undefined</td>
            <td style="text-align: center;">N/A</td>
            <td>공백을 제거 할 문자열</td>
        </tr>
        <tr>
            <td>isEmpty</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>string</td>
            <td>
                <p>입력한 문자열이 비어 있는지 검사 합니다.</p>
                <p class="alert">"" 뿐만아니라 " ", null, undefined 도 true 를 반환 합니다.</p>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>str</td>
            <td>string</td>
            <td style="text-align: center;">N/A</td>
            <td>검사 할 문자열</td>
        </tr>
        <tr>
            <td>byteLength</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>string</td>
            <td>
                <p>입력한 문자열의 byte 길이를 반환 합니다.</p>
                <p class="alert">binary 에서 산출 된 정확한 byte 길이 값이 아닙니다. 단순하게 UTF-8 한글 문자를 3 바이트로 계산하고 영문, 숫자, 특수문자 등은 1 바이트로 계산 됩니다.</p>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>str</td>
            <td>string</td>
            <td style="text-align: center;">N/A</td>
            <td>문자열</td>
        </tr>
        <tr>
            <td>byteLength</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>string</td>
            <td>
                <p>입력한 문자의 byte 길이를 반환 합니다.</p>
                <p class="alert">binary 에서 산출 된 정확한 byte 길이 값이 아닙니다. 단순하게 UTF-8 한글 문자를 3 바이트로 계산하고 영문, 숫자, 특수문자 등은 1 바이트로 계산 됩니다.</p>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>str</td>
            <td>string</td>
            <td style="text-align: center;">N/A</td>
            <td>문자열</td>
        </tr>
        <tr>
            <td>trimToEmpty</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>string</td>
            <td>
                <p>문자열이 입력 되면 입력한 문자열의 앞 뒤 공백을 제거 하고 null 이나 undefined 가 입력 되면 비어있는 문자("")를 반환 합니다</p>
                <p class="alert">N.string.trimToEmpty 은 jQuery 의 $.trim 함수를 그대로 사용 합니다.</p>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>str</td>
            <td>string|null|undefined</td>
            <td style="text-align: center;">N/A</td>
            <td>공백을 제거 할 문자열</td>
        </tr>
        <tr>
            <td>trimToNull</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>string|null</td>
            <td>
                <p>문자열이 입력 되면 입력한 문자열의 앞 뒤 공백을 제거 하고 공백을 제거한 문자가 비어있는 문자("") 이거나 null, undefined 가 입력 되면 null 을 반환 합니다</p>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>str</td>
            <td>string|null|undefined</td>
            <td style="text-align: center;">N/A</td>
            <td>공백을 제거 할 문자열</td>
        </tr>
        <tr>
            <td>trimToUndefined</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>string|undefined</td>
            <td>
                <p>문자열이 입력 되면 입력한 문자열의 앞 뒤 공백을 제거 하고 공백을 제거한 문자가 비어있는 문자("") 이거나 null, undefined 가 입력 되면 undefined 을 반환 합니다</p>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>str</td>
            <td>string|null|undefined</td>
            <td style="text-align: center;">N/A</td>
            <td>공백을 제거 할 문자열</td>
        </tr>
        <tr>
            <td>trimToZero</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>string</td>
            <td>
                <p>문자열이 입력 되면 입력한 문자열의 앞 뒤 공백을 제거 하고 공백을 제거한 문자가 비어있는 문자("") 이거나 null, undefined 가 입력 되면 "0" 문자 을 반환 합니다</p>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>str</td>
            <td>string|null|undefined</td>
            <td style="text-align: center;">N/A</td>
            <td>공백을 제거 할 문자열</td>
        </tr>
        <tr>
            <td>trimToVal</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>string</td>
            <td>
                <p>문자열이 입력 되면 입력한 문자열의 앞 뒤 공백을 제거 하고 공백을 제거한 문자가 비어있는 문자("") 이거나 null, undefined 가 입력 되면 val(arguments[1]) 인자 값을 반환 합니다</p>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>str</td>
            <td>string|null|undefined</td>
            <td style="text-align: center;">N/A</td>
            <td>공백을 제거 할 문자열</td>
        </tr>
        <tr>
            <td></td>
            <td>val</td>
            <td>string</td>
            <td style="text-align: center;">N/A</td>
            <td>공백을 제거한 문자가 비어있는 문자("") 일 때 치환될 문자열</td>
        </tr>
    </table>
    
</article>

<script type="text/javascript">

N(".refr010106").cont({
    init : function(view, request) {

    }
});

</script>