<article class="refr020103 apiDoc view-mobile-layout">
	<h2>
		<span lang="ko_KR">생성자</span>
		<span lang="en_US">Constructor</span>
	</h2>
	<table class="api form">
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>N.cont</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>(Controller)callback</td>
			<td>
				<p>Controller를 초기화 합니다.</p>
				<p>N.cont는 컨트롤러 클래스를 등록하고 관리 해 주는 역할을 수행 합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>obj</td>
			<td>jquery object</td>
			<td style="text-align: center;">N/A</td>
			<td>View 영역을 selector로 지정 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>callback</td>
			<td>json object class</td>
			<td style="text-align: center;">N/A</td>
			<td>Controller 클래스를 등록 합니다.</td>
		</tr>
		<tr>
			<td>N(selector).cont</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>
				<p>N.cont를 플러그인 방식으로의 초기화 방식입니다.</p>
				<p>N.cont 와 동작되는 로직은 같으며 실제 N() 의 인자로 들어온 값이 N.cont()의 첫 번째 인자로 지정 됩니다.</p>
				<p>이와같은 방식으로 사용하면 컴포넌트를 초기화하는 여러 가지 설정들을 자동으로 세팅해 주므로 Natural-JS 에서는 이와같은 방식의 사용을 추천합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>callback</td>
			<td>object Class</td>
			<td style="text-align: center;">N/A</td>
			<td>N.cont 의 callback 인자(argument) 와 같습니다.</td>
		</tr>
	</table>
</article>

<script type="text/javascript">
N(".refr020103").cont({
    init : function(view, request) {

    }
});
</script>