<article class="refr040105 apiDoc view-mobile-layout">
	<h2 lang="ko_KR">함수</h2>
	<h2 lang="en_US">Methods</h2>
	<table class="api form">
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>context</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>jquery object</td>
			<td>컴포넌트를 적용한 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>selector</td>
			<td>string</td>
			<td style="text-align: center;">N/A</td>
			<td>selector 문자열을 입력하면 context 옵션으로 지정한 요소에서 선택된 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td>show</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>N.alert</td>
			<td>메시지 대화상자를 보여 줍니다.</td>
		</tr>
		<tr>
			<td>hide</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>N.alert</td>
			<td>메시지 대화상자를 숨깁니다.</td>
		</tr>
		<tr>
			<td>remove</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>N.alert</td>
			<td>
				메시지 대화상자를 표현하는 HTML Element들을 제거합니다.
				<p class="alert">"ESC" 키를 눌러도 팝업이 remove 됩니다.
				N.alert 라이브러리를 공유하는 다른 컴포넌트(N.popup, N.grid(Validate), N.form(Validate))들도 이와 같은 동작을 합니다.</p>
			</td>
		</tr>
	</table>
</article>

<script type="text/javascript">
N(".refr040105").cont({
    init : function(view, request) {

    }
});
</script>