<article class="refr040404 apiDoc">
	<h2>
		<span lang="ko_KR">기본옵션</span>
		<span lang="en_US">Default Options</span>
	</h2>
	<table class="api form">
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Default</th>
			<th>Required</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>context</td>
			<td>jquery object</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>같은 페이지 내에 있는 블록(Block) 요소를 지정 합니다.</p>
				<p class="alert">같은 페이지 내의 요소를 팝업으로 만들어 주므로 url 옵션을 지정 하면 안됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>url</td>
			<td>string</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>팝업으로 표시 할 페이지의 URL을 지정 합니다.</p>
				<p class="alert">불러온 페이지의 컨트롤러(N.cont의 콜백)메서드 중 init 이라 명명된 메서드가 있으면 페이지 로딩 완료 후 init 메서드를 자동으로 호출 합니다.</p>
			</td>
		</tr>
		<tr>
			<td>title</td>
			<td>string</td>
			<td>undefined</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>팝업의 제목</p>
				<p class="alert">title 옵션이 undefined 이면 타이틀바를 표시하지 않고 context로 지정한 요소의 title 속성에 값이 있으면 해당 값으로 지정 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>button</td>
			<td>boolean</td>
			<td>true</td>
			<td style="text-align: center;">X</td>
			<td>버튼 표시 여부</td>
		</tr>
		<tr>
			<td>closeMode</td>
			<td>string</td>
			<td>hide</td>
			<td style="text-align: center;">X</td>
			<td>
				팝업이 닫힐 때 hide 메서드를 호출 할 것인지 remove 메서드를 호출 할 것인지 지정<br>
				 - hide : hide 메서드를 호출하여 팝업 요소를 숨겨 줌.<br>
				 - remove : remove 메서드를 호출하여 팝업 요소를 제거 함(이전 상태가 사라짐).
			</td>
		</tr>
		<tr>
			<td>modal</td>
			<td>boolean</td>
			<td>true</td>
			<td style="text-align: center;">X</td>
			<td>모달 적용 여부</td>
		</tr>
		<tr>
			<td>top</td>
			<td>number</td>
			<td>undefined</td>
			<td style="text-align: center;">X</td>
			<td>팝업의 상단(px) 위치</td>
		</tr>
		<tr>
			<td>left</td>
			<td>number</td>
			<td>undefined</td>
			<td style="text-align: center;">X</td>
			<td>팝업의 좌측(px) 위치</td>
		</tr>
        <tr>
            <td>width</td>
            <td>number|function</td>
            <td>0</td>
            <td style="text-align: center;">X</td>
            <td>
                <p>팝업의 넓이</p>
                <ul>
                    <li>number 타입 일 경우 지정한 수치만큼(px) 넓이가 지정 됩니다.</li>
                    <li>function 일 경우 msgContext(modal 옵션이 true 일때 바닥에 깔리는 요소), msgContents(팝업 컨텐츠 요소) 가 인자로 전달 되고 return 된 값으로 넓이가 지정 됩니다.
                        <pre><code class="language-javascript">...
// 대화상자의 넓이를 화면에 꽉 채우기
width : function(msgContext, msgContents) {
    return $(window).width(); 
},
...</code></pre>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>height</td>
            <td>number|function</td>
            <td>0</td>
            <td style="text-align: center;">X</td>
            <td>
                <p>팝업에서 타이틀 영역을 제외한 컨텐츠의 높이</p>
                <ul>
                    <li>number 타입 일 경우 지정한 수치만큼(px) 높이가 지정 됩니다.</li>
                    <li>function 일 경우 msgContext(modal 옵션이 true 일때 바닥에 깔리는 요소), msgContents(팝업 컨텐츠 요소) 가 인자로 전달 되고 return 된 값으로 높이가 지정 됩니다.
                        <pre><code class="language-javascript">...
// 대화상자의 높이를 화면에 꽉 채우기
height: function(msgContext, msgContents) {
    // 팝업이 열릴때 msgContents 는 감춰진 상태여서 show() 함수를 호출 한다음 타이틀 영역의 높이를 가져옴.
    return $(window).height() - msgContents.show().find(".msg_title_box__").height(); 
},
...</code></pre>
                    </li>
                </ul>
            </td>
        </tr>
		<tr>
			<td>alwaysOnTop</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>팝업을 항상 최 상위에 표시 할지 여부</td>
		</tr>
		<tr>
			<td>dynPos</td>
			<td>boolean</td>
			<td>true</td>
			<td style="text-align: center;">X</td>
			<td>브라우저 창 크기 조절 시, 또는 부모 컨텐츠 높이가 동적으로 변경되었을때 블록 오버레이의 크기와 팝업 창의 위치를 자동으로 조절 할지 여부</td>
		</tr>
		<tr>
			<td>draggable</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>팝업 창 드래그 가능 여부</td>
		</tr>
		<tr>
			<td>draggableOverflowCorrection</td>
			<td>boolean</td>
			<td>true</td>
			<td style="text-align: center;">X</td>
			<td>이동 시 팝업이 화면바깥으로 벗어났을때 자동으로 안으로 이동 시킬지 여부</td>
		</tr>
		<tr>
			<td>overlayClose</td>
			<td>boolean</td>
			<td>true</td>
			<td style="text-align: center;">X</td>
			<td>오버레이 요소를 클릭 했을 때 팝업을 닫을지 여부</td>
		</tr>
        <tr>
            <td>escClose</td>
            <td>boolean</td>
            <td>true</td>
            <td style="text-align: center;">X</td>
            <td>"ESC" 키를 눌렀을 때 팝업을 닫을지 여부</td>
        </tr>
		<tr>
			<td>preload</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>URL을 입력하여 다른 페이지를 팝업으로 생성 할 때 팝업 컴포넌트를 초기화 하면서 해당페이지의 요소를 생성하고 init 을 미리 실행 해 놓을 것인지 처음 팝업을 열때 생성 할 것인지 여부</td>
		</tr>
        <tr>
            <td>windowScrollLock</td>
            <td>boolean</td>
            <td>true</td>
            <td style="text-align: center;">X</td>
            <td>modal 옵션이 true 일때 팝업 오버레이 위 에서 스크롤 했을때 윈도우 스크롤을 차단 할 것인지 여부</td>
        </tr>
		<tr>
			<td>opener</td>
			<td>N.cont's object</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>팝업의 Controller(N.cont) 오브젝트에서 부모페이지의 컨트롤러를 참조하기 위한 옵션 입니다.</p> 
                <p>팝업 컴포넌트 생성 시 opener 옵션에 해당 컨트롤러(this)를 지정 하면 팝업의 Controller Object 의 opener 속성으로 전달 됩니다.</p>
			</td>
		</tr>
        <tr>
            <td>saveMemory</td>
            <td>boolean</td>
            <td>false</td>
            <td style="text-align: center;">X</td>
            <td>필요없는 참조 요소를 제거하여 메모리를 절약 할 것인지 여부</td>
        </tr>
		<tr>
			<td>onOk</td>
			<td>function</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>확인버튼을 눌렀을때 발생되는 이벤트</p>
				<pre><code class="language-javascript">onOk : function(msgContext, msgContents) {
	// this : N.alert 인스턴스
	// msgContext : 팝업 오버레이 요소
	// msgContents : 팝업 요소
}</code></pre>
				<p class="alert">이벤트 핸들러 함수 에서 0을 반환 하면 팝업 대화 상자를 닫지 않습니다.</p>
			</td>
		</tr>
		<tr>
			<td>onCancel</td>
			<td>function</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>취소 버튼을 누르거나 X 버튼을 눌렀을때 또는 팝업 오버레이를 클릭하여 팝업이 닫혔을때 발생되는 이벤트</p>
				<pre><code class="language-javascript">onCancel : function(msgContext, msgContents) {
	// this : N.alert 인스턴스
	// msgContext : 팝업 오버레이 요소
	// msgContents : 팝업 요소
}</code></pre>
				<p class="alert">이벤트 핸들러 함수 에서 0을 반환 하면 팝업 대화 상자를 닫지 않습니다.</p>
			</td>
		</tr>
        <tr>
            <td>onShow</td>
            <td>function</td>
            <td>null</td>
            <td style="text-align: center;">X</td>
            <td>
                <p>팝업이 표시 된 후 실행되는 이벤트</p>
                <pre><code class="language-javascript">onShow : function(msgContext, msgContents) {
	// this : N.alert 인스턴스
	// msgContext : 팝업 오버레이 요소
	// msgContents : 팝업 요소
}</code></pre>
            </td>
        </tr>
        <tr>
            <td>onHide</td>
            <td>function</td>
            <td>null</td>
            <td style="text-align: center;">X</td>
            <td>
                <p>팝업이 감춰진 후 실행되는 이벤트</p>
                <pre><code class="language-javascript">onHide : function(msgContext, msgContents) {
	// this : N.alert 인스턴스
	// msgContext : 팝업 오버레이 요소
	// msgContents : 팝업 요소
}</code></pre>
                <p class="alert">closeMode 옵션 값이 "remove" 일 경우 onHide 이벤트는 실행 되지 않습니다.</p>
            </td>
        </tr>
        <tr>
            <td>onRemove</td>
            <td>function</td>
            <td>null</td>
            <td style="text-align: center;">X</td>
            <td>
                <p>팝업이 제거 된 후 실행되는 이벤트</p>
                <pre><code class="language-javascript">onRemove : function(msgContext, msgContents) {
	// this : N.alert 인스턴스
	// msgContext : 팝업 오버레이 요소
	// msgContents : 팝업 요소
}</code></pre>
                <p class="alert">closeMode 옵션 값이 "hide" 일 경우 onRemove 이벤트는 실행 되지 않습니다.</p>
            </td>
        </tr>
		<tr>
			<td>onOpen</td>
			<td>string</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>팝업이 열릴 때마다 발생되는 이벤트</p>
				<p class="alert">문자열로 함수명칭만 정의 하고 실제 이벤트 핸들러 메서드는 불러오는 팝업 페이지의 Controller 에 구현되어 있어야 합니다.</p>
				<p class="alert">open 함수를 실행 할 때 첫번째 인자로 지정한 오브젝트가 onOpen 이벤트 핸들러 메서드의 첫번째 인자(onOpenData)로  반환 됩니다.</p>
				<p class="alert">url 옵션을 지정하여 다른 파일의 컨텐츠를 팝업으로 생성 했을 때만 사용가능 합니다.</p>
                <p class="alert">팝업 컨텐츠가 처음 로딩 될 때는 N.cont 오브젝트의 init 함수가 실행 된 다음 onOpen 함수가 실행 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>onOpenData</td>
			<td>object</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>onOpen 이벤트의 첫번째 인자로 지정되어 팝업에 전달될 데이터</p>
				<p class="alert">url을 지정하여 다른 페이지를 가져왔을때만 사용가능 합니다.</p>
				<p class="alert">open 함수의 첫번째 argument 로 넣어줘도 됩니다(동적인 데이터 전달 시 사용).</p>
			</td>
		</tr>
		<tr>
			<td>onClose</td>
			<td>function</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>팝업이 닫힐 때마다 발생되는 이벤트.</p>
                <pre><code class="language-javascript">onClose : function(onCloseData) {
    // this : N.popup 인스턴스
    // onCloseData : 팝업에서 전달 해준 데이터
}</code></pre>
            <p class="alert">
	           팝업 컨텐츠 로드가 완료 되면 팝업의 Controller object 에 caller 라는 속성을 넣어 주는데 이 caller 는 부모페이지에서 정의 한 N.popup 인스턴스 입니다.<br>  
                열린 팝업 자신이 자신을 닫을 때는 팝업 페이지의 Controller(N.cont) object 에서 "this.caller.close(onCloseData);" 명령을 실행 하면 됩니다.<br>
                위 명령을 실행하면 팝업이 닫히면서 onClose 이벤트 핸들러 메서드의 인자로 onCloseData 가 전달 됩니다.</p>                
				<p class="alert">url 옵션을 지정하여 다른 파일의 컨텐츠를 팝업으로 생성 했을 때만 사용가능 합니다.</p>
			</td>
		</tr>
		<tr>
			<td>onCloseData</td>
			<td>object</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>onClose 이벤트의 첫번째 인자로 지정되어 팝업의 부모페이지에 전달될 데이터</p>
				<p class="alert">url을 지정하여 다른 페이지를 가져왔을때만 사용가능 합니다.</p>
				<p class="alert">팝업에서 this.caller.close 함수의 첫번째 argument 로 넣어줘도 됩니다(동적인 데이터 전달 시 사용).</p>
			</td>
		</tr>
        <tr>
            <td>onLoad</td>
            <td>function</td>
            <td>null</td>
            <td style="text-align: center;">X</td>
            <td>
                <p>팝업 컨텐츠가 로딩 완료 되면 발생 되는 이벤트</p>
                <pre><code class="language-javascript">onLoad : function(cont) {
    // this : N.popup 인스턴스
    // cont : 팝업의 Controller(N.cont) 오브젝트
}</code></pre>
                <p class="alert">url 옵션을 지정하여 다른 파일의 컨텐츠를 팝업으로 생성 했을 때만 사용가능 합니다.</p>
            </td>
        </tr>
	</table>
</article>

<script type="text/javascript">
N(".refr040404").cont({
    init : function(view, request) {

    }
});
</script>