<article class="refr010108 apiDoc view-mobile-layout">

    <h2>
        <span lang="ko_KR">N.date 객체의 함수</span>
        <span lang="en_US">Function of N.date Object</span>
    </h2>
    <p>"N.date.아래함수명(arg[0...N])" 과 같이 사용하면 됩니다.</p>
    <table class="api form">
        <tr>
            <th style="width: 10%;">Name</th>
            <th style="width: 9%;">Arguments</th>
            <th style="width: 9%;">Type</th>
            <th style="width: 9%;">Return</th>
            <th style="width: auto;">Description</th>
        </tr>
        <tr>
            <td>diff</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>string</td>
            <td>
                <p>입력 한 두 날짜 간 일수 차이를 반환 합니다.</p>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>refDateStr</td>
            <td>string</td>
            <td style="text-align: center;">N/A</td>
            <td>기준 날짜 문자열(예) "19991231")</td>
        </tr>
        <tr>
            <td></td>
            <td>targetDateStr</td>
            <td>string</td>
            <td style="text-align: center;">N/A</td>
            <td>차수를 구할 대상 날짜 문자열(예) "19991231")</td>
        </tr>
        <tr>
            <td>strToDateStrArr</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>array</td>
            <td>
                <p>입력 된 날짜 문자열을 입력된 양식을 기준으로 array 타입으로 [년(number), 월(number), 일(number)] 로 반환 합니다.</p>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>str</td>
            <td>string</td>
            <td style="text-align: center;">N/A</td>
            <td>날짜 문자열</td>
        </tr>
        <tr>
            <td></td>
            <td>format</td>
            <td>string</td>
            <td style="text-align: center;">N/A</td>
            <td>
                입력한 날짜 문자열의 포멧(필수 입력)
                <ul>
                    <li>Y : 년</li>
                    <li>m : 월</li>
                    <li>d : 일</li>
                    <li>예) "19991231" : "Ymd"</li>
                    <li>예) "3112" : "dm"</li>
                    <li>예) "12311999" : "mdY"</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>isString</td>
            <td>string</td>
            <td style="text-align: center;">N/A</td>
            <td>년월일을 결과 array 에 number 타입 으로 담을지 string 타입으로 담을 지 여부(입력하지 않거나 false 이면 number 타입으로 담음)</td>
        </tr>
        <tr>
            <td>strToDate</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>string</td>
            <td>
                <p>입력 된 날짜/시간 문자열을 date object 로 변환하여 객체로 반환 합니다. 반환되는 객체 정보는 다음과 같습니다.</p>
                <pre><code class="language-javascript">{
    obj : date object,
    format : 날짜 format
}</code></pre>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>str</td>
            <td>string</td>
            <td style="text-align: center;">N/A</td>
            <td>
                날짜/시간 문자열
                <ul>
                    <li>"19991231" : 1999년 12월 31일 00시 00분 00초 로 변환</li>
                    <li>"1999123103" : 1999년 12월 31일 03시 00분 00초 로 변환</li>
                    <li>"199912310348" : 1999년 12월 31일 03시 48분 00초 로 변환</li>
                    <li>"19991231034856" : 1999년 12월 31일 03시 48분 56초 로 변환</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>format</td>
            <td>string</td>
            <td style="text-align: center;">N/A</td>
            <td>
                <p>입력한 날짜/시간 문자열의 포멧</p>
                <ul>
                    <li>Y : 년</li>
                    <li>m : 월</li>
                    <li>d : 일</li>
                    <li>H : 시</li>
                    <li>i : 분</li>
                    <li>s : 초</li>
                    <li>예) "19991231" : "Ymd"</li>
                    <li>예) "3112" : "dm"</li>
                    <li>예) "12311999" : "mdY"</li>
                    <li>예) "19991231120159" : "YmdHis"</li>
                </ul>
                <p class="alert">format 인자를 입력하지 않으면 입력한 날짜 문자열의 길이에 따라 다음과 같이 자동으로 설정 됩니다.</p>
                <ul>
                    <li>4자리 : "Y"</li>
                    <li>6자리 : "Y-m"</li>
                    <li>8자리 : "Y-m-d"</li>
                    <li>10자리 : "Y-m-d H"</li>
                    <li>12자리 : "Y-m-d H:i"</li>
                    <li>14자리 : "Y-m-d H:i:s"</li>
                </ul>
                <p class="alert">대쉬(-), 콜론(:) 등의 날짜와 시간을 구분하는 문자는 Config(N.config, natural.config.js 파일) 의 N.context.attr("data").formatter.date 오브젝트의 함수들로 정의 되어 있습니다. 날짜/시간 구분 문자는 해당 위치에서 변경 가능 합니다.</p>
            </td>
        </tr>
        <tr>
            <td>format</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>array</td>
            <td>
                <p>입력 된 날짜/시간 문자열을 입력된 양식을 기준으로 포멧 합니다.</p>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>str</td>
            <td>string</td>
            <td style="text-align: center;">N/A</td>
            <td>날짜/시간 문자열</td>
        </tr>
        <tr>
            <td></td>
            <td>format</td>
            <td>string</td>
            <td style="text-align: center;">N/A</td>
            <td>
                입력한 날짜/시간 문자열의 포멧(필수 입력)
                <ul>
                    <li>Y : 년</li>
                    <li>m : 월</li>
                    <li>d : 일</li>
                    <li>H : 시</li>
                    <li>i : 분</li>
                    <li>s : 초</li>
                    <li>예) N.date.format("19991231120159", "Y-m-d H:i:s") -> "1999-12-31 12:01:59"</li>
                    <li>예) N.date.format("19991231120159", "Y/m/d H:i:s") -> "1999/12/31 12:01:59"</li>
                    <li>예) N.date.format("19991231120159", "Y.m.d H:i") -> "1999.12.31 12:01"</li>
                    <li>
                        예) N.date.format("19991231120159", N.context.attr("data").formatter.date.YmdHis()) -> "1999-12-31 12:01:59"
                        <p class="alert">N.context.attr("data").formatter.date 오브젝트는 Config(N.config, natural.config.js 파일) 에 정의 되어 있습니다. 날짜/시간 구분 문자는 해당 위치에서 변경 가능 합니다.</p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>dateToTs</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>number</td>
            <td>
                <p>입력 된 date 객체를 timestamp number 로 바꿔 줍니다.</p>
                <p>dateObj 인자를 입력하지 않으면 현재 날짜와 시간으로 전환 합니다.</p>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>dateObj</td>
            <td>date object</td>
            <td style="text-align: center;">N/A</td>
            <td>timestamp number 로 전환 할 date object</td>
        </tr>
        <tr>
            <td>tsToDate</td>
            <td style="text-align: center;">N/A</td>
            <td style="text-align: center;">N/A</td>
            <td>date object</td>
            <td>
                <p>입력 된 timestamp number 를 date 객체로 바꿔 줍니다.</p>
                <p>tsNum 인자를 입력하지 않으면 현재 날짜와 시간으로 전환 합니다.</p>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>tsNum</td>
            <td>number</td>
            <td style="text-align: center;">N/A</td>
            <td>date object 로 전환 할 timestamp number</td>
        </tr>
    </table>
    
</article>

<script type="text/javascript">

N(".refr010108").cont({
    init : function(view, request) {

    }
});

</script>