<article class="refr050104 apiDoc">
	<h2>
		<span lang="ko_KR">기본옵션</span>
		<span lang="en_US">Default Options</span>
	</h2>
	<table class="api form">
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Default</th>
			<th>Required</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>position</td>
			<td>object</td>
			<td><pre><code>{
    top : 10,
    right : 10
}</code></pre></td>
			<td style="text-align: center;">O</td>
			<td>
				<p>Notify 가 표시 될 위치를 지정 합니다.</p>
				<p>CSS Position 속성 인 left / right / top / bottom 을 지정 할 수 있습니다.</p>
			</td>
		</tr>
		<tr>
			<td>container</td>
			<td>jquery object</td>
			<td>N("body")</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>Notify 요소가 생성 될 영역을 지정 합니다.</p>
				<p class="alert">다른 컴포넌트의 context 옵션과 비슷 하지만 용도가 다릅니다. context 속성은 내부적으로 사용 되고 메시지 대화상자 요소가 저장 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>displayTime</td>
			<td>number</td>
			<td>7</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>메시지를 표시 할 시간을 초 단위로 지정 합니다.</p>
			</td>
		</tr>
		<tr>
			<td>html</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>메시지에 HTML 을 허용 할지 여부</td>
		</tr>
		<tr>
			<td>alwaysOnTop</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>메시지 대화상자를 항상 최 상위에 표시 할지 여부</td>
		</tr>
		<tr>
			<td>alwaysOnTopCalcTarget</td>
			<td>string</td>
			<td>"div, span, ul, p"</td>
			<td style="text-align: center;">X</td>
			<td>
				alwaysOnTop 옵션 적용 시 최 상위 z-index를 계산하기 위한 대상 요소지정
				<p class="alert">jQuery selector 문자열로 지정 합니다</p>
			</td>
		</tr>
	</table>
</article>

<script type="text/javascript">
N(".refr050104").cont({
    init : function(view, request) {

    }
});
</script>