<article class="refr020603 apiDoc">
	<h2>
		<span lang="ko_KR">예제</span>
		<span lang="en_US">Examples</span>
	</h2>

	<h4 class="notIndex">1. Context 에 값 정의</h4>
	<pre class="line-numbers"><code class="language-markup">&lt;script type="text/javascript"&gt;
	N.context.attr("globalInfo", {
		userId : "jeff1942",
		userNm : "Jeff beck"
	});
&lt;/script&gt;</code></pre>

	<h4 class="notIndex">2. Context 에 정의된 속성값 가져오기</h4>
	<pre class="line-numbers"><code class="language-markup">&lt;script type="text/javascript"&gt;
	var globalInfo = N.context.attr("globalInfo");
&lt;/script&gt;</code></pre>

</article>

<script type="text/javascript">
N(".refr020603").cont({
    init : function(view, request) {

    }
});
</script>