<article class="refr050203 apiDoc">
	<h2>
		<span lang="ko_KR">기본옵션</span>
		<span lang="en_US">Default Options</span>
	</h2>
	<table class="api form">
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Default</th>
			<th>Required</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>context</td>
			<td>jquery object</td>
			<td>null</td>
			<td style="text-align: center;">O</td>
			<td>Documents컴포넌트화 할 Documents 요소를 지정합니다.</td>
		</tr>
		<tr>
			<td>multi</td>
			<td>boolean</td>
			<td>true</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>MDI, SDI 여부</p>
				<p>true 이면 MDI 타입으로 탭 링크들과 컨텐츠들을 표시하고 false 이면 컨텐츠 탭 링크는 표시 하지 않고 단 한 개의 컨텐츠만 표시 합니다.</p>
			</td>
		</tr>
		<tr>
			<td>maxStateful</td>
			<td>number</td>
			<td>0</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>MDI 방식으로 사용할 때 탭 컨텐츠가 열릴수록 웹 브라우저의 속도가 느려지는 현상을 방지하기 위해 최대 상태유지 컨텐츠 개수를 설정 할 수 있습니다.</p>
				<p class="alert">
					새로운 컨텐츠를 열때 열려있는 탭 컨텐츠의 개수가 최대 상태유지 탭 개수를 초과 하면
					먼저 열린 순서대로 컨텐츠의 내용을 제거해서 해당 컨텐츠의 마지막 상태(입력이나 조회 값등)가 사라지게 되고
					상태유지가 제거 된 탭 링크 클릭 시 해당 컨텐츠의 초기 화면이 다시 불러와 집니다.
				</p>
			</td>
		</tr>
		<tr>
			<td>maxTabs</td>
			<td>number</td>
			<td>0</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>MDI 방식으로 사용할 때 탭 컨텐츠가 열릴수록 웹 브라우저의 속도가 느려지는 현상을 방지하기 위해 최대 탭 컨텐츠 개수를 설정 할 수 있습니다.</p>
				<p class="alert">
					새로운 컨텐츠를 열때 열려있는 탭 컨텐츠의 개수가 최대 탭 개수를 초과 하면 더이상 탭 컨텐츠를 열 수 없습니다. 새로운 컨텐츠를 열려면 기존 탭 중에 하나를 닫아야 합니다.
				</p>
			</td>
		</tr>
		<tr>
			<td>addLast</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>add 메서드를 호출 해서 새로운 페이지가 추가 되었을 때 탭을 뒤로 추가 할 것인 지 여부</p>
			</td>
		</tr>
		<tr>
			<td>tabScroll</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>탭들을 마우스 드래그나 터치로 스크롤 하는 기능 활성화 여부</p>
				<p class="alert">
					사이트의 CSS 적용 방식에 따라 마지막 탭이 잘리거나 여백이 생길 수 있습니다. 이때는 다음 옵션값을 조정하여 정상적으로 표시 할 수 있습니다.
				</p>
				<pre><code class="language-javascript">N("#tab").tab({
	tabScrollCorrection : {
		// 마지막 탭이 잘리거나 여백이 생길때
		// 이 값을 1씩 증가시키거나 빼서 조정 해 주세요.
		rightCorrectionPx : 0
	}
});</code></pre>
				<p class="alert">natural.config.js 의 N.context.attr("ui.shell").docs 에 위 옵션을 기입하면 N.docs 컴포넌트 전체에 적용 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>closeAllRedirectURL</td>
			<td>string</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>"전체 닫기" 버튼을 눌렀을 때 closeAllRedirectURL 옵션 값이 null 이면 활성 화 된 탭을 남겨 두고 나머지 탭들을 닫아 주고 url 문자열을 입력 하면 해당 url 로 리다이렉트 됩니다.</p>
				<p class="alert">SPA(Single Page Application) 방식으로 사이트를 개발 할 때는 메인(홈) 화면의 url 을 입력 하여 브라우저의 가비지 리소스들을 정리하기 위해 페이지 리다이렉션을 유도 하는것이 좋습니다.</p>
			</td>
		</tr>
		<tr>
			<td>entireLoadIndicator</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>컨텐츠와 컨텐츠의 데이터등이 로딩 되는 동안 로딩 상태 바를 보여 줄 것인 지 여부</p>
			</td>
		</tr>
		<tr>
			<td>entireLoadScreenBlock</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>컨텐츠와 컨텐츠의 데이터등이 로딩 되는 동안 컨텐츠 화면을 차단 할 것인 지 여부</p>
			</td>
		</tr>
		<tr>
			<td>entireLoadExcludeURLs</td>
			<td>array</td>
			<td>[]</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>entireLoad 관련 이벤트나 옵션에서 캡쳐 되는 요청 중 entireLoadExcludeURLs 로 지정 한 URL 들은 캡쳐에서 제외 합니다.</p>
				<p class="alert">등록 된 URL 들은 entireLoadIndicator 옵션과 entireLoadScreenBlock 옵션에도 연동 되어 표시 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>alwaysOnTop</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>"메뉴목록" 대화상자를 항상 최 상위에 표시 할지 여부</td>
		</tr>
		<tr>
			<td>alwaysOnTopCalcTarget</td>
			<td>string</td>
			<td>"div, span, ul, p, nav, article, section"</td>
			<td style="text-align: center;">X</td>
			<td>
				alwaysOnTop 옵션 적용 시 최 상위 z-index를 계산하기 위한 대상 요소지정
				<p class="alert">jQuery selector 문자열로 지정 합니다</p>
			</td>
		</tr>
		<tr>
			<td>onBeforeLoad</td>
			<td>function</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>컨텐츠가 로딩 되기 전 실행 되는 이벤트 입니다.</p>
				<pre><code class="language-javascript">onBeforeLoad : function(docId, target) {
	// docId : Document Id
	// target : 컨텐츠가 로딩 될 요소

	// get document info
	var doc = this.doc(docId);
}</code></pre>
				<p class="alert">해당 컨텐츠가 닫히기 전 까지 다시 호출 되지 않습니다.</p>
				<p class="alert">컨텐츠가 로딩되기 전에 실행 되므로 cont 메서드로 컨텐츠의 Controller 를 가져 올 수 없습니다.</p>
			</td>
		</tr>
		<tr>
			<td>onLoad</td>
			<td>function</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>컨텐츠가 로딩 된 후 실행 되는 이벤트 입니다.</p>
				<pre><code class="language-javascript">onLoad : function(docId) {
	// docId : Document Id

	// get document info
	var doc = this.doc(docId);
	// get document's Controller
	var docCont = this.cont(docId);
	var docView = this.cont(docId).view;
	var docRequest = this.cont(docId).request;
}</code></pre>
				<p class="alert">해당 컨텐츠가 닫히기 전 까지 다시 호출 되지 않습니다.</p>
			</td>
		</tr>
		<tr>
			<td>onBeforeEntireLoad</td>
			<td>function</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>컨텐츠 로딩 시 동시에 실행 되는 여러 서버 요청(N.comm.submit)들 중 최초 요청이 실행 되기 전 실행되는 이벤트</p>
				<pre><code class="language-javascript">onBeforeEntireLoad : function(docId) {
	// docId : Document Id

	// get document info
	var doc = this.doc(docId);
}</code></pre>
				<p class="alert">컨텐츠 로딩 전 최초 한번은 컨텐츠가 로딩되기 전에 이벤트가 실행 되므로 cont 메서드로 컨텐츠의 Controller 를 가져 올 수 없습니다.</p>
			</td>
		</tr>
		<tr>
			<td>onErrorEntireLoad</td>
			<td>function</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>컨텐츠 로딩 시 동시에 실행 되는 여러 서버 요청(N.comm.submit)들 중 에러가 발생 했을때 실행되는 이벤트</p>
				<pre><code class="language-javascript">onErrorEntireLoad : function(e, request, xhr, textStatus, callback) {
	// e(arguments[0]) : ErrorThrown
    // request(arguments[1]) : Communicator.request
    // xhr(arguments[2]) : jQuery XMLHTTORequest
    // textStatus(arguments[3]) : "success"(submit 콜백에서 에러 발생 시) 또는 "error"(서버에서 오류 발생 시)
    // callback(arguments[4]) : textStatus 값이 "success" 일때 submit 메서드의 인자로 지정한 콜백 함수
}</code></pre>
                <p class="alert">onErrorEntireLoad의 이벤트 핸들러 함수는 N.comm.error 메서드의 callback 과 같습니다.</p>
			</td>
		</tr>
		<tr>
			<td>onEntireLoad</td>
			<td>function</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>컨텐츠 로딩 시 동시에 실행 되는 여러 서버 요청(N.comm.submit)들이 모두 완료 되었을 때 실행되는 이벤트</p>
				<pre><code class="language-javascript">onEntireLoad : function(docId) {
	// docId : Document Id

	// get document info
	var doc = this.doc(docId);
	// get document's Controller
	var docCont = this.cont(docId);
	var docView = this.cont(docId).view;
	var docRequest = this.cont(docId).request;
}</code></pre>
			</td>
		</tr>
		<tr>
			<td>onBeforeActive</td>
			<td>function</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>선택한 탭이 활성화 되기 전 마다 실행 되는 이벤트</p>
				<pre><code class="language-javascript">onBeforeActive : function(docId) {
	// docId : Document Id

	// get document info
	var doc = this.doc(docId);
	// get document's Controller
	var docCont = this.cont(docId);
	var docView = this.cont(docId).view;
	var docRequest = this.cont(docId).request;
}</code></pre>
			</td>
		</tr>
		<tr>
			<td>onActive</td>
			<td>function</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>선택한 탭이 활성화 될 때 마다 실행 되는 이벤트</p>
				<pre><code class="language-javascript">onActive : function(docId) {
	// docId : Document Id

	// get document info
	var doc = this.doc(docId);
	// get document's Controller
	var docCont = this.cont(docId);
	var docView = this.cont(docId).view;
	var docRequest = this.cont(docId).request;
}</code></pre>
			</td>
		</tr>
		<tr>
			<td>onBeforeInactive</td>
			<td>function</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>선택한 탭이 비활성화 되기 전 마다 실행 되는 이벤트</p>
				<pre><code class="language-javascript">onBeforeInactive : function(docId) {
	// docId : Document Id

	// get document info
	var doc = this.doc(docId);
	// get document's Controller
	var docCont = this.cont(docId);
	var docView = this.cont(docId).view;
	var docRequest = this.cont(docId).request;
}</code></pre>
			</td>
		</tr>
		<tr>
			<td>onInactive</td>
			<td>function</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>선택한 탭이 비활성화 될 때 마다 실행 되는 이벤트</p>
				<pre><code class="language-javascript">onInactive : function(docId) {
	// docId : Document Id

	// get document info
	var doc = this.doc(docId);
	// get document's Controller
	var docCont = this.cont(docId);
	var docView = this.cont(docId).view;
	var docRequest = this.cont(docId).request;
}</code></pre>
			</td>
		</tr>
		<tr>
			<td>onBeforeRemoveState</td>
			<td>function</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>선택한 탭의 상태가 제거 되기 전 마다 실행 되는 이벤트</p>
				<pre><code class="language-javascript">onBeforeRemoveState : function(docId) {
	// docId : Document Id

	// get document info
	var doc = this.doc(docId);
	// get document's Controller
	var docCont = this.cont(docId);
	var docView = this.cont(docId).view;
	var docRequest = this.cont(docId).request;
}</code></pre>
			</td>
		</tr>
		<tr>
			<td>onRemoveState</td>
			<td>function</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>선택한 탭의 상태가 제거 될 때 마다 실행 되는 이벤트</p>
				<pre><code class="language-javascript">onRemoveState : function(docId) {
	// docId : Document Id

	// get document info
	var doc = this.doc(docId);
	// get document's Controller
	var docCont = this.cont(docId);
	var docView = this.cont(docId).view;
	var docRequest = this.cont(docId).request;
}</code></pre>
			</td>
		</tr>
		<tr>
			<td>onBeforeRemove</td>
			<td>function</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>선택한 탭이 제거 되기 전 마다 실행 되는 이벤트</p>
				<pre><code class="language-javascript">onBeforeRemove : function(docId) {
	// docId : Document Id

	// get document info
	var doc = this.doc(docId);
	// get document's Controller
	var docCont = this.cont(docId);
	var docView = this.cont(docId).view;
	var docRequest = this.cont(docId).request;
}</code></pre>
			</td>
		</tr>
		<tr>
			<td>onRemove</td>
			<td>function</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>선택한 탭이 제거 될 때 마다 실행 되는 이벤트</p>
				<pre><code class="language-javascript">onRemove : function(docId) {
	// docId : Document Id

	// get document info
	var doc = this.doc(docId);
	// get document's Controller
	var docCont = this.cont(docId);
	var docView = this.cont(docId).view;
	var docRequest = this.cont(docId).request;
}</code></pre>
			</td>
		</tr>
	</table>
</article>

<script type="text/javascript">
N(".refr050203").cont({
    init : function(view, request) {

    }
});
</script>