<article class="refr030203 apiDoc view-mobile-layout">
	<h2>
		<span lang="ko_KR">생성자</span>
		<span lang="en_US">Constructor</span>
	</h2>
	<table class="api form">
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>N.validator</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>N.validator</td>
			<td>N.validator 객체를 생성 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>obj</td>
			<td>object</td>
			<td style="text-align: center;">N/A</td>
			<td>검증할 데이터세트를 지정 합니다. 데이터는 array[json object] 타입으로 입력 해야 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>rules</td>
			<td>object|jquery object(elements)</td>
			<td style="text-align: center;">N/A</td>
			<td>
				<p>룰은 다음과 같이 두가지 타입으로 지정 가능 합니다.</p>
				<p style="font-weight: bold;">* 라이브러리 초기화 시 명령형 옵션으로 지정 : </p>
				<pre><code class="language-javascript">// { "컬럼명" : [[룰명, arg0, arg1...], [룰명, arg0, arg1...]] }
{
	&quot;numeric&quot; : [[&quot;required&quot;], [&quot;integer+commas&quot;]],
	&quot;generic&quot; : [[&quot;required&quot;], [&quot;korean&quot;]],
	&quot;limit&quot; : [[&quot;required&quot;], [&quot;alphabet&quot;]]
}</code></pre>
				<p style="font-weight: bold;">* data-validate 속성에 선언형 옵션으로 지정 : </p>
				<pre><code class="language-markup">&lt;input id="numeric" type="text"
	data-validate='[[&quot;required&quot;], [&quot;integer+commas&quot;]]'/&gt;
&lt;!-- [ ["룰명", "룰arguments[0]", "룰 arguments[1]"], ... ] --&gt;</code></pre>
				<p class="alert">선언형으로 검증 룰 지정 시 동적으로 검증 룰을 변경 하려면 다음과 같이 해당 입력 요소에 "validate" 라는 속성에 담겨있는 data(rules)를 변경 하면 됩니다.</p>
				<pre><code class="language-javascript">N("#numeric").data("validate", [[&quot;required&quot;], [&quot;integer&quot;]])</code></pre>
			</td>
		</tr>
		<tr>
			<td>N(obj).validator</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>N.validator</td>
			<td>
				<p>N.validator를 플러그인 방식으로의 초기화 방식입니다.</p>
				<p>N.validator와 동작되는 로직은 같으며 실제 N() 의 인자로 들어온 값이 N.validator()의 첫 번째 인자로 지정 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>rules</td>
			<td>object|jquery object(elements)</td>
			<td style="text-align: center;">N/A</td>
			<td>N.validator의 rules 인자 와 같습니다.</td>
		</tr>
	</table>
</article>

<script type="text/javascript">
N(".refr030203").cont({
    init : function(view, request) {

    }
});
</script>