<article class="refr040104 apiDoc">
    <h2 lang="ko_KR">기본옵션</h2>
    <h2 lang="en_US">Default Options</h2>
    <table class="api form">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Default</th>
            <th>Required</th>
            <th style="width: auto;">Description</th>
        </tr>
        <tr>
            <td>context</td>
            <td>window|jquery object</td>
            <td>null</td>
            <td style="text-align: center;">O</td>
            <td>
                <p>Alert 의 배경이 되는 컨텐츠를 가려주는 overlay 가 적용될 부분을 jQuery selector 를 사용하여 지정 합니다.</p>
                <p>window 객체를 지정하면 화면 전체를 덮어 주고 jquery object를 입력하면 지정한 요소만 덮어줍니다.</p>
                <p>입력요소(select, input, textarea 등)를 지정 하면 입력요소 옆에 툴팁으로 메시지를 표시 해 줍니다.</p>
            </td>
        </tr>
        <tr>
            <td>msg</td>
            <td>(jquery object, HTML Tag string)|object</td>
            <td>undefined</td>
            <td style="text-align: center;">O</td>
            <td>
                <p>Alert 로 표시할 메시지</p>
                <p>jquery object, HTML 문자열 이나 HTML 요소 모두 인식 합니다.</p>
            </td>
        </tr>
        <tr>
            <td>vars</td>
            <td>array</td>
            <td>undefined</td>
            <td style="text-align: center;">X</td>
            <td>
                <p>메시지의 변수를 vars로 지정한 값으로 치환 해줍니다.</p> 
                <pre><code class="language-javascript">N(window).alert({
	msg : &quot;{0} 저는 {1}입니다.&quot;,
	vars : [&quot;안녕하세요&quot;, &quot;홍길동&quot;]
}).show();

/*
결과 메시지 : "안녕하세요 저는 홍길동 입니다."
*/</code></pre>
            </td>
        </tr>
        <tr>
            <td>html</td>
            <td>boolean</td>
            <td>false</td>
            <td style="text-align: center;">X</td>
            <td>메시지에 HTML 을 허용 할지 여부</td>
        </tr>
        <tr>
            <td>confirm</td>
            <td>boolean</td>
            <td>false</td>
            <td style="text-align: center;">X</td>
            <td>
                <p></p>
                <p>true 이면 [확인], [취소] 버튼을 표시하고 false 이면 [확인] 버튼만 표시 합니다.</p>
            </td>
        </tr>
        <tr>
            <td>top</td>
            <td>number</td>
            <td>undefined</td>
            <td style="text-align: center;">X</td>
            <td>메시지 대화상자의 상단(px) 위치</td>
        </tr>
        <tr>
            <td>left</td>
            <td>number</td>
            <td>undefined</td>
            <td style="text-align: center;">X</td>
            <td>메시지 대화상자의 좌측(px) 위치</td>
        </tr>
        <tr>
            <td>width</td>
            <td>number|function</td>
            <td>0</td>
            <td style="text-align: center;">X</td>
            <td>
                <p>메시지 대화상자의 넓이</p>
                <ul>
                    <li>number 타입 일 경우 지정한 수치만큼(px) 넓이가 지정 됩니다.</li>
                    <li>function 일 경우 msgContext(modal 옵션이 true 일때 바닥에 깔리는 요소), msgContents(메시지 컨텐츠 요소) 가 인자로 전달 되고 return 된 값으로 넓이가 지정 됩니다.
                        <pre><code class="language-javascript">...
// 대화상자의 넓이를 화면에 꽉 채우기
width : function(msgContext, msgContents) {
    return $(window).width(); 
},
...</code></pre>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>height</td>
            <td>number|function</td>
            <td>0</td>
            <td style="text-align: center;">X</td>
            <td>
                <p>메시지 대화상자에서 타이틀 영역을 제외한 컨텐츠의 높이</p>
                <ul>
                    <li>number 타입 일 경우 지정한 수치만큼(px) 높이가 지정 됩니다.</li>
                    <li>function 일 경우 msgContext(modal 옵션이 true 일때 바닥에 깔리는 요소), msgContents(메시지 컨텐츠 요소) 가 인자로 전달 되고 return 된 값으로 높이가 지정 됩니다.
                        <pre><code class="language-javascript">...
// 대화상자의 높이를 화면에 꽉 채우기
height: function(msgContext, msgContents) {
    // 팝업이 열릴때 msgContents 는 감춰진 상태여서 show() 함수를 호출 한다음 타이틀 영역의 높이를 가져옴.
    return $(window).height() - msgContents.show().find(".msg_title_box__").height(); 
},
...</code></pre>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>title</td>
            <td>string</td>
            <td>undefined</td>
            <td style="text-align: center;">X</td>
            <td>
                <p>메시지 대화상자의 제목</p>
                <p class="alert">메시지 박스(context) 요소에 title 속성값이 정의 되어 있으면 정으된 값으로 지정되며 title 옵션이 undefined 이면 타이틀바를
                    표시하지 않습니다.</p>
            </td>
        </tr>
        <tr>
            <td>button</td>
            <td>boolean</td>
            <td>true</td>
            <td style="text-align: center;">X</td>
            <td>버튼 표시 여부</td>
        </tr>
        <tr>
            <td>closeMode</td>
            <td>string</td>
            <td>remove</td>
            <td style="text-align: center;">X</td>
            <td>X 버튼이나 확인 버튼을 클릭 했을때 hide 메서드를 호출 할 것인지 remove 메서드를 호출 할 것인지 지정<br> - hide : hide 메서드를 호출하여
                메시지 대화상자 요소를 숨겨 줌.<br> - remove : remove 메서드를 호출하여 메시지 대화상자 요소를 제거 함(이전 상태가 사라짐).
            </td>
        </tr>
        <tr>
            <td>modal</td>
            <td>boolean</td>
            <td>true</td>
            <td style="text-align: center;">X</td>
            <td>모달 적용 여부</td>
        </tr>
        <tr>
            <td>alwaysOnTop</td>
            <td>boolean</td>
            <td>false</td>
            <td style="text-align: center;">X</td>
            <td>메시지 대화상자를 항상 최 상위에 표시 할지 여부</td>
        </tr>
        <tr>
            <td>alwaysOnTopCalcTarget</td>
            <td>string</td>
            <td>"div, span, ul, p"</td>
            <td style="text-align: center;">X</td>
            <td>alwaysOnTop 옵션 적용 시 최 상위 z-index를 계산하기 위한 대상 요소지정
                <p class="alert">jQuery selector 문자열로 지정 합니다</p>
            </td>
        </tr>
        <tr>
            <td>dynPos</td>
            <td>boolean</td>
            <td>true</td>
            <td style="text-align: center;">X</td>
            <td>브라우저 창 크기 조절 시, 또는 부모 컨텐츠 높이가 동적으로 변경되었을때 블록 오버레이의 크기와 메시지 대화상자의 위치를 자동으로 조절 할지 여부</td>
        </tr>
        <tr>
            <td>draggable</td>
            <td>boolean</td>
            <td>false</td>
            <td style="text-align: center;">X</td>
            <td>메시지 창 드래그 가능 여부</td>
        </tr>
        <tr>
            <td>draggableOverflowCorrection</td>
            <td>boolean</td>
            <td>true</td>
            <td style="text-align: center;">X</td>
            <td>이동 시 메시지 다이얼로그가 화면바깥으로 벗어났을때 자동으로 안으로 이동 시킬지 여부</td>
        </tr>
        <tr>
            <td>draggableOverflowCorrectionAddValues</td>
            <td>object</td>
            <td>{<br> top : 0,<br> bottom : 0,<br> left : 0,<br> right : 0<br> }
            </td>
            <td style="text-align: center;">X</td>
            <td>드래그하면서 대화상자가 window영역을 벗어날때 다시 돌아올 위치를 추가로 지정(드래그 시 횡 스크롤이 생겨 화면이 지저분 해 질때 1씩 증감하여 조절 바랍니다.)</td>
        </tr>
        <tr>
            <td>overlayClose</td>
            <td>boolean</td>
            <td>true</td>
            <td style="text-align: center;">X</td>
            <td>오버레이 요소를 클릭 했을 때 메세지 대화상자를 닫을지 여부</td>
        </tr>
        <tr>
            <td>escClose</td>
            <td>boolean</td>
            <td>true</td>
            <td style="text-align: center;">X</td>
            <td>"ESC" 키를 눌렀을 때 메세지 대화상자를 닫을지 여부</td>
        </tr>
        <tr>
            <td>windowScrollLock</td>
            <td>boolean</td>
            <td>true</td>
            <td style="text-align: center;">X</td>
            <td>modal 옵션이 true 일때 메시지 오버레이 위 에서 스크롤 했을때 윈도우 스크롤을 차단 할 것인지 여부</td>
        </tr>
        <tr>
            <td>saveMemory</td>
            <td>boolean</td>
            <td>false</td>
            <td style="text-align: center;">X</td>
            <td>필요없는 참조 요소를 제거하여 메모리를 절약 할 것인지 여부</td>
        </tr>
        <tr>
            <td>onOk</td>
            <td>function</td>
            <td>null</td>
            <td style="text-align: center;">X</td>
            <td>
                <p>확인버튼을 눌렀을때 실행되는 이벤트</p> 
                <pre><code class="language-javascript">onOk : function(msgContext, msgContents) {
	// this : N.alert 인스턴스
	// msgContext : 메시지 오버레이 요소
	// msgContents : 메시지 대화상자 요소
}</code></pre>
                <p class="alert">이벤트 핸들러 함수 에서 0을 반환 하면 대화 상자를 닫지 않습니다.</p>
            </td>
        </tr>
        <tr>
            <td>onCancel</td>
            <td>function</td>
            <td>null</td>
            <td style="text-align: center;">X</td>
            <td>
                <p>취소 버튼을 누르거나 X 버튼을 눌렀을때 또는 메시지 오버레이를 클릭하여 메시지 대화상자가 닫혔을때 실행되는 이벤트</p>
                <pre><code class="language-javascript">onCancel : function(msgContext, msgContents) {
	// this : N.alert 인스턴스
	// msgContext : 메시지 오버레이 요소
	// msgContents : 메시지 대화상자 요소
}</code></pre>
                <p class="alert">이벤트 핸들러 함수 에서 0을 반환 하면 대화 상자를 닫지 않습니다.</p>
            </td>
        </tr>
        <tr>
            <td>onShow</td>
            <td>function</td>
            <td>null</td>
            <td style="text-align: center;">X</td>
            <td>
                <p>메시지 대화상자가 표시 된 후 실행되는 이벤트</p>
                <pre><code class="language-javascript">onShow : function(msgContext, msgContents) {
	// this : N.alert 인스턴스
	// msgContext : 메시지 오버레이 요소
	// msgContents : 메시지 대화상자 요소
}</code></pre>
            </td>
        </tr>
        <tr>
            <td>onHide</td>
            <td>function</td>
            <td>null</td>
            <td style="text-align: center;">X</td>
            <td>
                <p>메시지 대화상자가 감춰진 후 실행되는 이벤트</p>
                <pre><code class="language-javascript">onHide : function(msgContext, msgContents) {
	// this : N.alert 인스턴스
	// msgContext : 메시지 오버레이 요소
	// msgContents : 메시지 대화상자 요소
}</code></pre>
                <p class="alert">closeMode 옵션 값이 "remove" 일 경우 onHide 이벤트는 실행 되지 않습니다.</p>
            </td>
        </tr>
        <tr>
            <td>onRemove</td>
            <td>function</td>
            <td>null</td>
            <td style="text-align: center;">X</td>
            <td>
                <p>메시지 대화상자가 제거 된 후 실행되는 이벤트</p>
                <pre><code class="language-javascript">onRemove : function(msgContext, msgContents) {
	// this : N.alert 인스턴스
	// msgContext : 메시지 오버레이 요소
	// msgContents : 메시지 대화상자 요소
}</code></pre>
                <p class="alert">closeMode 옵션 값이 "hide" 일 경우 onRemove 이벤트는 실행 되지 않습니다.</p>
            </td>
        </tr>
    </table>
</article>

<script type="text/javascript">
    N(".refr040104").cont({
        init : function(view, request) {

        }
    });
</script>