<article class="refr040505 apiDoc">
	<h2>
		<span lang="ko_KR">선언형옵션</span>
		<span lang="en_US">Declarative Options</span>
	</h2>
	<table class="api form">
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Default</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>url</td>
			<td>string</td>
			<td>undefined</td>
			<td>특정 페이지를 탭컨텐츠로 만들경우 해당 페이지의 URL을 지정 합니다.</td>
		</tr>
		<tr>
			<td>active</td>
			<td>boolean</td>
			<td>false</td>
			<td>탭이 생성될 때 최초 선택될 탭에 true 로 설정 합니다.</td>
		</tr>
		<tr>
			<td>preload</td>
			<td>boolean</td>
			<td>false</td>
			<td>탭컨텐츠들을 탭이 초기화 모두 불러올지 탭이 최초열릴 때 불러올지 여부를 지정 합니다.</td>
		</tr>
		<tr>
			<td>onOpen</td>
			<td>string</td>
			<td>undefined</td>
			<td>
				<p>onOpen 이벤트를 지정한 탭이 열릴때마다 불러온 컨텐츠에서 실행될 이벤트 핸들러 함수의 이름을 문자열로 지정 합니다.</p>
				<p class="alert">onOpen 이벤트 핸들러 함수는 불러올 페이지의 Controller 에 지정한 이름으로 정의 되어 있어야 합니다.</p>
				<p class="alert">onOpen 이벤트 핸들러 함수는의 첫번째 인자는 N.popup 과 마찬가지로 open 함수를 호출할때 두번째 인자로 지정한 onOpenData 가 전달 됩니다.</p>
                <p class="alert">탭 컨텐츠가 처음 로딩 될 때는 N.cont 오브젝트의 init 함수가 실행 된 다음 onOpen 함수가 실행 됩니다.</p>
                <p class="alert">onActive 이벤트 정의 되어 있으면 onActive 함수가 실행 된 다음 onOpen 함수가 실행 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>disable</td>
			<td>boolean</td>
			<td>false</td>
			<td>탭이 생성될 때 최초 비활성화 할 탭에 true 로 설정 합니다.</td>
		</tr>
		<tr>
			<td>stateless</td>
			<td>boolean</td>
			<td>false</td>
			<td>탭 컨텐츠의 최종 상태를 유지 하지 않고 탭을 선택 할 때마다 연결된 탭 컨텐츠의 내용을 다시 불러 초기 화 합니다.</td>
		</tr>
	</table>
    
    <p lang="ko_KR" class="alert">선언형 옵션에 대한 안내는 <a href="#cmVmcjAwMDElMjRBUEklMjAlRUIlQUMlQjglRUMlODQlOUMlMjAlRUMlOTUlODglRUIlODIlQjQkaHRtbCUyRm5hdHVyYWxqcyUyRnJlZnIlMkZyZWZyMDAwMS5odG1s">API 문서 안내</a> 메뉴의 <strong>선언형옵션</strong> 섹션을 참고 하세요.</p>
    <p lang="en_US" class="alert">For information on declarative options, see the <strong>Declarative Options</strong> section of the <a href="#cmVmcjAwMDElMjRBUEklMjBEb2N1bWVudGF0aW9uJTIwR3VpZGUkaHRtbCUyRm5hdHVyYWxqcyUyRnJlZnIlMkZyZWZyMDAwMS5odG1s">API Documentation Guide</a> menu.</p>

</article>

<script type="text/javascript">
N(".refr040505").cont({
    init : function(view, request) {

    }
});
</script>