<article class="refr040805 apiDoc">
	<h2>
		<span lang="ko_KR">선언형옵션</span>
		<span lang="en_US">Declarative Options</span>
	</h2>
    
	<table class="api form">
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Default</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>data-format</td>
			<td>array[array[string|number]] 타입의 문자열</td>
			<td>undefined</td>
			<td>포맷룰을 지정 합니다. API/DEMO > Natural-DATA > <a href="#cmVmcjAzMDElMjRGb3JtYXR0ZXIlMjRodG1sJTJGbmF0dXJhbGpzJTJGcmVmciUyRnJlZnIwMzAxLmh0bWw=">Formatter</a> 메뉴의 [포멧 룰 목록] 탭 참고</td>
		</tr>
		<tr>
			<td>data-validate</td>
			<td>array[array[string|number]] 타입의 문자열</td>
			<td>undefined</td>
			<td>검증룰을 지정 합니다. API/DEMO > Natural-DATA > <a href="#cmVmcjAzMDIlMjRWYWxpZGF0b3IkaHRtbCUyRm5hdHVyYWxqcyUyRnJlZnIlMkZyZWZyMDMwMi5odG1s">Validator</a> 메뉴의 [검증 룰 목록] 탭 참고</td>
		</tr>
	</table>
    
    <p lang="ko_KR" class="alert">선언형 옵션에 대한 안내는 <a href="#cmVmcjAwMDElMjRBUEklMjAlRUIlQUMlQjglRUMlODQlOUMlMjAlRUMlOTUlODglRUIlODIlQjQkaHRtbCUyRm5hdHVyYWxqcyUyRnJlZnIlMkZyZWZyMDAwMS5odG1s">API 문서 안내</a> 메뉴의 <strong>선언형옵션</strong> 섹션을 참고 하세요.</p>
    <p lang="en_US" class="alert">For information on declarative options, see the <strong>Declarative Options</strong> section of the <a href="#cmVmcjAwMDElMjRBUEklMjBEb2N1bWVudGF0aW9uJTIwR3VpZGUkaHRtbCUyRm5hdHVyYWxqcyUyRnJlZnIlMkZyZWZyMDAwMS5odG1s">API Documentation Guide</a> menu.</p>
</article>

<script type="text/javascript">
N(".refr040805").cont({
    init : function(view, request) {

    }
});
</script>