<article class="refr020403 apiDoc view-mobile-layout">
	<h2>
		<span lang="ko_KR">함수</span>
		<span lang="en_US">Methods</span>
	</h2>
	<table class="api form">
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>attr</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>Controller.request|Value object</td>
			<td>
				<p>호출 한 페이지로 전달 할 파라미터 객체를 지정 하거나 전달 된 파라미터 객체를 얻어 옵니다.</p>
                <p>* 파라미터 전달 : </p>
                <pre><code class="language-javascript">N(selector).comm(url).request.attr("param", { paramA : "A" }).submit()</code></pre>
                <p>* 파라미터 받기 : </p>
                <pre><code class="language-javascript">(호출된 페이지의 Controller).request.attr("param")</code></pre>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>name</td>
			<td>string</td>
			<td style="text-align: center;">N/A</td>
			<td>전달할 값의 key를 입력 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>obj</td>
			<td>object</td>
			<td style="text-align: center;">N/A</td>
			<td>전달할 값에 해당하는 object를 지정 한다. obj 인자를 지정하지 않으면 값을 가져오고 지정하면 해당 값으로 저장합니다.</td>
		</tr>
		<tr>
			<td>param</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>string</td>
			<td>현재 페이지의 URL에 표출된 GET 파라미터에서 값을 추출 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>name</td>
			<td>string</td>
			<td style="text-align: center;">N/A</td>
			<td>GET 파라미터의 name을 지정 합니다. 지정하지 않으면 GET 파라미터 전체 값을 object 타입으로 반환 합니다.</td>
		</tr>
		<tr>
			<td>get</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>Value object</td>
			<td>요청마다 생성되는 request 객체에서 요청정보를 가져옵니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>key</td>
			<td>string</td>
			<td style="text-align: center;">N/A</td>
			<td>key를 지정하지 않으면 전체 요청정보를 가져오고 key 값을 지정하면 해당 정보만 가져옵니다. key 값은 기본옵션과 같고 referrer(호출한 페이지 URL) 값만 추가 됩니다.</td>
		</tr>
		<tr>
			<td>reload</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>Controller object</td>
			<td>
				<p>해당 블록 페이지를 다시 로드 합니다.</p>
				<p class="alert">reload 함수 호출 전에 request.attr 함수로 값을 지정하지 않았다면 리로드 전의 request 객체의 값은 리로드 해도 유지 됩니다.</p>
				<p class="alert">reload 되는 페이지에 값을 전달 하려면 request.attr() 로 전달 할 값을 저장 후 reload 함수를 호출 하면 됩니다.</p>
				<pre><code class="language-javascript">request.attr("param", { param : 1 });
request.reload();
</code></pre>
				<p class="alert">request.attr("param", { param : 1 }).reload() 와 같이 메서드 체이닝을 지원하지 않습니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>callback</td>
			<td>string</td>
			<td style="text-align: center;">N/A</td>
			<td>
				<p>리로드가 완료 되면 실행 되는 콜백을 지정 합니다. 필요 없으면 지정 하지 않아도 됩니다.</p>
				<p>콜백의 인자로 html 과 Communicator.request 객체가 반환 됩니다.</p>
				<pre><code class="language-javascript">request.reload(function(html, request) {
	N.log(html, request);
});
</code></pre>
			</td>
		</tr>
	</table>
</article>

<script type="text/javascript">
N(".refr020403").cont({
    init : function(view, request) {

    }
});
</script>