<article class="refr040906 apiDoc view-mobile-layout">
	<h2>
		<span lang="ko_KR">함수</span>
		<span lang="en_US">Methods</span>
	</h2>
	<table class="api form">
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>data</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>array[json object]|jquery object</td>
			<td>컴포넌트에 바인드 되어 있는 최종 데이터를 반환 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>rowStatus</td>
			<td>boolean|string</td>
			<td style="text-align: center;">N/A</td>
			<td>
				반환되는 데이터의 타입을 결정하거나 데이터를 필터링 하기 위한 구분자 입니다.
				<div class="alert">
					<p>rowStatus 인자 값에 따라 다음과 같은 타입의 데이터를 반환 합니다.</p>
					<ul>
						<li>입력하지 않았거나 undefined : array[json object] 타입의 가공 된 데이터를 반환 합니다.</li>
						<li>
							<p>false : 바인드 되어 있는 원형(jquery object 타입)의 데이터를 반환 합니다.</p>
							<p class="alert">다른 데이터 관련 컴포넌트와 양방향 데이터 바인딩을 가능하게 하려면 반드시 false 인자값을 넣어 줘야 합니다.</p>
						</li>
						<li>"modified" : array[json object] 타입의 추가, 수정, 삭제된 데이터를 반환 합니다.</li>
						<li>"selected" : select 옵션이나 multiselect 옵션 지정 시 array[json object] 타입의 체크된 데이터를 반환 합니다.</li>
						<li>"checked" : checkAll 옵션과 checkAllTarget 옵션을 지정 했거나  checkOnlyTarget 옵션 지정 시 array[json object] 타입의 체크된 데이터를 반환 합니다.</li>
						<li>"insert" : array[json object] 타입의 추가된 데이터를 반환 합니다.</li>
						<li>"update" : array[json object] 타입의 수정된 데이터를 반환 합니다.</li>
						<li>"delete" : array[json object] 타입의 삭제된 데이터를 반환 합니다.</li>
					</ul>
				</div>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<p>arguments[1],</p>
				<p>arguments[2],</p>
				<p>arguments[3],</p>
				<p>...arguments[n]</p>
			</td>
			<td>string</td>
			<td style="text-align: center;">N/A</td>
			<td>
				<p>data 메서드의 두번째 인자부터 n 번째 인자까지 데이터의 컬럼명을 지정하면 해당 컬럼에 해당하는 데이터만 추출하여 반환 합니다.</p>
				<pre><code class="language-javascript">/** bind 되어 있는 데이터
[{
	col01 : "",
 	col02 : "",
 	col03 : "",
 	col04 : "",
 	col05 : "",
 	col06 : ""
}, {
 	col01 : "",
 	col02 : "",
 	col03 : "",
 	col04 : "",
 	col05 : "",
 	col06 : ""
}]
*/
gridInstance.data("modified", "col01", "col02", "col03");
/** 결과 데이터
[{
	col01 : "",
 	col02 : "",
 	col03 : ""
}, {
 	col01 : "",
 	col02 : "",
 	col03 : ""
}]
*/</code></pre>
				<p class="alert">첫번째 인자로 "modified", "selected", "checked", "insert", "update", "delete" 를 지정 했을 때만 작동 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>context</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>jquery object</td>
			<td>컴포넌트를 적용한 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>selector</td>
			<td>string</td>
			<td style="text-align: center;">N/A</td>
			<td>selector 문자열을 입력하면 context 옵션으로 지정한 요소에서 선택된 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td>contextHead</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>jquery object</td>
			<td>
				<p>그리드의 헤더 영역 요소를 반환 합니다.</p>
				<p>동적으로 헤더의 모양을 바꿔야 된다면 contextHead 메서드와 jQuery 를 활용하여 템플릿을 수정하기 바랍니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>selector</td>
			<td>string</td>
			<td style="text-align: center;">N/A</td>
			<td>selector 문자열을 입력하면 헤더 영역 요소에서 선택된 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td>contextBodyTemplate</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>jquery object</td>
			<td>
				<p>그리드 bind 전 초기화 시 지정된 그리드 바디 템플릿 요소를 반환 합니다.</p>
				<p class="alert">N.grid 는 이 요소를 복제하여 행들을 만듭니다.</p>
				<p>contextBodyTemplate 메서드를 통해 반환 된 요소의 구성을 수정하고 다시 바인드 하면 수정된 모양의 그리드 바디가 만들어 집니다.</p>
				<p>동적으로 그리드 바디의 모양을 바꿔야 된다면 contextBodyTemplate 메서드와 jQuery 를 활용하여 템플릿을 수정하기 바랍니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>selector</td>
			<td>string</td>
			<td style="text-align: center;">N/A</td>
			<td>selector 문자열을 입력하면 그리드 바디 템플릿 요소에서 선택된 요소를 반환 합니다.</td>
		</tr>
		<tr>
			<td>bind</td>
			<td>N/A</td>
			<td>N/A</td>
			<td>N.grid</td>
			<td>
				<p>지정된 context에 데이터를 바인드 합니다.</p>
				<br>
				<p>data 관련 컴포넌트들 끼리 같은 데이터를 바인드 한 다음 데이터를 완벽하게 동기화 하기 위해서는 다음 사항들을 유의 하여 사용 바랍니다.</p>
				<p>Natural-JS 의 데이터 관련 컴포넌트들은 내부적으로 data 는 jQuery Object 화 하여 사용합니다.</p>
				<p>"컴포넌트인스턴스.bind(data)" 와 같이 data 를 bind 메서드의 인자로 입력 하면 data는 내부적으로 N(data) 와 같이 jQuery Object로 변환 되고
				    "N(data).컴포넌트" 와 같이 jQuery Object 화 되어 있는 데이터를 입력 하면 별다른 처리 없이 컴포넌트에서 사용 될 data 로 지정 됩니다.</p>
				<p>때문에 다음과 같이 data 를 따로 담아 놓고 공유 해서 사용하는 경우 컴포넌트의 add 메서드를 통해 새로운 데이터를 생성했을 때 따로 담아 둔 데이터가 동기화 되지 않는 문제가 발생 됩니다.</p>
				<pre><code class="language-javascript">...
data : [{
	col01 : 1,
	col01 : 2,
}, {
	col01 : 3,
	col01 : 4,
}],
init : function() {
	var grid = N([]).grid();
	grid.bind(this.data);

	grid.data() === this.data //-> false

	// array 자체는 false 이지만 array 안의 요소들은 같은 참조로 연결됨.
	// 때문에 Form 에서 val 메서드로 데이터 수정 시 값이 동기화 됨.
	grid.data()[0] === this.data[0] //-> true

	// 하지만 다음과 같이 add 할 때는 동기화 되지 않음.
	grid.add();
	grid.data().length //-> 3
	this.length //-> 2
},
...
</code></pre>
				<p>위와 같은 문제를 해결하기 위해서 "컴포넌트인스턴스.bind(data)" 메서드로 바인드 할 데이터를 jQuery Object 화 하여 바인드 하면 데이터 연동 문제가 해결 됩니다.</p>
				<pre><code class="language-javascript">...
data : [{
	col01 : 1,
	col01 : 2,
}, {
	col01 : 3,
	col01 : 4,
}],
init : function() {
	// 순수한 데이터 Array 를 jQuery Object 로 변환
	this.data = N(this.data);

	var grid = N([]).grid();
	grid.bind(this.data);

	grid.data() === this.data //-> true
	grid.data()[0] === this.data[0] //-> true

	grid.add();
	grid.data().length //-> 3
	this.length //-> 3
},
...
</code></pre>
				<p>여러 컴포넌트에 같은 데이터를 바인드 하여 자동으로 데이터들이 연동 되도록 할 경우에는 데이터를 따로 변수에 담아놓고 사용하지 말고 데이터를 최초 바인드 한 컴포넌트에서 data() 메서드를 통해 data 를 꺼내여 연동 할 컴포넌트에 바인드하는 방법을 추천 합니다.</p>
				<pre><code class="language-javascript">...
init : function() {
	// 아래 구문 추가
	this.data = N(this.data);

	// 컴포넌트 초기화
	var form = N([]).form();
	var grid = N([]).grid();

	// 데이터 조회
	N.comm("data url").submit(function(data) {
		// form 에 데이터 바인드
		form.bind(0, data);

		// grid 에 form 의 데이터를 바인드
		// grid 와 form 의 데이터가 양방향 바인딩이 되기 위해서는 form.data() 함수 호출 시
		// false 인자를 지정 하여 데이터 원형이 반환 되도록 해야 합니다.
		grid.bind(form.data(false));
	});

	// form.data() === grid.data() //-> true
},
...
</code></pre>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>data</td>
			<td>array[json object]</td>
			<td style="text-align: center;">N/A</td>
			<td>data인자를 지정하면 컴포넌트에 바인드 된 데이터가 지정한 데이터로 치환되어 바인드 됩니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>"append"</td>
			<td>string</td>
			<td style="text-align: center;">N/A</td>
			<td>
				두번째 인자에 "append" 라는 문자열을 지정하면 처음 바인드 되어 있던 데이터에 다시 바인드 한 데이터를 합쳐 주고 첫번째 인자로 지정한 data를 그리드에 추가로 표시 해 줍니다.
				<p class="alert">"append" 인자가 입력 되면 scrollPaging.size 옵션 값 자동으로 0 으로 지정 되어 스크롤 페이징 기능이 비활성화 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>add</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>N.grid</td>
			<td>
				<p>새로운 로우 데이터를 생성 합니다.</p>
				<p>로우 데이터 생성 시 그리드요소안의 입력요소의 id 와 값들로 데이터를 생성합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>data</td>
			<td>object</td>
			<td style="text-align: center;">N/A</td>
			<td>
				새로운 행을 생성할 때 컬럼값들의 기본값을 지정 할 수 있습니다.
				<p class="alert">인자로 지정된 데이터는 add 호출 시 생성된 기본 데이터를 확장 합니다.</p>
				<p class="alert">data 인자의 type 이 number 타입이면 다음 옵션인 row 로 인식 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>row</td>
			<td>object</td>
			<td style="text-align: center;">N/A</td>
			<td>
				<p>새로운 데이터를 추가 할 행 인덱스를 지정 합니다. 지정한 행 인덱스 앞에 행 요소와 데이터가 추가 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>remove</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>N.grid</td>
			<td>선택한 행 요소와 데이터를 삭제 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>row</td>
			<td>number|array</td>
			<td style="text-align: center;">N/A</td>
			<td>제거할 행 인덱스를 지정 합니다. index 들을 array에 담아 인자로 지정 하면 한번에 여러 행을 제거 합니다.</td>
		</tr>
		<tr>
			<td>revert</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>N.grid</td>
			<td>bind 했을 때의 초기 데이터나 add 시 생성된 초기 데이터 상태로 복원 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>row</td>
			<td>number|array</td>
			<td style="text-align: center;">N/A</td>
			<td>
				<p>row index를 입력하면 해당 행 데이터만 복원 하고 입력하지 않으면 전체 행 데이터를 복원 합니다.</p>
				<p>index 들을 array에 담아 인자로 지정 하면 한번에 여러 행을 복원 합니다.</p>
			</td>
		</tr>
		<tr>
			<td>validate</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>N.grid</td>
			<td>수정되거나 입력된 데이터 전체를 검증하여 검증결과를 반환 합니다. 검증 메시지는 입력요소 옆에 툴팁으로 표시 됩니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>row</td>
			<td>number</td>
			<td style="text-align: center;">N/A</td>
			<td>row index를 입력하면 해당 행데이터만 검증하고 입력하지 않으면 전체 데이터를 검증합니다.</td>
		</tr>
		<tr>
			<td>val</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>value object|N.grid</td>
			<td>
				<p>선택한 컬럼의 원래 값을 가져오거나 입력(수정) 합니다.</p>
				<p class="alert">val 인자를 입력하지 않으면 선택한 값을 반환하고 입력하면 선택한 키 컬럼의 값을 입력한 값으로 바꿔 줍니다.</p>
				<p class="alert">값 입력 시 입력한 키 에 해당하는 데이터 없으면 새로운 컬럼 데이터를 생성 합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>row</td>
			<td>number</td>
			<td style="text-align: center;">N/A</td>
			<td>가져올 값의 row index</td>
		</tr>
		<tr>
			<td></td>
			<td>key</td>
			<td>string</td>
			<td style="text-align: center;">N/A</td>
			<td>가져올 값의 key 컬럼명</td>
		</tr>
		<tr>
			<td></td>
			<td>val</td>
			<td>string | number | boolean | null</td>
			<td style="text-align: center;">N/A</td>
			<td>
				<p>저장할 값</p>
				<p class="alert">key 인자 값과 같은 id 속성값을 가진 HTML 요소가 있다면 null 은 빈 문자열 숫자는 숫자 문자열, Boolean 은 "true" 나 "false" 문자열로 변환 되어 저장 되고 대상 HTML 요소가 없다면 원형 그대로 저장 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>select</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>array</td>
			<td>
				<p>select 나 multiselect 옵션 지정 시 그리드 안의 행을 명령으로 선택 할 수 있습니다.</p>
				<ul>
					<li>첫번째 인자(row)를 입력하지 않으면 선택 된 행 들의 행 index 들을 반환 하고 입력하면 입력 된 인덱스에 해당하는 행을 선택 합니다.</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>row</td>
			<td>array|number</td>
			<td style="text-align: center;">N/A</td>
			<td>
				<p>선택할 row index</p>
				<ul>
					<li>행 1개를 선택 하려면 인자를 number 타입 으로 지정해도 되고 array 타입 으로 지정해도 됩니다.</li>
					<li>행을 2개 이상 선택 하려면 인자를 array 타입 으로 지정해야 합니다.</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>isAppend</td>
			<td>boolean</td>
			<td style="text-align: center;">N/A</td>
			<td>
				<p>true 를 입력 하면 이전에 선택 된 행들을 선택 취소 하지 않고 추가로 선택 합니다. false 를 입력 하면 이전에 선택 된 행들을 모두 선택 취소 후 선택 합니다.</p>
			</td>
		</tr>
		<tr>
			<td>check</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>string</td>
			<td>
				<p>checkAllTarget 과 checkSingleTarget 옵션으로 지정 한 체크박스 들을 명령으로 선택 할 수 있습니다.</p>
				<ul>
					<li>첫번째 인자(row)를 입력하지 않으면 선택 된 체크박스 가 속해 있는 행 index 들을 반환 하고 입력하면 입력 된 인덱스에 속해 있는 체크박스들을 선택 합니다.</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>row</td>
			<td>array|number</td>
			<td style="text-align: center;">N/A</td>
			<td>
				<p>체크할 체크박스들의 row index</p>
				<ul>
					<li>체크박스 1개를 선택 하려면 인자를 number 타입 으로 지정해도 되고 array 타입 으로 지정해도 됩니다.</li>
					<li>체크박스를 2개 이상 선택 하려면 인자를 array 타입 으로 지정해야 합니다.</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>isAppend</td>
			<td>boolean</td>
			<td style="text-align: center;">N/A</td>
			<td>
				<p>true 를 입력 하면 이전에 선택 된 체크박스 들을 선택 취소 하지 않고 추가로 선택 합니다. false 를 입력 하면 이전에 선택 된 체크박스 들을 모두 선택 취소 후 선택 합니다.</p>
			</td>
		</tr>
		<tr>
			<td>hide</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>N.grid</td>
			<td>
				<p>선택한 컬럼을 숨겨 줍니다.</p>
				<p class="alert">다중 행 으로 TBODY 나 THEAD 가 구성 된 그리드는 정상 작동 하지 않을 수 있습니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>colIdxs</td>
			<td>number|array</td>
			<td style="text-align: center;">N/A</td>
			<td>
				숨길 컬럼 인덱스를 지정 합니다. index 들을 array에 담아 인자로 지정 하면 한번에 여러 컬럼을 한번에 숨겨 줍니다.
			</td>
		</tr>
		<tr>
			<td>show</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>N.grid</td>
			<td>
				<p>숨겨진 컬럼을 보여 줍니다.</p>
				<p class="alert">다중 행 으로 TBODY 나 THEAD 가 구성 된 그리드는 정상 작동 하지 않을 수 있습니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>colIdxs</td>
			<td>number|array</td>
			<td style="text-align: center;">N/A</td>
			<td>숨김 해제 할 컬럼 인덱스를 지정 합니다. index 들을 array에 담아 인자로 지정 하면 한번에 여러 컬럼을 한번에 숨김 해제 합니다.</td>
		</tr>
				<tr>
			<td>move</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>N.grid</td>
			<td>
				<p>선택한 행을 이동 합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>fromRow</td>
			<td>number</td>
			<td style="text-align: center;">N/A</td>
			<td>
				<p>이동 대상 행의 인덱스를 입력 합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>toRow</td>
			<td>number</td>
			<td style="text-align: center;">N/A</td>
			<td>
				<p>이동 할 위치의 행 인덱스를 입력 합니다.</p>
				<p class="alert">
					지정 한 행 이전으로 이동 됩니다. 마지막 행으로 이동 하려면 마지막 행 인덱스 값에 1을 더하여 입력 해 주세요.
				</p>
				<p class="alert">
					입력 한 값이 바인드 되어 있는 데이터의 전체 행 수 보다 클 경우 항상 마지막 행 다음으로 이동 됩니다.
				</p>
			</td>
		</tr>
		<tr>
			<td>copy</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>N.grid</td>
			<td>
				<p>선택한 행을 복사 합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>fromRow</td>
			<td>number</td>
			<td style="text-align: center;">N/A</td>
			<td>
				<p>복사 대상 행의 인덱스를 입력 합니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>toRow</td>
			<td>number</td>
			<td style="text-align: center;">N/A</td>
			<td>
				<p>복사 할 위치의 행 인덱스를 입력 합니다.</p>
				<p class="alert">
					지정 한 행 이전으로 복사 됩니다. 마지막 행으로 복사 하려면 마지막 행 인덱스 값에 1을 더하여 입력 해 주세요.
				</p>
				<p class="alert">
					입력 한 값이 바인드 되어 있는 데이터의 전체 행 수 보다 클 경우 항상 마지막 행 다음으로 복사 됩니다.
				</p>
			</td>
		</tr>
	</table>
</article>

<script type="text/javascript">
N(".refr040906").cont({
    init : function(view, request) {
        
    }
});
</script>