<article class="refr0303 apiDoc">
	<h1>Natural-DATA - Natural-DATA Library</h1>

    <div id="naTab">
        <a href="#"><span></span></a>
    	<ul>
    		<li data-opts='{ "url" : "html/naturaljs/refr/refr030301.html" }'>
                <a href="#overview" lang="ko_KR">개요</a>
                <a href="#overview" lang="en_US">Overview</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr030302.html" }'>
                <a href="#methods" lang="ko_KR">함수</a>
                <a href="#methods" lang="en_US">Methods</a>
            </li>
    	</ul>
        <a href="#"><span></span></a>
    	<div id="overview"></div>
        <div id="methods"></div>
    </div>
</article>

<script type="text/javascript">

N(".refr0303").cont({
    init : function(view, request) {
    	// init tab
    	N("div#naTab", view).tab({
    	    tabScroll : true
    	});
    }
});

</script>