<article class="refr020502 apiDoc">
	<h2>
		<span lang="ko_KR">필터 객체의 기본옵션 및 함수</span>
		<span lang="en_US">Default Options &amp; Functions of Filter Object</span>
	</h2>
	<table class="api form">
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Default</th>
			<th>Required</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>order</td>
			<td>number</td>
			<td>undefined</td>
			<td style="text-align: center;">X</td>
			<td>정의한 필터 오브젝트의 실행 순서를 숫자로 지정 합니다.</td>
		</tr>
		<tr>
			<td>beforeInit</td>
			<td>function</td>
			<td>undefined</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>모든 N.comm 이 초기화 되기 전 실행 되는 함수 입니다.</p>

				<p class="alert">Controller(N.cont) object 의 init 이 아니고 N.comm 에서 submit 함수를 호출하기 전 N.comm 라이브러리가 초기화 되기 전 실행 되는 함수 입니다.</p>
				<p>인자는 다음과 같은 객체가 반환 됩니다.</p>
				<ul>
					<li>
						obj : N(paramData).comm 에서 N(paramData) 오브젝트
						<p class="alert">파라미터가 객체가 object 이면 string 으로 변환 되기 전 jquery object 화 된 원래 오브젝트가 반환 되고 element 이면 선택한 요소가 반환 됩니다.</p>
					</li>
				</ul>
				<p class="alert">obj 를 가공하여 return 하면 가공 된 데이터가 모든 N.comm 을 이용한 요청의 파라미터(dataType:json)나 블록페이지 컨텍스트(dataType:html)로 지정 됩니다.</p>
				<p class="alert">다음과 같이 Error 객체를 리턴하면 다음 단계의 필터가 실행 되지 않습니다.</p>
				<pre class="line-numbers"><code class="language-javascript">...
afterInit : function(request, data, textStatus, xhr) {
    if(data &amp;&amp; data.fail){
        return new Error("stop filter execution after this");
    }
}
...</code></pre>
			</td>
		</tr>
		<tr>
			<td>afterInit</td>
			<td>function</td>
			<td>undefined</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>모든 N.comm 이 초기화 된 후 실행 되는 함수 입니다.</p>
				<p class="alert">Controller(N.cont) object 의 init 이 아니고 N.comm 에서 submit 함수를 호출하기 전 N.comm 라이브러리가 초기화 된 후 실행 되는 함수 입니다.</p>
				<p>인자는 다음과 같은 객체가 반환 됩니다.</p>
				<ul>
					<li>request(arguments[0]) : Communicator.request</li>
				</ul>
				<p class="alert">다음과 같이 Error 객체를 리턴하면 다음 단계의 필터가 실행 되지 않습니다.</p>
				<pre class="line-numbers"><code class="language-javascript">...
afterInit : function(request, data, textStatus, xhr) {
    if(data &amp;&amp; data.fail){
        return new Error("stop filter execution after this");
    }
}
...</code></pre>
			</td>
		</tr>
		<tr>
			<td>beforeSend</td>
			<td>function</td>
			<td>undefined</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>서버에 요청을 보내기 전 실행되는 함수 입니다.</p>
				<p>인자는 다음과 같은 객체들이 반환 됩니다.</p>
				<ul>
					<li>request(arguments[0]) : Communicator.request</li>
					<li>xhr(arguments[1]) : jQuery XMLHTTPRequest</li>
					<li>settings(arguments[2]) : jQuery XMLHTTPRequest 요청 정보</li>
				</ul>
				<p class="alert">다음과 같이 Error 객체를 리턴하면 다음 단계의 필터가 실행 되지 않습니다.</p>
				<pre class="line-numbers"><code class="language-javascript">...
beforeSend : function(request, data, textStatus, xhr) {
    if(data &amp;&amp; data.fail){
        return new Error("stop filter execution after this");
    }
}
...</code></pre>
			</td>
		</tr>
		<tr>
			<td>success</td>
			<td>function</td>
			<td>undefined</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>요청이 성공 했을 때 실행 되는 함수 입니다.</p>
				<p class="alert">받은 데이터를 가공하여 return 하면 가공 된 데이터를 모든 N.comm 을 이용한 요청에 대한 응답 데이터로 전달 합니다.</p>
				<p>인자는 다음과 같은 객체들이 반환 됩니다.</p>
				<ul>
					<li>request(arguments[0]) : Communicator.request</li>
					<li>data(arguments[1]) : 서버에서 전달 해 준 데이터(JSON, HTML 등)</li>
					<li>textStatus(arguments[2]) : 응답에 대한 상태 문자("success", "notmodified", "nocontent", "error", "timeout", "abort", or "parsererror")</li>
					<li>xhr(arguments[3]) : jQuery XMLHTTPRequest</li>
				</ul>
				<p class="alert">다음과 같이 Error 객체를 리턴하면 다음 단계의 필터가 실행 되지 않습니다.</p>
				<pre class="line-numbers"><code class="language-javascript">...
success : function(request, data, textStatus, xhr) {
    if(data &amp;&amp; data.fail){
        return new Error("stop filter execution after this");
    }
}
...</code></pre>
			</td>
		</tr>
		<tr>
			<td>error</td>
			<td>function</td>
			<td>undefined</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>서버에서 에러가 발생 했을 때 실행 되는 함수 입니다.</p>
				<p>인자는 다음과 같은 객체들이 반환 됩니다.</p>
				<ul>
					<li>request(arguments[0]) : Communicator.request</li>
					<li>xhr(arguments[1]) : jQuery XMLHTTPRequest</li>
					<li>textStatus(arguments[2]) : 응답에 대한 상태 문자("timeout", "error", "abort", and "parsererror")</li>
					<li>errorThrown(arguments[3]) : Error thrown object</li>
				</ul>
				<p class="alert">다음과 같이 Error 객체를 리턴하면 다음 단계의 필터가 실행 되지 않습니다.</p>
				<pre class="line-numbers"><code class="language-javascript">...
error : function(request, data, textStatus, xhr) {
    if(data &amp;&amp; data.fail){
        return new Error("stop filter execution after this");
    }
}
...</code></pre>
			</td>
		</tr>
		<tr>
			<td>complete</td>
			<td>function</td>
			<td>undefined</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>서버의 응답이 완료 되었을 때 실행 되는 함수 입니다.</p>
				<p>인자는 다음과 같은 객체들이 반환 됩니다.</p>
				<ul>
					<li>request(arguments[0]) : Communicator.request</li>
					<li>xhr(arguments[1]) : jQuery XMLHTTPRequest</li>
					<li>textStatus(arguments[2]) : 응답에 대한 상태 문자("success", "notmodified", "nocontent", "error", "timeout", "abort", or "parsererror")</li>
				</ul>
				<p class="alert">다음과 같이 Error 객체를 리턴하면 다음 단계의 필터가 실행 되지 않습니다.</p>
				<pre class="line-numbers"><code class="language-javascript">...
complete : function(request, data, textStatus, xhr) {
    if(data &amp;&amp; data.fail){
        return new Error("stop filter execution after this");
    }
}
...</code></pre>
			</td>
		</tr>
	</table>
</article>

<script type="text/javascript">
N(".refr020502").cont({
    init : function(view, request) {

    }
});
</script>