<article class="refr0205 apiDoc">
	<h1>Natural-ARCHITECTURE - Communication Filter</h1>

    <div id="naTab">
        <a href="#"><span></span></a>
    	<ul>
    		<li data-opts='{ "url" : "html/naturaljs/refr/refr020501.html" }'>
                <a href="#overview" lang="ko_KR">개요</a>
                <a href="#overview" lang="en_US">Overview</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr020502.html" }'>
                <a href="#defaultoptions" lang="ko_KR">필터 객체의 기본옵션 및 함수</a>
                <a href="#defaultoptions" lang="en_US">Default Options &amp; Functions of Filter Object</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr020503.html" }'>
                <a href="#examples" lang="ko_KR">예제</a>
                <a href="#examples" lang="en_US">Examples</a>
            </li>
    	</ul>
        <a href="#"><span></span></a>
    	<div id="overview"></div>
        <div id="defaultoptions"></div>
        <div id="examples"></div>
    </div>
</article>

<script type="text/javascript">

N(".refr0205").cont({
    init : function(view, request) {
    	// init tab
    	N("div#naTab", view).tab({
    	    tabScroll : true
    	});
    }
});

</script>