<article class="refr040904 apiDoc">
	<h2>
		<span lang="ko_KR">기본옵션</span>
		<span lang="en_US">Default Options</span>
	</h2>
	<table class="api form">
		<tr>
			<th>Name</th>
			<th>Type</th>
			<th>Default</th>
			<th>Required</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>data</td>
			<td>array[json object]</td>
			<td>undefined</td>
			<td style="text-align: center;">O</td>
			<td>context(HTML Templete)요소에 바인드 할 데이터</td>
		</tr>
		<tr>
			<td>context</td>
			<td>jquery object</td>
			<td>null</td>
			<td style="text-align: center;">O</td>
			<td>그리드를 적용할 그리드 블록(Block)요소(TABLE)를 지정합니다.</td>
		</tr>
		<tr>
			<td>height</td>
			<td>number</td>
			<td>0</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>그리드 바디(body)의 높이를 지정 합니다.</p>
				<p>입력한 값이 0보다 크면 헤더가 고정되고 그리드 바디에 스크롤이 생기면서 입력한 높이로 고정 됩니다. 0을 입력하면 헤더를 고정 하지 않고 모든데이터를 목록 형태로 화면에 표시 합니다.</p>
				<p class="alert">Pagination(N.pagination) 컴포넌트와 결합하여 페이징 된 데이터를 바인딩 한다면 0을 입력하여 모든 데이터가 한번에 표시 되도록 해야 합니다.</p>
			</td>
		</tr>
		<tr>
			<td>fixedcol</td>
			<td>number</td>
			<td>0</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>지정 한 열들을 고정 하고 나머지 열 들을 수평 스크롤 할 수 있게 해 줍니다.</p>
				<p>0을 입력하면 열을 고정하지 않고 0이상 숫자를 입력 하면 해당 숫자(열개수) 만큼 앞에서 부터 열을 고정 해 줍니다.</p>
				<p class="alert">헤더(thead) 영역은 반드시 있어야 하고 푸터(tfoot) 영역은 없어야 합니다.</p>
				<p class="alert">그리드의 헤더나 바디가 2행 이상 세트로 구성있거나 height 옵션이 0보다 크면 작동하지 않습니다.</p>
				<p class="alert">고정 된 셀 들이 비 정상적으로 표시되면 아래
					misc.fixedcolHeadMarginTop /
					misc.fixedcolHeadMarginLeft /
					misc.fixedcolHeadHeight /
					misc.fixedcolBodyMarginTop /
					misc.fixedcolBodyMarginLeft /
					fixedcolBodyBindHeight /
					fixedcolBodyAddHeight 옵션 값 들을 1씩 가감 하여 조절 해 주세요.</p>
			</td>
		</tr>
		<tr>
			<td>more</td>
			<td>boolean|array</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>상세조회 팝업을 자동으로 생성 해 주는 링크 컬럼을 표시 하고 생성 된 컬럼의 헤더 컬럼에 선택 한 컬럼을 숨기고 숨김 해제 할 수 있는 기능과 버튼을 표시 합니다.</p>
				<p>true 를 지정 하면 전체 그리드에 헤더에 정의 되어 있는 컬럼들을 모두 보여주고 array 에 컬럼 명 들을 담아 인자로 지정 해 주면 지정 한 컬럼들만 보여 줍니다.</p>
				<p class="alert">
					컬럼들의 제목은 그리드 헤더의 제목 텍스트를 그대로 사용 합니다. 때문에 그리드 헤더에 정의 되어 있지 않은 컬럼은 표시 되지 않습니다.
					그리드 헤더에 없는 컬럼을 상세조회 팝업에 표시 하려면 그리드에 컬럼으로 정의 하고 그리드를 초기화 한 다음 hide 메서드로 해당 컬럼을 숨기면 상세조회 팝업에서만 볼 수 있습니다.
				</p>
				<p class="alert">
					fixedcol 옵션에 의해 컬럼이 고정 된 상태에서는 컬럼 숨기기 / 보이기 기능이 정상적으로 작동하지 않을 수 있습니다.
				</p>
				<p class="alert">
					상세조회 팝업의 컬럼 타이틀 정보는 내부적으로 tbody 의 td 나 td 안에 있는 요소들의 id 값을 가져와 사용 합니다.
					tbody 의 td 안에 id 속성을 가진 요소가 2개 이상 이거나 헤더와 바디의 요소 구성이 많이 다를 경우는 컬럼 타이틀이 정상적으로 표시 되지 않을 수 있습니다.
					이때는 thead 의 th 요소에 data-id 속성에 정렬 될 데이터 컬럼명을 정의 해 주면 정상적으로 작동 됩니다.
				</p>
			</td>
		</tr>
		<tr>
			<td>validate</td>
			<td>boolean</td>
			<td>true</td>
			<td style="text-align: center;">X</td>
			<td>입력요소의 실시간 검증을 할지 여부를 지정 합니다.</td>
		</tr>
		<tr>
			<td>html</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>bind 시 HTML 태그를 인식할지 그대로 표시할지 여부를 지정 합니다.</td>
		</tr>
		<tr>
			<td>addTop</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>add 메서드를 호출했을 때 새로운 행요소와 데이터세트를 그리드의 상단에 추가할지 하단에 추가할지를 결정 합니다.</p>
				<p>true 이면 상단에 추가하고 false 이면 하단에 추가 합니다.</p>
				<p class="alert">addTop 옵션이 false 이면 scrollPaging.size 옵션과 createRowDelay 옵션을 강제로 0으로 설정 하여 스크롤페이징 기능과 행이 순서대로 그려지는 효과를 비활성화 시킵니다.</p>
			</td>
		</tr>
		<tr>
			<td>resizable</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>컬럼 리사이징 기능 활성화 여부</p>
				<p class="alert">
					colgroup 태그와 col 태그를 이용하여 셀의 넓이를 지정했을때 resizable 옵션이 true 라면 내부적으로 col 태그에 정의 되어 있는 셀의 넓이 값을 thead 의 th 에 이관하고 colgroup 태그를 제거 합니다.
					때문에 컬럼 리사이징 기능을 사용하려면 col 태그에 넓이를 지정하지 말고 thead 의 th 에 컬럼의 넓이를 지정 하는것을 권장 합니다.
				</p>
				<p class="alert">
					thaed 의 th 에 colspan 속성이 있을경우 컬럼 리사이즈 기능이 정상적으로 작동하지 않을 수 있습니다.
				</p>
				<p class="alert">리사이즈 된 셀 들이 비 정상적으로 표시되면 아래
					misc.resizableCorrectionWidth /
					misc.resizableLastCellCorrectionWidth /
					misc.resizeBarCorrectionLeft /
					misc.resizeBarCorrectionHeight 옵션 값 들을 1씩 가감하여 조절 해 주세요.</p>
			</td>
		</tr>
		<tr>
			<td>vResizable</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>그리드 높이 리사이징 기능 활성화 여부</td>
		</tr>
		<tr>
			<td>sortable</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>컬럼 정렬 기능 활성화 여부</p>
				<p class="alert">
					정렬 되는 컬럼 정보는 내부적으로 tbody 의 td 나 td 안에 있는 요소들의 id 값을 가져와 사용 합니다.
					tbody 의 td 안에 id 속성을 가진 요소가 2개 이상 이거나 헤더와 바디의 요소 구성이 많이 다를 경우는 정렬이 정상적으로 작동되지 않을 수 있습니다.
					이때는 thead 의 th 요소에 data-id 속성에 정렬 될 데이터 컬럼명을 정의 해 주면 정상적으로 작동 됩니다.
				</p>
			</td>
		</tr>
		<tr>
			<td>filter</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>데이터 필터 기능 활성화 여부</p>
				<p class="alert">
					filter 옵션이 false 인 상태에서 thead 의 th 에   data-filter="string|number|date" 속성을 추가 하면 컬럼별로 필터 기능을 활성화 할 수 있습니다.
					(data-filter 속성 값인 string, number, date 에 따라 검색조건을 다양화 하려고 합니다. 현재는 string 으로만 인식되며 number, date 는 개발 하는대로 릴리즈 할 예정 입니다.)
				</p>
				<p class="alert">
					필터링 되는 컬럼 정보는 내부적으로 tbody 의 td 나 td 안에 있는 요소들의 id 값을 가져와 사용 합니다.
					tbody 의 td 안에 id 속성을 가진 요소가 2개 이상 이거나 헤더와 바디의 요소 구성이 많이 다를 경우는 데이터 필터링이 정상적으로 작동되지 않을 수 있습니다.
					이때는 thead 의 th 요소에 data-id 속성에 정렬 될 데이터 컬럼명을 정의 해 주면 정상적으로 작동 됩니다.
				</p>
			</td>
		</tr>
		<tr>
			<td>windowScrollLock</td>
			<td>boolean</td>
			<td>true</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>그리드 바디 영역에 mouseover 시 윈도우 스크롤을 비활설화 할 것인지 여부</p>
				<p>그리드안에서 마우스 스크롤 시 그리드의 끝 영역이나 시작영역에 가면 브라우저 윈도우 스크롤이 자동으로 올라가거나 내려가서 그리드가 표시된 부분이 넘어가게 됩니다. 때문에 그리드 바디영역에 마우스가 올라가면 윈도우 스크롤을 비활성 시킵니다. false로 지정하면 브라우저 기본모드로 동작 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>revert</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>revert 기능을 활성(true), 비활성(false) 시킵니다.</p>
				<p class="alert">revert 기능을 활성화 하면 최초 바인딩된 데이터를 메모리에 적제 하므로 데이터 바인딩 성능이 저하될 수 있습니다.</p>
			</td>
		</tr>
		<tr>
			<td>select</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>특정 행을 선택하는 효과 적용 여부, 한건만 선택 됨.</p>
				<p>행이 선택 되면 해당 요소(TBODY)의 class 속성에 "grid_selected__" 값이 추가 되고 해제되면 "grid_selected__" 값이 제거 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>unselect</td>
			<td>boolean</td>
			<td>true</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>select 기능이 활성화(true) 되었을 경우 선택된 행을 다시 선택하여 선택을 취소 할 것인지 여부를 설정</p>
				<p class="alert">multiselect 옵션이 true 일 경우에는 unselect 옵션이 적용 되지 않습니다.</p>
			</td>
		</tr>
		<tr>
			<td>multiselect</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>특정 행을 선택하는 효과 적용 여부, 여러건 선택 가능</p>
				<p>행이 선택 되면 해당 요소(TBODY)의 class 속성에 "grid_selected__" 값이 추가 되고 해제되면 "grid_selected__" 값이 제거 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>checkAll</td>
			<td>string</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>그리드의 행을 선택하기 위한 체크박스를 모두 선택하는 checkbox input 요소 지정 합니다.</p>
				<p class="alert">jQuery selector 문자열로 지정하며 selector 의 context는 그리드 header 로 자동 지정 됩니다.</p>
				<p class="alert">checkAll 대상 요소는 반드시 thead 영역에 있어야 합니다.</p>
				<p class="alert">전체 선택 만 해 주고 체크박스의 클릭 이벤트는 발생 시키지 않습니다.</p>
			</td>
		</tr>
		<tr>
			<td>checkAllTarget</td>
			<td>string</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>그리드의 행을 선택하기 위한 체크박스 요소들을 지정(멀티 선택) 합니다.</p>
				<p class="alert">jQuery selector 문자열로 지정하며 selector 의 context는 그리드 body(tbody) 로 자동 지정 됩니다.</p>
				<p class="alert">checkAllTarget 대상 요소는 반드시 tbody 영역에 있어야 합니다.</p>
				<p class="alert">checkAllTarget 옵션과 checkSingleTarget 옵션은 둘중 하나만 사용 할 수 있습니다.</p>
				<p class="alert">id 속성을 지정하여 데이터를 바인드 하면 정상적으로 작동하지 않습니다. 선택 된 행의 인덱스를 가져오는 용도로만 사용 바랍니다.</p>
			</td>
		</tr>
		<tr>
			<td>checkSingleTarget</td>
			<td>string</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>그리드의 행을 선택하기 위한 체크박스 요소들을 지정(단일 선택) 합니다.</p>
				<p class="alert">jQuery selector 문자열로 지정하며 selector 의 context는 그리드 body(tbody) 로 자동 지정 됩니다.</p>
				<p class="alert">checkSingleTarget 대상 요소는 반드시 tbody 영역에 있어야 합니다.</p>
				<p class="alert">checkAllTarget 옵션과 checkSingleTarget 옵션은 둘중 하나만 사용 할 수 있습니다.</p>
				<p class="alert">id 속성을 지정하여 데이터를 바인드 하면 정상적으로 작동하지 않습니다. 선택 된 행의 인덱스를 가져오는 용도로만 사용 바랍니다.</p>
			</td>
		</tr>
		<tr>
			<td>hover</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>그리드 행들의 HOVER 효과 적용 여부</p>
				<p class="alert">그리드 행에 mouseover 시 해당 행의 TBODY요소에 "grid_hover__" 스타일클래스가 생성되고 선택이 해제되면 생성된 스타일클래스가 제거 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>createRowDelay</td>
			<td>number(ms)</td>
			<td>1</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>행 요소들이 생성될 때마다의 딜레이를 지정 할수 있습니다.</p>
				<p class="alert">0 지정시 모든행을 한번에 만들어 표현 합니다. 이렇게 되면 브라우저는 모든 행이 생성 될 때까지 멈춰있게 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>scrollPaging.size<p style="display: none;">scrollPagingSize</p></td>
			<td>number</td>
			<td>100</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>헤더고정형 그리드에서는 스크롤페이징이 기본으로 적용됩니다. 페이징시 한번에 바인드하는 행수를 지정 합니다.</p>
				<p>0 을 지정 하면 스크롤 페이징 기능이 비 활성화 됩니다.</p>
                <p>다음과 같이 scrollPaging 옵션의 하위 객체로 size 를 선언하여 정의 해 주어야 합니다</p>
                <pre><code class="language-javascript">...
    scrollPaging : {
        size : 50
    }
...</code></pre>
				<p class="alert">너무 작게 지정하면 스크롤 이벤트가 감지 되지 않아 데이터가 모두 표시 되지 않습니다. 반드시 행 들이 그리드 바디를 넘칠 수 있는 양을 지정 해 주세요.</p>
				<p class="alert">너무 크게 지정하면 스크롤 페이징이 작동 될 때 브라우저에 부하가 발생되므로 그리드에 입력요소나 이미지가 들어 있다면 200 이하로 그렇지 않다면 1000 이하로 설정하는 것을 권장합니다.</p>
			</td>
		</tr>
		<tr>
			<td>fRules</td>
			<td>array</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>포맷룰을 지정 합니다. API/DEMO > Natural-DATA > <a href="#cmVmcjAzMDElMjRGb3JtYXR0ZXIlMjRodG1sJTJGbmF0dXJhbGpzJTJGcmVmciUyRnJlZnIwMzAxLmh0bWw=">Formatter</a> 메뉴의 [포멧 룰 목록] 탭 참고</td>
		</tr>
		<tr>
			<td>vRules</td>
			<td>array</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>검증룰을 지정 합니다. API/DEMO > Natural-DATA > <a href="#cmVmcjAzMDIlMjRWYWxpZGF0b3IkaHRtbCUyRm5hdHVyYWxqcyUyRnJlZnIlMkZyZWZyMDMwMi5odG1s">Validator</a> 메뉴의 [검증 룰 목록] 탭 참고</td>
		</tr>
		<tr>
			<td>addSelect</td>
			<td>boolean</td>
			<td>false</td>
			<td style="text-align: center;">X</td>
			<td>select 옵션이 true 이고 행이 add 메서드를 호출 했을때 추가 된 행을 자동으로 선택 할 것 인지 여부</td>
		</tr>
		<tr>
			<td>addScroll</td>
			<td>boolean</td>
			<td>true</td>
			<td style="text-align: center;">X</td>
			<td>add 메서드를 호출 했을 때 추가 된 행으로 스크롤 할 것 인지 여부</td>
		</tr>
		<tr>
			<td>selectScroll</td>
			<td>boolean</td>
			<td>true</td>
			<td style="text-align: center;">X</td>
			<td>select 메서드를 호출 했을 때 선택 된 마지막 행으로 스크롤 할 것 인지 여부</td>
		</tr>
		<tr>
			<td>checkScroll</td>
			<td>boolean</td>
			<td>true</td>
			<td style="text-align: center;">X</td>
			<td>check 메서드를 호출 했을 때 체크 된 마지막 행으로 스크롤 할 것 인지 여부</td>
		</tr>
		<tr>
			<td>validateScroll</td>
			<td>boolean</td>
			<td>true</td>
			<td style="text-align: center;">X</td>
			<td>validate 메서드를 호출 했을 때 값검증에 실패한 마지막 행으로 스크롤 할 것 인지 여부</td>
		</tr>
		<tr>
			<td>appendScroll</td>
			<td>boolean</td>
			<td>true</td>
			<td style="text-align: center;">X</td>
			<td>"append" 옵션 적용 된 bind 메서드를 호출 할때 추가 된 행으로 자동 스크롤 할 것 인지 여부</td>
		</tr>
        <tr>
            <td>tpBind</td>
            <td>boolean</td>
            <td>false</td>
            <td style="text-align: center;">X</td>
            <td>컴포넌트와 관련 된 이벤트들(format, validate, dataSync 등)을 데이터 바인드 전에 바인딩 된 사용자 이벤트들 보다 먼저 실행 시켜 입력컨트롤들의 값과 내부(메모리) 데이터가 한템포 늦게 동기화 되는 문제를 해결 해 줍니다.</td>
        </tr>
		<tr>
			<td>rowHandlerBeforeBind</td>
			<td>function</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>그리드에서 data를 bind 하거나 add 할때 행이 렌더링 될 때 마다 발생 하는 이벤트 입니다. 이벤트 콜백 메서드의 인자로 생성될 당시의 row index, 행 요소, 로우 데이터를 넣어줍니다.</p>
				<pre><code class="language-javascript">rowHandlerBeforeBind : function(rowIdx, rowEle, rowData) {
	// this : N.grid 인스턴스
	// rowIdx : 생성되는 행의 index
	// rowEle : 생성되는 행의 row element(tbody)
	// rowData : 생성되는 행의 row data
}</code></pre>
				<p class="alert">rowHandlerBeforeBind 는 행 마다 값이 바인드 되기 전 실행 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>rowHandler</td>
			<td>function</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>그리드에서 data를 bind 하거나 add 할때 행이 렌더링 될 때 마다 발생 하는 이벤트 입니다. 이벤트 콜백 메서드의 인자로 생성될 당시의 row index, 행 요소, 로우 데이터를 넣어줍니다.</p>
				<pre><code class="language-javascript">rowHandler : function(rowIdx, rowEle, rowData) {
	// this : N.grid 인스턴스
	// rowIdx : 생성되는 행의 index
	// rowEle : 생성되는 행의 row element(tbody)
	// rowData : 생성되는 행의 row data
}</code></pre>
				<p class="alert">rowHandler 는 행 마다 값이 바인드 된 후 실행 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td>onSelect</td>
			<td>function</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>그리드의 행이 선택 될 때 마다 발생되는 이벤트 입니다. 지정한 이벤트 핸들러의 인자로 선택한 행의 row index, 행 요소, 로우 데이터, 바로전에 선택한 row index를 반환 합니다.</p>
				<pre><code class="language-javascript">onSelect : function(rowIdx, rowEle, rowData, beforeRowIdx, e) {
	// this : N.grid 인스턴스
	// rowIdx : 선택된 행의 index
	// rowEle : 선택된 행의 row element(tbody)
	// rowData : 선택된 행의 row data
	// beforeRowIdx : 이전 선택된 행의 index
	// e : Click event object
}</code></pre>
				<p class="alert">select 옵션이 true 일 때만 발생 됩니다.</p>
				<p class="alert">
					unselect 옵션이 false(기본값) 이면 선택이 해제 되었을 때 rowIdx 인자 값에 -1을 반환 하고 선택 되었을 때는 선택 된 행의 인덱스를 반환 합니다.
					unselect 옵션이 true 이면 선택 해제 기능이 비활성화 되기 때문에 rowIdx 값은 항상 선택 된 행의 인덱스를 반환 합니다.
				</p>
			</td>
		</tr>
		<tr>
			<td>onBind</td>
			<td>function</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				<p>데이터가 바인드 될 때마다 발생되는 이벤트입니다. 이벤트 핸들러 함수의 인자로 context, data, isFirstPage, isLastPage 가 반환 됩니다.</p>
				<pre><code class="language-javascript">onBind : function(context, data, isFirstPage, isLastPage) {
	// this : N.grid 인스턴스
	// context : context(그리드 컨텍스트 요소)
	// rowData : 그리드에 바인드 된 데이터
    // isFirstPage : 스크롤 페이징 시 첫번째 페이지 여부(스크롤 페이징 하지 않으면 true 반환)
    // isLastPage : 스크롤 페이징 시 마지막 페이지 여부(스크롤 페이징 하지 않으면 true 반환)
}</code></pre>
				<p class="alert">스크롤페이징에 의해 페이징 될 때도 해당 페이징 사이즈 만큼 행들이 완성 될 때마다 발생합니다.</p>
			</td>
		</tr>
		<tr>
			<td colspan="5" style="background-color: #81C784;color: #388E3C;"><b>기타 상수</b>(기본옵션에 포함되어 있는 상수 값)</td>
		</tr>
		<tr>
			<td>
				<p class="depricated">misc.withoutTbodyLength</p>
				<p>Deprecated</p>
			</td>
			<td class="depricated">number</td>
			<td class="depricated">0</td>
			<td style="text-align: center;">X</td>
			<td class="depricated">
				데이터를 표현하지 않는 숨어있는 행 수
				<p class="alert">
					그리드 에서 클릭한 행의 Index 를 자동으로 가져오기위해 $("selector").index() 메서드 사용 시 반환된 Index 값은 클릭한 행의 인덱스에 1이 더해져 있습니다.
					또한 colGroup 등 tbody 태그 레벨에 기입되는 요소가 있다면 그러한 요소 갯수만큼 Index가 더해져서 반환됩니다. 이를 보정하기 위한 값으로 withoutTbodyLength 를 제공합니다.
					 $("selector").index() - gridInstance.options.misc.withoutTbodyLength 와 같이 사용한다면 정확한 Index 값을 가져 올 수 있습니다.
				</p>
			</td>
		</tr>
		<tr>
			<td>misc.resizableCorrectionWidth</td>
			<td>number</td>
			<td>0</td>
			<td style="text-align: center;">X</td>
			<td>
				컬럼 리사이징 시 사이트의 CSS 구성 및 구현에 따라 데이터 컬럼의 넓이와 헤더컬럼의 넓이가 어긋날 수 있는데 이때 이를 보정 할 수 있는 값
			</td>
		</tr>
		<tr>
			<td>misc.resizableLastCellCorrectionWidth</td>
			<td>number</td>
			<td>0</td>
			<td style="text-align: center;">X</td>
			<td>
				컬럼 리사이징 시 사이트의 CSS 구성 및 구현에 따라 헤더고정형 중 마지막 컬럼 클릭 시 다른컬럼이 밀릴때 이를 보정 할 수 있는 값
			</td>
		</tr>
		<tr>
			<td>misc.resizeBarCorrectionLeft</td>
			<td>number</td>
			<td>0</td>
			<td style="text-align: center;">X</td>
			<td>
				컬럼 리사이징 시 사이트의 CSS 구성 및 구현에 따라 리사이즈바의 left 포지션이 컬럼 보더를 기준으로 가운데에 위치하지 않을때 이를 보정 할 수 있는 값
			</td>
		</tr>
		<tr>
			<td>misc.resizeBarCorrectionHeight</td>
			<td>number</td>
			<td>0</td>
			<td style="text-align: center;">X</td>
			<td>
				컬럼 리사이징 시 사이트의 CSS 구성 및 구현에 따라 리사이즈 바의 높이가 꽉 차지 않을 수 있는데 이때 이를 보정 할 수 있는 값
			</td>
		</tr>
		<tr>
			<td>misc.fixedcolHeadMarginTop</td>
			<td>number</td>
			<td>0</td>
			<td style="text-align: center;">X</td>
			<td>
				컬럼 고정 시 사이트의 CSS 구성 및 구현에 따라 고정 된 헤더 셀(TH)의 상단 위치가 맞지 않을 수 있는데 이때 이를 보정 할 수 있는 값
			</td>
		</tr>
		<tr>
			<td>misc.fixedcolHeadMarginLeft</td>
			<td>number</td>
			<td>0</td>
			<td style="text-align: center;">X</td>
			<td>
				컬럼 고정 시 사이트의 CSS 구성 및 구현에 따라 고정 된 헤더 셀(TH)의 좌측 위치가 맞지 않을 수 있는데 이때 이를 보정 할 수 있는 값
			</td>
		</tr>
		<tr>
			<td>misc.fixedcolHeadHeight</td>
			<td>number</td>
			<td>0</td>
			<td style="text-align: center;">X</td>
			<td>
				컬럼 고정 시 사이트의 CSS 구성 및 구현에 따라 고정 된 헤더 셀(TH)의 높이가 맞지 않을 수 있는데 이때 이를 보정 할 수 있는 값
			</td>
		</tr>
		<tr>
			<td>misc.fixedcolBodyMarginTop</td>
			<td>number</td>
			<td>0</td>
			<td style="text-align: center;">X</td>
			<td>
				컬럼 고정 시 사이트의 CSS 구성 및 구현에 따라 고정 된 바디 셀(TD)의 상단 위치가 맞지 않을 수 있는데 이때 이를 보정 할 수 있는 값
			</td>
		</tr>
		<tr>
			<td>misc.fixedcolBodyMarginLeft</td>
			<td>number</td>
			<td>0</td>
			<td style="text-align: center;">X</td>
			<td>
				컬럼 고정 시 사이트의 CSS 구성 및 구현에 따라 고정 된 바디 셀(TD)의 좌측 위치가 맞지 않을 수 있는데 이때 이를 보정 할 수 있는 값
			</td>
		</tr>
		<tr>
			<td>misc.fixedcolBodyBindHeight</td>
			<td>number</td>
			<td>0</td>
			<td style="text-align: center;">X</td>
			<td>
				컬럼 고정 시 사이트의 CSS 구성 및 구현에 따라 고정 된 바디 셀(TD)의 높이가 맞지 않을 수 있는데 이때 이를 보정 할 수 있는 값
			</td>
		</tr>
		<tr>
			<td>misc.fixedcolBodyAddHeight</td>
			<td>number</td>
			<td>1</td>
			<td style="text-align: center;">X</td>
			<td>
				컬럼 고정 시 사이트의 CSS 구성 및 구현에 따라 고정 된 바디 셀(TD)의 높이가 맞지 않을 수 있는데 이때 이를 보정 할 수 있는 값
			</td>
		</tr>
		<tr>
			<td>misc.fixedcolRootContainer</td>
			<td>string</td>
			<td>null</td>
			<td style="text-align: center;">X</td>
			<td>
				컬럼 고정 시 그리드 위에 있는 요소가 동적으로 높이가 조절 될 때 그리드 모양이 깨지면
				동적으로 높이가 조절 되는 요소와 그리드 요소를 모두 포함하고 있는 요소를 fixedcolRootContainer 옵션에 jQuery selector 문자열로 지정하면 그리드 모양이 깨지지 않습니다.
			</td>
		</tr>
	</table>
</article>

<script type="text/javascript">
N(".refr040904").cont({
    init : function(view, request) {

    }
});
</script>