<article class="refr0206 apiDoc">
	<h1>Natural-ARCHITECTURE - Context(N.context)</h1>

    <div id="naTab">
        <a href="#"><span></span></a>
    	<ul>
    		<li data-opts='{ "url" : "html/naturaljs/refr/refr020601.html" }'>
                <a href="#overview" lang="ko_KR">개요</a>
                <a href="#overview" lang="en_US">Overview</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr020602.html" }'>
                <a href="#methods" lang="ko_KR">함수</a>
                <a href="#methods" lang="en_US">Methods</a>
            </li>
            <li data-opts='{ "url" : "html/naturaljs/refr/refr020603.html" }'>
                <a href="#examples" lang="ko_KR">예제</a>
                <a href="#examples" lang="en_US">Examples</a>
            </li>
    	</ul>
        <a href="#"><span></span></a>
    	<div id="overview"></div>
        <div id="methods"></div>
        <div id="examples"></div>
    </div>
</article>

<script type="text/javascript">

N(".refr0206").cont({
    init : function(view, request) {
    	// init tab
    	N("div#naTab", view).tab({
    	    tabScroll : true
    	});
    }
});

</script>