<article class="refr030103 apiDoc view-mobile-layout">
	<h2>
		<span lang="ko_KR">생성자</span>
		<span lang="en_US">Constructor</span>
	</h2>
	<table class="api form">
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>N.formatter</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>N.formatter</td>
			<td>N.formatter 객체를 생성 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>obj</td>
			<td>object</td>
			<td style="text-align: center;">N/A</td>
			<td>양식화할 데이터를 지정 합니다. 데이터는 array[json object] 타입으로 입력 해야 합니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>rules</td>
			<td>object|jquery object(elements)</td>
			<td style="text-align: center;">N/A</td>
			<td>
				<p>룰은 다음과 같이 두가지 타입으로 지정 가능 합니다.</p>
				<p style="font-weight: bold;">* 라이브러리 초기화 시 명령형 옵션으로 지정 : </p>
				<pre><code class="language-javascript">// { "컬럼명" : [[룰명, arg0, arg1...], [룰명, arg0, arg1...]] }
{
	&quot;numeric&quot; : [[&quot;trimtoempty&quot;], [&quot;numeric&quot;, &quot;#,###.##0000&quot;]],
	&quot;generic&quot; : [[&quot;trimtoempty&quot;], [&quot;generic&quot;, &quot;@@ABCD&quot;]],
	&quot;limit&quot; : [[&quot;trimtoempty&quot;], [&quot;limit&quot;, &quot;13&quot;, &quot;...&quot;]],
	&quot;etc&quot; : [[&quot;date&quot;, 12]]
}</code></pre>
				<p style="font-weight: bold;">* data-format 속성에 선언형 옵션으로 지정 : </p>
				<pre><code class="language-markup">&lt;input id="limit" type="text"
	data-format='[[&quot;trimtoempty&quot;], [&quot;limit&quot;, &quot;13&quot;, &quot;...&quot; ]]' /&gt;
&lt;!-- [ ["룰명", "룰arguments[0]", "룰 arguments[1]"], ... ] --&gt;</code></pre>

				<p class="alert">선언형으로 포멧 룰 지정 시 동적으로 포멧 룰을 변경 하려면 다음과 같이 해당 입력 요소에 "format" 이라는 속성에 담겨있는 data(rules)를 변경 하면 됩니다.</p>
				<pre><code class="language-javascript">N("#limit").data("format", [[&quot;trimtoempty&quot;]])</code></pre>
			</td>
		</tr>
		<tr>
			<td>N(obj).formatter</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>N.formatter</td>
			<td>
				<p>N.formatter를 플러그인 방식으로의 초기화 방식입니다.</p>
				<p>N.formatter와 동작되는 로직은 같으며 실제 N() 의 인자로 들어온 값이 N.formatter()의 첫 번째 인자로 지정 됩니다.</p>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>rules</td>
			<td>object|jquery object(elements)</td>
			<td style="text-align: center;">N/A</td>
			<td>N.formatter의 rules 인자 와 같습니다.</td>
		</tr>
	</table>
</article>

<script type="text/javascript">
N(".refr030103").cont({
    init : function(view, request) {

    }
});
</script>