<article class="refr020305 apiDoc view-mobile-layout">
	<h2>
		<span lang="ko_KR">함수</span>
		<span lang="en_US">Methods</span>
	</h2>
	<table class="api form">
		<tr>
			<th>Name</th>
			<th>Arguments</th>
			<th>Type</th>
			<th>Return</th>
			<th style="width: auto;">Description</th>
		</tr>
		<tr>
			<td>submit</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>N.comm</td>
			<td>컨트롤러의 실행정보가 정의되어 초기화 된 다음 서버에 요청을 보내는 메서드입니다.</td>
		</tr>
		<tr>
			<td></td>
			<td>callback</td>
			<td>function</td>
			<td style="text-align: center;">N/A</td>
			<td>
				<p>서버에서 요청이 처리되고 응답이 완료된 다음 실행되는 콜백 함수입니다.</p>
				<p>HTML을 요청 하면 콜백 함수의 인자로 불러온 페이지의 Contoller(N.cont) 오브젝트가 반환되고 그외 요청은 data 와 Communicator.request 객체가 반환 됩니다.</p>
				<pre><code class="language-javascript">// 데이터 요청 시
N.comm("url").submit(function(data, request) {
	N.log(data, request);
});

// 페이지 요청 시
N("selector").comm("url").submit(function(cont) {
	N.log(cont);
});
</code></pre>
			</td>
		</tr>
		<tr>
			<td>error</td>
			<td style="text-align: center;">N/A</td>
			<td style="text-align: center;">N/A</td>
			<td>N.comm</td>
			<td>
				<p>에러가 발생 했을때 지정한 에러 핸들러 콜백 함수를 실행 해 줍니다.</p>
				<p class="alert">error 메서드를 여러번 호출하여 에러 핸들러를 여러개 등록 할 수 있습니다.</p>					
			</td>
		</tr>
		<tr>
			<td></td>
			<td>callback</td>
			<td>function</td>
			<td style="text-align: center;">N/A</td>
			<td>
				<p>N.comm 으로 요청 시 에러가 발생하면 실행 될 에러 핸들러 콜백 함수를 정의 합니다.</p>
				<p class="alert">404, 500 등의 서버 에러 뿐 아니라 요청에 성공(200) 했더라도 submit 함수를 호출 할때 지정 한 콜백에서 에러가 발생 하면 지정 한 에러 핸들러 콜백 함수를 실행 시켜 줍니다.</p>
				
				<p>콜백 함수의 this 는 생성 된 N.comm 인스턴스 이고 다음과 같은 인자를 반환 합니다.</p>
				<ul>
					<li>e(arguments[0]) : ErrorThrown</li>
					<li>request(arguments[1]) : Communicator.request</li>
					<li>xhr(arguments[2]) : jQuery XMLHTTORequest</li>
					<li>textStatus(arguments[3]) : "success"(submit 콜백에서 에러 발생 시) 또는 "error"(서버에서 오류 발생 시)</li>
					<li>callback(arguments[4]) : textStatus 값이 "success" 일때 submit 메서드의 인자로 지정한 콜백 함수</li>
				</ul>
				<pre><code class="language-javascript">// 데이터 요청 시
N.comm("url").error(function(e, request, xhr, textStatus, callback) {
	// 2. 아래의 col01.length 에 대한 첫번째 오류 처리 
}).error(function(e, request, xhr, textStatus, callback) {
	// 3. 아래의 col01.length 에 대한 두번째 오류 처리 
}).submit(function(data, request) {
	var col01;
	col01.length; // 1. undefined 오류 발생
});
</code></pre>
			</td>
		</tr>
	</table>
</article>

<script type="text/javascript">
N(".refr020305").cont({
    init : function(view, request) {

    }
});
</script>