fail.common.msg=error ocurred!
fail.common.sql=sql error ocurred! error code: {0}, error msg: {1}
info.nodata.msg=no data found.
error.default.message=A system error has occurred. Please contact your system administrator.
excel.not.match.column.count=The number of columns in the sent Excel information is greater than the number of columns in the extracted data. Please check the column information of N.grid.bindExcel.

-21=Failed to download data or Excel (xlsx) file due to an server error.
-22=Temporary xlsx file not found.
-23=Maximum row count({0}) exceeded.
-24="{0}" file({1}) type not allowed to upload.
-25=Exceeded the maximum uploadable size({0}MB) per file({1}({2}MB)).
-26=Exceeded the maximum uploadable size({0}MB) of the entire file.
-27=Failed to create directory to save file.
-28=The requested file could not be deleted.
-29=The uploaded file "{0}" was not deleted by the system before the file validation failed.
-30=No data was generated because there was no Excel column information passed.