fail.common.msg=\uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4!
fail.common.sql=sql \uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4! error code: {0}, error msg: {1}
info.nodata.msg=\uD574\uB2F9 \uB370\uC774\uD130\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
error.default.message=\uC2DC\uC2A4\uD15C \uC624\uB958\uAC00 \uBC1C\uC0DD \uD588\uC2B5\uB2C8\uB2E4. \uC2DC\uC2A4\uD15C \uB2F4\uB2F9\uC790\uC5D0\uAC8C \uBB38\uC758 \uBC14\uB78D\uB2C8\uB2E4.
excel.not.match.column.count=\uC804\uB2EC \uB41C \uC5D1\uC140 \uC815\uBCF4\uC758 \uCEEC\uB7FC \uC218\uAC00 \uCD94\uCD9C \uB41C \uB370\uC774\uD130\uC758 \uCEEC\uB7FC \uC218 \uBCF4\uB2E4 \uB9CE\uC2B5\uB2C8\uB2E4. N.grid.bindExcel \uC758 \uCEEC\uB7FC \uC815\uBCF4\uB97C \uD655\uC778 \uD574 \uC8FC\uC138\uC694.

-21=\uC11C\uBC84 \uC624\uB958\uB85C \uC778\uD574 \uB370\uC774\uD130 \uB610\uB294 Excel (xlsx) \uD30C\uC77C\uC744 \uB2E4\uC6B4\uB85C\uB4DC\uD558\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4.
-22=\uC784\uC2DC xlsx \uD30C\uC77C\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
-23=\uCD5C\uB300 \uC870\uD68C\uAC74\uC218({0}\uAC74)\uB97C \uCD08\uACFC \uD588\uC2B5\uB2C8\uB2E4. \uAC80\uC0C9\uC870\uAC74\uC744 \uCD94\uAC00\uB85C \uC785\uB825\uD558\uC5EC \uB2E4\uC2DC \uC870\uD68C \uBC14\uB78D\uB2C8\uB2E4.
-24="{0}" \uD30C\uC77C({1})\uC740 \uC5C5\uB85C\uB4DC \uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
-25=\uD30C\uC77C({1}({2}MB))\uBCC4 \uCD5C\uB300 \uC5C5\uB85C\uB4DC \uAC00\uB2A5 \uD06C\uAE30({0}MB)\uB97C \uCD08\uACFC \uD588\uC2B5\uB2C8\uB2E4.
-26=\uC804\uCCB4 \uD30C\uC77C\uC758 \uCD5C\uB300 \uC5C5\uB85C\uB4DC \uAC00\uB2A5 \uD06C\uAE30({0}MB)\uB97C \uCD08\uACFC \uD588\uC2B5\uB2C8\uB2E4.
-27=\uD30C\uC77C\uC744 \uC800\uC7A5 \uD560 \uB514\uB809\uD1A0\uB9AC\uB97C \uC0DD\uC131\uD558\uC9C0 \uBABB \uD588\uC2B5\uB2C8\uB2E4.
-28=\uC694\uCCAD\uD55C \uD30C\uC77C\uC744 \uC0AD\uC81C \uD558\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4.
-29=\uD30C\uC77C \uC720\uD6A8\uC131 \uAC80\uC99D\uC5D0 \uC2E4\uD328 \uD558\uAE30 \uC804 \uC5C5\uB85C\uB4DC \uB41C \uD30C\uC77C "{0}" \uAC00 \uC2DC\uC2A4\uD15C\uC5D0 \uC758\uD574 \uC0AD\uC81C \uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4. 
-30=\uC804\uB2EC \uB41C \uC5D1\uC140 \uCEEC\uB7FC \uC815\uBCF4\uAC00 \uC5C6\uC5B4 \uB370\uC774\uD130\uAC00 \uC0DD\uC131 \uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
-31=\uC5C5\uB85C\uB4DC \uB41C \uC5D1\uC140 \uC784\uC2DC \uD30C\uC77C({0})\uC744 \uC0AD\uC81C \uD558\uC9C0 \uBABB\uD588\uC2B5\uB2C8\uB2E4.