<style>
.footer {
	margin: 4px auto 0 auto; background-color: #2E7D32; padding: 10px 0 15px 0px; border-radius: 0 0 3px 3px; opacity: 0.8;
}

.footer > #copy {
	color : #fff; text-shadow: 1px 1px 3px #000; font-size: 0.875em; margin-left: 10px;
}

.footer #google_translate_element {
	float: right; margin: 0 10px 0 0;
}
</style>

<div class="footer">
	<div id="copy" style="display: inline-block;">Copyrightⓒ2014 KIM HWANG MAN ( bbalganjjm@gmail.com ) All rights reserved.</div>
	<div id="google_translate_element"></div>
</div>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script type="text/javascript">
if(location.hostname === "bbalganjjm.github.io") {
	if(N.browser.msieVersion() === 0 || N.browser.msieVersion() > 9) {
		function googleTranslateElementInit() {
			new google.translate.TranslateElement({pageLanguage: 'ko', includedLanguages: 'en,de,es,fr,ja,ko,la,ru,zh-CN,zh-TW', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, multilanguagePage: true, gaTrack: true, gaId: 'UA-58001949-1'}, 'google_translate_element');
		}
	}
}
</script>