<style>
.header {
	padding-bottom: 41px;
	background: url("images/header_beck.jpg") -60px 0;
	position: relative;
}

.header .header_logo {
	position: absolute;
	top: 25%;
	left: 400px;
	transform: translate(-50%, -60%);
	display: inline-block;
}

.header .header_logo #logo {
    height : 100px;
}

.header #i18nButtons {
	position: absolute;
	top: 7px;
	right: 10px;
	color : #A5D6A7;
}

.header #i18nButtons a {
	font-size: 0.8em;
	color : #C8E6C9;
	text-shadow: 0px 0px 1px #000000;
}

.header .links {
	position: absolute;
	top : 7px;
	left: 10px;
}

.header .links > ul {
	padding: 0;
	margin: 0 0 0 37px;
}

.header .links a, .header .links span {
	font-size: 0.8em;
	color : #C8E6C9;
	text-shadow: 0px 0px 1px #000000;
}

.header #themeColor {
	height: 25px;
    background-color: #0000;
    color : #A5D6A7;
    padding: 0;
}

.header #themeColor:hover {
	color : #000000de;
}

.header .hgroup-back {
	width: 100%;
	height: 300px;
	background-color: #1B5E20;
	opacity: 0.50;
}

.header nav {
	width: 100%;
	background-color: #43A047;
	opacity: 0.9;
	box-shadow: 0 1px 10px #43A047;
	position: absolute;
}

.header nav:hover {
	z-index: 2;
}

.header nav>ul {
	list-style: none;
	margin: 0 auto;
	padding: 0;
	height: 41px;
	max-width: 1003px;
	overflow: hidden;
}

.header nav>ul>li {
	margin: 0;
	line-height: 16px;
    padding: 12px 20px;
	text-align: center;
	float: left;
}

.header nav>ul>li>a {
	color : #fff;
	font-weight: bold;
	font-size: 0.97em;
	text-shadow: 0 0 2px #43A047;
	opacity: 1;
}

.header nav>ul>li>ul {
	list-style: none;
	display: none;
	position: absolute;
	background: #43A047;
	border-radius: 0 0 3px 3px;
	padding: 5px 10px 5px 10px;
	box-shadow: 0 2px 3px #43A047;
	margin-top: 2px;
	border: 1px solid #388E3C;
}

.header nav>ul>li:hover>a {
	color : #fff;
	text-shadow: 0 0 15px #7F7;
}

.header nav>ul>li:hover>ul {
	display: block;
}

.header nav>ul>li>ul>li {
	padding: 5px 0 5px 0;
	text-align: left;
}

.header nav>ul>li>ul>li.nav-saction {
	padding: 0;
	color : #fff;
	font-size: 14px;
	text-shadow: -1px -1px #005000;
}

.header nav>ul>li>ul>li a {
	color : #fff;
	font-size: 0.9em;
	text-shadow: 1px 1px 1px #000;
	opacity: 1;
}

.header nav>ul>li>ul>li a:hover {
	text-shadow: 0 0 10px #fff;
}

@keyframes navFixOff {
	from { opacity: 0.9; }
	to { opacity: 0.6; }
}

@keyframes navFixOn {
	from { opacity: 0.6; }
	to { opacity: 0.9; }
}

.header nav.navFix {
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	opacity: 0.6;
	animation-name: navFixOff;
	animation-duration: 1s;
	z-index: 2;
}

.header nav.navFix:hover {
	opacity: 0.9;
	animation-name: navFixOn;
	animation-duration: 0.5s;
}

.header .awards {
	left : 10px;
	bottom: 51px;
    position: absolute;
}

.header .awards .icon {
	float: left;
}

.header .awards .text {
	margin-left: 131px;
}

.header .awards .text h5 {
    padding: 0 0 0 18px;
    background: url(images/icon/h3_leaf.gif) no-repeat 0px 2px;
    margin: 17px 0px;
}

.header .tips {
	clear: both;
    position: absolute;
    right: 0;
    bottom: 41px;
    height: 0;
    width: 573px;
    background-color: #C8E6C9;
    z-index: 1;
    color: #fff;
    opacity: 0.85;
    overflow-y: hidden;
    transition: height 0.7s cubic-bezier(0.5, 0, 0.5, 1.5);
}

.header .tips .title {
    position: absolute;
    width: 40px;
    height: 100%;
    font-weight: bold;
    padding: 5px 10px;
    background-color: #2E7D32;
    display: inline-block;
    line-height: 210%;
}

.header .tips .title .prev, .header .tips .title .next {
    font-weight: normal;
    font-size: 0.9em;
    display: block;
    color: #E8F5E9;
}

.header .tips .subject {
    position: absolute;
    margin-left: 60px;
    width: 100px;
    height: 100%;
    padding: 5px 10px;
    background-color: #388E3C;
    display: inline-block;
    font-size: 0.9em;
}

.header .tips .content {
    position: absolute;
    margin-left: 180px;
    height: 100%;
    padding: 5px 10px;
    display: inline-block;
}

.header .tips .content pre, .header .tips .content code {
    padding: 0;
    background: none;
    margin: 0;
}
</style>
<article class="header">
	<div class="awards">
		<div class="icon"><img src="images/icon/award.png"></div>
		<div class="text">
			<h5>2018 제12회 공개SW 개발자대회 금상</h5>
			<h5>2016 제10회 공개SW 개발자대회 동상</h5>
			<h5>2012 제24회 글로벌 소프트웨어 공모대전 동상</h5>
		</div>
	</div>
    <div class="tips">
        <div class="title">
            Tips
            <br><br>
            <a href="#" class="prev">Prev</a>
            <a href="#" class="next">Next</a>
        </div>
        <div class="subject"></div>
        <div class="content"><pre class="line-numbers"><code class="language-javascript"></code></pre></div>
    </div>
	<div class="hgroup-back"></div>
	<div class="header_logo">
		<a href="./index.html"><img id="logo" src="images/natural_js.png"></a>
	</div>
	<div id="i18nButtons">
		<a id="korean" href="#" class="link">한국어</a> | <a id="english" href="#" class="link">English</a>
	</div>
	<div class="links">
		<a href="https://www.facebook.com/groups/1927201360891679/" target="blank" style="margin-right: 15px;"><img src="images/icon/facebook.png"> Natraul-JS Community</a>
		<ul>
			<li>
				<a lang="ko_KR" href="files/Natural-JS.pdf" target="blank">Natraul-JS 소개(PDF)</a>
				<a lang="en_US" href="files/Natural-JS.pdf" target="blank">Introduction to Natraul-JS(PDF, Korean)</a>
			</li>
			<li>
				<a lang="ko_KR" href="https://github.com/bbalganjjm/natural_js/releases" target="blank">소스코드 다운로드(GitHub)</a>
				<a lang="en_US" href="https://github.com/bbalganjjm/natural_js/releases" target="blank">Source Code Download(GitHub)</a>
			</li>
			<li>
				<a lang="ko_KR" href="#gtst/gtst0100" target="blank">시작하기</a>
				<a lang="en_US" href="#gtst/gtst0100" target="blank">Get Started</a>
			</li>
			<li>
				<span lang="ko_KR">테마 컬러 </span>
				<span lang="en_US">Theme color</span>
				<select id="themeColor"></select>
			</li>
		</ul>
	</div>
	<nav>
		<ul>
			<li lang="ko_KR" class="home"><a href="html/home/home0100.html">Home</a></li>
			<li lang="en_US" class="home"><a href="html/home/home0100.html">Home</a></li>
			<li lang="ko_KR"><a href="#">소개</a>
				<ul>
					<li><a href="html/intr/intr0100.html" lang="ko_KR">Natural-JS 소개</a></li>
				</ul>
			</li>
			<li lang="en_US"><a href="#">Introduction</a>
				<ul>
					<li><a href="html/intr/intr0100.html" lang="en_US">About Natural-JS</a></li>
				</ul>
			</li>
			<li lang="ko_KR"><a href="#">시작하기</a>
				<ul>
					<li><a href="html/gtst/gtst0100.html" lang="ko_KR">Natural-JS 시작하기</a></li>
					<li><a href="html/gtst/gtst0200.html" lang="ko_KR">샘플 프로젝트로 시작하기</a></li>
				</ul>
			</li>
			<li lang="en_US"><a href="#">Getting Started</a>
				<ul>
					<li><a href="html/gtst/gtst0100.html" lang="en_US">Getting Started with Natural-JS</a></li>
					<li><a href="html/gtst/gtst0200.html" lang="en_US">Getting Started with Sample project</a></li>
				</ul>
			</li>
			<li>
				<a	href="#" lang="ko_KR">API/DEMO</a> <a href="#" lang="en_US">API/DEMO</a>
				<ul>
					<li><a href="html/refr/refr0101.html" lang="ko_KR">API 문서
							안내</a> <a href="html/refr/refr0101.html" lang="en_US">API
							Documentation<br>&nbsp;&nbsp;Information
					</a></li>
					<li><a href="html/refr/refr0102.html">Natural-CORE</a></li>
					<li><a href="html/refr/refr0103.html">Natural-ARCHITECTURE</a></li>
					<li><a href="html/refr/refr0104.html">Natural-DATA</a></li>
					<li><a href="html/refr/refr0105.html">Natural-UI</a></li>
					<li><a href="html/refr/refr0106.html">Natural-UI.Shell</a></li>
				</ul></li>
			<li>
				<a href="#" lang="ko_KR">예제<br></a>
				<a href="#" lang="en_US">Examples<br></a>
				<ul class="menu_exap__">
					<li>
						<a href="html/exap/exap0100.html" lang="ko_KR">데이터 목록 조회</a>
						<a href="html/exap/exap0100.html" lang="en_US">Data list view</a>
					</li>
					<li>
						<a href="html/exap/exap0200.html" lang="ko_KR">상세 데이터 조회</a>
						<a href="html/exap/exap0200.html" lang="en_US">Detail data view</a>
					</li>
					<li>
						<a href="html/exap/exap0300.html" lang="ko_KR">상세 데이터 입력</a>
						<a href="html/exap/exap0300.html" lang="en_US">Detail data input</a>
					</li>
					<li>
						<a href="html/exap/exap0400.html" lang="ko_KR">상세 데이터 수정</a>
						<a href="html/exap/exap0400.html" lang="en_US">Detail data edit</a>
					</li>
					<li>
						<a href="html/exap/exap0500.html" lang="ko_KR">데이터 그리드 CRUD(헤더고정형)</a>
						<a href="html/exap/exap0500.html" lang="en_US">CRUD in data grid(Fixed Header Type)</a>
					</li>
					<li>
						<a href="html/exap/exap0510.html" lang="ko_KR">데이터 그리드 CRUD(리스트형)</a>
						<a href="html/exap/exap0510.html" lang="en_US">CRUD in data grid(List Type)</a>
					</li>
					<li>
						<a href="html/exap/exap0600.html" lang="ko_KR">화면전환 CRUD(페이징)</a>
						<a href="html/exap/exap0600.html" lang="en_US">CRUD on transition views(Pagination)</a>
					</li>
					<li>
						<a href="html/exap/exap0700.html" lang="ko_KR">팝업 CRUD</a>
						<a href="html/exap/exap0700.html" lang="en_US">CRUD on popup view</a>
					</li>
					<li>
						<a href="html/exap/exap0800.html" lang="ko_KR">마스터 그리드 &amp; 디테일 폼</a>
						<a href="html/exap/exap0800.html" lang="en_US">Master Grid &amp; Detail Form</a>
					</li>
					<li>
						<a href="html/exap/exap0900.html" lang="ko_KR">멀티 폼 바인드</a>
						<a href="html/exap/exap0900.html" lang="en_US">Multi Form Bind</a>
					</li>
				</ul>
			</li>
		</ul>
		<a class="touchstartDummy" style="cursor: pointer;"></a>
	</nav>
</article>

<script type="text/javascript">
	N(".header").cont({
	    makeTips : function(view, idx) {
	        var data = this.tipsData;

	        if(idx === undefined) {
	            idx = this.idx = Math.floor((Math.random() * ((data.length - 1) - 0 + 1)) + 0);
	        } else {
	            this.idx = idx;
	        }

	        N(".tips .subject", view).html(data[idx].subject);
	        N(".tips .content code", view).html(data[idx].content);

	        Prism.highlightElement($(".tips code", view).get(0));

	        setTimeout(function() {
		        N(".tips", view).css("height", 155);
		    }, 1500);
	    },
		init : function(view, request) {
		    var self = this;
		    N.comm("js/tips.json").submit(function(data) {
		        self.tipsData = data;
		        self.makeTips(view);

		        N(".tips .prev", view).click(function(e) {
		            e.preventDefault();
		            self.makeTips(view, data.length < self.idx + 2 ? 0 : self.idx + 1);
		        });

		        N(".tips .next", view).click(function(e) {
		            e.preventDefault();

		            self.makeTips(view, data.length > self.idx + 3 ? data.length - 1 : self.idx - 1);
		        });
		    });

			CommonUtilController.setPageLinks("nav > ul > li > ul a, nav > ul > li.home > a", view);

			var headerHeight = view.outerHeight() -  N("nav", view).height();
			var scrollTop;
			N(window).scroll(function(e) {
				scrollTop = N(this).scrollTop();
				if(scrollTop > headerHeight) {
					if(!N("nav", view).hasClass("navFix")) {
						N("nav", view).addClass("navFix");
					}
				} else {
					if(N("nav", view).hasClass("navFix")) {
						N("nav", view).removeClass("navFix");
					}
				}
			});

			var colorSelect = $("#themeColor", view);
			for(var k in IndexController.colorPalette) {
				var selected="";
				if(k === window.localStorage.themeColor) {
					selected = 'selected="selected"';
				} else {
					selected = "";
				}
				colorSelect.append('<option value="' + k + '" ' + selected + '>' + k + '</option>')
			};

			colorSelect.change(function() {
				window.localStorage.themeColor = $(this).val();
				location.reload();
			});
		}
	});
</script>