<style type="text/css">
	.home0100 .n-architecture > li:nth-child(1) {
		background: url("images/home/n_architecture_back1.png") 50% 50% no-repeat; /* 99FF99 */
		background-size: auto 80%;
		background-color: #C8E6C9;
	}

	.home0100 .n-architecture > li:nth-child(2) {
		background: url("images/home/n_architecture_back2.png") 50% 50% no-repeat; /* 99FF99 */
		background-size: auto 80%;
		background-color: #C8E6C9;
	}

	.home0100 .n-architecture > li:nth-child(3) {
		background: url("images/home/n_architecture_back3.png") 50% 50% no-repeat; /* 99FF99 */
		background-size: auto 80%;
		background-color: #C8E6C9;
	}

	.home0100 .n-architecture > li:nth-child(4) {
		background: url("images/home/n_architecture_back4.png") 50% 50% no-repeat; /* 99FF99 */
		background-size: auto 80%;
		background-color: #C8E6C9;
	}

	.home0100 .n-data > li:nth-child(1) {
		background: url("images/home/n_data_back1.png") 50% 50% no-repeat; /* 99FF99 */
		background-size: auto 80%;
		background-color: #C8E6C9;
	}

	.home0100 .n-data > li:nth-child(2) {
		background: url("images/home/n_data_back2.png") 50% 50% no-repeat; /* 99FF99 */
		background-size: auto 80%;
		background-color: #C8E6C9;
	}

	.home0100 .n-data > li:nth-child(3) {
		background: url("images/home/n_data_back3.png") 50% 50% no-repeat; /* 99FF99 */
		background-size: auto 80%;
		background-color: #C8E6C9;
	}

	.home0100 .n-ui > li:nth-child(1) {
		background: url("images/home/n_ui_back1.png") 50% 50% no-repeat; /* 99FF99 */
		background-size: auto 80%;
		background-color: #C8E6C9;
	}

	.home0100 .n-ui > li:nth-child(2) {
		background: url("images/home/n_ui_back2.png") 50% 50% no-repeat; /* 99FF99 */
		background-size: auto 80%;
		background-color: #C8E6C9;
	}

	.home0100 .n-ui > li:nth-child(3) {
		background: url("images/home/n_ui_back3.png") 50% 50% no-repeat; /* 99FF99 */
		background-size: auto 80%;
		background-color: #C8E6C9;
	}

	.home0100 .n-ui > li:nth-child(4) {
		background: url("images/home/n_ui_back4.png") 50% 50% no-repeat; /* 99FF99 */
		background-size: auto 80%;
		background-color: #C8E6C9;
	}

	.home0100 .n-ui > li:nth-child(5) {
		background: url("images/home/n_ui_back5.png") 50% 50% no-repeat; /* 99FF99 */
		background-size: auto 80%;
		background-color: #C8E6C9;
	}

	.home0100 h4 {
	    padding: 0px 0 10px 1px;
	}

	.home0100 .contents {
		padding-left: 20px;
	}

	.home0100 ul {
		list-style: none;
		padding: 0;
		margin: 0;
		display: flex;
		flex-wrap: wrap;
	}

	.home0100 ul>li {
		flex: 1;
		margin: 10px;
	    padding: 15px;
		min-width: 43%;
	}

	.home0100 .sub-logos>li {
		text-align: center;
	}
</style>
<article class="home0100">
	<h2 style="padding-bottom: 15px;">Natural-JS</h2>

	<div class="contents">
		<p lang="ko_KR">Natural-JS 는 ERP, CRM 등의 기업용 웹 어플리케이션 UI를 쉽고 빠르게 구현할 수 있는 Javascript 프레임워크 라이브러리 입니다.</p>
		<p lang="en_US">Natural-JS is a Javascript framework library that can be easily and quickly development the enterprise web application UI such as ERP, CRM, etc.</p>
	</div>

	<div class="contents">
		<ul class="sub-logos">
			<li>
				<img src="images/core.png">
				<p lang="ko_KR">프레임워크 공통 라이브러리 제공</p>
				<p lang="en_US">Provide framework common libraries</p>
			</li>
			<li>
				<img src="images/architecture.png">
				<p lang="ko_KR">복잡한 웹 UI 환경을 구조화, 단순화 시켜주는<br>아키텍처 프레임워크 제공</p>
				<p lang="en_US">Provides an architectural framework for structuring and simplifying complex Web UI environments</p>
			</li>
			<li>
				<img src="images/data.png">
				<p lang="ko_KR">Data 처리 및 데이터 동기화와 관련 된 확장 모듈 제공</p>
				<p lang="en_US">Provides extension modules related to data processing and data synchronization</p>
			</li>
			<li>
				<img src="images/ui.png">
				<p lang="ko_KR">HTML 기반의 다양한 UI 컴포넌트 제공</p>
				<p lang="en_US">Provides various UI components based on HTML</p>
			</li>
		</ul>
	</div>

	<h2 lang="ko_KR">Natural-JS 의 특징</h2>
	<h2 lang="en_US">Features of Natural-JS</h2>

	<div class="contents features">
		<h4 lang="ko_KR">CVC 아키텍처 패턴 기반의 UI 아키텍처와 이를 지원하는 라이브러리를 제공 합니다.</h4>
		<h4 lang="en_US">Provides the CVC architecture pattern based architecture and libraries for support to UI architecture</h4>
		<ul class="n-architecture">
			<li lang="ko_KR">개발영역과 디자인영역을 완벽하게 분리하여 서버 개발자와 UI 개발자, 또는 스크립트 개발자와 디자이너간의 업무 분쟁을 최소화 할 수 있습니다. 또한 이로 인해 서버 개발 조직과 UI 개발 조직을 분리하여 웹 어플리케이션 개발 프로젝트를 진행 할 수 있습니다.</li>
			<li lang="en_US">It can completely separate the development and design areas and minimize disputes between server side developers and UI side developer or script developer and designer. In addition, As a result, that may separate the server side and UI side development organization during to do web application development projects.</li>
			<li lang="ko_KR">여러개의 블록페이지(View와 Controller로 구성된 단위 페이지)들을 조합하여 하나의 페이지로 완성할 수 있습니다. 이때 스크립트간, 요소간 Scope 을 완벽하게 분리 해 줍니다.</li>
			<li lang="en_US">You can combine multiple block pages (page Units consisting of View and Controller) to complete a single page. at this time, it helps ensure full separation between script and elements scope.</li>
			<li lang="ko_KR">단위 페이지별 개발영역의 틀을 정의 할 수 있는 Controller(N.cont) 라이브러리를 제공 하고 Controller 객체의 사용자 정의 메서드들에 대해서 AOP(Aspect-Oriented Programming) 를 적용 할 수 있습니다.</li>
			<li lang="en_US">Provides the Controller(N.cont) library that can be help to define the frame of the development area per block page and you can apply the AOP(Aspect-Oriented Programming) to methods of Controller's Object</li>
			<li lang="ko_KR">UI(클라이언트 웹 브라우저) 와 서버간 데이터 송수신 역할을 담당하는 Communicator(N.comm) 라이브러리를 제공하고 Communicator 로 통신하는 모든 요청과 응답 사이에 공통 실행 로직 이나 공통 데이터 처리기를 적용 할 수 있는 Communication Filter 기능을 제공 합니다.</li>
			<li lang="en_US">Provides the Communicator(N.comm) library that can be transmitting and receiving data between the UI(Client Web Browser) side and server side and provides a Communication Filter that  can apply common execution logic or common data handlers between all requests and responses communicating by Communicator.</li>
		</ul>

		<h4 lang="ko_KR">데이터의 조작과 가공, 입력된 데이터의 검증을 편리하게 할 수 있는 라이브러리를 제공 합니다.</h4>
		<h4 lang="en_US">Provides the libraries for easy control that supports to manipulation and processing of the data, verification of the input data</h4>
		<ul class="n-data">
			<li lang="ko_KR">데이터에 대한 양식(Format)을 손쉽게 변환 할 수 있는 Formatter 라이브러리를 제공 합니다.</li>
			<li lang="en_US">Provides the Formatter library that can be easily convert the format of the data.</li>
			<li lang="ko_KR">데이터에 대한 검증(Validation)을 손쉽게 수행 할 수 있는 Validator 라이브러리를 제공 합니다.</li>
			<li lang="en_US">Provides the Validator library that can be easily validate to the input data.</li>
			<li lang="ko_KR">JSON 객체 배열 데이터를 조작 하거나 가공 할 수 있는 filter, sort 등의 라이브러리를 제공 합니다.</li>
			<li lang="en_US">Provides the filter, sort and etc. libraries for manipulating and processing the JSON Object Array data.</li>
		</ul>

		<h4 lang="ko_KR">Rich-UI를 표현하기 위한 다양한 UI 컴포넌트를 제공 합니다.</h4>
		<h4 lang="en_US">Provides the various UI-Components for express the Rich-UI.</h4>
		<ul class="n-ui">
			<li lang="ko_KR">지정한 요소에 데이터 바인드를 손쉽게 할 수 있는 Grid, List, Form, Select, Pagination, Tree 컴포넌트를 제공 합니다.</li>
			<li lang="en_US">Provides the Grid, List, Form, Select, Pagination and Tree components that can be easily bind the data to the selected elements</li>
			<li lang="ko_KR">Rich UI를 쉽게 구현할 수 있도록 해 주는 Alert, Popup, Tab, Button, Datepicker, Notify, Documents 컴포넌트를 제공 합니다.</li>
			<li lang="en_US">Provides the Alert, Popup, Tab, Button, Datepicker, Notify and Documents components that can be easily development for Rich-UI</li>
			<li lang="ko_KR">조회하거나 생성한 데이터와 HTML 요소의 값을 따로 관리하고 이를 동기화 시켜 줍니다.</li>
			<li lang="en_US">Queried or generated data and HTML elements to be separately managed and these are synchronized</li>
			<li lang="ko_KR">각각의 UI 컴포넌트들은 실시간으로 데이터가 동기화(양방향 바인드)되고 상호작용을 합니다.</li>
			<li lang="en_US">Data of the each UI-Components are synchronized on real time(Two way bind) and that is interacted each other.</li>
			<li lang="ko_KR">
				각각의 컴포넌트는 퍼블리싱된 HTML 템플릿의 모양과 디자인을 최대한 유지시켜 줍니다.
				<p class="alert" style="margin: 10px 0 0 0;">
				Grid, Form 등의 컴포넌트는 자체 스타일을 갖고 있지 않습니다.
				예를 들어, Grid 컴포넌트를 사용하는 경우,
				페이지 내 table 태그에 대한 스타일이 공통 css나 직접 css를 지정하여 적용되어 있다고 하면
				Grid 컴포넌트 적용 시 정의된 모양을 최대한 유지 시켜 컴포넌트 화 해 줌으로서
				컴포넌트 디자인을 사이트 디자인 컨셉에 간편하게 적용할 수 있습니다.</p>
			</li>
			<li lang="en_US">Each components are keeps most the shape and graphic design of be published HTML templete
				<p class="alert" style="margin: 10px 0 0 0;">
				Components such as Grid and Form do not have their own style.
				For example, if you are use the Grid component,
				If the styles for the table tags in the page are applied by specifying common css or direct css,
				You can easily apply component design to site design concepts by maintaining the defined table's style when applying the Grid component</p>
			</li>
		</ul>

		<h4 lang="ko_KR">모바일 브라우저(iOS Safari, iOS UIWebView, Android Browser, Android Chrome, Android WebView)와 터치 디바이스를 지원 하고 모바일 하이브리드 앱과의 연동을 지원 합니다.</h4>
		<h4 lang="en_US">Supports mobile browsers (iOS Safari, iOS UIWebView, Android Browser, Android Chrome, Android WebView) and touch devices and it supports interworking with mobile hybrid applications.</h4>

		<br><br>
		<p lang="ko_KR">자세한 아키텍처 구조와 설명은 [ 소개 > <a class="link" href="html/intr/intr0100.html">Natural-JS 소개</a> ] 페이지의 내용을 참조 하세요.</p>
		<p lang="en_US">Detailed architecture structure and descriptions will be found from the contents of [ Introduction > <a class="link" href="html/intr/intr0100.html">About Natural-JS</a> ] page.</p>
	</div>
</article>

<script type="text/javascript">
N(".home0100").cont({
    init : function(view, request) {
    }
});
</script>