<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" />
<title>Natural-JS</title>
<script type="text/javascript" src="js/natural_js/lib/jquery-1.12.4.min.js"></script>
<link rel="stylesheet" type="text/css" href="js/natural_js/css/natural.ui.css" />
<script type="text/javascript" src="js/natural_js/natural.js.min.js" charset="utf-8"></script>
<script type="text/javascript" src="js/natural_js/natural.config.js" charset="utf-8"></script>

<style type="text/css">
html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: row;
    font-size: 13px;
    margin: 0;
    height: 100%;
}

#lefter {
	flex: 1;
    max-width: 200px;
    border-right: 1px solid #66BB6A;
    height: 100%;
}

#docs {
	flex: 1;
    height: 100%;
}
</style>

<script type="text/javascript">
	// N.docs instance.
	window.docs;
	
	$(document).ready(function() {
	    // Import left menu page.
	    N("#lefter").comm("html/index/lefter.html").submit(function() {
	        // Create new N.docs instance; 
	        docs = N("#docs").docs();
	    });

	});
</script>
</head>
<body>
    <!-- lefter -->
	<div id="lefter"></div>
	<!-- N.docs context elelemt. -->
	<div id="docs"></div>
</body>
</html>