//validate 메시지
Validator.massages_ko = {
	global : "필드검증에 통과하지 못했습니다.",
    required : "필수입력 필드 입니다.",
    alphabet : "영문자만 입력 할 수 있습니다.",
    integer : "숫자(정수)만 입력 할 수 있습니다.",
    korean : "한글만 입력 할 수 있습니다.",
    alphabet_integer : "영문자와 숫자(정수)만 입력 할 수 있습니다.",
    integer_korean : "숫자(정수)와 한글만 입력 할 수 있습니다.",
    alphabet_korean : "영문자와 한글만 입력 할 수 있습니다.",
    alphabet_integer_korean : "영문자, 숫자(정수), 한글만 입력 할 수 있습니다.",
    dash_integer : "숫자(정수), 대쉬(-) 만 입력 할 수 있습니다.",
    commas_integer : "숫자(정수), 콤마(,) 만 입력 할 수 있습니다.",
    decimal : "(유한)소수만 입력 할 수 있습니다.",
    decimal_ : "(유한)소수 {0}번째 자리까지 입력 할 수 있습니다.",
    email : "e-mail 형식에 맞지 않습니다.",
    url : "URL 형식에 맞지 않습니다.",
    zipcode : "우편번호 형식에 맞지 않습니다.",
    phone : "전화번호 형식이 아닙니다.",
    phone_ : "전화번호 형식이 아닙니다.",
    ssn : "주민등록번호 형식에 맞지 않습니다.",
    frn : "외국인등록번호 형식에 맞지 않습니다.",
    frn_ssn : "주민번호나 외국인등록번호 형식에 맞지 않습니다.",
    cno : "사업자등록번호 형식에 맞지 않습니다.",
    cpno : "법인번호 형식에 맞지 않습니다.",
    date : "날짜 형식에 맞지 않습니다.",
    time : "시간 형식에 맞지 않습니다.",
    accept_ : "\"{0}\" 값만 입력 할 수 있습니다.",
    match_ : "\"{0}\" 이(가) 포함된 값만 입력 할 수 있습니다.",
    acceptFileExt_ : "\"{0}\" 이(가) 포함된 확장자만 입력 할 수 있습니다.",
    notAccept_ : "\"{0}\" 값은 입력 할 수 없습니다.",
    notMatch_ : "\"{0}\" 이(가) 포함된 값은 입력 할 수 없습니다.",
    notAcceptFileExt_ : "\"{0}\" 이(가) 포함된 확장자는 입력 할 수없습니다.",
    equalTo_ : "\"{1}\" 의 값과 같아야 합니다.",
    maxlength_ : "{0} 글자 이하만 입력 가능합니다.",
    minlength_ : "{0} 글자 이상만 입력 가능합니다.",
    rangelength_ : "{0} 글자 에서 {1} 글자 까지만 입력 가능합니다.",
    maxbyte_ : "{0} 바이트 이하만 입력 가능합니다.<br> - 영문, 숫자 : 1 바이트<br> - 한글, 특수문자 : 2 바이트",
    minbyte_ : "{0} 바이트 이상만 입력 가능합니다.<br> - 영문, 숫자 : 1 바이트<br> - 한글, 특수문자 : 2 바이트",
    rangebyte_ : "{0} 바이트 에서 {1} 바이트 까지만 입력 가능합니다.<br> - 영문, 숫자 한글자 : 1 바이트<br> - 한글, 특수문자 : 2 바이트",
    maxvalue_ : "{0} 이하의 값만 입력 가능합니다.",
    minvalue_ : "{0} 이상의 값만 입력 가능합니다.",
    rangevalue_ : "{0} 에서 {1} 사이의 값만 입력 가능합니다.",
    regexp_ : "{1}"
};

Validator.massages_en = {
    global : "It Can't pass the field verification.",
    required : "It is a field to input obligatorily.",
    alphabet : "Can enter only alphabetical characters.",
    integer : "Can enter only number(integer).",
    korean : "Can enter only Korean alphabet.",
    alphabet_integer : "Can enter only alphabetical characters and number(integer).",
    integer_korean : "Can enter only number(integer) and Korean alphabet.",
    alphabet_korean : "Can enter only alphabetical characters and Korean alphabet.",
    alphabet_integer_korean : "Can enter only alphabetical characters and number(integer) and Korean alphabet.",
    dash_integer : "Can enter only number(integer) and dash(-).",
    commas_integer : "Can enter only number(integer) and commas(,).",
    decimal : "Can enter only (finite)decimal",
    decimal_ : "Can enter up to {0} places of (finite)decimal.",
    email : "Don't conform to the format of E-mail.",
    url : "Don't conform to the format of URL.",
    zipcode : "Don't conform to the format of zip code.",
    phone : "There is no format of phone number.",
    phone_ : "There is no format of phone number.",
    ssn : "Don't fit the format of the resident registration number.",
    frn : "Don't fit the format of foreign registration number.",
    cno : "Don't fit the format of registration of enterpreneur.",
    cc : "Don't fit the format of corporation number.",
    date : "Don't fit the format of date.",
    time : "Don't fit the format of time.",
    accept_ : "Can enter only \"{0}\" value.",
    match_ : "Can enter only value ​​that contains \"{0}\".",
    acceptFileExt_ : "Can enter only extension that includes \"{0}\".",
    notAccept_ : "Can't enter \"{0}\" value.",
    notMatch_ : "Can't enter only value ​​that contains \"{0}\".",
    notAcceptFileExt_ : "Can't enter only extension that includes \"{0}\".",
    equalTo_ : "Must be the same as \"{1}\" value.",
    maxlength_ : "Can enter only below {0} letters.",
    minlength_ : "Can enter only more than {0} letters.",
    rangelength_ : "It can be entered from {0} to {1} letters.",
    maxbyte_ : "Can enter only below {0} bytes.",
    minbyte_ : "Can enter only more than {0} bytes.",
    rangebyte_ : "It can be entered from {0} to {1} bytes.",
    maxvalue_ : "Can enter only below {0} value.",
    minvalue_ : "Can enter only more than {0} value.",
    rangevalue_ : "Can be entered value from {0} to {1}.",
    regexp_ : "{1}"
};

Validator.massages_zh = {
	global : "It Can't pass the field verification.",
    required : "It is a field to input obligatorily.",
    alphabet : "Can enter only alphabetical characters.",
    integer : "Can enter only number(integer).",
    korean : "Can enter only Korean alphabet.",
    alphabet_integer : "Can enter only alphabetical characters and number(integer).",
    integer_korean : "Can enter only number(integer) and Korean alphabet.",
    alphabet_korean : "Can enter only alphabetical characters and Korean alphabet.",
    alphabet_integer_korean : "Can enter only alphabetical characters and number(integer) and Korean alphabet.",
    dash_integer : "Can enter only number(integer) and dash(-).",
    commas_integer : "Can enter only number(integer) and commas(,).",
    decimal : "Can enter only (finite)decimal",
    decimal_ : "Can enter up to {0} places of (finite)decimal.",
    email : "Don't conform to the format of E-mail.",
    url : "Don't conform to the format of URL.",
    zipcode : "Don't conform to the format of zip code.",
    phone : "There is no format of phone number.",
    phone_ : "There is no format of phone number.",
    ssn : "Don't fit the format of the resident registration number.",
    frn : "Don't fit the format of foreign registration number.",
    frn_ssn : "Don't fit the format of the resident registration number or foreign registration number.",
    cno : "Don't fit the format of registration of enterpreneur.",
    cpno : "Don't fit the format of corporation number.",
    date : "Don't fit the format of date.",
    time : "Don't fit the format of time.",
    accept_ : "Can enter only \"{0}\" value.",
    match_ : "Can enter only value ​​that contains \"{0}\".",
    acceptFileExt_ : "Can enter only extension that includes \"{0}\".",
    notAccept_ : "Can't enter \"{0}\" value.",
    notMatch_ : "Can't enter only value ​​that contains \"{0}\".",
    notAcceptFileExt_ : "Can't enter only extension that includes \"{0}\".",
    equalTo_ : "Must be the same as \"{1}\" value.",
    maxlength_ : "Can enter only below {0} letters.",
    minlength_ : "Can enter only more than {0} letters.",
    rangelength_ : "It can be entered from {0} to {1} letters.",
    maxbyte_ : "Can enter only below {0} bytes.",
    minbyte_ : "Can enter only more than {0} bytes.",
    rangebyte_ : "It can be entered from {0} to {1} bytes.",
    maxvalue_ : "Can enter only below {0} value.",
    minvalue_ : "Can enter only more than {0} value.",
    rangevalue_ : "Can be entered value from {0} to {1}.",
    regexp_ : "{1}"
};

var CvcafI18nComponents = {
    emptyList : {
        ko : "조회를 하지 않았거나 조회된 데이터가 없습니다.",
        en : "No inquired data or no data available.",
        zh : "没有数据."
    },
    messageUtilsDialogTitle : {
        ko : "시스템 메시지",
        en : "System Message",
        zh : "没스템 메시지"
    },
    messageUtilsDialogOkButton : {
        ko : "확인",
        en : "OK",
        zh : "没没"
    },
    defaultPopUpMessage : {
        ko : "팝업",
        en : "Popup",
        zh : "没没"
    },
    checkPassword1 : {
        ko : "비밀번호는 문자, 숫자, 특수문자의 조합으로 9~15자리로 입력해주세요.",
        en : "Please enter password of 6-15 digits in a combination of letters, numbers, and special characters.",
        zh : "没没没没没没"
    },
    checkPassword2 : {
        ko : "비밀번호에는 동일한 글자를 연속으로 3개 이상 사용할 수 없습니다.",
        en : "In password, you can't use three or more continuous same character.",
        zh : "没没没没没没"
    },
    checkPassword3 : {
        ko : "비밀번호에는 연속되는 문자,숫자를 4개이상 사용할 수 없습니다.",
        en : "In password, can't use four or more consecutive characters, numbers.",
        zh : "没没没没没没"
    }
};