<article class="exap0200 view-code">
	<h1 lang="ko_KR">상세 데이터 조회 예제</h1>
	<h1 lang="en_US">Detail data view example</h1>
	<div class="intro">
		<p lang="ko_KR" class="smallContTit">폼(N.form)을 이용하여 상세 데이터를 조회 하는 예제 입니다.</p>
		<p lang="en_US" class="smallContTit">This is an example of detail data view using the form(N.form).</p>
	</div>

	<table id="detail" class="form" style="width: 100%;">
		<tr>
			<th rowspan="11" style="width: 15%; text-align: right;">picture</th>
			<td rowspan="11" style="width: 35%; text-align: center; vertical-align: middle;"><img id="picture" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs%3D" width="100%" /></td>
			<th style="width: 15%;">Name</th>
			<td id="name" style="width: 35%;"></td>
		</tr>
		<tr>
			<th>Email</th>
			<td id="email"></td>
		</tr>
		<tr>
			<th>Password</th>
			<td id="key" data-format='[["generic", "@@＊＊＊＊＊＊"]]'></td>
		</tr>
		<tr>
			<th>Balance</th>
			<td id="balance" data-format='[["numeric", "$#,###.##0"]]'></td>
		</tr>
		<tr>
			<th>Phone</th>
			<td id="phone"></td>
		</tr>
		<tr>
			<th>Age</th>
			<td id="age"></td>
		</tr>
		<tr>
			<th>Eye color</th>
			<td id="eyeColor"></td>
		</tr>
		<tr>
			<th>Company</th>
			<td id="company"></td>
		</tr>
		<tr>
			<th>Gender</th>
			<td id="gender"></td>
		</tr>
		<tr>
			<th>Favorite fruit</th>
			<td id="favoriteFruit"></td>
		</tr>
		<tr>
			<th>Registered</th>
			<td id="registered" data-format='[["date", 8]]'></td>
		</tr>
		<tr>
			<th>About</th>
			<td id="about" colspan="3"></td>
		</tr>
		<tr>
			<th>Greeting</th>
			<td id="greeting" colspan="3"></td>
		</tr>
		<tr>
			<th>Active</th>
			<td id="isActive" colspan="3"></td>
		</tr>
	</table>
</article>

<script type="text/javascript">
N(".exap0200").cont({
    init : function(view, request) {
    	this._key = "101";
    	this.setComponents(this);
    },
    setComponents : function(cont) {
    	// 1. initialize buttons
    	N(".buttons a", cont.view).button();
    	
    	// 2. initialize N.form
    	cont.form = N([]).form(N("#detail", cont.view));
    	
    	// 2-1. Bind form data
    	N.comm("data/" + cont._key + ".json").submit(function(data) {
       		// Data bind by N.form
       		cont.form.bind(0, data);
       	});
    },
    messages : {
		"ko_KR" : {
		},
		"en_US" : {
		}
	}
});
</script>