<article class="exap0701 view-code" >
	<table id="detail" class="form" style="width: 100%;">
		<tr>
			<th rowspan="11" style="width: 15%; text-align: right;">picture</th>
			<td rowspan="11" style="width: 35%; text-align: center; vertical-align: middle;"><img id="picture" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs%3D" width="100%"></td>
			<th style="width: 15%;">Name</th>
			<td id="name" style="width: 35%;"></td>
		</tr>
		<tr>
			<th>Email</th>
			<td id="email"></td>
		</tr>
		<tr>
			<th>Password</th>
			<td id="key" data-format='[["generic", "@@＊＊＊＊＊＊"]]'></td>
		</tr>
		<tr>
			<th>Balance</th>
			<td id="balance" data-format='[["numeric", "$#,###.##0"]]'></td>
		</tr>
		<tr>
			<th>Phone</th>
			<td id="phone"></td>
		</tr>
		<tr>
			<th>Age</th>
			<td id="age"></td>
		</tr>
		<tr>
			<th>Eye color</th>
			<td id="eyeColor"></td>
		</tr>
		<tr>
			<th>Company</th>
			<td id="company"></td>
		</tr>
		<tr>
			<th>Gender</th>
			<td id="gender"></td>
		</tr>
		<tr>
			<th>Favorite fruit</th>
			<td id="favoriteFruit"></td>
		</tr>
		<tr>
			<th>Registered</th>
			<td id="registered" data-format='[["date", 8]]'></td>
		</tr>
		<tr>
			<th>About</th>
			<td id="about" colspan="3" data-format='[["limit", 70, "..."]]'></td>
		</tr>
		<tr height="67">
			<th>Greeting</th>
			<td id="greeting" colspan="3"></td>
		</tr>
		<tr>
			<th>Active</th>
			<td id="isActive" colspan="3"></td>
		</tr>
	</table>
	<div class="buttons" style="text-align: center;">
		<a id="btnAdd" href="#" data-opts='{ "color": "green" }'>추가</a>
		<a id="btnEdit" href="#" data-opts='{ "color" : "gray" }'>수정</a>
		<a id="btnDelete" href="#" data-opts='{ "color": "green" }'>삭제</a>
		<a id="btnClose" href="#">닫기</a>
	</div>
</article>

<script type="text/javascript">
N(".exap0701").cont({
    init : function(view, request) {
   		this.setComponents(this);
       	this.setEvents(this);
    },
    setComponents : function(cont) {
    	// 1. initialize buttons
    	N(".buttons a", cont.view).button();

    	// 2. initialize N.form
    	cont.form = N([]).form(N("#detail", cont.view));
    },
    setEvents : function(cont) {
    	// 3. bind events
     	// 3-1 Go to create page
    	N("#btnAdd", cont.view).click(function(e) {
    		e.preventDefault();
    		
    		// FIXME remove this code.
    		N.ds.instance(cont.form).remove();
    		
    		// Grid row select event
        	cont.view.parent().comm("html/exap/exap0702.html")
        		.request.attr("selData", cont.selData) // send seleted row data
       				.request.attr("caller", cont.caller) // send caller(this popup opener instance) object
       					.request.attr("mode", "create") // edit mode flag
     						.submit();
    	});
     	// 3-2 Go to edit page
    	N("#btnEdit", cont.view).click(function(e) {
    		e.preventDefault();
    		
    		// Grid row select event
        	cont.view.parent().comm("html/exap/exap0702.html")
        		.request.attr("selData", cont.selData) // send seleted row data
        			.request.attr("caller", cont.caller) // send caller(this popup opener instance) object
	   					.request.attr("mode", "edit") // edit mode flag
	       					.submit();
    	});
    	// 3-3 Delete
    	N("#btnDelete", cont.view).click(function(e) {
    		e.preventDefault();
    		N(window).alert({
        		msg : N.message.get(cont.messages, "EXAP0701-0001"),
        		confirm : true,
        		onOk : function() {
        			// romove row
        			cont.selData.grid.remove(cont.selData.row);
        			cont.caller.close()
        		}
        	}).show();
    	});
    	// 3-4 Close this popup
    	N("#btnClose", cont.view).click(function(e) {
    		e.preventDefault();
    		cont.caller.close(); // cont.caller is popup instance that called this page
    	});
    },
    onOpen : function(onOpenData) {
    	var cont = this;
    	cont.selData = onOpenData;
    	
    	// 4. Data bind that transfered by onOpen's argument
    	cont.form.bind(cont.selData.row, cont.selData.data);
    },
    messages : {
		"ko_KR" : {
			"EXAP0701-0001" : "삭제 하겠습니까?<br/>부모페이지의 그리드에서 저장 버튼을 누르기 전까지는 DB 에 반영 되지 않습니다."
		},
		"en_US" : {
			"EXAP0701-0001" : "Do you want to delete it?<br/>It will not be stored in the DB until you press the save button of data grid on parent page."
		}
	}
});
</script>