<style>
	.exap0900 table, .exap0900 table th, .exap0900 table td {
		background: none;
		border-color: #000000de;
	}
	
	.exap0900 .formGroup {
		padding: 40px;
	    background-color: #E8F5E9;
	}
	
	.exap0900 .formGroup input[type='text'], .exap0900 .formGroup input[type='number'], .exap0900 .formGroup input[type='tel'] {
		width: 100%;
	}

	.exap0900 .form01 {
		background-color: red;
		opacity : 0.8;
	}

	.exap0900 .form02 {
		background-color: yellow;
		opacity : 0.8;
	}
	
	.exap0900 .form03 {
		background-color: lightblue;
		opacity : 0.8;
	}
</style>


<article class="exap0900 view-code">
	<h1 lang="ko_KR">멀티 폼 바인드 예제</h1>
	<h1 lang="en_US">Multi form bind example</h1>
	<div class="intro">
		<p lang="ko_KR" class="smallContTit">여러 폼 블록에 같은 데이터를 바인드 하는 예제 입니다. 개별 폼들에 값이 바인드되는 요소의 id 속성 값은 하나의 데이터 오브젝트를 여러 폼들이 참조 하고 있으므로 중복 없이 유일 해야 합니다.</p>
		<p lang="en_US" class="smallContTit">This is an example of binding the same data to multiple form blocks. The id attribute value of an element whose value is bound to individual forms must be unique without duplicates since multiple forms refer to a single data.</p>
		<p lang="ko_KR" class="smallContTit">N.form 컴포넌트의 인스턴스는 배경색으로 구분 된 빨간색(.form01), 노란색(.form02) 및 파란색(.form03) 요소 각각에 대해 만들어지고 하나의 데이터 오브젝트가 이 컴포넌트들에 바인딩 됩니다.</p>
		<p lang="en_US" class="smallContTit">N.form component instances are created for each of the red(.form01), yellow(.form02), and blue(.form03) elements separated by a background color, and one data object is bound to these components.</p>
		<p lang="ko_KR" class="smallContTit">폼(N.form)들은 모두 하나의 데이터 오브젝트를 참조 하고 있으므로 데이터가 변경 되면 자동으로 동기화 됩니다.</p>
		<p lang="en_US" class="smallContTit">Forms(N.forms) all refer to a single data object, so they are automatically synchronized when the data changes.</p>
		<p lang="ko_KR" class="smallContTit">서버와 연동 되지 않은 UI 코딩 예제 입니다. 저장 시 서버로 전송 되는 폼 데이터만 확인 바랍니다.</p>
		<p lang="en_US" class="smallContTit">This is UI coding example that does not work with the server. Please check only the form data sent to the server when saving.</p>
	</div>

	<div class="searchBox">
		<ul>
			<li class="buttons">
				<a id="btnBindData01" href="#" data-opts='{ "color" : "gray" }'>
					<span lang="ko_KR">빨간색 폼 바인드</span>
					<span lang="en_US">Bind red form</span>
				</a>
				<a id="btnBindData02" href="#" data-opts='{ "color" : "gray" }'>
					<span lang="ko_KR">노란색 폼 바인드</span>
					<span lang="en_US">Bind yellow form</span>
				</a>
				<a id="btnBindData03" href="#" data-opts='{ "color" : "gray" }'>
					<span lang="ko_KR">파란색 폼 바인드</span>
					<span lang="en_US">Bind blue form</span>
				</a>
				<a id="btnSaveData01" href="#" data-opts='{ "color": "green", "disable" : true }'>
					<span lang="ko_KR">빨간색 폼 저장</span>
					<span lang="en_US">Save red form</span>
				</a>
				<a id="btnSaveData02" href="#" data-opts='{ "color": "green", "disable" : true }'>
					<span lang="ko_KR">노란색 폼 저장</span>
					<span lang="en_US">Save red form</span>
				</a>
				<a id="btnSaveData03" href="#" data-opts='{ "color": "green", "disable" : true }'>
					<span lang="ko_KR">파란색 폼 저장</span>
					<span lang="en_US">Save blue form</span>
				</a>
				<a id="btnSaveAll" href="#" data-opts='{ "color": "blue", "disable" : true }'>
					<span lang="ko_KR">전체 폼 한번에 저장</span>
					<span lang="en_US">Save all forms at once</span>
				</a>
			</li>
		</ul>
	</div>

	<div class="formGroup">
		<table class="form01" style="width: 100%;">
			<colgroup>
				<col style="width: 15%;">
				<col style="width: 35%;">
				<col style="width: 15%;">
				<col style="width: 35%;">
			</colgroup>
			<tr>
				<th rowspan="4" style="text-align: right;">picture</th>
				<td rowspan="4" style="text-align: center; vertical-align: middle;"><img id="picture" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs%3D"></td>
				<th><label for="name">Name</label></th>
				<td><input id="name" type="text" data-validate='[["required"]]'></td>
			</tr>
			<tr>
				<th><label for="email">Email</label></th>
				<td><input id="email" type="text" data-validate='[["required"], ["email"]]' style="width: 100%;"></td>
			</tr>
			<tr>
				<th><label for="password">Password</label></th>
				<td><input id="password" type="text" data-format='[["generic", "@@＊＊＊＊＊＊"]]' data-validate='[["required"]]'></td>
			</tr>
			<tr>
				<th><label for="balance">Balance</label></th>
				<td><input id="balance" type="text" data-format='[["numeric", "$#,###.##0"]]' data-validate='[["required"], ["number"]]'></td>
			</tr>
		</table>
	
		<table style="width: 100%;">
			<colgroup>
				<col style="width: 15%;">
				<col style="width: 35%;">
				<col style="width: 15%;">
				<col style="width: 35%;">
			</colgroup>
			<tr>
				<th><label for="phone">Phone</label></th>
				<td class="form01"><input id="phone" type="text" data-validate='[["required"]]'></td>
				<th><label for="age">Age</label></th>
				<td class="form02"><input id="age" type="text" data-validate='[["required"], ["integer"]]'></td>
			</tr>
			<tr>
				<th><label for="eyeColor">Eye color</label></th>
				<td class="form02">
					<select id="eyeColor" data-validate='[["required"]]'>
						<option></option>
					</select>
				</td>
				<th><label for="company">Company</label></th>
				<td class="form01"><select id="company" multiple="multiple" data-validate='[["required"]]' style="height: 117px;"></select></td>
			</tr>
		</table>
	
		<table class="form03" style="width: 100%;">
			<colgroup>
				<col style="width: 15%;">
				<col style="width: 35%;">
				<col style="width: 15%;">
				<col style="width: 35%;">
			</colgroup>
			<tr>
				<th><label for="gender">Gender</label></th>
				<td><input id="gender" type="radio"></td>
				<th><label for="favoriteFruit">Favorite fruit</label></th>
				<td><input id="favoriteFruit" type="checkbox"></td>
			</tr>
			<tr>
				<th><label for="registered">Registered</label></th>
				<td><input id="registered" type="text" data-format='[["date", 8, "date"]]' data-validate='[["required"]]'></td>
				<th><label for="about">About</label></th>
				<td><textarea id="about" style="width: 100%;" rows="3" data-format='[["limit", "100", "..."]]' data-validate='[["required"]]'></textarea></td>
			</tr>
		</table>
	
		<table class="form" style="width: 100%;">
			<colgroup>
				<col style="width: 15%;">
				<col style="width: 35%;">
				<col style="width: 15%;">
				<col style="width: 35%;">
			</colgroup>
			<tr>
				<th><label for="greeting">Greeting</label></th>
				<td class="form03"><textarea id="greeting" style="width: 100%;" rows="2"></textarea></td>
				<th><label for="active">Active</label></th>
				<td class="form01"><input id="active" type="checkbox"></td>
			</tr>
		</table>
	</div>
</article>

<script type="text/javascript">
N(".exap0900").cont({
	data : [{ // Form data
		"picture" : "http://placehold.it/32x32",
		"name" : "Dean Stanley",
		"email" : "deanstanley@zentia.com",
		"password" : "53e21cba9f982281b3459438",
		"balance" : "1284.38",
		"phone" : "+1 (920) 409-2680",
		"company" : "ZENTIA",
		"active" : "Y",
		"age" : 26,
		"eyeColor" : "green",
		"gender" : "male",
		"favoriteFruit" : "strawberry",
		"registered" : "20140220",
		"about" : "Mollit elit qui reprehenderit fugiat excepteur adipisicing sunt id proident laborum sint proident.\r\nAmet cupidatat ipsum do irure qui magna sunt pariatur commodo eiusmod ipsum qui ad culpa.\r\nNisi tempor cupidatat do tempor reprehenderit irure consectetur cupidatat deserunt fugiat.\r\nIpsum sint id ipsum voluptate duis laboris esse sunt nisi mollit dolore cupidatat.\r\n",
		"greeting" : "Hello, Dean Stanley! You have 1 unread messages."
	}],
    init : function(view, request) {
    	this.setCodes(this, [ "gender", "eyeColor", "company", "favoriteFruit" ], function() {
    		// The N.select component must be initialized before data-related components such as N.grid or N.form are initialized.
    		this.setComponents(this);
        	this.setEvents(this);
    	});
    },
    setCodes : function(cont, codeParams, afterCodeInitFn) {
    	// 1. initialize N.select and bind the code data.
    	N({ codes : codeParams }).comm("data/code.json").submit(function(data, request) {
    		N(codeParams).each(function(i, code) {
    			N(data).datafilter("code === '" + code + "'").select(N("#" + code, cont.view)).bind();
    		});
    		
    		afterCodeInitFn.call(cont);
     	});
    },
    setComponents : function(cont) {
    	// 2. initialize buttons
    	N(".buttons a", cont.view).button();

    	// 3. initialize N.form
    	cont.form01 = N([]).form({
    		context : N(".form01", cont.view),
    		revert : true
    	});
    	cont.form02 = N([]).form({
    		context : N(".form02", cont.view),
    		revert : true
    	});
    	cont.form03 = N([]).form({
    		context : N(".form03", cont.view),
    		revert : true
    	});
    },
    setEvents : function(cont) {
    	// 3. bind events
    	// 3-1. button handling.
		N(".buttons a[id^=btnBindData]", cont.view).click(function() {
			N("#" + this.id.replace("Bind", "Save")).instance("button").enable();
			if(!N(".buttons a[id^=btnSaveData]", cont.view).hasClass("btn_disabled__")) {
				N("#btnSaveAll", cont.view).instance("button").enable();
			}
		});
    	
    	// 3-2. bind data to form01
    	N("#btnBindData01", cont.view).click(function(e) {
            e.preventDefault();
            cont.form01.bind(0, cont.data);
    	});
    	// 3-3. bind data to form02
    	N("#btnBindData02", cont.view).click(function(e) {
            e.preventDefault();
            cont.form02.bind(0, cont.data);
    	});
    	// 3-4.bind data to form03
    	N("#btnBindData03", cont.view).click(function(e) {
            e.preventDefault();
            cont.form03.bind(0, cont.data);
    	});

    	// 3-5. save the form01's data
    	N("#btnSaveData01", cont.view).click(function(e) {
            e.preventDefault();

           	N(window).alert({
       			title : N.message.get(cont.messages, "EXAP0900-0001"),
       			msg : "<pre style='width: 450px; overflow: auto;'>" + N.json.format(cont.form01.data(true, "picture", "name", "email", "password", "balance", "phone", "company", "active")).replace(/\\/g, "") + "</pre>"
       		}).show();
        });
    	// 3-6. save the form02's data
    	N("#btnSaveData02", cont.view).click(function(e) {
            e.preventDefault();

            N(window).alert({
     			title : N.message.get(cont.messages, "EXAP0900-0001"),
     			msg : "<pre style='width: 450px; overflow: auto;'>" + N.json.format(cont.form02.data(true, "age", "eyeColor")).replace(/\\/g, "") + "</pre>"
     		}).show();
        });
    	// 3-7. save the form03's data
    	N("#btnSaveData03", cont.view).click(function(e) {
            e.preventDefault();

         	N(window).alert({
       			title : N.message.get(cont.messages, "EXAP0900-0001"),
       			msg : "<pre style='width: 450px; overflow: auto;'>" + N.json.format(cont.form03.data(true, "gender", "favoriteFruit", "registered", "about", "greeting")).replace(/\\/g, "") + "</pre>"
       		}).show();
        });
    	// 3-8. save the all forms data
    	N("#btnSaveAll", cont.view).click(function(e) {
            e.preventDefault();

         	// cont.data and cont.form01.data(), cont.form02.data(), cont.form03.data() are the same because they are reference to the same memory address.
			N(window).alert({
     			title : N.message.get(cont.messages, "EXAP0900-0001"),
     			msg : "<pre style='width: 450px; overflow: auto;'>" + N.json.format(cont.data).replace(/\\/g, "") + "</pre>"
     		}).show();
        });
    	// 3-9. effect
    	N(".form01, .form02, .form03", cont.view).mouseover(function() {
    		var formEle;
    		if(N(this).hasClass("form01")) {
    			formEle = N(".form01", cont.view);
    		} else if(N(this).hasClass("form02")) {
    			formEle = N(".form02", cont.view);
    		} else if(N(this).hasClass("form03")) {
    			formEle = N(".form03", cont.view);
    		}
    		formEle.css({
    			"box-shadow" : "5px 5px 10px #7777777a",
    			"opacity" : "1",
    			"transform" : "scale(1.1)",
    	    	"transition" : "transform 1s, box-shadow 1s, opacity 1s"
    		});
    	});
    	// 3-10. effect
    	N(".form01, .form02, .form03", cont.view).mouseout(function() {
    		N(".form01, .form02, .form03", cont.view).css({
    			"box-shadow" : "",
    			"opacity" : "",
    			"transform" : "",
    	    	"transition" : "transform 1s, box-shadow 1s, opacity 1s"
    		});
    	});
    },
    messages : {
		"ko_KR" : {
			"EXAP0900-0001" : "서버로 전송 될 폼(N.form) 데이터"
		},
		"en_US" : {
			"EXAP0900-0001" : "Form(N.form) data to be sent to the server"
		}
	}
});
</script>