<article class="exap0601 view-code" >
	<div class="searchBox">
		<ul>
			<li class="buttons">
				<a id="btnEdit" href="#" data-opts='{ "color" : "gray" }'>수정</a>
				<a id="btnDelete" href="#" data-opts='{ "color": "green" }'>삭제</a>
				<a id="btnList" href="#">목록</a>
			</li>
		</ul>
	</div>

	<table id="detail" class="form" style="width: 100%;">
		<tr>
			<th rowspan="11" style="width: 15%; text-align: right;">picture</th>
			<td rowspan="11" style="width: 35%; text-align: center; vertical-align: middle;"><img id="picture" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs%3D" width="100%"></td>
			<th style="width: 15%;">Name</th>
			<td id="name" style="width: 35%;"></td>
		</tr>
		<tr>
			<th>Email</th>
			<td id="email"></td>
		</tr>
		<tr>
			<th>Password</th>
			<td id="key" data-format='[["generic", "@@＊＊＊＊＊＊"]]'></td>
		</tr>
		<tr>
			<th>Balance</th>
			<td id="balance" data-format='[["numeric", "$#,###.##0"]]'></td>
		</tr>
		<tr>
			<th>Phone</th>
			<td id="phone"></td>
		</tr>
		<tr>
			<th>Age</th>
			<td id="age"></td>
		</tr>
		<tr>
			<th>Eye color</th>
			<td id="eyeColor"></td>
		</tr>
		<tr>
			<th>Company</th>
			<td id="company"></td>
		</tr>
		<tr>
			<th>Gender</th>
			<td id="gender"></td>
		</tr>
		<tr>
			<th>Favorite fruit</th>
			<td id="favoriteFruit"></td>
		</tr>
		<tr>
			<th>Registered</th>
			<td id="registered" data-format='[["date", 8]]'></td>
		</tr>
		<tr>
			<th>About</th>
			<td id="about" colspan="3"></td>
		</tr>
		<tr>
			<th>Greeting</th>
			<td id="greeting" colspan="3"></td>
		</tr>
		<tr>
			<th>Active</th>
			<td id="isActive" colspan="3"></td>
		</tr>
	</table>
</article>

<script type="text/javascript">
N(".exap0601").cont({
    init : function(view, request) {
    	this.setComponents(this);
    	this.setEvents(this);
    },
    setComponents : function(cont) {
    	// 1. initialize buttons
    	N(".buttons a", cont.view).button();

    	// 2. initialize N.form
    	cont.form = N([]).form(N("#detail", cont.view));

    	// 2-1. Data bind that transfered by request
    	var data = cont.request.attr("selData");
       	cont.form.bind(0, data);
    },
    setEvents : function(cont) {
    	// 3. bind events
     	// 3-1 Go to edit page
    	N("#btnEdit", cont.view).click(function(e) {
    		e.preventDefault();
    		// Grid row select event
        	cont.view.parent().comm("html/exap/exap0602.html")
        		.request.attr("selData", cont.request.attr("selData")) // send seleted row data
        			.request.attr("scData", cont.request.attr("scData")) // send search condition data
    					.request.attr("pageNo", cont.request.attr("pageNo"))
        					.submit();
    	});
    	// 3-2 Delete
    	N("#btnDelete", cont.view).click(function(e) {
    		e.preventDefault();
    		N(window).alert({
    			msg : N.message.get(cont.messages, "EXAP0601-0003"),
        		confirm : true,
        		onOk : function() {
        			N(cont.form.data(true)).comm({
        				type : "DELETE",
        				url : "rest/sample/" + cont.form.val("key")
        			}).submit(function(data) {
        				var msg;
        				if(data > 0) {
        					msg = N.message.get(cont.messages, "EXAP0601-0001");
        				} else {
        					msg = N.message.get(cont.messages, "EXAP0601-0002");
        				}
        				N(window).alert({
        					msg : msg,
        					onOk : function() {
        						N("#btnList", cont.view).click();
        					}
        				}).show();
        			});
        		}
        	}).show();
    	});
    	// 3-3 Go to list page
    	N("#btnList", cont.view).click(function(e) {
    		e.preventDefault();
    		// Return list page with search condition data
    		N(N.context.attr("architecture").page.context).comm("html/exap/exap0600.html")
    			.request.attr("scData", cont.request.attr("scData"))
    				.request.attr("pageNo", cont.request.attr("pageNo"))
    					.submit();
    	});
    },
    messages : {
    	"ko_KR" : {
			"EXAP0601-0001" : "삭제가 완료 되었습니다.",
			"EXAP0601-0002" : "삭제가 완료 되지 않았습니다. 관리자에게 문의 바랍니다.",
			"EXAP0601-0003" : "삭제 하겠습니까?"
		},
		"en_US" : {
			"EXAP0601-0001" : "Deleting is complete.",
			"EXAP0601-0002" : "Deleting is not complete. Please contact the administrator.",
			"EXAP0601-0003" : "Do you want to delete it?"
		}
	}
});
</script>