<style>
.exap0600 .grid__ td {
	background-color: #fff;
}

.exap0600 .list-box {
	height: 359px;
}
</style>
<article class="exap0600 view-code">
	<h1 lang="ko_KR">화면전환(페이징) 입력, 조회, 수정, 삭제 예제</h1>
	<h1 lang="en_US">Example of create, read, update and delete the data on the transition views(Pagination)</h1>
	<div class="intro">
		<p lang="ko_KR" class="smallContTit">목록(N.grid) 화면 에서 입력, 조회(삭제), 수정 화면으로 전환되는 예제 입니다.</p>
		<p lang="en_US" class="smallContTit">This is an example of switching from the list (N.grid) view to the create, read(delete) and update view.</p>
		<p lang="ko_KR" class="smallContTit">
			N.grid 와 N.pagination 을 연동하여 페이징을 처리 합니다.<br>
			 - 다음 예제는 브라우저로 받아진 전체 데이터에 대한 페이징이며 DB 페이징 방법은 N.pagination API 문서를 참고 바랍니다.
		</p>
		<p lang="en_US" class="smallContTit">
			N.grid and N.pagination are linked to handle pagination.<br>
			 - The following example is a pagination for the entire data received in the browser, see the N.pagination API documentation for how to handle DB pagination.
		</p>
	</div>

	<div id="subContext">
		<div class="searchBox">
			<ul>
				<li class="inputs">
					<label>Name<input id="name" type="text" data-validate='[["alphabet+integer"]]' /></label>
					<label>Gender<input id="gender" type="radio" /></label>
					<label>Eye Color<select id="eyeColor"><option></option></select></label>
				</li>
				<li class="buttons">
					<a id="btnAdd" href="#" data-opts='{ "color": "green" }'>
						<span lang="ko_KR">추가</span>
						<span lang="en_US">Add</span>
					</a>
					<a id="btnSearch" href="#">
						<span lang="ko_KR">조회</span>
						<span lang="en_US">Search</span>
					</a>
				</li>
			</ul>
		</div>

		<div class="list-box">
			<table id="grid" class="grid">
				<colgroup>
					<col style="width: 50px;">
					<col style="width: 110px;">
					<col style="width: 170px;">
					<col style="width: 70px;">
					<col style="width: 70px;">
					<col style="width: 50px;">
					<col style="width: 100px;">
					<col style="width: 50px;">
					<col style="width: 900px;">
					<col style="width: 300px;">
				</colgroup>
				<thead>
					<tr>
						<th>index</th>
						<th>name</th>
						<th>email</th>
						<th>gender</th>
						<th>eye color</th>
						<th>age</th>
						<th>company</th>
						<th>active</th>
						<th>about</th>
						<th>greeting</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td id="index" style="text-align: center;"></td>
						<td id="name"></td>
						<td id="email"></td>
						<td id="gender" style="text-align: center;"></td>
						<td id="eyeColor" style="text-align: center;"></td>
						<td id="age" style="text-align: center;"></td>
						<td id="company"></td>
						<td id="isActive" style="text-align: center;"></td>
						<td id="about"></td>
						<td id="greeting"></td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div style="text-align: center;">
			<div id="pagination">
				<ul>
					<li><a href="#" title="처음">first</a></li>
					<li><a href="#" title="이전">prev</a></li>
				</ul>
				<ul>
					<li><a href="#"><span>1</span></a></li>
				</ul>
				<ul>
					<li><a href="#" title="다음">next</a></li>
					<li><a href="#" title="마지막">last</a></li>
				</ul>
			</div>
		</div>
	</div>
</article>

<script type="text/javascript">
N(".exap0600").cont({
    init : function(view, request) {
    	this.setCodes(this, [ "gender", "eyeColor" ], function() {
    		// The N.select component must be initialized before data-related components such as N.grid or N.form are initialized.
    		this.setComponents(this);
        	this.setEvents(this);
    	});
    },
    setCodes : function(cont, codeParams, afterCodeInitFn) {
    	// 1. initialize N.select and bind the code data.
    	N({ codes : codeParams }).comm("data/code.json").submit(function(data, request) {
    		N(codeParams).each(function(i, code) {
    			N(data).datafilter("code === '" + code + "'").select(N(".searchBox #" + code, cont.view)).bind();
    		});
    		
    		afterCodeInitFn.call(cont);
     	});
    },
    setComponents : function(cont) {
    	// 2. initialize buttons
    	N(".buttons a", cont.view).button();
    	
    	// 3. initialize N.form and add new row data for search box
    	cont.form = N([]).form({
    		context : N("div.searchBox li.inputs", cont.view),
    		revert : true
    	});
    	if(cont.request.attr("scData") === undefined) {
    		cont.form.add();
    	} else {
    		cont.form.bind(0, cont.request.attr("scData"));
    	}

    	// 4. initialize N.grid and bind empty data for data list
    	cont.grid = N([]).grid({
       		context : N("#grid", cont.view),
       		data : [],
       		resizable : true,
       		sortable : true,
       		select : true,
       		fixedcol : 2,
       		createRowDelay : 0,
       		onSelect : function(index, rowEle, data) {
       			// Grid row select event
            	N("#subContext", cont.view).comm("html/exap/exap0601.html")
            		.request.attr("selData", [ data[index] ]) // send seleted row data
            			.request.attr("scData", cont.form.data()) // send search condition data
            				.request.attr("pageNo", cont.pagination.pageNo())
	            				.submit();
        	}
       	});

    	// 5. initialize N.pagination
    	cont.pagination = N().pagination({
			context : $("#pagination", cont.view),
			onChange : function(pageNo, selEle, selData, currPageNavInfo) {
				// Data bind with N.grid
         		cont.grid.bind(selData);
			}
		});
    },
    setEvents : function(cont) {
    	// 6. bind events
    	// 6-1. Search button
    	N("#btnSearch", cont.view).click(function(e) {
            e.preventDefault();
            if(cont.form.validate()) {
    			// Temporary code
    			N(cont.form.data()).comm("data/sample.json").submit(function(data) {
    				cont.pagination.pageNo(cont.request.attr("pageNo") !== undefined ? cont.request.attr("pageNo") : 1).bind(data);
    				cont.request.removeAttr("pageNo");
             	});
            }
        }).click(); // Auto retrieve

        // 6-2. Add button
    	N("#btnAdd", cont.view).click(function(e) {
            e.preventDefault();
         // Grid row select event
        	N("#subContext", cont.view).comm("html/exap/exap0602.html")
        		.request.attr("scData", cont.form.data()) // send search condition data
        			.request.attr("pageNo", cont.pagination.pageNo()) // send pagination's pageNo
        				.submit();
        });
    },
    messages : {
		"ko_KR" : {
		},
		"en_US" : {
		}
	}
});
</script>