#XSS \uD544\uD130\uB9C1\uC744 \uD558\uC9C0 \uC54A\uC744 URL, Ant Path \uBB38\uBC95\uC73C\uB85C \uCF64\uB9C8(,)\uB85C \uAD6C\uBD84\uD574\uC11C \uC5EC\uB7EC\uAC1C \uB4F1\uB85D \uAC00\uB2A5
#xss.exclude.urls=

#\uB9C8\uC2A4\uD0B9 \uD558\uC9C0\uC54A\uC744 URL, Ant Path \uBB38\uBC95\uC73C\uB85C \uCF64\uB9C8(,)\uB85C \uAD6C\uBD84\uD574\uC11C \uC5EC\uB7EC\uAC1C \uB4F1\uB85D \uAC00\uB2A5
masking.exclude.urls=/**/sample/getSampleList*
#\uB9C8\uC2A4\uD0B9 \uD560 \uCEEC\uB7FC(\uCF64\uB9C8\uB85C \uAD6C\uBD84\uD574\uC11C \uC5EC\uB7EC\uAC1C \uB4F1\uB85D), {column name}|{masking rule}
#\uB9C8\uC2A4\uD0B9 \uB8F0 : name(\uC131\uBA85), rrn(\uC8FC\uBBFC\uB4F1\uB85D\uBC88\uD638), frn(\uC678\uAD6D\uC778\uB4F1\uB85D\uBC88\uD638), pn(\uC5EC\uAD8C\uBC88\uD638), dln(\uC6B4\uC804\uBA74\uD5C8\uBC88\uD638), phone(\uC804\uD654\uBC88\uD638, \uD734\uB300\uD3F0\uBC88\uD638), email(\uC774\uBA54\uC77C\uC8FC\uC18C), card(\uCE74\uB4DC\uBC88\uD638), an(\uACC4\uC88C\uBC88\uD638), ip(IP\uC8FC\uC18C)
masking.columns=rrnNo|rrn, name|name, phone|phone, address|address, email|email, cardNo|card

#\uCD5C\uB300\uC870\uD68C \uAC74\uC218 \uC81C\uD55C\uC774 \uC801\uC6A9\uB418\uC9C0 \uC54A\uC744 URL, Ant Path \uBB38\uBC95\uC73C\uB85C \uCF64\uB9C8(,)\uB85C \uAD6C\uBD84\uD574\uC11C \uC5EC\uB7EC\uAC1C \uB4F1\uB85D \uAC00\uB2A5
max.rows.exclude.urls=/**/sample/getSampleBigList.json
#\uCD5C\uB300\uC870\uD68C \uAC74\uC218, 0 \uC774\uBA74 \uC81C\uD55C \uC5C6\uC74C.
max.rows.limit=10000