#\uD5C8\uC6A9\uD558\uC9C0 \uC54A\uC744 \uD30C\uC77C \uD655\uC7A5\uC790, \uCF64\uB9C8(,)\uB85C \uAD6C\uBD84\uD574\uC11C \uC5EC\uB7EC\uAC1C \uB4F1\uB85D \uAC00\uB2A5, \uC18C\uBB38\uC790\uB85C \uC815\uC758
file.not.allow.exts=exe, com, js, html, jsp, java, dll
#\uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C
file.upload.path=/files
#\uD30C\uC77C\uBCC4 \uC5C5\uB85C\uB4DC \uAC00\uB2A5 \uCD5C\uB300 \uC0AC\uC774\uC988
file.upload.max.each=5242880
#\uC804\uCCB4 \uC5C5\uB85C\uB4DC \uAC00\uB2A5 \uCD5C\uB300 \uC0AC\uC774\uC988
file.upload.max.all=52428800