<article class="type0701">
    <div class="view-intro">
        <h1>조회폼+탭</h1>
        <ul class="view-desc">
            <li>조회폼(N.form)과 탭(N.tab) 으로 구성 된 예제 입니다.</li>
            <li>탭의 컨텐츠 페이지들은 앞의 예제페이지들의 소스를 그대로 불러와 사용(내부에서 분기 처리) 합니다.</li>
            <li>탭 컨텐츠들의 조회 파라미터가 탭이 포함 된 부모페이지의 조회폼으로 연동 되어 있습니다.</li>
            <li>탭에서 자식 페이지들의 컨트롤러(cont) 오브젝트를 가져와 부모 컨트롤러에서 자식 페이지를 컨트롤 하는 방법을 알 수 있습니다.</li>
            <li>자식 페이지들의 소스코드(컨트롤러 오브젝트의 init 메서드 부분)를 보면 부모페이지(텝이 포함된 페이지)의 컨트롤러 오브젝트를 가져와 부모 페이지의 조회폼 데이터(조회 파라미터)를 가져 오는 방법을 알 수 있습니다.</li>
        </ul>
    </div>
    
    <h3>N.form</h3>
    <div id="search" class="form__">
        <table>
            <colgroup>
                <col style="width: 10%;">
                <col style="width: 23%;">
                <col style="width: 10%;">
                <col style="width: 23%;">
                <col style="width: 10%;">
                <col style="width: 23%;">
            </colgroup>
            <tbody>
                <tr>
                    <th>Name</th>
                    <td><input id="name" type="text"></td>
                    <th>Gender</th>
                    <td><input id="gender" type="radio"></td>
                    <th>Eye Color</th>
                    <td><select id="eyeColor"><option value="">선택</option></select></td>
                </tr>
            </tbody>
        </table>

        <div class="btn-box">
            <a id="btnSearch" href="#" class="R btn-search">조회</a>
        </div>
    </div>

    <h3>N.tab</h3>
    <div id="master">
        <a href="#"><span></span></a> <!-- 맨 앞으로 가기 버튼 -->
        <ul>
            <li data-opts='{ "url" : "html/com/app/sample/type0101.html" }'><a href="#tab1">조회폼+그리드</a></li>
            <li data-opts='{ "url" : "html/com/app/sample/type0201.html" }'><a href="#tab2">조회폼+그리드(CRUD)</a></li>
            <li data-opts='{ "url" : "html/com/app/sample/type0301.html", "active" : true }'><a href="#tab3">조회폼+그리드+DB페이징</a></li>
            <li data-opts='{ "url" : "html/com/app/sample/type0401.html" }'><a href="#tab4">조회폼+그리드+상세폼(수평배치)</a></li>
            <li data-opts='{ "url" : "html/com/app/sample/type0402.html" }'><a href="#tab5">조회폼+그리드+상세폼(수직배치)</a></li>
        </ul>
        <a href="#"><span></span></a> <!-- 맨 끝으로 가기 버튼 -->
        <div id="tab1"></div>
        <div id="tab2"></div>
        <div id="tab3"></div>
        <div id="tab4"></div>
        <div id="tab5"></div>
    </div>
</article>

<script type="text/javascript">
(function() {

    var cont = N(".type0701").cont({
        "p.select.gender" : [ "gender" ],
        "p.select.eyeColor" : [ "eyeColor" ],
        "p.form.search" : {
            "usage" : "search-box"
        },
        "p.tab.master" : { },
        "e.btnSearch.click" : function(e) {
            e.preventDefault();
            // 활성화 된 탭 페이지에서 컨트롤러 가져오기
            var cCont = cont["p.tab.master"].cont();
            cCont["p.form.search"].bind(0, cont["p.form.search"].data());
            cCont["e.btnSearch.click"].click();
        },
        "e.eyeColor.change" : {
        	target : "#search #eyeColor",
        	handler : function(e) {
        	    cont["e.btnSearch.click"].click();
            }
        },
        init : function(view, request) {
        }
    });

})();
</script>