apiVersion: v1
kind: Pod
metadata:
  labels:
    role: spring-app
    spring-app-id: prdt-dl-prc-nprp-current-page-0
    spring-deployment-id: prdt-dl-prc-nprp-current-page-0
    task-name: PRDT-DL-prc-nprp-current-page-0
  name: prdt-dl-prc-nprp-current-page-0
  namespace: default
spec:
  runtimeClassName: "nvidia" # nvidia runtime
  nodeSelector:
    kubernetes.io/hostname: "wn1-k8s"
  restartPolicy: OnFailure
  containers:
    - args:
        - --management.metrics.export.prometheus.enabled=true
        - --management.prometheus.metrics.export.rsocket.port=7001
        - --management.prometheus.metrics.export.rsocket.host=prometheus-rsocket-proxy
        - --management.metrics.tags.application=PRDT-DL-prc-nprp-current-page-0-1
        - --management.metrics.tags.service=task-application
        - --management.metrics.export.prometheus.rsocket.port=7001
        - --management.metrics.export.prometheus.rsocket.enabled=true
        - --management.metrics.export.prometheus.rsocket.host=prometheus-rsocket-proxy
        - --management.prometheus.metrics.export.rsocket.enabled=true
        - --management.prometheus.metrics.export.enabled=true
        - --spring.datasource.driverClassName=org.postgresql.Driver
        - --spring.cloud.task.name=PRDT-DL-prc-nprp-current-page-0
        - --spring.datasource.password=rlaghkdaks1!
        - --spring.cloud.deployer.bootVersion=2
        - --spring.datasource.username=scdfadmin
        - --spring.datasource.url=jdbc:postgresql://postgresql:5432/scdf
        - --spring.cloud.task.initialize-enabled=false
        - --spring.cloud.task.schemaTarget=boot2
        - --spring.batch.jdbc.table-prefix=BATCH_
        - --spring.cloud.task.tablePrefix=TASK_
        - div.size=10
        - current.page=0
        - isu-abbrv.sort=asc
        # - model.version=20240102
        - --app.prc-nprp-current-page-1.spring.cloud.task.initialize-enabled=false
        - --app.prc-nprp-current-page-1.spring.batch.jdbc.table-prefix=BATCH_
        - --app.prc-nprp-current-page-1.spring.cloud.task.tablePrefix=TASK_
        - --app.prc-nprp-current-page-1.spring.cloud.task.schemaTarget=boot2
        - --app.prc-nprp-current-page-1.spring.cloud.deployer.bootVersion=2
        - --spring.cloud.task.executionid=1
      env:
        - name: TZ
          value: Asia/Seoul
        - name: POSTGRES_GOLDMANDATA_USERNAME
          valueFrom:
            secretKeyRef:
              key: postgres-goldmandata-username
              name: postgresql
        - name: POSTGRES_GOLDMANDATA_PASSWORD
          valueFrom:
            secretKeyRef:
              key: postgres-goldmandata-password
              name: postgresql
        - name: POSTGRES_SCDF_USERNAME
          valueFrom:
            secretKeyRef:
              key: postgres-scdf-username
              name: postgresql
        - name: POSTGRES_SCDF_PASSWORD
          valueFrom:
            secretKeyRef:
              key: postgres-scdf-password
              name: postgresql
        - name: GOLDMANDATA_ACTIVE_PROFILES
          valueFrom:
            configMapKeyRef:
              key: goldmandata-active-profiles
              name: goldmandata
        - name: GOLDMANDATA_SCDF_HOST
          valueFrom:
            configMapKeyRef:
              key: goldmandata-scdf-host
              name: goldmandata
        - name: GOLDMANDATA_SCDF_PORT
          valueFrom:
            configMapKeyRef:
              key: goldmandata-scdf-port
              name: goldmandata
        - name: GOLDMANDATA_POSTGRES_HOST
          valueFrom:
            configMapKeyRef:
              key: goldmandata-postgres-host
              name: goldmandata
        - name: GOLDMANDATA_POSTGRES_PORT
          valueFrom:
            configMapKeyRef:
              key: goldmandata-postgres-port
              name: goldmandata
        - name: GOLDMANDATA_REDIS_HOST
          valueFrom:
            configMapKeyRef:
              key: goldmandata-redis-host
              name: goldmandata
        - name: GOLDMANDATA_REDIS_PORT
          valueFrom:
            configMapKeyRef:
              key: goldmandata-redis-port
              name: goldmandata
        - name: GOLDMANDATA_GRAFANA_URL
          valueFrom:
            configMapKeyRef:
              key: goldmandata-grafana-url
              name: goldmandata
        - name: GOLDMANDATA_LOGGING_PATH
          valueFrom:
            configMapKeyRef:
              key: goldmandata-logging-path
              name: goldmandata
        - name: GOLDMANDATA_LOGGING_FILE_MAX_SIZE
          valueFrom:
            configMapKeyRef:
              key: goldmandata-logging-file-max-size
              name: goldmandata
        - name: GOLDMANDATA_LOGGING_FILE_MAX_HISTORY
          valueFrom:
            configMapKeyRef:
              key: goldmandata-logging-file-max-history
              name: goldmandata
        - name: GOLDMANDATA_LOGGING_FILE_TOTAL_SIZE_CAP
          valueFrom:
            configMapKeyRef:
              key: goldmandata-logging-file-total-size-cap
              name: goldmandata
        - name: GOLDMANDATA_LOGGING_LEVEL_ROOT
          valueFrom:
            configMapKeyRef:
              key: goldmandata-logging-level-root
              name: goldmandata
        - name: SPRING_CLOUD_APPLICATION_GUID
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.uid
      image: registry.goldmandata.kr/goldmandata/prc-nprp:0.0.1-SNAPSHOT
      imagePullPolicy: IfNotPresent
      name: prdt-dl-prc-nprp-current-page-0
      volumeMounts:
        - mountPath: /etc/localtime
          name: tz-seoul
        - mountPath: /goldmandata/logs
          name: goldmandata-logs
        - mountPath: /goldmandata/data
          name: goldmandata-data
        - mountPath: /goldmandata/model
          name: goldmandata-model
  imagePullSecrets:
    - name: docker-registry-goldmandata-kr
  volumes:
    - name: tz-seoul
      hostPath:
        path: /usr/share/zoneinfo/Asia/Seoul
    - name: goldmandata-logs
      persistentVolumeClaim:
        claimName: pvc-goldmandata-logs
    - name: goldmandata-data
      persistentVolumeClaim:
        claimName: pvc-goldmandata-data
    - name: goldmandata-model
      persistentVolumeClaim:
        claimName: pvc-goldmandata-model

---

apiVersion: v1
kind: Pod
metadata:
  labels:
    role: spring-app
    spring-app-id: prdt-dl-prc-nprp-current-page-1
    spring-deployment-id: prdt-dl-prc-nprp-current-page-1
    task-name: PRDT-DL-prc-nprp-current-page-1
  name: prdt-dl-prc-nprp-current-page-1
  namespace: default
spec:
  runtimeClassName: "nvidia" # nvidia runtime
  nodeSelector:
    kubernetes.io/hostname: "wn1-k8s"
  restartPolicy: OnFailure
  containers:
    - args:
        - --management.metrics.export.prometheus.enabled=true
        - --management.prometheus.metrics.export.rsocket.port=7001
        - --management.prometheus.metrics.export.rsocket.host=prometheus-rsocket-proxy
        - --management.metrics.tags.application=PRDT-DL-prc-nprp-current-page-1-2
        - --management.metrics.tags.service=task-application
        - --management.metrics.export.prometheus.rsocket.port=7001
        - --management.metrics.export.prometheus.rsocket.enabled=true
        - --management.metrics.export.prometheus.rsocket.host=prometheus-rsocket-proxy
        - --management.prometheus.metrics.export.rsocket.enabled=true
        - --management.prometheus.metrics.export.enabled=true
        - --spring.datasource.driverClassName=org.postgresql.Driver
        - --spring.cloud.task.name=PRDT-DL-prc-nprp-current-page-1
        - --spring.datasource.password=rlaghkdaks1!
        - --spring.cloud.deployer.bootVersion=2
        - --spring.datasource.username=scdfadmin
        - --spring.datasource.url=jdbc:postgresql://postgresql:5432/scdf
        - --spring.cloud.task.initialize-enabled=false
        - --spring.cloud.task.schemaTarget=boot2
        - --spring.batch.jdbc.table-prefix=BATCH_
        - --spring.cloud.task.tablePrefix=TASK_
        - div.size=10
        - current.page=1
        - isu-abbrv.sort=asc
        # - model.version=20240102
        - --app.prc-nprp-current-page-1.spring.cloud.task.initialize-enabled=false
        - --app.prc-nprp-current-page-1.spring.batch.jdbc.table-prefix=BATCH_
        - --app.prc-nprp-current-page-1.spring.cloud.task.tablePrefix=TASK_
        - --app.prc-nprp-current-page-1.spring.cloud.task.schemaTarget=boot2
        - --app.prc-nprp-current-page-1.spring.cloud.deployer.bootVersion=2
        - --spring.cloud.task.executionid=2
      env:
        - name: TZ
          value: Asia/Seoul
        - name: POSTGRES_GOLDMANDATA_USERNAME
          valueFrom:
            secretKeyRef:
              key: postgres-goldmandata-username
              name: postgresql
        - name: POSTGRES_GOLDMANDATA_PASSWORD
          valueFrom:
            secretKeyRef:
              key: postgres-goldmandata-password
              name: postgresql
        - name: POSTGRES_SCDF_USERNAME
          valueFrom:
            secretKeyRef:
              key: postgres-scdf-username
              name: postgresql
        - name: POSTGRES_SCDF_PASSWORD
          valueFrom:
            secretKeyRef:
              key: postgres-scdf-password
              name: postgresql
        - name: GOLDMANDATA_ACTIVE_PROFILES
          valueFrom:
            configMapKeyRef:
              key: goldmandata-active-profiles
              name: goldmandata
        - name: GOLDMANDATA_SCDF_HOST
          valueFrom:
            configMapKeyRef:
              key: goldmandata-scdf-host
              name: goldmandata
        - name: GOLDMANDATA_SCDF_PORT
          valueFrom:
            configMapKeyRef:
              key: goldmandata-scdf-port
              name: goldmandata
        - name: GOLDMANDATA_POSTGRES_HOST
          valueFrom:
            configMapKeyRef:
              key: goldmandata-postgres-host
              name: goldmandata
        - name: GOLDMANDATA_POSTGRES_PORT
          valueFrom:
            configMapKeyRef:
              key: goldmandata-postgres-port
              name: goldmandata
        - name: GOLDMANDATA_REDIS_HOST
          valueFrom:
            configMapKeyRef:
              key: goldmandata-redis-host
              name: goldmandata
        - name: GOLDMANDATA_REDIS_PORT
          valueFrom:
            configMapKeyRef:
              key: goldmandata-redis-port
              name: goldmandata
        - name: GOLDMANDATA_GRAFANA_URL
          valueFrom:
            configMapKeyRef:
              key: goldmandata-grafana-url
              name: goldmandata
        - name: GOLDMANDATA_LOGGING_PATH
          valueFrom:
            configMapKeyRef:
              key: goldmandata-logging-path
              name: goldmandata
        - name: GOLDMANDATA_LOGGING_FILE_MAX_SIZE
          valueFrom:
            configMapKeyRef:
              key: goldmandata-logging-file-max-size
              name: goldmandata
        - name: GOLDMANDATA_LOGGING_FILE_MAX_HISTORY
          valueFrom:
            configMapKeyRef:
              key: goldmandata-logging-file-max-history
              name: goldmandata
        - name: GOLDMANDATA_LOGGING_FILE_TOTAL_SIZE_CAP
          valueFrom:
            configMapKeyRef:
              key: goldmandata-logging-file-total-size-cap
              name: goldmandata
        - name: GOLDMANDATA_LOGGING_LEVEL_ROOT
          valueFrom:
            configMapKeyRef:
              key: goldmandata-logging-level-root
              name: goldmandata
        - name: SPRING_CLOUD_APPLICATION_GUID
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.uid
      image: registry.goldmandata.kr/goldmandata/prc-nprp:0.0.1-SNAPSHOT
      imagePullPolicy: IfNotPresent
      name: prdt-dl-prc-nprp-current-page-1
      volumeMounts:
        - mountPath: /etc/localtime
          name: tz-seoul
        - mountPath: /goldmandata/logs
          name: goldmandata-logs
        - mountPath: /goldmandata/data
          name: goldmandata-data
        - mountPath: /goldmandata/model
          name: goldmandata-model
  imagePullSecrets:
    - name: docker-registry-goldmandata-kr
  volumes:
    - name: tz-seoul
      hostPath:
        path: /usr/share/zoneinfo/Asia/Seoul
    - name: goldmandata-logs
      persistentVolumeClaim:
        claimName: pvc-goldmandata-logs
    - name: goldmandata-data
      persistentVolumeClaim:
        claimName: pvc-goldmandata-data
    - name: goldmandata-model
      persistentVolumeClaim:
        claimName: pvc-goldmandata-model

---

apiVersion: v1
kind: Pod
metadata:
  labels:
    role: spring-app
    spring-app-id: prdt-dl-prc-nprp-current-page-2
    spring-deployment-id: prdt-dl-prc-nprp-current-page-2
    task-name: PRDT-DL-prc-nprp-current-page-2
  name: prdt-dl-prc-nprp-current-page-2
  namespace: default
spec:
  runtimeClassName: "nvidia" # nvidia runtime
  nodeSelector:
    kubernetes.io/hostname: "wn1-k8s"
  restartPolicy: OnFailure
  containers:
    - args:
        - --management.metrics.export.prometheus.enabled=true
        - --management.prometheus.metrics.export.rsocket.port=7001
        - --management.prometheus.metrics.export.rsocket.host=prometheus-rsocket-proxy
        - --management.metrics.tags.application=PRDT-DL-prc-nprp-current-page-2-3
        - --management.metrics.tags.service=task-application
        - --management.metrics.export.prometheus.rsocket.port=7001
        - --management.metrics.export.prometheus.rsocket.enabled=true
        - --management.metrics.export.prometheus.rsocket.host=prometheus-rsocket-proxy
        - --management.prometheus.metrics.export.rsocket.enabled=true
        - --management.prometheus.metrics.export.enabled=true
        - --spring.datasource.driverClassName=org.postgresql.Driver
        - --spring.cloud.task.name=PRDT-DL-prc-nprp-current-page-2
        - --spring.datasource.password=rlaghkdaks1!
        - --spring.cloud.deployer.bootVersion=2
        - --spring.datasource.username=scdfadmin
        - --spring.datasource.url=jdbc:postgresql://postgresql:5432/scdf
        - --spring.cloud.task.initialize-enabled=false
        - --spring.cloud.task.schemaTarget=boot2
        - --spring.batch.jdbc.table-prefix=BATCH_
        - --spring.cloud.task.tablePrefix=TASK_
        - div.size=10
        - current.page=2
        - isu-abbrv.sort=asc
        # - model.version=20240102
        - --app.prc-nprp-current-page-1.spring.cloud.task.initialize-enabled=false
        - --app.prc-nprp-current-page-1.spring.batch.jdbc.table-prefix=BATCH_
        - --app.prc-nprp-current-page-1.spring.cloud.task.tablePrefix=TASK_
        - --app.prc-nprp-current-page-1.spring.cloud.task.schemaTarget=boot2
        - --app.prc-nprp-current-page-1.spring.cloud.deployer.bootVersion=2
        - --spring.cloud.task.executionid=3
      env:
        - name: TZ
          value: Asia/Seoul
        - name: POSTGRES_GOLDMANDATA_USERNAME
          valueFrom:
            secretKeyRef:
              key: postgres-goldmandata-username
              name: postgresql
        - name: POSTGRES_GOLDMANDATA_PASSWORD
          valueFrom:
            secretKeyRef:
              key: postgres-goldmandata-password
              name: postgresql
        - name: POSTGRES_SCDF_USERNAME
          valueFrom:
            secretKeyRef:
              key: postgres-scdf-username
              name: postgresql
        - name: POSTGRES_SCDF_PASSWORD
          valueFrom:
            secretKeyRef:
              key: postgres-scdf-password
              name: postgresql
        - name: GOLDMANDATA_ACTIVE_PROFILES
          valueFrom:
            configMapKeyRef:
              key: goldmandata-active-profiles
              name: goldmandata
        - name: GOLDMANDATA_SCDF_HOST
          valueFrom:
            configMapKeyRef:
              key: goldmandata-scdf-host
              name: goldmandata
        - name: GOLDMANDATA_SCDF_PORT
          valueFrom:
            configMapKeyRef:
              key: goldmandata-scdf-port
              name: goldmandata
        - name: GOLDMANDATA_POSTGRES_HOST
          valueFrom:
            configMapKeyRef:
              key: goldmandata-postgres-host
              name: goldmandata
        - name: GOLDMANDATA_POSTGRES_PORT
          valueFrom:
            configMapKeyRef:
              key: goldmandata-postgres-port
              name: goldmandata
        - name: GOLDMANDATA_REDIS_HOST
          valueFrom:
            configMapKeyRef:
              key: goldmandata-redis-host
              name: goldmandata
        - name: GOLDMANDATA_REDIS_PORT
          valueFrom:
            configMapKeyRef:
              key: goldmandata-redis-port
              name: goldmandata
        - name: GOLDMANDATA_GRAFANA_URL
          valueFrom:
            configMapKeyRef:
              key: goldmandata-grafana-url
              name: goldmandata
        - name: GOLDMANDATA_LOGGING_PATH
          valueFrom:
            configMapKeyRef:
              key: goldmandata-logging-path
              name: goldmandata
        - name: GOLDMANDATA_LOGGING_FILE_MAX_SIZE
          valueFrom:
            configMapKeyRef:
              key: goldmandata-logging-file-max-size
              name: goldmandata
        - name: GOLDMANDATA_LOGGING_FILE_MAX_HISTORY
          valueFrom:
            configMapKeyRef:
              key: goldmandata-logging-file-max-history
              name: goldmandata
        - name: GOLDMANDATA_LOGGING_FILE_TOTAL_SIZE_CAP
          valueFrom:
            configMapKeyRef:
              key: goldmandata-logging-file-total-size-cap
              name: goldmandata
        - name: GOLDMANDATA_LOGGING_LEVEL_ROOT
          valueFrom:
            configMapKeyRef:
              key: goldmandata-logging-level-root
              name: goldmandata
        - name: SPRING_CLOUD_APPLICATION_GUID
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.uid
      image: registry.goldmandata.kr/goldmandata/prc-nprp:0.0.1-SNAPSHOT
      imagePullPolicy: IfNotPresent
      name: prdt-dl-prc-nprp-current-page-2
      volumeMounts:
        - mountPath: /etc/localtime
          name: tz-seoul
        - mountPath: /goldmandata/logs
          name: goldmandata-logs
        - mountPath: /goldmandata/data
          name: goldmandata-data
        - mountPath: /goldmandata/model
          name: goldmandata-model
  imagePullSecrets:
    - name: docker-registry-goldmandata-kr
  volumes:
    - name: tz-seoul
      hostPath:
        path: /usr/share/zoneinfo/Asia/Seoul
    - name: goldmandata-logs
      persistentVolumeClaim:
        claimName: pvc-goldmandata-logs
    - name: goldmandata-data
      persistentVolumeClaim:
        claimName: pvc-goldmandata-data
    - name: goldmandata-model
      persistentVolumeClaim:
        claimName: pvc-goldmandata-model

---

apiVersion: v1
kind: Pod
metadata:
  labels:
    role: spring-app
    spring-app-id: prdt-dl-prc-nprp-current-page-3
    spring-deployment-id: prdt-dl-prc-nprp-current-page-3
    task-name: PRDT-DL-prc-nprp-current-page-3
  name: prdt-dl-prc-nprp-current-page-3
  namespace: default
spec:
  runtimeClassName: "nvidia" # nvidia runtime
  nodeSelector:
    kubernetes.io/hostname: "wn1-k8s"
  restartPolicy: OnFailure
  containers:
    - args:
        - --management.metrics.export.prometheus.enabled=true
        - --management.prometheus.metrics.export.rsocket.port=7001
        - --management.prometheus.metrics.export.rsocket.host=prometheus-rsocket-proxy
        - --management.metrics.tags.application=PRDT-DL-prc-nprp-current-page-3-4
        - --management.metrics.tags.service=task-application
        - --management.metrics.export.prometheus.rsocket.port=7001
        - --management.metrics.export.prometheus.rsocket.enabled=true
        - --management.metrics.export.prometheus.rsocket.host=prometheus-rsocket-proxy
        - --management.prometheus.metrics.export.rsocket.enabled=true
        - --management.prometheus.metrics.export.enabled=true
        - --spring.datasource.driverClassName=org.postgresql.Driver
        - --spring.cloud.task.name=PRDT-DL-prc-nprp-current-page-3
        - --spring.datasource.password=rlaghkdaks1!
        - --spring.cloud.deployer.bootVersion=2
        - --spring.datasource.username=scdfadmin
        - --spring.datasource.url=jdbc:postgresql://postgresql:5432/scdf
        - --spring.cloud.task.initialize-enabled=false
        - --spring.cloud.task.schemaTarget=boot2
        - --spring.batch.jdbc.table-prefix=BATCH_
        - --spring.cloud.task.tablePrefix=TASK_
        - div.size=10
        - current.page=3
        - isu-abbrv.sort=asc
        # - model.version=20240102
        - --app.prc-nprp-current-page-1.spring.cloud.task.initialize-enabled=false
        - --app.prc-nprp-current-page-1.spring.batch.jdbc.table-prefix=BATCH_
        - --app.prc-nprp-current-page-1.spring.cloud.task.tablePrefix=TASK_
        - --app.prc-nprp-current-page-1.spring.cloud.task.schemaTarget=boot2
        - --app.prc-nprp-current-page-1.spring.cloud.deployer.bootVersion=2
        - --spring.cloud.task.executionid=4
      env:
        - name: TZ
          value: Asia/Seoul
        - name: POSTGRES_GOLDMANDATA_USERNAME
          valueFrom:
            secretKeyRef:
              key: postgres-goldmandata-username
              name: postgresql
        - name: POSTGRES_GOLDMANDATA_PASSWORD
          valueFrom:
            secretKeyRef:
              key: postgres-goldmandata-password
              name: postgresql
        - name: POSTGRES_SCDF_USERNAME
          valueFrom:
            secretKeyRef:
              key: postgres-scdf-username
              name: postgresql
        - name: POSTGRES_SCDF_PASSWORD
          valueFrom:
            secretKeyRef:
              key: postgres-scdf-password
              name: postgresql
        - name: GOLDMANDATA_ACTIVE_PROFILES
          valueFrom:
            configMapKeyRef:
              key: goldmandata-active-profiles
              name: goldmandata
        - name: GOLDMANDATA_SCDF_HOST
          valueFrom:
            configMapKeyRef:
              key: goldmandata-scdf-host
              name: goldmandata
        - name: GOLDMANDATA_SCDF_PORT
          valueFrom:
            configMapKeyRef:
              key: goldmandata-scdf-port
              name: goldmandata
        - name: GOLDMANDATA_POSTGRES_HOST
          valueFrom:
            configMapKeyRef:
              key: goldmandata-postgres-host
              name: goldmandata
        - name: GOLDMANDATA_POSTGRES_PORT
          valueFrom:
            configMapKeyRef:
              key: goldmandata-postgres-port
              name: goldmandata
        - name: GOLDMANDATA_REDIS_HOST
          valueFrom:
            configMapKeyRef:
              key: goldmandata-redis-host
              name: goldmandata
        - name: GOLDMANDATA_REDIS_PORT
          valueFrom:
            configMapKeyRef:
              key: goldmandata-redis-port
              name: goldmandata
        - name: GOLDMANDATA_GRAFANA_URL
          valueFrom:
            configMapKeyRef:
              key: goldmandata-grafana-url
              name: goldmandata
        - name: GOLDMANDATA_LOGGING_PATH
          valueFrom:
            configMapKeyRef:
              key: goldmandata-logging-path
              name: goldmandata
        - name: GOLDMANDATA_LOGGING_FILE_MAX_SIZE
          valueFrom:
            configMapKeyRef:
              key: goldmandata-logging-file-max-size
              name: goldmandata
        - name: GOLDMANDATA_LOGGING_FILE_MAX_HISTORY
          valueFrom:
            configMapKeyRef:
              key: goldmandata-logging-file-max-history
              name: goldmandata
        - name: GOLDMANDATA_LOGGING_FILE_TOTAL_SIZE_CAP
          valueFrom:
            configMapKeyRef:
              key: goldmandata-logging-file-total-size-cap
              name: goldmandata
        - name: GOLDMANDATA_LOGGING_LEVEL_ROOT
          valueFrom:
            configMapKeyRef:
              key: goldmandata-logging-level-root
              name: goldmandata
        - name: SPRING_CLOUD_APPLICATION_GUID
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.uid
      image: registry.goldmandata.kr/goldmandata/prc-nprp:0.0.1-SNAPSHOT
      imagePullPolicy: IfNotPresent
      name: prdt-dl-prc-nprp-current-page-3
      volumeMounts:
        - mountPath: /etc/localtime
          name: tz-seoul
        - mountPath: /goldmandata/logs
          name: goldmandata-logs
        - mountPath: /goldmandata/data
          name: goldmandata-data
        - mountPath: /goldmandata/model
          name: goldmandata-model
  imagePullSecrets:
    - name: docker-registry-goldmandata-kr
  volumes:
    - name: tz-seoul
      hostPath:
        path: /usr/share/zoneinfo/Asia/Seoul
    - name: goldmandata-logs
      persistentVolumeClaim:
        claimName: pvc-goldmandata-logs
    - name: goldmandata-data
      persistentVolumeClaim:
        claimName: pvc-goldmandata-data
    - name: goldmandata-model
      persistentVolumeClaim:
        claimName: pvc-goldmandata-model

---

apiVersion: v1
kind: Pod
metadata:
  labels:
    role: spring-app
    spring-app-id: prdt-dl-prc-nprp-current-page-4
    spring-deployment-id: prdt-dl-prc-nprp-current-page-4
    task-name: PRDT-DL-prc-nprp-current-page-4
  name: prdt-dl-prc-nprp-current-page-4
  namespace: default
spec:
  runtimeClassName: "nvidia" # nvidia runtime
  nodeSelector:
    kubernetes.io/hostname: "cp1-k8s"
  restartPolicy: OnFailure
  containers:
    - args:
        - --management.metrics.export.prometheus.enabled=true
        - --management.prometheus.metrics.export.rsocket.port=7001
        - --management.prometheus.metrics.export.rsocket.host=prometheus-rsocket-proxy
        - --management.metrics.tags.application=PRDT-DL-prc-nprp-current-page-4-5
        - --management.metrics.tags.service=task-application
        - --management.metrics.export.prometheus.rsocket.port=7001
        - --management.metrics.export.prometheus.rsocket.enabled=true
        - --management.metrics.export.prometheus.rsocket.host=prometheus-rsocket-proxy
        - --management.prometheus.metrics.export.rsocket.enabled=true
        - --management.prometheus.metrics.export.enabled=true
        - --spring.datasource.driverClassName=org.postgresql.Driver
        - --spring.cloud.task.name=PRDT-DL-prc-nprp-current-page-4
        - --spring.datasource.password=rlaghkdaks1!
        - --spring.cloud.deployer.bootVersion=2
        - --spring.datasource.username=scdfadmin
        - --spring.datasource.url=jdbc:postgresql://postgresql:5432/scdf
        - --spring.cloud.task.initialize-enabled=false
        - --spring.cloud.task.schemaTarget=boot2
        - --spring.batch.jdbc.table-prefix=BATCH_
        - --spring.cloud.task.tablePrefix=TASK_
        - div.size=10
        - current.page=4
        - isu-abbrv.sort=asc
        # - model.version=20240102
        - --app.prc-nprp-current-page-1.spring.cloud.task.initialize-enabled=false
        - --app.prc-nprp-current-page-1.spring.batch.jdbc.table-prefix=BATCH_
        - --app.prc-nprp-current-page-1.spring.cloud.task.tablePrefix=TASK_
        - --app.prc-nprp-current-page-1.spring.cloud.task.schemaTarget=boot2
        - --app.prc-nprp-current-page-1.spring.cloud.deployer.bootVersion=2
        - --spring.cloud.task.executionid=5
      env:
        - name: TZ
          value: Asia/Seoul
        - name: POSTGRES_GOLDMANDATA_USERNAME
          valueFrom:
            secretKeyRef:
              key: postgres-goldmandata-username
              name: postgresql
        - name: POSTGRES_GOLDMANDATA_PASSWORD
          valueFrom:
            secretKeyRef:
              key: postgres-goldmandata-password
              name: postgresql
        - name: POSTGRES_SCDF_USERNAME
          valueFrom:
            secretKeyRef:
              key: postgres-scdf-username
              name: postgresql
        - name: POSTGRES_SCDF_PASSWORD
          valueFrom:
            secretKeyRef:
              key: postgres-scdf-password
              name: postgresql
        - name: GOLDMANDATA_ACTIVE_PROFILES
          valueFrom:
            configMapKeyRef:
              key: goldmandata-active-profiles
              name: goldmandata
        - name: GOLDMANDATA_SCDF_HOST
          valueFrom:
            configMapKeyRef:
              key: goldmandata-scdf-host
              name: goldmandata
        - name: GOLDMANDATA_SCDF_PORT
          valueFrom:
            configMapKeyRef:
              key: goldmandata-scdf-port
              name: goldmandata
        - name: GOLDMANDATA_POSTGRES_HOST
          valueFrom:
            configMapKeyRef:
              key: goldmandata-postgres-host
              name: goldmandata
        - name: GOLDMANDATA_POSTGRES_PORT
          valueFrom:
            configMapKeyRef:
              key: goldmandata-postgres-port
              name: goldmandata
        - name: GOLDMANDATA_REDIS_HOST
          valueFrom:
            configMapKeyRef:
              key: goldmandata-redis-host
              name: goldmandata
        - name: GOLDMANDATA_REDIS_PORT
          valueFrom:
            configMapKeyRef:
              key: goldmandata-redis-port
              name: goldmandata
        - name: GOLDMANDATA_GRAFANA_URL
          valueFrom:
            configMapKeyRef:
              key: goldmandata-grafana-url
              name: goldmandata
        - name: GOLDMANDATA_LOGGING_PATH
          valueFrom:
            configMapKeyRef:
              key: goldmandata-logging-path
              name: goldmandata
        - name: GOLDMANDATA_LOGGING_FILE_MAX_SIZE
          valueFrom:
            configMapKeyRef:
              key: goldmandata-logging-file-max-size
              name: goldmandata
        - name: GOLDMANDATA_LOGGING_FILE_MAX_HISTORY
          valueFrom:
            configMapKeyRef:
              key: goldmandata-logging-file-max-history
              name: goldmandata
        - name: GOLDMANDATA_LOGGING_FILE_TOTAL_SIZE_CAP
          valueFrom:
            configMapKeyRef:
              key: goldmandata-logging-file-total-size-cap
              name: goldmandata
        - name: GOLDMANDATA_LOGGING_LEVEL_ROOT
          valueFrom:
            configMapKeyRef:
              key: goldmandata-logging-level-root
              name: goldmandata
        - name: SPRING_CLOUD_APPLICATION_GUID
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.uid
      image: registry.goldmandata.kr/goldmandata/prc-nprp:0.0.1-SNAPSHOT
      imagePullPolicy: IfNotPresent
      name: prdt-dl-prc-nprp-current-page-4
      volumeMounts:
        - mountPath: /etc/localtime
          name: tz-seoul
        - mountPath: /goldmandata/logs
          name: goldmandata-logs
        - mountPath: /goldmandata/data
          name: goldmandata-data
        - mountPath: /goldmandata/model
          name: goldmandata-model
  imagePullSecrets:
    - name: docker-registry-goldmandata-kr
  volumes:
    - name: tz-seoul
      hostPath:
        path: /usr/share/zoneinfo/Asia/Seoul
    - name: goldmandata-logs
      persistentVolumeClaim:
        claimName: pvc-goldmandata-logs
    - name: goldmandata-data
      persistentVolumeClaim:
        claimName: pvc-goldmandata-data
    - name: goldmandata-model
      persistentVolumeClaim:
        claimName: pvc-goldmandata-model

---

apiVersion: v1
kind: Pod
metadata:
  labels:
    role: spring-app
    spring-app-id: prdt-dl-prc-nprp-current-page-5
    spring-deployment-id: prdt-dl-prc-nprp-current-page-5
    task-name: PRDT-DL-prc-nprp-current-page-5
  name: prdt-dl-prc-nprp-current-page-5
  namespace: default
spec:
  runtimeClassName: "nvidia" # nvidia runtime
  nodeSelector:
    kubernetes.io/hostname: "cp1-k8s"
  restartPolicy: OnFailure
  containers:
    - args:
        - --management.metrics.export.prometheus.enabled=true
        - --management.prometheus.metrics.export.rsocket.port=7001
        - --management.prometheus.metrics.export.rsocket.host=prometheus-rsocket-proxy
        - --management.metrics.tags.application=PRDT-DL-prc-nprp-current-page-5-6
        - --management.metrics.tags.service=task-application
        - --management.metrics.export.prometheus.rsocket.port=7001
        - --management.metrics.export.prometheus.rsocket.enabled=true
        - --management.metrics.export.prometheus.rsocket.host=prometheus-rsocket-proxy
        - --management.prometheus.metrics.export.rsocket.enabled=true
        - --management.prometheus.metrics.export.enabled=true
        - --spring.datasource.driverClassName=org.postgresql.Driver
        - --spring.cloud.task.name=PRDT-DL-prc-nprp-current-page-5
        - --spring.datasource.password=rlaghkdaks1!
        - --spring.cloud.deployer.bootVersion=2
        - --spring.datasource.username=scdfadmin
        - --spring.datasource.url=jdbc:postgresql://postgresql:5432/scdf
        - --spring.cloud.task.initialize-enabled=false
        - --spring.cloud.task.schemaTarget=boot2
        - --spring.batch.jdbc.table-prefix=BATCH_
        - --spring.cloud.task.tablePrefix=TASK_
        - div.size=10
        - current.page=5
        - isu-abbrv.sort=asc
        # - model.version=20240102
        - --app.prc-nprp-current-page-1.spring.cloud.task.initialize-enabled=false
        - --app.prc-nprp-current-page-1.spring.batch.jdbc.table-prefix=BATCH_
        - --app.prc-nprp-current-page-1.spring.cloud.task.tablePrefix=TASK_
        - --app.prc-nprp-current-page-1.spring.cloud.task.schemaTarget=boot2
        - --app.prc-nprp-current-page-1.spring.cloud.deployer.bootVersion=2
        - --spring.cloud.task.executionid=6
      env:
        - name: TZ
          value: Asia/Seoul
        - name: POSTGRES_GOLDMANDATA_USERNAME
          valueFrom:
            secretKeyRef:
              key: postgres-goldmandata-username
              name: postgresql
        - name: POSTGRES_GOLDMANDATA_PASSWORD
          valueFrom:
            secretKeyRef:
              key: postgres-goldmandata-password
              name: postgresql
        - name: POSTGRES_SCDF_USERNAME
          valueFrom:
            secretKeyRef:
              key: postgres-scdf-username
              name: postgresql
        - name: POSTGRES_SCDF_PASSWORD
          valueFrom:
            secretKeyRef:
              key: postgres-scdf-password
              name: postgresql
        - name: GOLDMANDATA_ACTIVE_PROFILES
          valueFrom:
            configMapKeyRef:
              key: goldmandata-active-profiles
              name: goldmandata
        - name: GOLDMANDATA_SCDF_HOST
          valueFrom:
            configMapKeyRef:
              key: goldmandata-scdf-host
              name: goldmandata
        - name: GOLDMANDATA_SCDF_PORT
          valueFrom:
            configMapKeyRef:
              key: goldmandata-scdf-port
              name: goldmandata
        - name: GOLDMANDATA_POSTGRES_HOST
          valueFrom:
            configMapKeyRef:
              key: goldmandata-postgres-host
              name: goldmandata
        - name: GOLDMANDATA_POSTGRES_PORT
          valueFrom:
            configMapKeyRef:
              key: goldmandata-postgres-port
              name: goldmandata
        - name: GOLDMANDATA_REDIS_HOST
          valueFrom:
            configMapKeyRef:
              key: goldmandata-redis-host
              name: goldmandata
        - name: GOLDMANDATA_REDIS_PORT
          valueFrom:
            configMapKeyRef:
              key: goldmandata-redis-port
              name: goldmandata
        - name: GOLDMANDATA_GRAFANA_URL
          valueFrom:
            configMapKeyRef:
              key: goldmandata-grafana-url
              name: goldmandata
        - name: GOLDMANDATA_LOGGING_PATH
          valueFrom:
            configMapKeyRef:
              key: goldmandata-logging-path
              name: goldmandata
        - name: GOLDMANDATA_LOGGING_FILE_MAX_SIZE
          valueFrom:
            configMapKeyRef:
              key: goldmandata-logging-file-max-size
              name: goldmandata
        - name: GOLDMANDATA_LOGGING_FILE_MAX_HISTORY
          valueFrom:
            configMapKeyRef:
              key: goldmandata-logging-file-max-history
              name: goldmandata
        - name: GOLDMANDATA_LOGGING_FILE_TOTAL_SIZE_CAP
          valueFrom:
            configMapKeyRef:
              key: goldmandata-logging-file-total-size-cap
              name: goldmandata
        - name: GOLDMANDATA_LOGGING_LEVEL_ROOT
          valueFrom:
            configMapKeyRef:
              key: goldmandata-logging-level-root
              name: goldmandata
        - name: SPRING_CLOUD_APPLICATION_GUID
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.uid
      image: registry.goldmandata.kr/goldmandata/prc-nprp:0.0.1-SNAPSHOT
#      resources:
#        limits:
#          memory: "3Gi"
      imagePullPolicy: IfNotPresent
      name: prdt-dl-prc-nprp-current-page-5
      volumeMounts:
        - mountPath: /etc/localtime
          name: tz-seoul
        - mountPath: /goldmandata/logs
          name: goldmandata-logs
        - mountPath: /goldmandata/data
          name: goldmandata-data
        - mountPath: /goldmandata/model
          name: goldmandata-model
  imagePullSecrets:
    - name: docker-registry-goldmandata-kr
  volumes:
    - name: tz-seoul
      hostPath:
        path: /usr/share/zoneinfo/Asia/Seoul
    - name: goldmandata-logs
      persistentVolumeClaim:
        claimName: pvc-goldmandata-logs
    - name: goldmandata-data
      persistentVolumeClaim:
        claimName: pvc-goldmandata-data
    - name: goldmandata-model
      persistentVolumeClaim:
        claimName: pvc-goldmandata-model

---

apiVersion: v1
kind: Pod
metadata:
 labels:
   role: spring-app
   spring-app-id: prdt-dl-prc-nprp-current-page-6
   spring-deployment-id: prdt-dl-prc-nprp-current-page-6
   task-name: PRDT-DL-prc-nprp-current-page-6
 name: prdt-dl-prc-nprp-current-page-6
 namespace: default
spec:
 runtimeClassName: "nvidia" # nvidia runtime
 nodeSelector:
   kubernetes.io/hostname: "cp1-k8s"
 restartPolicy: OnFailure
 containers:
   - args:
       - --management.metrics.export.prometheus.enabled=true
       - --management.prometheus.metrics.export.rsocket.port=7001
       - --management.prometheus.metrics.export.rsocket.host=prometheus-rsocket-proxy
       - --management.metrics.tags.application=PRDT-DL-prc-nprp-current-page-6-7
       - --management.metrics.tags.service=task-application
       - --management.metrics.export.prometheus.rsocket.port=7001
       - --management.metrics.export.prometheus.rsocket.enabled=true
       - --management.metrics.export.prometheus.rsocket.host=prometheus-rsocket-proxy
       - --management.prometheus.metrics.export.rsocket.enabled=true
       - --management.prometheus.metrics.export.enabled=true
       - --spring.datasource.driverClassName=org.postgresql.Driver
       - --spring.cloud.task.name=PRDT-DL-prc-nprp-current-page-6
       - --spring.datasource.password=rlaghkdaks1!
       - --spring.cloud.deployer.bootVersion=2
       - --spring.datasource.username=scdfadmin
       - --spring.datasource.url=jdbc:postgresql://postgresql:5432/scdf
       - --spring.cloud.task.initialize-enabled=false
       - --spring.cloud.task.schemaTarget=boot2
       - --spring.batch.jdbc.table-prefix=BATCH_
       - --spring.cloud.task.tablePrefix=TASK_
       - div.size=10
       - current.page=6
       - isu-abbrv.sort=asc
       # - model.version=20240102
       - --app.prc-nprp-current-page-1.spring.cloud.task.initialize-enabled=false
       - --app.prc-nprp-current-page-1.spring.batch.jdbc.table-prefix=BATCH_
       - --app.prc-nprp-current-page-1.spring.cloud.task.tablePrefix=TASK_
       - --app.prc-nprp-current-page-1.spring.cloud.task.schemaTarget=boot2
       - --app.prc-nprp-current-page-1.spring.cloud.deployer.bootVersion=2
       - --spring.cloud.task.executionid=7
     env:
       - name: TZ
         value: Asia/Seoul
       - name: POSTGRES_GOLDMANDATA_USERNAME
         valueFrom:
           secretKeyRef:
             key: postgres-goldmandata-username
             name: postgresql
       - name: POSTGRES_GOLDMANDATA_PASSWORD
         valueFrom:
           secretKeyRef:
             key: postgres-goldmandata-password
             name: postgresql
       - name: POSTGRES_SCDF_USERNAME
         valueFrom:
           secretKeyRef:
             key: postgres-scdf-username
             name: postgresql
       - name: POSTGRES_SCDF_PASSWORD
         valueFrom:
           secretKeyRef:
             key: postgres-scdf-password
             name: postgresql
       - name: GOLDMANDATA_ACTIVE_PROFILES
         valueFrom:
           configMapKeyRef:
             key: goldmandata-active-profiles
             name: goldmandata
       - name: GOLDMANDATA_SCDF_HOST
         valueFrom:
           configMapKeyRef:
             key: goldmandata-scdf-host
             name: goldmandata
       - name: GOLDMANDATA_SCDF_PORT
         valueFrom:
           configMapKeyRef:
             key: goldmandata-scdf-port
             name: goldmandata
       - name: GOLDMANDATA_POSTGRES_HOST
         valueFrom:
           configMapKeyRef:
             key: goldmandata-postgres-host
             name: goldmandata
       - name: GOLDMANDATA_POSTGRES_PORT
         valueFrom:
           configMapKeyRef:
             key: goldmandata-postgres-port
             name: goldmandata
       - name: GOLDMANDATA_REDIS_HOST
         valueFrom:
           configMapKeyRef:
             key: goldmandata-redis-host
             name: goldmandata
       - name: GOLDMANDATA_REDIS_PORT
         valueFrom:
           configMapKeyRef:
             key: goldmandata-redis-port
             name: goldmandata
       - name: GOLDMANDATA_GRAFANA_URL
         valueFrom:
           configMapKeyRef:
             key: goldmandata-grafana-url
             name: goldmandata
       - name: GOLDMANDATA_LOGGING_PATH
         valueFrom:
           configMapKeyRef:
             key: goldmandata-logging-path
             name: goldmandata
       - name: GOLDMANDATA_LOGGING_FILE_MAX_SIZE
         valueFrom:
           configMapKeyRef:
             key: goldmandata-logging-file-max-size
             name: goldmandata
       - name: GOLDMANDATA_LOGGING_FILE_MAX_HISTORY
         valueFrom:
           configMapKeyRef:
             key: goldmandata-logging-file-max-history
             name: goldmandata
       - name: GOLDMANDATA_LOGGING_FILE_TOTAL_SIZE_CAP
         valueFrom:
           configMapKeyRef:
             key: goldmandata-logging-file-total-size-cap
             name: goldmandata
       - name: GOLDMANDATA_LOGGING_LEVEL_ROOT
         valueFrom:
           configMapKeyRef:
             key: goldmandata-logging-level-root
             name: goldmandata
       - name: SPRING_CLOUD_APPLICATION_GUID
         valueFrom:
           fieldRef:
             apiVersion: v1
             fieldPath: metadata.uid
     image: registry.goldmandata.kr/goldmandata/prc-nprp:0.0.1-SNAPSHOT
#      resources:
#        limits:
#          memory: "3Gi"
     imagePullPolicy: IfNotPresent
     name: prdt-dl-prc-nprp-current-page-6
     volumeMounts:
       - mountPath: /etc/localtime
         name: tz-seoul
       - mountPath: /goldmandata/logs
         name: goldmandata-logs
       - mountPath: /goldmandata/data
         name: goldmandata-data
       - mountPath: /goldmandata/model
         name: goldmandata-model
 imagePullSecrets:
   - name: docker-registry-goldmandata-kr
 volumes:
   - name: tz-seoul
     hostPath:
       path: /usr/share/zoneinfo/Asia/Seoul
   - name: goldmandata-logs
     persistentVolumeClaim:
       claimName: pvc-goldmandata-logs
   - name: goldmandata-data
     persistentVolumeClaim:
       claimName: pvc-goldmandata-data
   - name: goldmandata-model
     persistentVolumeClaim:
       claimName: pvc-goldmandata-model
---

apiVersion: v1
kind: Pod
metadata:
 labels:
   role: spring-app
   spring-app-id: prdt-dl-prc-nprp-current-page-7
   spring-deployment-id: prdt-dl-prc-nprp-current-page-7
   task-name: PRDT-DL-prc-nprp-current-page-7
 name: prdt-dl-prc-nprp-current-page-7
 namespace: default
spec:
 runtimeClassName: "nvidia" # nvidia runtime
 nodeSelector:
   kubernetes.io/hostname: "wn1-k8s"
 restartPolicy: OnFailure
 containers:
   - args:
       - --management.metrics.export.prometheus.enabled=true
       - --management.prometheus.metrics.export.rsocket.port=7001
       - --management.prometheus.metrics.export.rsocket.host=prometheus-rsocket-proxy
       - --management.metrics.tags.application=PRDT-DL-prc-nprp-current-page-7-8
       - --management.metrics.tags.service=task-application
       - --management.metrics.export.prometheus.rsocket.port=7001
       - --management.metrics.export.prometheus.rsocket.enabled=true
       - --management.metrics.export.prometheus.rsocket.host=prometheus-rsocket-proxy
       - --management.prometheus.metrics.export.rsocket.enabled=true
       - --management.prometheus.metrics.export.enabled=true
       - --spring.datasource.driverClassName=org.postgresql.Driver
       - --spring.cloud.task.name=PRDT-DL-prc-nprp-current-page-7
       - --spring.datasource.password=rlaghkdaks1!
       - --spring.cloud.deployer.bootVersion=2
       - --spring.datasource.username=scdfadmin
       - --spring.datasource.url=jdbc:postgresql://postgresql:5432/scdf
       - --spring.cloud.task.initialize-enabled=false
       - --spring.cloud.task.schemaTarget=boot2
       - --spring.batch.jdbc.table-prefix=BATCH_
       - --spring.cloud.task.tablePrefix=TASK_
       - div.size=10
       - current.page=7
       - isu-abbrv.sort=asc
       # - model.version=20240102
       - --app.prc-nprp-current-page-1.spring.cloud.task.initialize-enabled=false
       - --app.prc-nprp-current-page-1.spring.batch.jdbc.table-prefix=BATCH_
       - --app.prc-nprp-current-page-1.spring.cloud.task.tablePrefix=TASK_
       - --app.prc-nprp-current-page-1.spring.cloud.task.schemaTarget=boot2
       - --app.prc-nprp-current-page-1.spring.cloud.deployer.bootVersion=2
       - --spring.cloud.task.executionid=8
     env:
       - name: TZ
         value: Asia/Seoul
       - name: POSTGRES_GOLDMANDATA_USERNAME
         valueFrom:
           secretKeyRef:
             key: postgres-goldmandata-username
             name: postgresql
       - name: POSTGRES_GOLDMANDATA_PASSWORD
         valueFrom:
           secretKeyRef:
             key: postgres-goldmandata-password
             name: postgresql
       - name: POSTGRES_SCDF_USERNAME
         valueFrom:
           secretKeyRef:
             key: postgres-scdf-username
             name: postgresql
       - name: POSTGRES_SCDF_PASSWORD
         valueFrom:
           secretKeyRef:
             key: postgres-scdf-password
             name: postgresql
       - name: GOLDMANDATA_ACTIVE_PROFILES
         valueFrom:
           configMapKeyRef:
             key: goldmandata-active-profiles
             name: goldmandata
       - name: GOLDMANDATA_SCDF_HOST
         valueFrom:
           configMapKeyRef:
             key: goldmandata-scdf-host
             name: goldmandata
       - name: GOLDMANDATA_SCDF_PORT
         valueFrom:
           configMapKeyRef:
             key: goldmandata-scdf-port
             name: goldmandata
       - name: GOLDMANDATA_POSTGRES_HOST
         valueFrom:
           configMapKeyRef:
             key: goldmandata-postgres-host
             name: goldmandata
       - name: GOLDMANDATA_POSTGRES_PORT
         valueFrom:
           configMapKeyRef:
             key: goldmandata-postgres-port
             name: goldmandata
       - name: GOLDMANDATA_REDIS_HOST
         valueFrom:
           configMapKeyRef:
             key: goldmandata-redis-host
             name: goldmandata
       - name: GOLDMANDATA_REDIS_PORT
         valueFrom:
           configMapKeyRef:
             key: goldmandata-redis-port
             name: goldmandata
       - name: GOLDMANDATA_GRAFANA_URL
         valueFrom:
           configMapKeyRef:
             key: goldmandata-grafana-url
             name: goldmandata
       - name: GOLDMANDATA_LOGGING_PATH
         valueFrom:
           configMapKeyRef:
             key: goldmandata-logging-path
             name: goldmandata
       - name: GOLDMANDATA_LOGGING_FILE_MAX_SIZE
         valueFrom:
           configMapKeyRef:
             key: goldmandata-logging-file-max-size
             name: goldmandata
       - name: GOLDMANDATA_LOGGING_FILE_MAX_HISTORY
         valueFrom:
           configMapKeyRef:
             key: goldmandata-logging-file-max-history
             name: goldmandata
       - name: GOLDMANDATA_LOGGING_FILE_TOTAL_SIZE_CAP
         valueFrom:
           configMapKeyRef:
             key: goldmandata-logging-file-total-size-cap
             name: goldmandata
       - name: GOLDMANDATA_LOGGING_LEVEL_ROOT
         valueFrom:
           configMapKeyRef:
             key: goldmandata-logging-level-root
             name: goldmandata
       - name: SPRING_CLOUD_APPLICATION_GUID
         valueFrom:
           fieldRef:
             apiVersion: v1
             fieldPath: metadata.uid
     image: registry.goldmandata.kr/goldmandata/prc-nprp:0.0.1-SNAPSHOT
#      resources:
#        limits:
#          memory: "3Gi"
     imagePullPolicy: IfNotPresent
     name: prdt-dl-prc-nprp-current-page-7
     volumeMounts:
       - mountPath: /etc/localtime
         name: tz-seoul
       - mountPath: /goldmandata/logs
         name: goldmandata-logs
       - mountPath: /goldmandata/data
         name: goldmandata-data
       - mountPath: /goldmandata/model
         name: goldmandata-model
 imagePullSecrets:
   - name: docker-registry-goldmandata-kr
 volumes:
   - name: tz-seoul
     hostPath:
       path: /usr/share/zoneinfo/Asia/Seoul
   - name: goldmandata-logs
     persistentVolumeClaim:
       claimName: pvc-goldmandata-logs
   - name: goldmandata-data
     persistentVolumeClaim:
       claimName: pvc-goldmandata-data
   - name: goldmandata-model
     persistentVolumeClaim:
       claimName: pvc-goldmandata-model

---

apiVersion: v1
kind: Pod
metadata:
 labels:
   role: spring-app
   spring-app-id: prdt-dl-prc-nprp-current-page-8
   spring-deployment-id: prdt-dl-prc-nprp-current-page-8
   task-name: PRDT-DL-prc-nprp-current-page-8
 name: prdt-dl-prc-nprp-current-page-8
 namespace: default
spec:
 runtimeClassName: "nvidia" # nvidia runtime
 nodeSelector:
   kubernetes.io/hostname: "cp1-k8s"
 restartPolicy: OnFailure
 containers:
   - args:
       - --management.metrics.export.prometheus.enabled=true
       - --management.prometheus.metrics.export.rsocket.port=7001
       - --management.prometheus.metrics.export.rsocket.host=prometheus-rsocket-proxy
       - --management.metrics.tags.application=PRDT-DL-prc-nprp-current-page-8-9
       - --management.metrics.tags.service=task-application
       - --management.metrics.export.prometheus.rsocket.port=7001
       - --management.metrics.export.prometheus.rsocket.enabled=true
       - --management.metrics.export.prometheus.rsocket.host=prometheus-rsocket-proxy
       - --management.prometheus.metrics.export.rsocket.enabled=true
       - --management.prometheus.metrics.export.enabled=true
       - --spring.datasource.driverClassName=org.postgresql.Driver
       - --spring.cloud.task.name=PRDT-DL-prc-nprp-current-page-8
       - --spring.datasource.password=rlaghkdaks1!
       - --spring.cloud.deployer.bootVersion=2
       - --spring.datasource.username=scdfadmin
       - --spring.datasource.url=jdbc:postgresql://postgresql:5432/scdf
       - --spring.cloud.task.initialize-enabled=false
       - --spring.cloud.task.schemaTarget=boot2
       - --spring.batch.jdbc.table-prefix=BATCH_
       - --spring.cloud.task.tablePrefix=TASK_
       - div.size=10
       - current.page=8
       - isu-abbrv.sort=asc
       # - model.version=20240102
       - --app.prc-nprp-current-page-1.spring.cloud.task.initialize-enabled=false
       - --app.prc-nprp-current-page-1.spring.batch.jdbc.table-prefix=BATCH_
       - --app.prc-nprp-current-page-1.spring.cloud.task.tablePrefix=TASK_
       - --app.prc-nprp-current-page-1.spring.cloud.task.schemaTarget=boot2
       - --app.prc-nprp-current-page-1.spring.cloud.deployer.bootVersion=2
       - --spring.cloud.task.executionid=9
     env:
       - name: TZ
         value: Asia/Seoul
       - name: POSTGRES_GOLDMANDATA_USERNAME
         valueFrom:
           secretKeyRef:
             key: postgres-goldmandata-username
             name: postgresql
       - name: POSTGRES_GOLDMANDATA_PASSWORD
         valueFrom:
           secretKeyRef:
             key: postgres-goldmandata-password
             name: postgresql
       - name: POSTGRES_SCDF_USERNAME
         valueFrom:
           secretKeyRef:
             key: postgres-scdf-username
             name: postgresql
       - name: POSTGRES_SCDF_PASSWORD
         valueFrom:
           secretKeyRef:
             key: postgres-scdf-password
             name: postgresql
       - name: GOLDMANDATA_ACTIVE_PROFILES
         valueFrom:
           configMapKeyRef:
             key: goldmandata-active-profiles
             name: goldmandata
       - name: GOLDMANDATA_SCDF_HOST
         valueFrom:
           configMapKeyRef:
             key: goldmandata-scdf-host
             name: goldmandata
       - name: GOLDMANDATA_SCDF_PORT
         valueFrom:
           configMapKeyRef:
             key: goldmandata-scdf-port
             name: goldmandata
       - name: GOLDMANDATA_POSTGRES_HOST
         valueFrom:
           configMapKeyRef:
             key: goldmandata-postgres-host
             name: goldmandata
       - name: GOLDMANDATA_POSTGRES_PORT
         valueFrom:
           configMapKeyRef:
             key: goldmandata-postgres-port
             name: goldmandata
       - name: GOLDMANDATA_REDIS_HOST
         valueFrom:
           configMapKeyRef:
             key: goldmandata-redis-host
             name: goldmandata
       - name: GOLDMANDATA_REDIS_PORT
         valueFrom:
           configMapKeyRef:
             key: goldmandata-redis-port
             name: goldmandata
       - name: GOLDMANDATA_GRAFANA_URL
         valueFrom:
           configMapKeyRef:
             key: goldmandata-grafana-url
             name: goldmandata
       - name: GOLDMANDATA_LOGGING_PATH
         valueFrom:
           configMapKeyRef:
             key: goldmandata-logging-path
             name: goldmandata
       - name: GOLDMANDATA_LOGGING_FILE_MAX_SIZE
         valueFrom:
           configMapKeyRef:
             key: goldmandata-logging-file-max-size
             name: goldmandata
       - name: GOLDMANDATA_LOGGING_FILE_MAX_HISTORY
         valueFrom:
           configMapKeyRef:
             key: goldmandata-logging-file-max-history
             name: goldmandata
       - name: GOLDMANDATA_LOGGING_FILE_TOTAL_SIZE_CAP
         valueFrom:
           configMapKeyRef:
             key: goldmandata-logging-file-total-size-cap
             name: goldmandata
       - name: GOLDMANDATA_LOGGING_LEVEL_ROOT
         valueFrom:
           configMapKeyRef:
             key: goldmandata-logging-level-root
             name: goldmandata
       - name: SPRING_CLOUD_APPLICATION_GUID
         valueFrom:
           fieldRef:
             apiVersion: v1
             fieldPath: metadata.uid
     image: registry.goldmandata.kr/goldmandata/prc-nprp:0.0.1-SNAPSHOT
#      resources:
#        limits:
#          memory: "3Gi"
     imagePullPolicy: IfNotPresent
     name: prdt-dl-prc-nprp-current-page-8
     volumeMounts:
       - mountPath: /etc/localtime
         name: tz-seoul
       - mountPath: /goldmandata/logs
         name: goldmandata-logs
       - mountPath: /goldmandata/data
         name: goldmandata-data
       - mountPath: /goldmandata/model
         name: goldmandata-model
 imagePullSecrets:
   - name: docker-registry-goldmandata-kr
 volumes:
   - name: tz-seoul
     hostPath:
       path: /usr/share/zoneinfo/Asia/Seoul
   - name: goldmandata-logs
     persistentVolumeClaim:
       claimName: pvc-goldmandata-logs
   - name: goldmandata-data
     persistentVolumeClaim:
       claimName: pvc-goldmandata-data
   - name: goldmandata-model
     persistentVolumeClaim:
       claimName: pvc-goldmandata-model

---

apiVersion: v1
kind: Pod
metadata:
 labels:
   role: spring-app
   spring-app-id: prdt-dl-prc-nprp-current-page-9
   spring-deployment-id: prdt-dl-prc-nprp-current-page-9
   task-name: PRDT-DL-prc-nprp-current-page-9
 name: prdt-dl-prc-nprp-current-page-9
 namespace: default
spec:
 runtimeClassName: "nvidia" # nvidia runtime
 nodeSelector:
   kubernetes.io/hostname: "cp1-k8s"
 restartPolicy: OnFailure
 containers:
   - args:
       - --management.metrics.export.prometheus.enabled=true
       - --management.prometheus.metrics.export.rsocket.port=7001
       - --management.prometheus.metrics.export.rsocket.host=prometheus-rsocket-proxy
       - --management.metrics.tags.application=PRDT-DL-prc-nprp-current-page-9-10
       - --management.metrics.tags.service=task-application
       - --management.metrics.export.prometheus.rsocket.port=7001
       - --management.metrics.export.prometheus.rsocket.enabled=true
       - --management.metrics.export.prometheus.rsocket.host=prometheus-rsocket-proxy
       - --management.prometheus.metrics.export.rsocket.enabled=true
       - --management.prometheus.metrics.export.enabled=true
       - --spring.datasource.driverClassName=org.postgresql.Driver
       - --spring.cloud.task.name=PRDT-DL-prc-nprp-current-page-9
       - --spring.datasource.password=rlaghkdaks1!
       - --spring.cloud.deployer.bootVersion=2
       - --spring.datasource.username=scdfadmin
       - --spring.datasource.url=jdbc:postgresql://postgresql:5432/scdf
       - --spring.cloud.task.initialize-enabled=false
       - --spring.cloud.task.schemaTarget=boot2
       - --spring.batch.jdbc.table-prefix=BATCH_
       - --spring.cloud.task.tablePrefix=TASK_
       - div.size=10
       - current.page=9
       - isu-abbrv.sort=asc
       # - model.version=20240102
       - --app.prc-nprp-current-page-1.spring.cloud.task.initialize-enabled=false
       - --app.prc-nprp-current-page-1.spring.batch.jdbc.table-prefix=BATCH_
       - --app.prc-nprp-current-page-1.spring.cloud.task.tablePrefix=TASK_
       - --app.prc-nprp-current-page-1.spring.cloud.task.schemaTarget=boot2
       - --app.prc-nprp-current-page-1.spring.cloud.deployer.bootVersion=2
       - --spring.cloud.task.executionid=9
     env:
       - name: TZ
         value: Asia/Seoul
       - name: POSTGRES_GOLDMANDATA_USERNAME
         valueFrom:
           secretKeyRef:
             key: postgres-goldmandata-username
             name: postgresql
       - name: POSTGRES_GOLDMANDATA_PASSWORD
         valueFrom:
           secretKeyRef:
             key: postgres-goldmandata-password
             name: postgresql
       - name: POSTGRES_SCDF_USERNAME
         valueFrom:
           secretKeyRef:
             key: postgres-scdf-username
             name: postgresql
       - name: POSTGRES_SCDF_PASSWORD
         valueFrom:
           secretKeyRef:
             key: postgres-scdf-password
             name: postgresql
       - name: GOLDMANDATA_ACTIVE_PROFILES
         valueFrom:
           configMapKeyRef:
             key: goldmandata-active-profiles
             name: goldmandata
       - name: GOLDMANDATA_SCDF_HOST
         valueFrom:
           configMapKeyRef:
             key: goldmandata-scdf-host
             name: goldmandata
       - name: GOLDMANDATA_SCDF_PORT
         valueFrom:
           configMapKeyRef:
             key: goldmandata-scdf-port
             name: goldmandata
       - name: GOLDMANDATA_POSTGRES_HOST
         valueFrom:
           configMapKeyRef:
             key: goldmandata-postgres-host
             name: goldmandata
       - name: GOLDMANDATA_POSTGRES_PORT
         valueFrom:
           configMapKeyRef:
             key: goldmandata-postgres-port
             name: goldmandata
       - name: GOLDMANDATA_REDIS_HOST
         valueFrom:
           configMapKeyRef:
             key: goldmandata-redis-host
             name: goldmandata
       - name: GOLDMANDATA_REDIS_PORT
         valueFrom:
           configMapKeyRef:
             key: goldmandata-redis-port
             name: goldmandata
       - name: GOLDMANDATA_GRAFANA_URL
         valueFrom:
           configMapKeyRef:
             key: goldmandata-grafana-url
             name: goldmandata
       - name: GOLDMANDATA_LOGGING_PATH
         valueFrom:
           configMapKeyRef:
             key: goldmandata-logging-path
             name: goldmandata
       - name: GOLDMANDATA_LOGGING_FILE_MAX_SIZE
         valueFrom:
           configMapKeyRef:
             key: goldmandata-logging-file-max-size
             name: goldmandata
       - name: GOLDMANDATA_LOGGING_FILE_MAX_HISTORY
         valueFrom:
           configMapKeyRef:
             key: goldmandata-logging-file-max-history
             name: goldmandata
       - name: GOLDMANDATA_LOGGING_FILE_TOTAL_SIZE_CAP
         valueFrom:
           configMapKeyRef:
             key: goldmandata-logging-file-total-size-cap
             name: goldmandata
       - name: GOLDMANDATA_LOGGING_LEVEL_ROOT
         valueFrom:
           configMapKeyRef:
             key: goldmandata-logging-level-root
             name: goldmandata
       - name: SPRING_CLOUD_APPLICATION_GUID
         valueFrom:
           fieldRef:
             apiVersion: v1
             fieldPath: metadata.uid
     image: registry.goldmandata.kr/goldmandata/prc-nprp:0.0.1-SNAPSHOT
#      resources:
#        limits:
#          memory: "3Gi"
     imagePullPolicy: IfNotPresent
     name: prdt-dl-prc-nprp-current-page-9
     volumeMounts:
       - mountPath: /etc/localtime
         name: tz-seoul
       - mountPath: /goldmandata/logs
         name: goldmandata-logs
       - mountPath: /goldmandata/data
         name: goldmandata-data
       - mountPath: /goldmandata/model
         name: goldmandata-model
 imagePullSecrets:
   - name: docker-registry-goldmandata-kr
 volumes:
   - name: tz-seoul
     hostPath:
       path: /usr/share/zoneinfo/Asia/Seoul
   - name: goldmandata-logs
     persistentVolumeClaim:
       claimName: pvc-goldmandata-logs
   - name: goldmandata-data
     persistentVolumeClaim:
       claimName: pvc-goldmandata-data
   - name: goldmandata-model
     persistentVolumeClaim:
       claimName: pvc-goldmandata-model

