<article class="exap0700 view-code">
	<h1 lang="ko_KR">팝업 입력, 조회, 수정, 삭제 예제</h1>
	<h1 lang="en_US">Example of create, read, update and delete the data on the popup(N.popup)</h1>

	<div id="subContext">
		<div class="searchBox">
			<ul>
				<li class="inputs">
					<label>Name<input id="name" type="text" data-validate='[["alphabet+integer"]]' /></label>
					<label>Gender<input id="gender" type="radio" /></label>
					<label>Eye Color<select id="eyeColor"><option></option></select></label>
				</li>
				<li class="buttons">
					<a id="btnSave" href="#" data-opts='{ "color" : "gray" }'>저장</a>
					<a id="btnSearch" href="#">조회</a>
				</li>
			</ul>
		</div>

		<table id="grid" class="grid__" style="width: 100%;">
			<thead>
				<tr>
					<th width="7%" data-rowspan="true">Age</th>
					<th width="11%" data-rowspan="true">Gender</th>
					<th width="13%" data-rowspan="true">Eye Color</th>
					<th width="12%" data-rowspan="true">Active</th>
					<th width="13%">Company</th>
					<th width="17%">Name</th>
					<th width="*">Email</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td id="age"></td>
					<td id="gender" style="text-align: center;"></td>
					<td id="eyeColor" style="text-align: center;"></td>
					<td id="isActive" style="text-align: center;"></td>
					<td id="company"></td>
					<td id="name"></td>
					<td id="email"></td>
				</tr>
			</tbody>
		</table>
	</div>
    
	<div class="alert">
		<p lang="ko_KR">데이터 목록 화면(N.grid)과 입력 조회 수정 팝업(N.popup)을 조합 한 예제 입니다.</p>
		<p lang="en_US">This is an example of a combination of a data list view(N.grid) and create, read(delete) and update on the popup(N.popup).</p>
		<p lang="ko_KR">팝업의 폼(N.form)에 바인드 되는 데이터는 부모 페이지의 데이터 그리드(N.grid)에 바인드 되어 있는 데이터가 바인드 됩니다. 
			이렇게 컴포넌트들에 같은 데이터를 바인드 하면 컴포넌트 간에 실시간으로 데이터가 동기화 됩니다.</p>
		<p lang="en_US">The bound data of the form(N.form) on the popup is the bound data of the data grid(N.grid) on the parent view. 
			This way, when you bind the same data to the components, the data is synchronized in real time between the components.</p>
	</div>
    
</article>

<script type="text/javascript">
N(".exap0700").cont({
    init : function(view, request) {
    	this.setCodes(this, [ "gender", "eyeColor" ], function() {
    		// The N.select component must be initialized before data-related components such as N.grid or N.form are initialized.
    		this.setComponents(this);
        	this.setEvents(this);
    	});
    },
    setCodes : function(cont, codeParams, afterCodeInitFn) {
    	// 1. initialize N.select and bind the code data.
    	N({ codes : codeParams }).comm("html/naturaljs/exap/data/code.json").submit(function(data, request) {
    		N(codeParams).each(function(i, code) {
    			N(data).datafilter("code === '" + code + "'").select(N(".searchBox #" + code, cont.view)).bind();
    		});
    		
    		afterCodeInitFn.call(cont);
     	});
    },
    setComponents : function(cont) {
    	// 2. initialize buttons
    	N(".buttons a", cont.view).button();
    	
    	// 3. initialize N.form and add new row data for search box
    	cont.form = N([]).form({
    		context : N("div.searchBox li.inputs", cont.view)
    	}).add();

    	// 4. initialize N.grid and bind empty data for data list
    	cont.grid = N([]).grid({
       		context : N("#grid", cont.view),
       		data : [],
       		height : 350,
       		resizable : true,
       		sortable : true,
       		select : true,
       		unselect : false,
       		onSelect : function(index, rowEle, data) { // Grid row select event
       			
       		    // 5. initialize N.popup and open.
       		    var popupOpts = {
       	    		url : "html/naturaljs/exap/exap0701.html",
       	    		title : N.message.get(cont.messages, "EXAP0700-0001"),
       	    		alwaysOnTop : true,
       	    		button : false,
       	    		closeMode : "remove",
       	    		onOpen : "onOpen",
       	    		opener : cont
       	    	};
       			
       			// Full size popup option for mobile
           		if($(window).width() <= 414) {
           		 	popupOpts.draggable = false;
           		 	popupOpts.onShow = function(msgContext, msgContents) {
						cont.scrollTop = $(window).scrollTop();
						$("html, body").css("overflow", "hidden");
               		}
               		popupOpts.onBeforeRemove = function(msgContext, msgContents) {
               			$("html, body").css("overflow", "");
        		 		$(window).scrollTop(cont.scrollTop);
             		}
           			popupOpts.width = function(msgContext, msgContents) {
						return $(window).width(); 
					};
					popupOpts.height = function(msgContext, msgContents) {
						return $(window).height() - msgContents.show().find(".msg_title_box__").height(); 
               		};
           		}
       		
       	    	N().popup(popupOpts).open({
       	    		grid : cont.grid,
       				data : data,
       				row : index
       			});
        	},
        	filter : true
       	});
    },
    setEvents : function(cont) {
    	// 6. bind events
    	// 6-1. Save button
    	N("#btnSave", cont.view).click(function(e) {
    		e.preventDefault();

            if(cont.grid.data("modified").length === 0) {
                N.notify.add(N.message.get(cont.messages, "EXAP0700-0003"));
            	return false;
            }

            if(cont.grid.validate()) {
            	N(window).alert({
            		msg : N.message.get(cont.messages, "EXAP0700-0005"),
            		confirm : true,
            		onOk : function() {
            			N(cont.grid.data("modified")).comm({
            				type : "PUT",
            				dataIsArray : true, // When sending multiple rows of data(array<json object>).
            				url : "html/naturaljs/exap/data/sample.json"
            			}).submit(function(data) {
            				var msg = N.message.get(cont.messages, "EXAP0700-0002") + "<br>";
            				msg += N.message.get(cont.messages, "EXAP0700-0006", [data.insert]) + "<br>";
            				msg += N.message.get(cont.messages, "EXAP0700-0007", [data.update]) + "<br>";
            				msg += N.message.get(cont.messages, "EXAP0700-0008", [data.delete]);
            				N(window).alert({
            					msg : msg,
            					onOk : function() {
            						N("#btnSearch", cont.view).click();
            					}
            				}).show();
            			});
            		}
            	}).show();
            }
    	});
    	// 6-2. Search button
    	N("#btnSearch", cont.view).click(function(e) {
            e.preventDefault();
            if(cont.form.validate()) {
    			N(cont.form.data(true)).comm("html/naturaljs/exap/data/sample.json").submit(function(data) {
             		// Data bind to N.grid
             		cont.grid.bind(data);
             	});
            }
        }).click(); // Auto retrieve
    },
    messages : {
		"ko_KR" : {
			"EXAP0700-0001" : "상세",
			"EXAP0700-0002" : "저장이 완료 되었습니다.",
			"EXAP0700-0003" : "변경된 데이터가 없습니다.",
			"EXAP0700-0005" : "저장 하겠습니까?",
			"EXAP0700-0006" : " - 입력 : {0} 건",
			"EXAP0700-0007" : " - 수정 : {0} 건",
			"EXAP0700-0008" : " - 삭제 : {0} 건"
		},
		"en_US" : {
			"EXAP0700-0001" : "Detail",
			"EXAP0700-0002" : "Saving is complete.",
			"EXAP0700-0003" : "No changed data.",
			"EXAP0700-0005" : "Do you want to save it?",
			"EXAP0700-0006" : " - Create : {0} rows",
			"EXAP0700-0007" : " - Update : {0} rows",
			"EXAP0700-0008" : " - Delete : {0} rows"
		}
	}
});
</script>