<article class="exap0400 view-code">
	<h1 lang="ko_KR">상세 데이터 수정 예제</h1>
	<h1 lang="en_US">Detail data edit example</h1>

	<div class="searchBox">
		<ul>
			<li class="buttons">
				<a id="btnSave" href="#" data-opts='{ "color" : "gray" }'>
					<span lang="ko_KR">저장</span>
					<span lang="en_US">Save</span>
				</a>
				<a id="btnRevert" href="#">
					<span lang="ko_KR">되돌리기</span>
					<span lang="en_US">Revert</span>
				</a>
			</li>
		</ul>
	</div>

	<table id="detail" class="form__" style="width: 100%;">
		<tr>
			<th rowspan="11" style="width: 15%;">picture</th>
			<td rowspan="11" style="width: 35%; text-align: center; vertical-align: middle;"><img id="picture" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs%3D" style="height: 100px;"></td>
			<th style="width: 15%;"><label for="name">Name</label></th>
			<td style="width: 35%;"><input id="name" type="text" data-validate='[["required"]]'></td>
		</tr>
		<tr>
			<th><label for="email">Email</label></th>
			<td><input id="email" type="text" data-validate='[["required"], ["email"]]' style="width: 100%;"></td>
		</tr>
		<tr>
			<th><label for="key">Password</label></th>
			<td><input id="key" type="text" data-format='[["generic", "@@＊＊＊＊＊＊"]]' data-validate='[["required"]]'></td>
		</tr>
		<tr>
			<th><label for="balance">Balance</label></th>
			<td><input id="balance" type="text" data-format='[["numeric", "$#,###.##0"]]' data-validate='[["required"], ["number"]]'></td>
		</tr>
		<tr>
			<th><label for="phone">Phone</label></th>
			<td><input id="phone" type="text" data-validate='[["required"]]'></td>
		</tr>
		<tr>
			<th><label for="age">Age</label></th>
			<td><input id="age" type="text" data-validate='[["required"], ["integer"]]'></td>
		</tr>
		<tr>
			<th><label for="eyeColor">Eye color</label></th>
			<td>
				<select id="eyeColor" data-validate='[["required"]]'>
					<option></option>
				</select>
			</td>
		</tr>
		<tr>
			<th><label for="company">Company</label></th>
			<td>
				<select id="company" data-validate='[["required"]]'>
					<option></option>
				</select>
			</td>
		</tr>
		<tr>
			<th><label for="gender">Gender</label></th>
			<td><input id="gender" type="radio"></td>
		</tr>
		<tr>
			<th><label for="favoriteFruit">Favorite fruit</label></th>
			<td><input id="favoriteFruit" type="checkbox"></td>
		</tr>
		<tr>
			<th><label for="registered">Registered</label></th>
			<td><input id="registered" type="text" data-format='[["date", 8, "date"]]' data-validate='[["required"]]'></td>
		</tr>
		<tr>
			<th><label for="about">About</label></th>
			<td colspan="3"><textarea id="about" style="width: 100%;" rows="3" data-format='[["limit", "100", "..."]]' data-validate='[["required"]]'></textarea></td>
		</tr>
		<tr>
			<th><label for="greeting">Greeting</label></th>
			<td colspan="3"><textarea id="greeting" style="width: 100%;" rows="2"></textarea></td>
		</tr>
		<tr>
			<th><label for="isActive">Active</label></th>
			<td colspan="3"><input id="isActive" type="checkbox"></td>
		</tr>
	</table>
    
	<div class="alert">
		<p lang="ko_KR">폼(N.form)을 이용하여 조회 한 데이터를 수정 하는 예제 입니다.</p>
		<p lang="en_US">This is an example of edit the retrieved detail data using the form(N.form).</p>
	</div>
</article>

<script type="text/javascript">
N(".exap0400").cont({
    init : function(view, request) {
    	this._key = "101";
    	this.setCodes(this, [ "gender", "eyeColor", "company", "favoriteFruit" ], function() {
    		// The N.select component must be initialized before data-related components such as N.grid or N.form are initialized.
    		this.setComponents(this);
        	this.setEvents(this);
    	});
    },
    setCodes : function(cont, codeParams, afterCodeInitFn) {
    	// 1. initialize N.select and bind the code data.
    	N({ codes : codeParams }).comm("html/naturaljs/exap/data/code.json").submit(function(data, request) {
    		N(codeParams).each(function(i, code) {
    			N(data).datafilter("code === '" + code + "'").select(N("#detail #" + code, cont.view)).bind();
    		});
    		
    		afterCodeInitFn.call(cont);
     	});
    },
    setComponents : function(cont) {
    	// 2. initialize buttons
    	N(".buttons a", cont.view).button();
    	
    	// 3. initialize N.form
    	cont.form = N([]).form({
    		context : N("#detail", cont.view),
    		revert : true
    	});
    	
    	// 3-1. N.form data bind
    	N.comm("html/naturaljs/exap/data/" + cont._key + ".json").submit(function(data) {
       		// Data bind by N.form
       		cont.form.bind(0, data);
       	});
    },
    setEvents : function(cont) {
    	// 4. bind events
    	// 4-1 Save data to server
    	N("#btnSave", cont.view).click(function(e) {
            e.preventDefault();
            if(cont.form.data(true)[0].rowStatus === undefined) {
            	N.notify.add(N.message.get(cont.messages, "EXAP0400-0004"));
            	return false;
            }
            if(cont.form.validate()) {
            	N(window).alert({
            		msg : N.message.get(cont.messages, "EXAP0400-0003"),
            		confirm : true,
            		onOk : function() {
            			N(cont.form.data(true)).comm({
            				type : "PATCH",
            				url : "html/naturaljs/exap/data/" + cont._key + ".json"
            			}).submit(function(data) {
            				var msg;
            				if(data > 0) {
            					msg = N.message.get(cont.messages, "EXAP0400-0001");
            				} else {
            					msg = N.message.get(cont.messages, "EXAP0400-0002");
            				}
            				N(window).alert(msg).show();
            			});
            		}
            	}).show();
            }
        });
    	
    	// 4-2 Revert to initialized data
    	N("#btnRevert", cont.view).click(function(e) {
    		e.preventDefault();
    		cont.form.revert();
    	});
    },
    messages : {
		"ko_KR" : {
			"EXAP0400-0001" : "수정이 완료 되었습니다.",
			"EXAP0400-0002" : "수정이 완료 되지 않았습니다. 관리자에게 문의 바랍니다.",
			"EXAP0400-0003" : "저장이 하겠습니까?",
			"EXAP0400-0004" : "변경된 데이터가 없습니다."
		},
		"en_US" : {
			"EXAP0400-0001" : "Editing is complete.",
			"EXAP0400-0002" : "Editing is not complete. Please contact the administrator.",
			"EXAP0400-0003" : "Do you want to save it?",
			"EXAP0400-0004" : "No changed data."
		}
	}
});
</script>