<style type="text/css">
    .page6 {
        padding: 15px;
    }
    
    .page6 .search-conditions {
        border: 1px solid #000;
        padding: 10px;
    }
    .page6 .search-conditions > label {
        margin-right: 40px;
    }
    .page6 .search-conditions input,
    .page6 .search-conditions select {
        margin-left: 10px;
    }
    
    .page6 .buttons {
        padding: 10px;
        text-align: right;
    }
    
    /* Grid Style */
    .page6 .result input {
        width: 90%;
        border-width: 1px;
    }
    .page6 table {
        border-spacing: 0;
        border-collapse: collapse;
        table-layout: fixed;
        width: 100%;
    }
    .page6 table th, 
    .page6 table td {
        border: 1px solid #000;
        box-sizing: border-box;
    }
</style>

<article class="page6" >

	<div class="search-conditions">
		<label>Name<input id="name" type="text" data-validate='[["alphabet+integer"]]'></label>
		<label>Gender<input id="gender" type="radio"></label>
	</div>

    <div class="buttons">
        <a id="btnAdd" href="#" data-opts='{ "color": "green" }'>추가</a>
        <a id="btnDelete" href="#" data-opts='{ "color": "green" }'>삭제</a>
        <a id="btnSave" href="#" data-opts='{ "color" : "gray" }'>저장</a>
        <a id="btnSearch" href="#">조회</a>
    </div>
    
    <div class="result">
    	<table class="grid">
    		<colgroup>
    			<col style="width: 50px;">
    			<col style="width: 120px;">
    			<col style="width: auto;">
    			<col style="width: 90px;">
    			<col style="width: 50px;">
    			<col style="width: 110px;">
    			<col style="width: 60px;">
    		</colgroup>
    		<thead>
    			<tr>
    				<th><input lang="ko_KR" id="checkAll" type="checkbox" title="전체 체크"></th>
    				<th>Name</th>
    				<th data-filter="true">Email</th>
    				<th data-filter="true">Eye Color</th>
    				<th data-filter="true">Age</th>
    				<th data-filter="true">Registered</th>
    				<th data-filter="true">Active</th>
    			</tr>
    		</thead>
    		<tbody>
    			<tr>
    				<td style="text-align: center;"><input class="checkAllTarget" type="checkbox"></td>
    				<td><input id="name" type="text" data-validate='[["required"]]'></td>
    				<td><input id="email" type="text" data-validate='[["required"], ["email"]]'></td>
    				<td style="text-align: center;">
    					<select id="eyeColor" data-validate='[["required"]]'>
    						<option value="">선택</option>
    					</select>
    				</td>
    				<td><input id="age" type="text" data-validate='[["required"], ["integer"]]'></td>
    				<td><input id="registered" type="text" data-format='[["date", 8, "date"]]' data-validate='[["required"]]'></td>
    				<td style="text-align: center;"><input id="isActive" type="checkbox"></td>
    			</tr>
    		</tbody>
    	</table>
    </div>

</article>

<script type="text/javascript">
(function() {

    var cont = N(".page6").cont({
        init : function(view, request) {
            cont.initComponents();
            cont.bindEvents(this);
        },
        initComponents : function() {
            cont.eyeColor = N([
                { key: "blue", val: "EYE_COLOR_01" },
                { key: "brown", val: "EYE_COLOR_02" },
                { key: "green", val: "EYE_COLOR_03" },
            ]).select({
                context : N("#eyeColor", cont.view)
            }).bind();
            
            cont.gender = N([
                { key: "female", val: "GENDER_01" },
                { key: "male", val: "GENDER_02"}
            ]).select({
                context : N("#gender", cont.view)
            }).bind();
            
            cont.form = N([]).form({
        		context : N(".search-conditions", cont.view)
        	}).add();
    
        	cont.grid = N([]).grid({
        	    height : 300,
           		context : N(".grid", cont.view),
           		resizable : true,
           		sortable : true,
           		checkAll : "#checkAll",
    			checkAllTarget : ".checkAllTarget"
           	}).bind();
        },
        bindEvents : function() {
            N("#btnSearch", cont.view).click(function(e) {
    		    e.preventDefault();
    		    if(cont.form.validate()) {
    		    	cont.form.data(false).comm({
    		    	    url : "data.json",
    		    	    type : "GET"
    		    	}).submit(function(data) {
    		     		// Data bind by N.grid
    		     		cont.grid.bind(data);
    		     	});
    		    }
    		}).button();
            
        	N("#btnAdd", cont.view).click(function(e) {
                e.preventDefault();
                cont.grid.add();
        	}).button();
        	
        	N("#btnDelete", cont.view).click(function(e) {
                e.preventDefault();
                var checkedIndexs = cont.grid.check();
                if(checkedIndexs.length > 0) {
    	            N(window).alert({
    	        		msg : "Are you sure you want to delete?<br/>It will not be saved in DBMS until you press the Save button.",
    	        		confirm : true,
    	        		onOk : function() {
    	        			cont.grid.remove(checkedIndexs);
    	        		}
    	        	}).show();
                } else {
    				N(window).alert("No rows selected.").show();
    			}
        	}).button();
        	
        	N("#btnSave", cont.view).click(function(e) {
        		e.preventDefault();
        		
        		if(cont.grid.data("modified").length === 0) {
        			N(window).alert("No data has been changed.").show();
        			return false;
        		}
        		
        		if(cont.grid.validate()) {
        			N(window).alert({
        				msg : "Do you want to save?",
        				confirm : true,
        				onOk : function() {
        					N(cont.grid.data("modified")).comm({
        					   type : "GET",
        						dataIsArray : true,
        						url : "data.json"
        					}).submit(function(data) {
        						N.notify.add("Save completed.");
        						N("#btnSearch", cont.view).click();
        					});
        				}
        			}).show();
        		}
        	}).button();
        }
    });

})();
</script>