@charset "utf-8";

/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
	-ms-text-size-adjust: 100%; /* 2 */
	-webkit-text-size-adjust: 100%; /* 2 */
	overflow-x: hidden;
	overflow-y: scroll;
}

/**
 * Remove default margin.
 */
body {
	margin: 0;
	font-family: "Noto Sans KR", "Apple SD Gothic Neo", "Malgun Gothic", "dotum", "Segoe UI", sans-serif;
	color : rgba(0, 0, 0, 0.87);
}

[lang] {
	display: none;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
	display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio, canvas, progress, video {
	display: inline-block; /* 1 */
	vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not ([controls] ){
	display: none; height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden], template {
	display: none;
}

/* table element styles */
table {
	margin: 0 0 15px 0;
	border-collapse: collapse;
	table-layout: fixed;
	border-top: 2px solid #A5D6A7;
	width: 100%;
}
table:last-child {
	margin: 0;
}
th, td {
    border: 1px solid #81C784;
    padding: 2px 3px;
	word-break: break-word;
	font-size: 12px;
}
tr>th:first-child {
    border-left-color: #A5D6A7;
}

tr>td:first-child {
    border-left-color: #FFFFFF;
}

tr>th:last-child {
    border-right-color: #A5D6A7;
}

tr>td:last-child {
	border-right-color: #FFFFFF;
}

.grid__>tbody:nth-child(odd), .list__>li:nth-child(odd) {
    background-color: #FEFEFE;
}
th, tfoot td {
	background-color: #A5D6A7;
	font-weight: 300;
	text-shadow: 0 1px 0 #81C784;
	color: #FFFFFF;
}
table.form th {
	text-align: right;
}

/* Documents layout */
#docsContainer__ {
	clear: left;
	margin: 0 auto;
	max-width: 1003px;
	min-height: 350px;
	padding: 0;
	font-size: 0.875em;
}

#docsContainer__ > section {
	border-left: 1px solid #66BB6A;
	border-right: 1px solid #66BB6A;
	border-bottom: 1px solid #66BB6A;
}

#docsContainer__.multi__ {
	margin-top: 4px;
}

#docsContainer__ article {
    margin: 15px;
	word-break: break-word;
	line-height: 180%;
}

#docsContainer__ .docs_contents__ > article {
	padding: 30px 0;
    margin: 0 30px;
	word-break: break-word;
	line-height: 180%;
}

.tab__>div {
	padding: 0 !important;
}

article dl.qna {
	margin: 0;
}

article dl.qna dt {
	font-size: 1.1em;
	font-weight: bold;
	padding: 10px 0 10px 20px;
	background: url("../images/icon/dt_leaf.png") no-repeat 0 9px;
}

article dl.qna dd {
	margin-left: 21px;
}

article dl.qna dd ul {
	padding-left: 20px;
}

article dl.qna dd ul li {
	line-height: 180%;
}

article dl.qna dd ul li>ul {
	margin: 5px 0 5px 0;
}

article h1 {
	padding: 10px 0 10px 40px;
	border-bottom: 1px solid #1B5E20;
	font-size: 1.5em;
	background: url("../images/icon/h1_leaf.png") no-repeat 0 10px;
	margin: 0 0 20px 0;
	color : rgba(0, 0, 0, 0.87);;
}

article h2 {
	font-weight: bold;
	padding: 40px 0 20px 20px;
	background: url("../images/icon/dt_leaf.png") no-repeat 0 40px;
	font-size: 1.2em;
	color : rgba(0, 0, 0, 0.87);;
	margin: 0 0 0 0;
}

article h3 {
	font-size: 1.2em;
	font-weight: bold;
	margin: 0;
	color : rgba(0, 0, 0, 0.87);;
	padding: 35px 0 18px 20px;
	background: url("../images/icon/h3_leaf.gif") no-repeat 0px 35px;
}

article h4 {
	font-size: 1.1em;
	font-weight: bold;
	margin: 0;
	padding: 15px 0 10px 0;
	color : rgba(0, 0, 0, 0.87);;
}

article ul.contents {
	margin: 0 0 15px 0;
}

article p {
	margin: 0 0 10px 0;
}

article a.link {
	color: rgba(0, 136, 0, 0.87);
	font-size: 1em;
}

article pre {
	font-size: 12px;
	margin-bottom: 15px !important;
}

article div.grid_wrap__ {
	margin-bottom: 15px;
}

article .btnBox {
	margin-bottom: 15px;
	line-height: 40px;
}

article hr {
	border: none;
	border-bottom: 1px dotted #00c000;
	padding-top: 10px;
}

article .alert {
	background: url("../images/icon/alert.png") no-repeat 7px 10px;
	font-size: 0.95em;
	padding: 5px 5px 5px 25px;
	background-color: #E8F5E9;
	border-radius: 3px;
	margin: 0 0 15px 0;
	opacity: 0.8;
}

article .alert ul {
	margin: 0;
	padding: 0 0 0 10px;
}

article .alert ul>li {
	margin: 0;
	padding: 0;
}

/* API Document */
.apiDoc table th {
	width: 11%;
}

.apiDoc table td p {
	margin: 0;
}

.apiDoc ul.list>li {
	padding-top: 15px;
	padding-bottom: 15px;
}

.apiDoc fieldset {
	display: inline-block;
	border: 1px dotted #66BB6A;
	border-radius: 5px;
	padding: 0 0 0 10px;
}

.apiDoc fieldset legend {
	font-size: -9em;
	color : rgba(0, 0, 0, 0.87);;
}

.apiDoc ul.footnotes {
	padding-left: 5px;
	overflow: hidden;
	list-style: none;
}

.apiDoc ul.footnotes li {
	float: left;
	margin-right: 20px;
	font-size: 0.9em;
	color : rgba(0, 0, 0, 0.87);;
}

.apiDoc .b {
	font-weight: bold;
}

.apiDoc .bi {
	font-weight: bold;
	font-style: italic;
}

.apiDoc .apidemo {
	border: 1px solid #66BB6A;
	font-size: 0.875em;
	margin: 0 0 15px 0;
	padding: 15px 0 15px 0;
}

.apiDoc .apidemo table th, .apiDoc .apidemo table td, .apiDoc .apidemo input[type='text'], .apiDoc .apidemo input[type='number'], .apiDoc .apidemo input[type='tel'], .apiDoc .apidemo input[type='password'], .apiDoc .apidemo select, .apiDoc .apidemo textarea {
	font-size: 1em;
}

.apiDoc .apidemo table.grid th {
	width: auto;
}

.apiDoc .apidemo>article table.form th {
	min-width: 10%;
}

.apiDoc .apidemo>article .result {
	border: 1px solid #A5D6A7;
	border-radius: 3px;
	padding: 10px;
	margin: 0 0 15px 0;
	background-color: #ffffff;
}

.apiDoc .apidemo>article textarea {
	width: 100%;
	height: 60px;
}

.apiDoc .apidemo>article .dataBox {
	margin-bottom: 15px;
}

.apiDoc .apidemo .form td {
	position: relative;
}

.apiDoc .apidemo .form .demo-desc {
	position: absolute;
    padding: 5px;
    margin: 0;
	margin-bottom: 15px;
    overflow: auto;
    background-color: #fff;
    border: 1px solid #81C784;
    box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.2);
    background-color: #E8F5E9;
	z-index: 1;
	opacity: 0;
	font-size: 12px;
	transform : scale(0);
	transition: transform 0.15s linear, opacity 0.15s linear;
	transform-origin: top left;
}

.apiDoc .apidemo .form select:focus+.demo-desc,
.apiDoc .apidemo .form input:focus+.demo-desc,
.apiDoc .apidemo .form textarea:focus+.demo-desc {
	will-change: transform, opacity;
	margin-bottom: 15px;
	opacity: 1;
	transform : scale(1);
	transition: transform 0.3s ease, opacity 0.3s ease;
	transform-origin: top left;
}

/* Examples */
article .intro {
	padding: 10px;
	background-color: #E8F5E9;
	border-radius: 3px;
	margin-bottom: 20px;
}

article .smallContTit {
	padding-left: 15px;
	font-weight: normal;
	background: url("../images/icon/sct_leaf.gif") no-repeat 0 3px;
	margin: 0 0 5px 0;
}

article .searchBox {
	border: 1px solid #A5D6A7;
	background-color: #E8F5E9;
	border-radius: 3px;
	margin-bottom: 15px;
}

article .searchBox ul {
	list-style: none;
	margin: 0;
	padding: 0;
	padding-top: 5px;
}

article .searchBox ul li {
	margin: 0;
	padding-bottom: 5px;
}

article .searchBox ul li.inputs {
	border-bottom: 1px dotted #C8E6C9;
}

article .searchBox ul li.buttons {
	padding: 5px;
	text-align: right;
}

article .searchBox li>label {
	margin: 0 10px 0 10px;
	font-weight: bold;
}

article .searchBox li>label label {
	font-weight: normal;
}

article .searchBox input,
article .searchBox select,
article .searchBox textarea {
	margin-left: 15px;
	border-color: #C8E6C9;
}

article .searchBox input[type='text'],
article .searchBox input[type='number'],
article .searchBox input[type='tel'] {
	width: 85px;
}

article .form input[type='text'], article .form input[type='number'], article .form input[type='tel'] {
	width: 100%;
}

article .click {
	margin-top: 30px;
	padding: 5px 40px 5px 15px;
	background: url("../images/icon/click.png") no-repeat 160px 6px;
	display: inline-block;
	height: 35px;
	font-weight: bold;
	color : rgba(0, 0, 0, 0.87);;
	border: 1px dotted #4CAF50;
	border-radius: 3px;
	box-shadow: 1px 1px 3px #BCFBBC;
	background-color: #E8F5E9;
	cursor: pointer;
	font-size: 17px;
}

/* Page transition */
#naturalJsContents>.view_context__:last-of-type {
	/* opacity: 0; */
}

#naturalJsContents>.view_context__:last-of-type.visible__ {
	/* opacity: 1; */
	/* transition: opacity 0.5s cubic-bezier(0.9, 0.01, 0.63, 0.88); */
}

article .depricated {
	text-decoration: line-through;
	color: #C8E6C9;
}

article ul.contents {
	position: absolute;
	margin-left: -218px;
	top: 303px;
	background-color: #fff;
	padding: 5px 0px 10px 10px;
	border-radius: 0 0 0 10px;
	border-top: 1px solid #66BB6A;
	border-left: 1px solid #66BB6A;
	border-bottom: 1px solid #66BB6A;
	list-style: none;
	width: 192px;
}

article ul.contents.links li {
	border-right: 3px solid;
	padding: 0px 5px;
	text-align: right;
	margin: 0;
}

article ul.contents.links li ul {
	list-style: none;
	padding: 5px;
}

article ul.contents.links li ul li {
	line-height: 22px;
	padding: 0px 5px;
}

article ul.contents.links li.title {
	border-right: none;
	padding: 5px 8px 5px 5px;
	font-weight: bold;
	font-size: 16px;
}

article ul.contents.links li a.link {
	background: none;
	padding: 0;
	border: none;
	color : rgba(0, 0, 0, 0.87);;
}