<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="javascript ui framework, Natural-JS, naturaljs, natural, natural js, natural-js, natural_js" name="keywords">
<meta content="프론트엔드 아키텍처 프레임워크, Front-End Architecture Framework" name="description">
<meta content="natural-js,ui-framework,ui-components,javascript-framework,front-end-architecture,front-end-javascript-framework,architecture-framework,spa,aop,cvc-architecture,natural-data,javascript,communication-filter,erp,crm,html" name="robots">
<meta name="viewport" content="device-width, initial-scale=1.0, user-scalable=0" />
<title>Natural-JS Template Project</title>

<link rel="stylesheet" type="text/css" href="css/common.pub.css" />
<link rel="stylesheet" type="text/css" href="css/common.css" />

<link rel="stylesheet" type="text/css" href="js/natural_js/css/natural.ui.css" />

<script type="text/javascript" charset="utf-8" src="js/natural_js/lib/jquery-1.12.4.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/natural_js/natural.js.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/natural_js/natural.template.js"></script>
<script type="text/javascript" charset="utf-8" src="js/natural_js/natural.code.js"></script>
<script type="text/javascript" charset="utf-8" src="js/natural_js/natural.config.js"></script>

<script type="text/javascript" charset="utf-8" src="js/lib/xlsx.full.min.js"></script>

<script type="text/javascript" charset="utf-8" src="js/index.js"></script>
<script type="text/javascript" charset="utf-8" src="js/common.pub.js"></script>
<script type="text/javascript" charset="utf-8" src="js/common.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        APP.indx.init();
    });
</script>

</head>

<body>
    <section class="page-wrap">
        <nav class="main-nav"></nav>
        <section class="content-wrap">
            <header class="page-header"></header>
            <div class="main-contents"></div>
            <footer class="page-footer"></footer>
        </section>
    </section>
</body>
</html>