<article class="demo alert">
	<p lang="ko_KR" class="smallContTit">기본 옵션 : </p>
	<p lang="en_US" class="smallContTit">Default options : </p>
	<table class="form options">
		<colgroup>
			<col style="width: 12%">
			<col style="width: 38%">
			<col style="width: 12%">
			<col style="width: 38%">
		</colgroup>
		<tr>
			<th><label for="context">context</label></th>
			<td>
				<select id="context">
					<option value="window">window</option>
					<option value="#result" selected="selected">#result</option>
					<option value="#input">#input</option>
				</select>
			</td>
			<th><label for="msg">msg</label></th>
			<td><textarea id="msg">
 Mollit elit qui reprehenderit fugiat excepteur adipisicing sunt id proident laborum sint proident. Amet cupidatat ipsum do irure qui magna sunt pariatur commodo eiusmod ipsum qui ad culpa.</textarea></td>
		</tr>
		<tr>
			<th><label for="confirm">confirm</label></th>
			<td>
				<input id="confirm" type="checkbox" />
			</td>
			<th><label for="html">html</label></th>
			<td>
				<input id="html" type="checkbox" />
			</td>
		</tr>
		<tr>
			<th><label for="title">title</label></th>
			<td colspan="3">
				<input id="title" type="text" value="Alert Title" style="width: 50%;" />
			</td>
		</tr>
		<tr>
			<th><label for="modal">modal</label></th>
			<td>
				<input id="modal" type="checkbox" checked="checked" />
			</td>
			<th><label for="button">button</label></th>
			<td>
				<input id="button" type="checkbox" checked="checked" />
			</td>
		</tr>
		<tr>
			<th><label for="top">top</label></th>
			<td>
				<input id="top" type="text" value="undefined" />
			</td>
			<th><label for="left">left</label></th>
			<td>
				<input id="left" type="text" value="undefined" />
			</td>
		</tr>
		<tr>
			<th><label for="width">width</label></th>
			<td>
				<input id="width" type="text" value="300" />
			</td>
			<th><label for="height">height</label></th>
			<td>
				<input id="height" type="text" value="100" />
			</td>
		</tr>
		<tr>
			<th><label for="alwaysOnTop">alwaysOnTop</label></th>
			<td>
				<input id="alwaysOnTop" type="checkbox" checked="checked" />
			</td>
			<th><label for="dynPos">dynPos</label></th>
			<td>
				<input id="dynPos" type="checkbox" checked="checked" />
			</td>
		</tr>
		<tr>
			<th><label for="draggable">draggable</label></th>
			<td>
				<input id="draggable" type="checkbox" />
			</td>
			<th><label for="draggableOverflowCorrection">draggableOverflowCorrection</label></th>
			<td>
				<input id="draggableOverflowCorrection" type="checkbox" checked="checked" />
			</td>
		</tr>
		<tr>
			<th><label for="overlayClose">overlayClose</label></th>
			<td>
				<input id="overlayClose" type="checkbox" checked="checked" />
			</td>
            <th><label for="escClose">escClose</label></th>
            <td>
                <input id="escClose" type="checkbox" checked="checked" />
            </td>
		</tr>
        <tr>
            <th><label for="windowScrollLock">windowScrollLock</label></th>
            <td colspan="3">
                <input id="windowScrollLock" type="checkbox" checked="checked" />
            </td>
        </tr>
		<tr>
			<th><label for="onOk">onOk</label></th>
			<td>
				<textarea id="onOk">
function(msgContext, msgContents) {
	N.log("onOk", msgContext, msgContents);
}</textarea>
			</td>
			<th><label for="onCancel">onCancel</label></th>
			<td>
				<textarea id="onCancel">
function(msgContext, msgContents) {
	N.log("onCancel", msgContext, msgContents);
}</textarea>
			</td>
		</tr>
		<tr>
			<th><label for="onShow">onShow</label></th>
			<td colspan="3">
				<textarea id="onShow">
function(msgContext, msgContents) {
	N.log("onShow", msgContext, msgContents);
}</textarea>
			</td>
		</tr>
		<tr>
			<th><label for="onHide">onHide</label></th>
			<td colspan="3">
				<textarea id="onHide">
function(msgContext, msgContents) {
	N.log("onHide", msgContext, msgContents);
}</textarea>
			</td>
		</tr>
		<tr>
			<th><label for="onRemove">onRemove</label></th>
			<td colspan="3">
				<textarea id="onRemove">
function(msgContext, msgContents) {
	N.log("onRemove", msgContext, msgContents);
}</textarea>
			</td>
		</tr>
	</table>

	<p lang="ko_KR" class="smallContTit">실행 : </p>
	<p lang="en_US" class="smallContTit">Run : </p>
	<div class="btnBox">
		<a id="btnShow" href="#" data-opts='{ "color": "green", "size": "large" }'>
			<span lang="ko_KR">Alert 생성 및 show</span>
			<span lang="en_US">Create Alert and show</span>
		</a>
	</div>

	<p lang="ko_KR" class="smallContTit">결과 : </p>
	<div>#input</div> 
    <input id="input" type="text" style="width: 120px;">
	<br><br>
	<p lang="en_US" class="smallContTit">Result : </p>
    <div>#result</div>
    <div id="result" class="result" style="height: 300px;"></div>
</article>

<script type="text/javascript">
	N(".demo.alert").cont({
	    init : function(view, request) {
	    	// initialize buttons in div.btnBox
	    	N("div.btnBox a", view).button();

	    	// bind events
	    	this.setEvent(view, this);
		},
	    setEvent : function(view, cont) {
	        N("#btnShow", view).click(function(e) {
	            e.preventDefault();

	            var context = N("#context", view).val();
	            if(context === "window") {
	            	context = window;
	            }
	            var opts = {
	            	msg : N("#msg", view).val(),
	            	confirm : N("#confirm", view).is(":checked"),
	            	html : N("#html", view).is(":checked"),
	            	title : N.string.trimToUndefined(N("#title", view).val()),
	            	modal : N("#modal", view).is(":checked"),
	            	button : N("#button", view).is(":checked"),
	            	top : !N.isEmptyObject(N("#top", view).val()) && N("#top", view).val() !== "undefined" ? Number(N("#top", view).val()) : undefined,
           			left : !N.isEmptyObject(N("#left", view).val()) && N("#left", view).val() !== "undefined" ? Number(N("#left", view).val()) : undefined,
	            	width : Number(N("#width", view).val()),
	            	height : Number(N("#height", view).val()),
	            	alwaysOnTop : N("#alwaysOnTop", view).is(":checked"),
	            	dynPos : N("#dynPos", view).is(":checked"),
	            	draggable : N("#draggable", view).is(":checked"),
	            	draggableOverflowCorrection : N("#draggableOverflowCorrection", view).is(":checked"),
	            	overlayClose : N("#overlayClose", view).is(":checked"),
	            	escClose : N("#escClose", view).is(":checked"),
	            	windowScrollLock : N("#windowScrollLock", view).is(":checked"),
	            	onOk : N.string.trimToNull(N("#onOk", view).val()) !== null ?
	            			eval("(" + N("#onOk", view).val() + ")") : null,
	            	onCancel : N.string.trimToNull(N("#onCancel", view).val()) !== null ?
	            			eval("(" + N("#onCancel", view).val() + ")") : null,
           			onShow : N.string.trimToNull(N("#onShow", view).val()) !== null ?
   	            			eval("(" + N("#onShow", view).val() + ")") : null,
           			onHide : N.string.trimToNull(N("#onHide", view).val()) !== null ?
   	            			eval("(" + N("#onHide", view).val() + ")") : null,
           			onRemove : N.string.trimToNull(N("#onRemove", view).val()) !== null ?
   	            			eval("(" + N("#onRemove", view).val() + ")") : null
	            };
	            N(context, view).alert(opts).show();
	        });
	    }
	});
</script>