<article class="demo button">
	<p lang="ko_KR" class="smallContTit">기본 옵션 : </p>
	<p lang="en_US" class="smallContTit">Default options : </p>
	<table class="form options">
		<colgroup>
			<col style="width: 12%">
			<col style="width: 38%">
			<col style="width: 12%">
			<col style="width: 38%">
		</colgroup>
		<tr>
			<th><label for="size">size</label></th>
			<td><select id="size">
				<option value="smaller">smaller</option>
				<option value="small">small</option>
				<option value="medium">medium</option>
				<option value="large">large</option>
				<option value="big">big</option>
			</select></td>
			<th><label for="color">color</label></th>
			<td><select id="color">
				<option value="white">white</option>
				<option value="blue">blue</option>
				<option value="skyblue">skyblue</option>
				<option value="gray">gray</option>
				<option value="green">green</option>
				<option value="yellowgreen">yellowgreen</option>
			</select></td>
		</tr>
		<tr>
			<th><label for="disable">disable</label></th>
			<td colspan="3">
				<input id="disable" type="checkbox" />
			</td>
		</tr>
	</table>

	<p lang="ko_KR" class="smallContTit">실행 : </p>
	<p lang="en_US" class="smallContTit">Run : </p>
	<div class="btnBox">
		<a id="btnMake" href="#" data-opts='{ "color": "green", "size": "large" }'>
			<span lang="ko_KR">Button 생성</span>
			<span lang="en_US">Create Button</span>
		</a>
		<a id="btnDisable" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>disable</a>
		<a id="btnEnable" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>enable</a>
		<a id="btnReload" href="#" data-opts='{ "color": "white", "size": "large" }'>
			<span lang="ko_KR">DEMO 초기화</span>
			<span lang="en_US">Reset DEMO</span>
		</a>
	</div>

	<p lang="ko_KR" class="smallContTit">결과 : </p>
	<p lang="en_US" class="smallContTit">Result : </p>
    <div class="result" style="padding: 30px; text-align: center;">
    	<a id="btnA">a</a>
    	<input id="btnInputButton" type="button" value="input button" />
    	<button id="btnButton">button</button>
    </div>
</article>

<script type="text/javascript">
	N(".demo.button").cont({
	    init : function(view, request) {
	    	// initialize buttons in div.btnBox
	    	N("div.btnBox a", view).button();

	    	// bind events
	        this.setEvents(view, this);
	    },
	    setEvents : function(view, cont) {
	        N("#btnMake", view).click(function(e) {
	            e.preventDefault();
	            var opts = {
	              	color : N("select#color", view).val(),
	              	size : N("select#size", view).val(),
	              	disable : N("input#disable", view).is(":checked")
	            };
	            N("div.result", view).find("a, button, input[type='button']").button(opts);

	            N("div.btnBox", view).find("a").instance("button", function() {
	            	this.enable();
	            });
	        });

	        N("#btnDisable", view).click(function(e) {
	            e.preventDefault();
	            N("div.result", view).find("a, button, input[type='button']").instance("button", function(u) {
	            	this.disable();
	            });
	        });

	        N("#btnEnable", view).click(function(e) {
	            e.preventDefault();
	            N("div.result", view).find("a, button, input[type='button']").instance("button", function() {
	            	this.enable();
	            });
	        });

	        N("#btnReload", view).click(function(e) {
	        	e.preventDefault();
	        	N(view.parent()).comm(cont.request.get("url")).submit();
	        });
	    }
	});
</script>
