<article class="demo communicator">
	<div class="demoBox">
		<h4 lang="ko_KR">1) 데이터 불러오기</h4>
        <h4 lang="en_US">1) Loading data</h4>

        <p lang="ko_KR" class="smallContTit">기본 옵션 : </p>
        <p lang="en_US" class="smallContTit">Default options : </p>
        <table class="form data options">
            <colgroup>
                <col style="width: 12%">
                <col style="width: 38%">
                <col style="width: 12%">
                <col style="width: 38%">
            </colgroup>
            <tr>
                <th>url</th>
                <td><input id="url" type="text" value="html/naturaljs/apid/data/grid.json" /></td>
                <th>dataType</th>
                <td><input id="dataType" type="text" value="json" readonly="readonly" /> Response data type<br></td>
            </tr>
        </table>

        <p lang="ko_KR" class="smallContTit">함수 옵션 : </p>
        <p lang="en_US" class="smallContTit">Method options : </p>
        <table class="form data methods">
            <colgroup>
                <col style="width: 12%">
                <col style="width: 12%">
                <col style="width: 76%">
            </colgroup>
            <tr>
                <th>submit</th>
                <th>arguments[0]</th>
                <td><textarea id="jsonCallback" style="height: 73px;">function(data, request) {
    N("#jsonResult", view).text(JSON.stringify(data));
    N.log(request);
}</textarea><br> Submit callback function</td>
            </tr>
        </table>
        
		<div class="btnBox" style="text-align: center;">
			<a id="btnGetJson" href="#" data-opts='{ "color" : "gray", "size": "large" }'>Submit</a>
		</div>

		<p lang="ko_KR" class="smallContTit">결과 : </p>
		<p lang="en_US" class="smallContTit">Result : </p>
		<pre style="height: 100px;overflow: auto;" class="result"><code id="jsonResult"></code></pre>

		<br>
		<h4 lang="ko_KR">2) HTML 페이지 불러오기</h4>
        <h4 lang="en_US">2) Loading an HTML page</h4>

		<p lang="ko_KR" class="smallContTit">기본 옵션 : </p>
		<p lang="en_US" class="smallContTit">Default options : </p>
		<table class="form html options">
			<colgroup>
				<col style="width: 12%">
				<col style="width: 38%">
				<col style="width: 12%">
				<col style="width: 38%">
			</colgroup>
			<tr>
				<th>context</th>
				<td><input id="context" type="text" value="div.result" readonly="readonly" /> Target context</td>
				<th>url</th>
				<td><input id="url" type="text" value="html/naturaljs/apid/datepicker.html" /> Page url</td>
			</tr>
			<tr>
				<th>dataType</th>
				<td colspan="3"><input id="dataType" type="text" value="html" readonly="readonly" /> Response data type<br></td>
			</tr>
		</table>

		<p lang="ko_KR" class="smallContTit">함수 옵션 : </p>
		<p lang="en_US" class="smallContTit">Method options : </p>
		<table class="form html methods">
			<colgroup>
				<col style="width: 12%">
				<col style="width: 12%">
				<col style="width: 76%">
			</colgroup>
			<tr>
				<th>submit</th>
				<th>arguments[0]</th>
				<td><textarea id="pageCallback" style="height: 56px;">function(cont) {
	N.log(cont.view, cont.reqeust, cont);
}</textarea><br> Submit callback function</td>
			</tr>
			<tr>
				<th>request</th>
				<th>arguments[0]</th>
				<td><textarea id="request" style="height: 20px;">Hello datepicker~!</textarea><br> Request attribute</td>
			</tr>
		</table>

		<div class="btnBox" style="text-align: center;">
			<a id="btnGetPage" href="#" data-opts='{ "color" : "gray", "size": "large" }'>Submit</a>
		</div>

		<p lang="ko_KR" class="smallContTit">결과 : </p>
		<p lang="en_US" class="smallContTit">Result : </p>
		<div class="result" style="min-height: 400px;"></div>
	</div>
</article>

<script type="text/javascript">
	N(".demo.communicator").cont({
	    init : function(view, request) {
	    	// initialize buttons in div.btnBox
	    	N("div.btnBox a", view).button();

	    	// bind events
	    	this.setEvents(view, this);
	    },
	    setEvents : function(view, cont) {
	    	N("#btnGetJson", view).click(function(e) {
	            e.preventDefault();
	            
	            var opts = {
	            	url : view.find(".form.data #url").val(),
	            	type : "GET",
	            	dataType : view.find(".form.data #dataType").val()
	            };
	            
	            N.comm(opts).submit(eval("(" + view.find(".form.data #jsonCallback").val() + ")"));
	        });

	    	N("#btnGetPage", view).click(function(e) {
	            e.preventDefault();
	            
	            var opts = {
	            	url : view.find(".form.html #url").val(),
	            	type : "GET",
	            	dataType : view.find(".form.html #dataType").val()
	            };
	            
	            N(view.find(".form.html #context").val(), view).comm(opts).request.attr("hello", view.find(".form.html #request").val()).submit(eval("(" + view.find(".form.html #pageCallback").val() + ")"));
	            N("#btnGetPage", view).instance("button").disable();
	        });
	    }
	});
</script>