<article class="demo formatter">
	<p lang="ko_KR" class="smallContTit">데이터 : </p>
	<p lang="en_US" class="smallContTit">Data : </p>
	<pre class="line-numbers"><code id="data" class="language-javascript">[
    {
        "numeric": 266734.12,
        "generic": "abcDefGh",
        "limit": "Hello Natural-JS.",
        "etc": 20140626121212
    },
    {
        "numeric": 123334424.3533,
        "generic": "ijkLMNop",
        "limit": "Do you like Natural-JS?",
        "etc": 20140626121212
    }
]</code></pre>

	<p lang="ko_KR" class="smallContTit">선언형 결과 : </p>
	<p lang="en_US" class="smallContTit">Declarative Result : </p>
	<table id="inputBox" class='form'>
		<colgroup>
			<col style="width: 12%">
			<col style="width: 88%">
		</colgroup>
		<tr>
			<th><label for="numeric">Input 1</label></th>
			<td>
				<input id="numeric" type="text" data-format='[["trimtoempty"], ["numeric", "#,###.##0000"]]' /> data-format='[["trimtoempty"], ["numeric", "#,###.##0000"]]'
			</td>
		</tr>
		<tr>
			<th><label for="generic">Input 2</label></th>
			<td>
				<input id="generic" type="text" data-format='[["trimtoempty"], ["generic", "@@ABCD"]]' /> data-format='[["trimtoempty"], ["generic", "@@ABCD"]]'
			</td>
		</tr>
		<tr>
			<th><label for="limit">Input 3</label></th>
			<td>
				<textarea id="limit" data-format='[["trimtoempty"], ["limit", "13", "..."]]'></textarea><br>
				data-format='[["trimtoempty"], ["limit", "13", "..."]]'
			</td>
		</tr>
		<tr>
			<th><label for="etc">ETC</label></th>
			<td><span id="etc" data-format='[["date", 12]]'></span> data-format='[["date", 12]]'</td>
		</tr>
	</table>

	<p lang="ko_KR" class="smallContTit">실행 : </p>
	<p lang="en_US" class="smallContTit">Run : </p>
	<div class="btnBox">
		<a id="btnFormatImperative" href="#" data-opts='{ "color": "green", "size": "large" }'>
			<span lang="ko_KR">Format(명령형)</span>
			<span lang="en_US">Format(Imperative)</span>
		</a>
		<a id="btnFormatDeclarative" href="#" data-opts='{ "color" : "gray", "size": "large" }'>
			<span lang="ko_KR">Format(선언형)</span>
			<span lang="en_US">Format(Declarative)</span>
		</a>
		<a id="btnUnFormatEvent" href="#" data-opts='{ "size": "large" }'>
			<span lang="ko_KR">unformat 이벤트 실행</span>
			<span lang="en_US">Run unformat events</span>
		</a>
		<a id="btnFormatEvent" href="#" data-opts='{ "size": "large" }'>
			<span lang="ko_KR">format 이벤트 실행</span>
			<span lang="en_US">Run format events</span>
		</a>
	</div>

	<p lang="ko_KR" class="smallContTit">명령형 결과 : </p>
	<p lang="en_US" class="smallContTit">Imperative Result : </p>
	<pre class="line-numbers"><code id="result" class="language-javascript"></code></pre>
</article>

<script type="text/javascript">
	N(".demo.formatter").cont({
	    init : function(view, request) {
	    	// initialize buttons in div.btnBox
	    	N("div.btnBox a", view).button();

	    	// bind events
	        this.setEvents(view);
	    },
	    setEvents : function(view) {
	    	N("#btnFormatImperative", view).click(function(e) {
	            e.preventDefault();

	            var data = eval(N("code#data", view).text());

	            var pData = N(data).formatter({
	                "numeric" : [ [ "trimtoempty" ], [ "numeric", "#,###.##0000" ] ],
	                "generic" : [ [ "trimtoempty" ], [ "generic", "@@ABCD" ] ],
	                "limit" : [ [ "trimtoempty" ], [ "limit", "13", "..." ] ],
	                "etc" : [["date", 12]]
	            }).format();

	            N("#result", view).text(N.json.format(pData));
	        });

	        N("#btnFormatDeclarative", view).click(function(e) {
	            e.preventDefault();
	            var data = eval(N("code#data", view).text());
	            N(data).formatter(N("#inputBox", view)).format();
	        });

	        N("#btnUnFormatEvent", view).click(function(e) {
	            e.preventDefault();
	            N("#inputBox :input", view).trigger("unformat");
	        });

	        N("#btnFormatEvent", view).click(function(e) {
	            e.preventDefault();
	            N("#inputBox :input", view).trigger("format");
	        });
	    }
	});
</script>