<article class="demo grid">
	<p lang="ko_KR" class="smallContTit">데이터 : </p>
	<p lang="en_US" class="smallContTit">Data : </p>
	<div class="dataBox">
		/natural_js/html/naturaljs/apid/data/grid.json
	</div>
	<p lang="ko_KR" class="smallContTit">기본 옵션 : </p>
	<p lang="en_US" class="smallContTit">Default options : </p>
	<table class="form options">
		<colgroup>
			<col style="width: 12%">
			<col style="width: 38%">
			<col style="width: 12%">
			<col style="width: 38%">
		</colgroup>
		<tr>
			<th><label for="context">context</label></th>
			<td>
				<input id="context" type="text" value="#grid" readonly="readonly" />
				<label for="context" lang="ko_KR">jQuery selector 입력</label>
				<label for="context" lang="en_US">Input jQuery selector</label>
			</td>
			<th><label for="height">height</label></th>
			<td>
				<input id="height" type="text" value="395" style="width: 50px;" />
			</td>
		</tr>
		<tr>
			<th><label for="fixedcol">fixedcol</label></th>
			<td>
				<input id="fixedcol" type="text" value="0" style="width: 50px;" />
			</td>
			<th><label for="more">more</label></th>
			<td>
				<input id="more" type="checkbox" />
			</td>
		</tr>
		<tr>
			<th><label for="validate">validate</label></th>
			<td>
				<input id="validate" type="checkbox" checked="checked" />
			</td>
			<th><label for="html">html</label></th>
			<td>
				<input id="html" type="checkbox" />
			</td>
		</tr>
		<tr>
			<th><label for="addTop">addTop</label></th>
			<td colspan="3">
				<input id="addTop" type="checkbox" checked="checked" />
			</td>
		</tr>
		<tr>
			<th><label for="resizable">resizable</label></th>
			<td>
				<input id="resizable" type="checkbox" />
			</td>
			<th><label for="vResizable">vResizable</label></th>
			<td>
				<input id="vResizable" type="checkbox" />
			</td>
		</tr>
		<tr>
			<th><label for="sortable">sortable</label></th>
			<td>
				<input id="sortable" type="checkbox" />
			</td>
			<th><label for="filter">filter</label></th>
			<td>
				<input id="filter" type="checkbox" />
			</td>
		</tr>
		<tr>
			<th><label for="select">select</label></th>
			<td>
				<input id="select" type="checkbox" />
			</td>
			<th><label for="unselect">unselect</label></th>
			<td>
				<input id="unselect" type="checkbox" checked="checked" />
			</td>
		</tr>
		<tr>
			<th><label for="multiselect">multiselect</label></th>
			<td colspan="3">
				<input id="multiselect" type="checkbox" />
			</td>
		</tr>
		<tr>
			<th><label for="checkAll">checkAll</label></th>
			<td>
				<input id="checkAll" type="text" value="#checkAll" />
			</td>
			<th><label for="checkAllTarget">checkAllTarget</label></th>
			<td>
				<input id="checkAllTarget" type="text" value=".checkAllTarget" />
			</td>
		</tr>
		<tr>
			<th><label for="hover">hover</label></th>
			<td>
				<input id="hover" type="checkbox" />
			</td>
			<th><label for="createRowDelay">createRowDelay</label></th>
			<td>
				<input id="createRowDelay" type="text" value="1" />
			</td>
		</tr>
		<tr>
			<th><label for="scrollPagingSize">scrollPaging.size</label></th>
			<td colspan="3">
				<input id="scrollPagingSize" type="text" value="50" />
				<p class="alert" lang="ko_KR">0 이면 스크롤 페이징 하지 않습니다.</p>
				<p class="alert" lang="en_US">If the value is 0 it does not scroll paging.</p>
			</td>
		</tr>
		<tr>
			<th><label for="rowHandlerBeforeBind">rowHandlerBeforeBind</label></th>
			<td>
				<textarea id="rowHandlerBeforeBind" style="height: 124px;;">function(rowIdx, rowEle, rowData) {
	N.log("rowHandlerBeforeBind", rowIdx);
	N.log(rowEle);
	N.log(rowData);
}</textarea>
			</td>
			<th><label for="rowHandler">rowHandler</label></th>
			<td>
				<textarea id="rowHandler" style="height: 124px;;">function(rowIdx, rowEle, rowData) {
	N.log("rowHandler", rowIdx);
	N.log(rowEle);
	N.log(rowData);
}</textarea>
			</td>
		</tr>
		<tr>
			<th><label for="onSelect">onSelect</label></th>
			<td>
				<textarea id="onSelect" style="height: 124px;">function(rowIdx, rowEle, rowData, beforeRowIdx, e) {
	N.log("onSelect", rowIdx);
	N.log(rowEle);
	N.log(rowData);
	N.log(beforeRowIdx);
	N.log(e); // Click event object
}</textarea>
			</td>
			<th><label for="onBind">onBind</label></th>
			<td>
				<textarea id="onBind" style="height: 124px;">function(context, data, isFirstPage, isLastPage) {
	N.log("onBind", context);
	N.log(data);
    N.log(isFirstPage);
    N.log(isLastPage);
}</textarea>
			</td>
		</tr>
		<tr>
			<th><label for="windowScrollLock">windowScroll Lock</label></th>
			<td>
				<input id="windowScrollLock" type="checkbox" checked="checked" />
			</td>
			<th><label for="revert">revert</label></th>
			<td>
				<input id="revert" type="checkbox" checked="checked" />
			</td>
		</tr>
	</table>

	<p lang="ko_KR" class="smallContTit">함수 옵션 : </p>
	<p lang="en_US" class="smallContTit">Method options : </p>
	<table class="form methods">
		<colgroup>
			<col style="width: 12%">
			<col style="width: 12%">
			<col style="width: 76%">
		</colgroup>
		<tr>
			<th>bind</th>
			<th><label for="append">arguments[1]</label></th>
			<td>
				<select id="append">
					<option value=""></option>
					<option value="append">append</option>
				</select>
				<label for="append" lang="ko_KR">append를 선택 하면 기존 데이터를 남겨두고 추가로 바인드 합니다.</label>
				<label for="append" lang="en_US">If input "append" string, it does append the data</label>
			</td>
		</tr>
		<tr>
			<th>add</th>
			<th><label for="addRow">arguments[0]</label></th>
			<td>
				<input id="addRow" type="number" />
				<label for="addRow" lang="ko_KR">추가할 행 인덱스, 입력하지 않으면 addTop 옵션의 설정이 적용 됨.</label>
				<label for="addRow" lang="en_US">The row index to add, If not, the setting of addTop option is applied.</label>
			</td>
		</tr>
		<tr>
			<th>revert</th>
			<th><label for="rvtRow">arguments[0]</label></th>
			<td>
				<input id="rvtRow" type="text" value="[0, 2, 3]" />
				<label for="rvtRow" lang="ko_KR">복원 할 행 인덱스, 빈값 입력 시 모든 행 데이터 복원</label>
				<label for="rvtRow" lang="en_US">The row index to revert, if set empty value, revert the all row data</label>
			</td>
		</tr>
		<tr>
			<th>remove</th>
			<th><label for="rmvRow">arguments[0]</label></th>
			<td>
				<input id="rmvRow" type="text" value="[0, 2, 3]" />
				<label for="rmvRow" lang="ko_KR">삭제 할 행 인덱스</label>
				<label for="rmvRow" lang="en_US">The row index to remove</label>
			</td>
		</tr>
		<tr>
			<th rowspan="3">val</th>
			<th><label for="row">arguments[0]</label></th>
			<td>
				<input id="row" type="number" value="0" />
				<label for="row" lang="ko_KR">대상 행 인덱스</label>
				<label for="row" lang="en_US">Target row index</label>
			</td>
		</tr>
		<tr>
			<th><label for="key">arguments[1]</label></th>
			<td>
				<input id="key" type="text" value="company" />
				<label for="key" lang="ko_KR">대상 키(컬럼) 명</label>
				<label for="key" lang="en_US">Target key(column) name</label>
			</td>
		</tr>
		<tr>
			<th><label for="val">arguments[2]</label></th>
			<td>
				<input id="val" type="text" value="NATURAL COMPANY" />
				<label for="val" lang="ko_KR">대상 키에 해당하는 값</label>
				<label for="val" lang="en_US">The value of target key</label>
			</td>
		</tr>
		<tr>
			<th>data</th>
			<th><label for="data">arguments[0]</label></th>
			<td>
				<select id="data">
					<option value="modified">modified</option>
					<option value="insert">insert</option>
					<option value="update">update</option>
					<option value="delete">delete</option>
					<option value="selected">selected</option>
					<option value="checked">checked</option>
					<option value="">undefined(pure object array)</option>
					<option value="false">false(jquery object)</option>
				</select><br>
				<label for="data" lang="ko_KR">
					modified : 수정된 데이터를 반환 합니다.<br>
					insert : 입력된 데이터를 반환 합니다.<br>
					update : 수정된 데이터를 반환 합니다.<br>
					delete : 삭제된 데이터를 반환 합니다.<br>
					selected : 선택된 데이터를 반환 합니다.<br>
					checked : 체크된 데이터를 반환 합니다.<br>
					false : jquery object 타입의 모든 데이터를 반환합니다.<br>
					undefined : array[json object] 타입의 모든 데이터를 반환합니다.<br>
				</label>
				<label for="data" lang="en_US">
					modified : Return the modified all row datas.<br>
					insert : Return the inserted row datas.<br>
					update : Return the updated row datas.<br>
					delete : Return the deleted row datas.<br>
					selected : Return the selected row datas.<br>
					checked : Return the checked row datas.<br>
					true : Return selected row data.<br>
					false : Return all data of jquery object type.<br>
					undefined : Return all data of pure array[json object] type.
				</label>
			</td>
		</tr>
		<tr>
			<th rowspan="2">select</th>
			<th><label for="selectIndex">arguments[0]</label></th>
			<td>
				<input id="selectIndex" type="text" value="[0, 2]" />
				<label for="selectIndex" lang="ko_KR">선택 할 행 인덱스</label>
				<label for="selectIndex" lang="en_US">The row index to select</label>
			</td>
		</tr>
		<tr>
			<th><label for="selectIsAppend">arguments[1]</label></th>
			<td>
				<input id="selectIsAppend" type="checkbox" />
				<label for="selectIsAppend" lang="ko_KR">추가 선택 할 지 다시 선택 할 지 여부</label>
				<label for="selectIsAppend" lang="en_US">Whether to append or choose again</label>
			</td>
		</tr>
		<tr>
			<th rowspan="2">check</th>
			<th><label for="checkIndex">arguments[0]</label></th>
			<td>
				<input id="checkIndex" type="text" value="[1, 3]" />
				<label for="checkIndex" lang="ko_KR">체크 할 행 인덱스</label>
				<label for="checkIndex" lang="en_US">The row index to check</label>
			</td>
		</tr>
		<tr>
			<th><label for="checkIsAppend">arguments[1]</label></th>
			<td>
				<input id="checkIsAppend" type="checkbox" />
				<label for="checkIsAppend" lang="ko_KR">추가 선택 할 지 다시 선택 할 지 여부</label>
				<label for="checkIsAppend" lang="en_US">Whether to append or choose again</label>
			</td>
		</tr>
		<tr>
			<th>hide</th>
			<th><label for="hideIndex">arguments[0]</label></th>
			<td>
				<input id="hideIndex" type="text" value="[1, 3]" />
				<label for="hideIndex" lang="ko_KR">숨길 컬럼 인덱스</label>
				<label for="hideIndex" lang="en_US">Column index to hide</label>
			</td>
		</tr>
		<tr>
			<th>show</th>
			<th><label for="showIndex">arguments[0]</label></th>
			<td>
				<input id="showIndex" type="text" value="[1, 3]" />
				<label for="showIndex" lang="ko_KR">숨김 해제 할 컬럼 인덱스</label>
				<label for="showIndex" lang="en_US">Column index to unhide</label>
			</td>
		</tr>
		<tr>
			<th rowspan="2">move</th>
			<th><label for="moveFrom">arguments[0]</label></th>
			<td>
				<input id="moveFrom" type="number" value="4"  />
				<label for="moveFrom" lang="ko_KR">이동 대상 행의 인덱스</label>
				<label for="moveFrom" lang="en_US">Index of row to be moved</label>
			</td>
		</tr>
		<tr>
			<th><label for="moveTo">arguments[1]</label></th>
			<td>
				<input id="moveTo" type="number" value="1" />
				<label for="moveTo" lang="ko_KR">이동 할 행의 인덱스</label>
				<label for="moveTo" lang="en_US">Index of row to move</label>
			</td>
		</tr>
		<tr>
			<th rowspan="2">copy</th>
			<th><label for="copyFrom">arguments[0]</label></th>
			<td>
				<input id="copyFrom" type="number" value="4"  />
				<label for="copyFrom" lang="ko_KR">복사 대상 행의 인덱스</label>
				<label for="copyFrom" lang="en_US">Index of row to be copied</label>
			</td>
		</tr>
		<tr>
			<th><label for="copyTo">arguments[1]</label></th>
			<td>
				<input id="copyTo" type="number" value="1" />
				<label for="copyTo" lang="ko_KR">복사 할 행의 인덱스</label>
				<label for="copyTo" lang="en_US">Index of row to copy</label>
			</td>
		</tr>
		<tr>
			<th>validate</th>
			<th><label for="vldRow">arguments[0]</label></th>
			<td>
				<input id="vldRow" type="text" />
				<label for="vldRow" lang="ko_KR">검사 할 행 인덱스, 빈값 입력 시 모든 행 데이터 검사</label>
				<label for="vldRow" lang="en_US">The row index to validate, if set empty value, validate the all row data</label>
			</td>
		</tr>
	</table>

	<p lang="ko_KR" class="smallContTit">실행 : </p>
	<p lang="en_US" class="smallContTit">Run : </p>
	<div class="btnBox">
		<a id="btnInit" href="#" data-opts='{ "color": "green", "size": "large" }'>
			<span lang="ko_KR">Grid 생성</span>
			<span lang="en_US">Create Grid</span>
		</a>
		<a id="btnAdd" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>add</a>
		<a id="btnBind" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>bind</a>
		<br>
		<a id="btnRevert" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>revert</a>
		<a id="btnRemove" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>remove</a>
		<a id="btnVal" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>val</a>
		<a id="btnData" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>data</a>
		<a id="btnSelect" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>select</a>
		<a id="btnCheck" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>check</a>
		<a id="btnHide" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>hide</a>
		<a id="btnShow" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>show</a>
		<a id="btnMove" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>move</a>
		<a id="btnCopy" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>copy</a>
		<a id="btnValidate" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>validate</a>
		<a id="btnReload" href="#" data-opts='{ "color": "white", "size": "large" }'>
			<span lang="ko_KR">DEMO 초기화</span>
			<span lang="en_US">Reset DEMO</span>
		</a>
	</div>

	<p lang="ko_KR" class="smallContTit">결과 : </p>
	<p lang="en_US" class="smallContTit">Result : </p>
	<table id="grid" class="grid__" style="width: 100%;">
		<colgroup>
			<col style="width: 5%;">
			<col style="width: 5%;">
			<col style="width: 20%;">
			<col style="width: 20%;">
			<col style="width: auto;">
			<col style="width: 15%;">
		</colgroup>
		<thead>
			<tr>
				<th rowspan="2"><input id="checkAll" type="checkbox" /></th>
				<th rowspan="2">index</th>
				<th rowspan="2">name</th>
				<th>eyeColor</th>
				<th>company</th>
				<th>gender</th>
			</tr>
			<tr>
				<th>email</th>
				<th>registered</th>
				<th>isActive</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td style="text-align: center;" valign="middle" rowspan="2"><input class="checkAllTarget" type="checkbox" /></td>
				<td rowspan="2" id="index" style="text-align: center;" valign="middle"></td>
				<td rowspan="2" id="name"></td>
				<td><input id="eyeColor" type="text" /></td>
				<td><input id="company" type="text" data-validate='[["required"]]' /></td>
				<td style="text-align: center;"><input id="gender" type="radio" /></td>
			</tr>
			<tr>
				<td><input id="email" type="text" data-validate='[["required"], ["email"]]' /></td>
				<td><input id="registered" type="tel" data-format='[["date", 8, "date"]]' /></td>
				<td style="text-align: center;"><input id="isActive" type="checkbox" /></td>
			</tr>
		</tbody>
	</table>
</article>

<script type="text/javascript">
	N(".demo.grid").cont({
	    init : function(view, request) {
	    	// initialize buttons in div.btnBox
	    	N("div.btnBox a", view).button();

	    	// initialize N.select
	    	N([{
	        	"key" : "male",
	        	"val" : "male"
			},{
		        "key" : "female",
		        "val" : "female"
		    }]).select(N("#gender", view)).bind();

	    	// bind events
	    	var grid;
	    	N("#btnInit", view).click(function(e) {
	            e.preventDefault();
	       		var opts = {
	       			context : view.find(N("#context", view).val()),
	       			height : parseInt(N.string.trimToZero(N("#height", view).val())),
	       			fixedcol : parseInt(N.string.trimToZero(N("#fixedcol", view).val())),
	       			more : N("#more", view).is(":checked"),
	       			validate : N("#validate", view).is(":checked"),
	       			html : N("#html", view).is(":checked"),
	       			addTop : N("#addTop", view).is(":checked"),
	       			resizable : N("#resizable", view).is(":checked"),
	       			vResizable : N("#vResizable", view).is(":checked"),
	       			filter : N("#filter", view).is(":checked"),
	       			sortable : N("#sortable", view).is(":checked"),
	       			select : N("#select", view).is(":checked"),
	       			unselect : N("#unselect", view).is(":checked"),
	       			multiselect : N("#multiselect", view).is(":checked"),
	       			checkAll : N.string.trimToNull(N("#checkAll", view).val()) !== null ?
		       				N("#checkAll", view).val() : null,
       				checkAllTarget : N.string.trimToNull(N("#checkAllTarget", view).val()) !== null ?
    	       				N("#checkAllTarget", view).val() : null,
	       			hover : N("#hover", view).is(":checked"),
	       			createRowDelay : N.string.trimToNull(N("#createRowDelay", view).val()) !== null ?
	       				parseInt(N("#createRowDelay", view).val()) : 1,
	       			scrollPaging : {
	       				size : parseInt(N.string.trimToZero(N("#scrollPagingSize", view).val()))
	       			},
	       			rowHandlerBeforeBind : N.string.trimToNull(N("#rowHandlerBeforeBind", view).val()) !== null ?
	       				eval("(" + N("#rowHandlerBeforeBind", view).val() + ")") : null,
	       			rowHandler : N.string.trimToNull(N("#rowHandler", view).val()) !== null ?
	       				eval("(" + N("#rowHandler", view).val() + ")") : null,
    				onSelect : N.string.trimToNull(N("#onSelect", view).val()) !== null ?
        				eval("(" + N("#onSelect", view).val() + ")") : null,
        			onBind : N.string.trimToNull(N("#onBind", view).val()) !== null ?
        				eval("(" + N("#onBind", view).val() + ")") : null,
	        		windowScrollLock : N("#windowScrollLock", view).is(":checked"),
	        		revert : N("#revert", view).is(":checked")
	       		}
	       		grid = N([]).grid(opts).bind();

	       		N("#btnAdd", view).instance("button").enable();
	            N("#btnBind", view).instance("button").enable();

	            N("#btnInit", view).instance("button").disable();
	        });

	    	N("#height", view).change(function(e) {
	    		if($(this).val() > 0) {
	    			N("#fixedcol", view).val("0");
	    		}
	        });

	    	N("#fixedcol", view).change(function(e) {
	    		if($(this).val() > 0) {
	    			N("#height", view).val("0");
	    		}

	    		var gridEle = view.find(N("#context", view).val());
	    		gridEle.find("[rowspan]").removeAttr("rowspan");
	    		gridEle.find("colgroup").remove();
	    		gridEle.find("thead > tr:eq(0)").append(gridEle.find("thead > tr:eq(1) > th"));
	    		gridEle.find("tbody > tr:eq(0)").append(gridEle.find("tbody > tr:eq(1) > td"));
	    		gridEle.find("thead > tr:eq(1)").remove()
	    		gridEle.find("tbody > tr:eq(1)").remove()
	    		gridEle.find("thead > tr > th").width(150);
	        });

	    	N("#btnAdd", view).click(function(e) {
	            e.preventDefault();
	            var addRowIdx = N.string.trimToUndefined(N("#addRow", view).val());
	            if(addRowIdx !== undefined) {
	            	addRowIdx = parseInt(addRowIdx);
	            }
	        	grid.add(addRowIdx);

	        	N("div.btnBox", view).find("a").instance("button", function(u) {
	            	if(!this.context().is("#btnAdd") && !this.context().is("#btnBind")) {
	            		if(this.context().is("a#btnInit")) {
	    					this.disable();
	    				} else {
	    					this.enable();
	    				}
	            	}
				});
	        });

	    	N("#btnBind", view).click(function(e) {
	            e.preventDefault();
	            N.comm("html/naturaljs/apid/data/grid.json").submit(function(data) {
	            	if(N("#fixedcol", view).val() > 0) {
	            		data = data.splice(0, 20);
		    		}
	            	grid.bind(data, N.string.trimToUndefined(N("#append", view).val()));
		       	});

	            N("div.btnBox", view).find("a").instance("button", function(u) {
	            	if(!this.context().is("#btnAdd") && !this.context().is("#btnBind")) {
	            		if(this.context().is("a#btnInit")) {
	    					this.disable();
	    				} else {
	    					this.enable();
	    				}
	            	}
				});
	        });

	    	N("#btnRevert", view).click(function(e) {
	            e.preventDefault();
	       		grid.revert(eval(N.string.trimToUndefined(N("#rvtRow", view).val())));
	        });

	    	N("#btnRemove", view).click(function(e) {
	            e.preventDefault();
	            grid.remove(eval(N.string.trimToUndefined(N("#rmvRow", view).val())));
	        });

	    	N("#btnVal", view).click(function(e) {
	            e.preventDefault();
	            var row = N.string.trimToZero(N("#row", view).val());
	            var key = N.string.trimToNull(N("#key", view).val());
	            var value = N.string.trimToNull(N("#val", view).val());
	        	if(value !== null) {
	        		grid.val(row, key, value);
	        	} else {
	        		grid.context().parent().alert(grid.val(row, key)).show();
	        	}
	        });

	    	N("#btnData", view).click(function(e) {
	    		e.preventDefault();
	    		grid.context().parent().alert({
	        		msg : '<pre class="pre">' + N.json.format(grid.data(N("select#data", view).val() === "false" ? false : N.string.trimToUndefined(N("select#data", view).val()))) + '</pre>',
	        		width : 400,
	        		height : 250
	        	}).show();
	        });

	    	N("#btnSelect", view).click(function(e) {
	    		e.preventDefault();
	        	var value = N.string.trimToNull(N("#selectIndex", view).val());
	        	if(value !== null) {
	        		grid.select(eval(value), N("#selectIsAppend", view).is(":checked"));
	        	} else {
	        		grid.context().parent().alert(JSON.stringify(grid.select())).show();
	        	}
	        })

	    	N("#btnCheck", view).click(function(e) {
	    		e.preventDefault();
	        	var value = N.string.trimToNull(N("#checkIndex", view).val());
	        	if(value !== null) {
	        		grid.check(eval(value), N("#checkIsAppend", view).is(":checked"));
	        	} else {
	        		grid.context().parent().alert(JSON.stringify(grid.check())).show();
	        	}
	        })

	        N("#btnHide", view).click(function(e) {
	    		e.preventDefault();
	        	grid.hide(eval(N.string.trimToNull(N("#hideIndex", view).val())));
	        })

	        N("#btnShow", view).click(function(e) {
	    		e.preventDefault();
	    		grid.show(eval(N.string.trimToNull(N("#showIndex", view).val())));
	        })

	    	N("#btnValidate", view).click(function(e) {
	            e.preventDefault();
	            grid.context().parent().alert(String(grid.validate(N.string.trimToUndefined(N("#vldRow", view).val())))).show();
	        });

	    	N("#btnMove", view).click(function(e) {
	            e.preventDefault();
	            grid.move(eval(N.string.trimToUndefined(N("#moveFrom", view).val())), eval(N.string.trimToUndefined(N("#moveTo", view).val())));
	        });

	    	N("#btnCopy", view).click(function(e) {
	            e.preventDefault();
	            grid.copy(eval(N.string.trimToUndefined(N("#copyFrom", view).val())), eval(N.string.trimToUndefined(N("#copyTo", view).val())));
	        });

	    	N("#btnReload", view).click(function(e) {
	        	e.preventDefault();
	        	N(view.parent()).comm(request.get("url")).submit();
	        });
	    }
	});
</script>