<article class="demo select" title="Select 예제">
	<p lang="ko_KR" class="smallContTit">데이터 : </p>
	<p lang="en_US" class="smallContTit">Data : </p>
	<div class="dataBox">
		<pre class="data" class="line-numbers" style="height: 250px;overflow: scroll;border: 1px solid #66BB6A;"><code id="data" class="language-javascript">[{
    "gender": [{
	     	"key" : "male",
	     	"val" : "01"
	     },{
	     	"key" : "female",
	     	"val" : "02"
	    }],
    "eyeColor": [{
	     	"key" : "blue",
	     	"val" : "01"
	     },{
	     	"key" : "brown",
	     	"val" : "02"
	     },{
	     	"key" : "green",
	     	"val" : "03"
    }],
    "company": [{
	     	"key" : "PROSELY",
	     	"val" : "01"
	     },{
	     	"key" : "ASSISTIX",
	     	"val" : "02"
	     },{
	     	"key" : "VORATAK",
	     	"val" : "03"
	     },{
	     	"key" : "CANDECOR",
	     	"val" : "04"
	     },{
	     	"key" : "BARKARAMA",
	     	"val" : "05"
	     },{
	     	"key" : "STOCKPOST",
	     	"val" : "06"
	     },{
	     	"key" : "MICROLUXE",
	     	"val" : "07"
	     },{
	     	"key" : "SHADEASE",
	     	"val" : "08"
	     },{
	     	"key" : "ZENTIA",
	     	"val" : "09"
    	},{
	     	"key" : "INTRADISK",
	     	"val" : "10"
    }],
    "favoriteFruit": [{
	     	"key" : "apple",
	     	"val" : "01"
	     },{
	     	"key" : "strawberry",
	     	"val" : "02"
	     },{
	     	"key" : "banana",
	     	"val" : "03"
    }]
}]</code></pre>
	</div>
	<p lang="ko_KR" class="smallContTit">기본 옵션 : </p>
	<p lang="en_US" class="smallContTit">Default options : </p>
	<table class="form options">
		<colgroup>
			<col style="width: 12%">
			<col style="width: 38%">
			<col style="width: 12%">
			<col style="width: 38%">
		</colgroup>
		<tr>
			<th><label for="context">context</label></th>
			<td>
				<select id="context">
					<option value="#eyeColor">#eyeColor</option>
					<option value="#company" selected="selected">#company</option>
					<option value="#gender">#gender</option>
					<option value="#favoriteFruit">#favoriteFruit</option>
				</select>
			</td>
			<th><label for="data">data</label></th>
			<td>
				<select id="data">
					<option value="eyeColor">eye color</option>
					<option value="company" selected="selected">company</option>
					<option value="gender">gender</option>
					<option value="favoriteFruit">favorite fruit</option>
				</select>
			</td>
		</tr>
		<tr>
			<th><label for="key">key</label></th>
			<td>
				<input id="key" type="text" value="key" />
			</td>
			<th><label for="val">val</label></th>
			<td>
				<input id="val" type="text" value="val" />
			</td>
		</tr>
		<tr>
			<th><label for="append">append</label></th>
			<td>
				<input id="append" type="checkbox" checked="checked" />
			</td>
			<th><label for="direction">direction</label></th>
			<td>
				<select id="direction">
					<option value="h">h</option>
					<option value="v">v</option>
				</select>
			</td>
		</tr>
	</table>

	<p lang="ko_KR" class="smallContTit">함수 옵션 : </p>
	<p lang="en_US" class="smallContTit">Method options : </p>
	<table class="form methods">
		<colgroup>
			<col style="width: 12%">
			<col style="width: 12%">
			<col style="width: 76%">
		</colgroup>
		<tr>
			<th>val</th>
			<th><label for="val">arguments[0]</label></th>
			<td>
				<input id="val" type="text" value="05" />
				<label for="val" lang="ko_KR">입력하지 않으면 선택된 값을 반환하고 입력하면 입력한 값과 같은 선택지 요소를 선택 합니다.</label>
				<label for="val" lang="en_US">If does not set value to this input, return the selected value. otherwise select optional element the same input value</label>
			</td>
		</tr>
		<tr>
			<th>index</th>
			<th><label for="index">arguments[0]</label></th>
			<td>
				<input id="index" type="text" value="3" />
				<label for="index" lang="ko_KR">입력하지 않으면 선택된 index 값을 반환하고 index 값을 입력하면 인덱스 값에 해당하는 선택지 요소를 선택합니다.</label>
				<label for="index" lang="en_US">If it does not set the value to this input return the selected index value. otherwise, If you enter index value, it selects optional element corresponding to index value.</label>
			</td>
		</tr>
		<tr>
			<th>remove</th>
			<th><label for="remove">arguments[0]</label></th>
			<td>
				<input id="remove" type="text" value="04" />
				<label for="remove" lang="ko_KR">입력한 값에 해당하는 선택지 요소와 해당 행 데이터를 제거 합니다.</label>
				<label for="remove" lang="en_US">Removes the optional element and its row data corresponding to the entered value.</label>
			</td>
		</tr>
		<tr>
			<th>data</th>
			<th><label for="data">arguments[0]</label></th>
			<td>
				<select id="data">
					<option value="true">true</option>
					<option value="false">false</option>
					<option value="undefined">undefined</option>
				</select><br>
				<label for="data" lang="ko_KR">
					true : 선택한 요소에 해당하는 행 데이터를 반환 합니다.<br>
					false : jquery object 타입의 모든 데이터를 반환합니다.<br>
					undefined : array[json object] 타입의 모든 데이터를 반환합니다.<br>
				</label>
				<label for="data" lang="en_US">
					true : Return selected row data.<br>
					false : Return all data of jquery object type.<br>
					undefined : Return all data of pure array[json object] type.
				</label>
			</td>
		</tr>
		<tr>
			<th>reset</th>
			<th><label for="reset">arguments[0]</label></th>
			<td>
				<input id="reset" type="checkbox" checked="checked" />
				<label for="reset" lang="ko_KR">체크를 해제(false)하면 리셋할때 아무 요소도 선택하지 않습니다.</label>
				<label for="reset" lang="en_US">If this checkbox with uncheck(false), it does not select any element when reset</label>
			</td>
		</tr>
	</table>

	<p lang="ko_KR" class="smallContTit">실행 : </p>
	<p lang="en_US" class="smallContTit">Run : </p>
	<div class="btnBox">
		<a id="btnInit" href="#" data-opts='{ "color": "green", "size": "large" }'>
			<span lang="ko_KR">Select 생성</span>
			<span lang="en_US">Create Select</span>
		</a>
		<a id="btnBind" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>bind</a>
		<a id="btnVal" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>val</a>
		<a id="btnIndex" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>index</a>
		<a id="btnRemove" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>remove</a>
		<a id="btnData" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>data</a>
		<a id="btnReset" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>reset</a>
		<a id="btnReload" href="#" data-opts='{ "color": "white", "size": "large" }'>
			<span lang="ko_KR">DEMO 초기화</span>
			<span lang="en_US">Reset DEMO</span>
		</a>
	</div>

	<p lang="ko_KR" class="smallContTit">결과 : </p>
	<p lang="en_US" class="smallContTit">Result : </p>
	<div class="result" style="padding-top: 15px; text-align: center;">
		<table id="inputBox" class="form" style="max-width: 385px; table-layout: fixed;">
			<tr>
				<th style="width: 85px;"><label for="eyeColor">eye color</label></th>
				<td style="width: auto;">
					<select id="eyeColor">
						<option value="">선택</option>
						<option value="E1">E1</option>
					</select>
				</td>
			</tr>
			<tr>
				<th><label for="company">company</label></th>
				<td>
					<select id="company" multiple="multiple"></select>
				</td>
			</tr>
			<tr>
				<th><label for="gender">gender</label></th>
				<td>
					<input id="gender" type="radio" />
				</td>
			</tr>
			<tr>
				<th><label for="favoriteFruit">favorite fruit</label></th>
				<td>
					<input id="favoriteFruit" type="checkbox" />
				</td>
			</tr>
		</table>
	</div>
</article>

<script type="text/javascript">
	N(".demo.select").cont({
		"select" : null,
	    init : function(view, request) {
	    	// initialize buttons in div.btnBox
	    	N("div.btnBox a", view).button();

	    	// bind events
	    	this.setEvents(view, this);
	    },
	    setEvents : function(view, cont) {
	    	N("#btnInit", view).click(function(e) {
	            e.preventDefault();
	            var data = eval(N("code#data", view).text())[0][N("select[id='data']:eq(0)", view).val()];
	            var opts = {
	            	context : view.find(N("select#context", view).val()),
					key : N("#key", view).val(),
					val : N("input[id=val]:eq(0)", view).val(),
					append : N("#append", view).is(":checked"),
					direction : N("#direction", view).val(),
	            }
	            cont.select = N(data).select(opts);

	           	N("#btnBind", view).instance("button").enable();
	           	N("#btnData", view).instance("button").enable();
	        });

	    	N("select#context", view).change(function() {
	    		N("#btnBind", view).instance("button").disable();
	           	N("#btnData", view).instance("button").disable();
	           	N("#btnVal", view).instance("button").disable();
	           	N("#btnIndex", view).instance("button").disable();
	           	N("#btnRemove", view).instance("button").disable();
	           	N("#btnReset", view).instance("button").disable();
	    	});

	        N("#btnBind", view).click(function(e) {
	        	e.preventDefault();
	        	cont.select.bind();

	           	N("#btnVal", view).instance("button").enable();
	           	N("#btnIndex", view).instance("button").enable();
	           	N("#btnRemove", view).instance("button").enable();
	           	N("#btnReset", view).instance("button").enable();
	        });

	        N("#btnVal", view).click(function(e) {
	        	e.preventDefault();
	        	var value = N.string.trimToNull(N("input[id=val]:eq(1)", view).val());
	        	if(value !== null) {
	        		cont.select.val(value);
	        	} else {
	        		N("div.result", view).alert(JSON.stringify(cont.select.val())).show();
	        	}
	        });

	        N("#btnIndex", view).click(function(e) {
	        	e.preventDefault();
	        	var value = N.string.trimToNull(N("input[id=index]", view).val());
	        	if(value !== null) {
	        		cont.select.index(Number(value));
	        	} else {
	        		N("div.result", view).alert(JSON.stringify(cont.select.index())).show();
	        	}
	        });

	        N("#btnRemove", view).click(function(e) {
	        	e.preventDefault();
	        	var value = N.string.trimToNull(N("input[id=remove]", view).val());
	        	if(value !== null) {
	        		cont.select.remove(value);
	        	}
	        });

	        N("#btnData", view).click(function(e) {
	        	e.preventDefault();
	        	N("div.result", view).alert({
	        		msg : '<pre class="pre">' + N.json.format(cont.select.data(eval(N("select[id='data']:eq(1)", view).val()))) + '</pre>',
	        		width : 400,
	        		height : 250
	        	}).show();
	        });

	        N("#btnReset", view).click(function(e) {
	        	e.preventDefault();
	        	cont.select.reset(N("#reset", view).is(":checked"));
	        });

	        N("#btnReload", view).click(function(e) {
	        	e.preventDefault();
	        	N(view.parent()).comm(cont.request.get("url")).submit();
	        });
	    },
	    /**
	     * for popup exemple
	     */
	    onOpen : function(onOpenData) {
	    	N(window).alert("onOpen 콜백 실행<br>onOpenData :<br>" + onOpenData).show();
	    }
	});
</script>