<article class="demo tab">
	<p lang="ko_KR" class="smallContTit">기본 옵션 : </p>
	<p lang="en_US" class="smallContTit">Default options : </p>
	<table class="form options">
		<colgroup>
			<col style="width: 12%">
			<col style="width: 38%">
			<col style="width: 12%">
			<col style="width: 38%">
		</colgroup>
		<tr>
			<th><label for="tabScroll">tabScroll</label></th>
			<td colspan="3">
				<label>
					<input id="tabScroll" type="checkbox" />
				</label>
			</td>
		</tr>
		<tr>
			<th><label for="randomSel">randomSel</label></th>
			<td>
				<input id="randomSel" type="checkbox" />
			 </td>
			<th><label for="blockOnActiveWhenCreate">blockOnActiveWhenCreate</label></th>
			<td>
				<input id="blockOnActiveWhenCreate" type="checkbox">
			</td>
		</tr>
		<tr>
			<th><label for="onActive">onActive</label></th>
			<td>
				<textarea id="onActive" style="height: 56px;">function(tabIdx, tabEle, contentEle, tabEles, contentEles) {
	N.log("onActive", tabIdx, tabEle, contentEle, tabEles, contentEles);
}</textarea><br>
			</td>
			<th><label for="onLoad">onLoad</label></th>
			<td>
				<textarea id="onLoad" style="height: 56px;">function(tabIdx, tabEle, contentEle, cont) {
	N.log("onLoad", tabIdx, tabEle, contentEle, cont);
}</textarea><br>
			</td>
		</tr>
	</table>

	<p lang="ko_KR" class="smallContTit">함수 옵션 : </p>
	<p lang="en_US" class="smallContTit">Method options : </p>
	<table class="form methods">
		<colgroup>
			<col style="width: 12%">
			<col style="width: 12%">
			<col style="width: 76%">
		</colgroup>
		<tr>
			<th>open</th>
			<th><label for="idx">arguments[0]</label></th>
			<td>
				<input id="idx" type="text" value="1" />
				<label for="idx" lang="ko_KR">선택할 탭의 인덱스</label>
				<label for="idx" lang="en_US">Tab index to select</label>
			</td>
		</tr>
		<tr>
			<th>disable</th>
			<th><label for="disable">arguments[0]</label></th>
			<td>
				<input id="disable" type="text" value="1" />
				<label for="disable" lang="ko_KR">비활설화 할 탭의 인덱스</label>
				<label for="disable" lang="en_US">Tab index to disable</label>
			</td>
		</tr>
		<tr>
			<th>enable</th>
			<th><label for="enable">arguments[0]</label></th>
			<td>
				<input id="enable" type="text" value="1" />
				<label for="enable" lang="ko_KR">활설화 할 탭의 인덱스</label>
				<label for="enable" lang="en_US">Tabindex to enable</label>
			</td>
		</tr>
        <tr>
            <th>cont</th>
            <th><label for="cont">arguments[0]</label></th>
            <td>
                <input id="cont" type="text" />
                <label for="cont" lang="ko_KR">Controller Object 를 가져올 탭 컨텐츠의 인덱스</label>
                <label for="cont" lang="en_US">Index of tab content to get Controller Object</label>
            </td>
        </tr>
	</table>

	<p lang="ko_KR" class="smallContTit">실행 : </p>
	<p lang="en_US" class="smallContTit">Run : </p>
	<div class="btnBox">
		<a id="btnInitTab" href="#" data-opts='{ "color": "green", "size": "large" }'>
			<span lang="ko_KR">Tab 생성</span>
			<span lang="en_US">Create Tab</span>
		</a>
		<a id="btnOpen" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>open</a>
		<a id="btnDisable" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>disable</a>
		<a id="btnEnable" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>enable</a>
        <a id="btnCont" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>cont</a>
		<a id="btnReload" href="#" data-opts='{ "color": "white", "size": "large" }'>
			<span lang="ko_KR">DEMO 초기화</span>
			<span lang="en_US">Reset DEMO</span>
		</a>
	</div>
	<p lang="ko_KR" class="smallContTit">결과 : </p>
	<p lang="en_US" class="smallContTit">Result : </p>
    <div id="tab" class="tab__">
    	<a href="#"><span></span></a>
		<ul>
			<li data-opts='{ "onOpen" : "onOpen", "url" : "html/naturaljs/apid/form.html" }'><a href="#tab1">Form</a></li>
			<li data-opts='{ "preload" : true, "url" : "html/naturaljs/apid/button.html", "stateless" : true }'><a href="#tab2">Button</a></li>
			<li><a href="#tab3">Jeff Beck</a></li>
			<li><a href="#tab4">Tab4</a></li>
			<li><a href="#tab5">Tab5</a></li>
			<li><a href="#tab6">Tab6</a></li>
			<li><a href="#tab7">Tab7</a></li>
			<li><a href="#tab8">Tab8</a></li>
			<li><a href="#tab9">Tab9</a></li>
			<li><a href="#tab10">Tab10</a></li>
			<li><a href="#tab11">Tab11</a></li>
			<li><a href="#tab12">Tab12</a></li>
		</ul>
		<a href="#"><span></span></a>
		<div id="tab1"></div>
		<div id="tab2"></div>
		<div id="tab3">
			<article class="view_context__">Geoffrey Arnold "Jeff" Beck (born 24 June 1944) is an English rock guitarist. He is one of the three noted guitarists to have played with The Yardbirds (the other two being Eric Clapton and Jimmy Page). Beck also formed The Jeff Beck Group and Beck, Bogert &amp; Appice.
Much of Beck's recorded output has been instrumental, with a focus on innovative sound, and his releases have spanned genres ranging from blues rock, heavy metal, jazz fusion and an additional blend of guitar-rock and electronica. Although he recorded two hit albums (in 1975 and 1976) as a solo act, Beck has not established or maintained the sustained commercial success of many of his contemporaries and bandmates.[1][2] Beck appears on albums by Mick Jagger, Tina Turner, Morrissey, Jon Bon Jovi, Malcolm McLaren, Kate Bush, Roger Waters, Donovan, Stevie Wonder, Les Paul, Zucchero, Cyndi Lauper, Brian May, Stanley Clarke and ZZ Top.
He was ranked 5th in Rolling Stone's list of the "100 Greatest Guitarists of All Time" and the magazine, upon whose cover Beck has appeared three times, has described him as "one of the most influential lead guitarists in rock".[3] MSNBC has called him a "guitarist's guitarist".[1] Beck has earned wide critical praise and received the Grammy Award for Best Rock Instrumental Performance six times and Best Pop Instrumental Performance once. He has been inducted into the Rock and Roll Hall of Fame twice: as a member of the Yardbirds (1992) and as a solo artist (2009).
- from WIKIPEDIA</article>
		</div>
		<div id="tab4"><article class="view_context__">tab4</article></div>
		<div id="tab5"><article class="view_context__">tab5</article></div>
		<div id="tab6"><article class="view_context__">tab6</article></div>
		<div id="tab7"><article class="view_context__">tab7</article></div>
		<div id="tab8"><article class="view_context__">tab8</article></div>
		<div id="tab9"><article class="view_context__">tab9</article></div>
		<div id="tab10"><article class="view_context__">tab10</article></div>
		<div id="tab11"><article class="view_context__">tab11</article></div>
		<div id="tab12"><article class="view_context__">tab12</article></div>
	</div>
</article>

<script type="text/javascript">
	N(".demo.tab").cont({
		tab : null,
	    init : function(view, request) {
	    	// initialize buttons in div.btnBox
	    	N("div.btnBox a", view).button();

	    	// bind events
	    	this.setEvents(view, this);
	    },
	    setEvents : function(view, cont) {
	    	N("#btnInitTab", view).click(function(e) {
	            e.preventDefault();
	            var opts = {
            		tabScroll : N("input#tabScroll", view).is(":checked"),
	            	randomSel : N("input#randomSel", view).is(":checked"),
       				blockOnActiveWhenCreate : N("#blockOnActiveWhenCreate", view).is(":checked"),
	            	onActive : N.string.trimToNull(N("textarea#onActive", view).val()) !== null ?
	          				eval("(" + N("textarea#onActive", view).val() + ")") : null,
       				onLoad : N.string.trimToNull(N("textarea#onLoad", view).val()) !== null ?
 	          				eval("(" + N("textarea#onLoad", view).val() + ")") : null
	      		};
	            cont.tab = N("div#tab", view).tab(opts);

	            N(this).instance("button").disable();

	            N("#btnOpen", view).instance("button").enable();
	            N("#btnDisable", view).instance("button").enable();
	            N("#btnEnable", view).instance("button").enable();
	            N("#btnCont", view).instance("button").enable();
	        });

	    	N("#btnReload", view).click(function(e) {
	        	e.preventDefault();
	        	N(view.parent()).comm(cont.request.get("url")).submit();
	        });

	    	N("#btnOpen", view).click(function(e) {
	        	e.preventDefault();
	        	var idx = N.string.trimToUndefined(N("input#idx", view).val());
	        	var rslt = cont.tab.open(idx);
	        	if(N.isPlainObject(rslt)) {
	        		N.log(rslt);
	        	}
	        });

	    	N("#btnDisable", view).click(function(e) {
	            e.preventDefault();
	            cont.tab.disable(N("input#disable", view).val());
	        });

	        N("#btnEnable", view).click(function(e) {
	            e.preventDefault();
            	cont.tab.enable(N("input#enable", view).val());
	        });
	        
	        N("#btnCont", view).click(function(e) {
	            e.preventDefault();
            	N.log(cont.tab.cont(N.string.trimToUndefined(N("input#cont", view).val())));
	        });
	    }
	});
</script>