<article class="demo tree">
	<p lang="ko_KR" class="smallContTit">데이터 : </p>
	<p lang="en_US" class="smallContTit">Data : </p>
	<div class="dataBox">
	<pre class="data" class="line-numbers" style="height: 250px;overflow: scroll;border: 1px solid #66BB6A;"><code id="data" class="language-javascript">[
	{
    	"key": "Root",
	    "val": "0",
	    "level": 1,
	    "parent": null
	}, {
	    "key": "Key(node name) 1",
	    "val": "1",
	    "level": 2,
	    "parent": "0"
	}, {
	    "key": "Key(node name) 2",
	    "val": "2",
	    "level": 2,
	    "parent": "0"
	}, {
	    "key": "Key(node name) 3",
	    "val": "3",
	    "level": 2,
	    "parent": "0"
	}, {
	    "key": "Key(node name) 4",
	    "val": "4",
	    "level": 2,
	    "parent": "0"
	}, {
	    "key": "Key(node name) 1-1",
	    "val": "11",
	    "level": 3,
	    "parent": "1"
	}, {
	    "key": "Key(node name) 2-1",
	    "val": "21",
	    "level": 3,
	    "parent": "2"
	}, {
	    "key": "Key(node name) 2-2",
	    "val": "22",
	    "level": 3,
	    "parent": "2"
	}, {
	    "key": "Key(node name) 2-3",
	    "val": "23",
	    "level": 4,
	    "parent": "2"
	}, {
	    "key": "Key(node name) 3-1",
	    "val": "31",
	    "level": 4,
	    "parent": "3"
	}, {
	    "key": "Key(node name) 2-2-1",
	    "val": "221",
	    "level": 4,
	    "parent": "22"
	}, {
	    "key": "Key(node name) 2-2-2",
	    "val": "222",
	    "level": 4,
	    "parent": "22"
	}, {
	    "key": "Key(node name) 2-2-1-1",
	    "val": "2211",
	    "level": 5,
	    "parent": "221"
	}, {
	    "key": "Key(node name) 2-2-1-2",
	    "val": "2212",
	    "level": 5,
	    "parent": "221"
	}, {
	    "key": "Key(node name) 2-2-1-3",
	    "val": "2213",
	    "level": 5,
	    "parent": "221"
	}
]</code></pre>
	</div>
	<p lang="ko_KR" class="smallContTit">기본 옵션 : </p>
	<p lang="en_US" class="smallContTit">Default options : </p>
	<table class="form options">
		<colgroup>
			<col style="width: 12%">
			<col style="width: 38%">
			<col style="width: 12%">
			<col style="width: 38%">
		</colgroup>
		<tr>
			<th align="right"><label for="context">context</label></th>
			<td colspan="3">
				<input id="context" type="text" value="#tree" readonly="readonly" />
			</td>
		</tr>
		<tr>
			<th align="right"><label for="context">key</label></th>
			<td>
				<input id="key" type="text" value="key" />
			</td>
			<th align="right"><label for="val">val</label></th>
			<td>
				<input id="val" type="text" value="val" />
			</td>
		</tr>
		<tr>
			<th align="right"><label for="level">level</label></th>
			<td>
				<input id="level" type="text" value="level"/>
			</td>
			<th align="right"><label for="parent">parent</label></th>
			<td>
				<input id="parent" type="text" value="parent" />
			</td>
		</tr>
		<tr>
			<th align="right"><label for="folderSelectable">folderSelectable</label></th>
			<td>
				<input id="folderSelectable" type="checkbox" />
			</td>
			<th align="right"><label for="checkbox">checkbox</label></th>
			<td>
				<input id="checkbox" type="checkbox" />
			</td>
		</tr>
		<tr>
			<th align="right"><label for="onSelect">onSelect</label></th>
			<td>
				<textarea id="onSelect" style="height: 56px;max-width: none;">function(selNodeIndex, selNodeEle, selNodeData) {
	N.log(selNodeIndex, selNodeEle, selNodeData);
}</textarea><br>
			</td>
			<th align="right"><label for="onCheck">onCheck</label></th>
			<td>
				<textarea id="onCheck" style="height: 72px;max-width: none;">function(selNodeIndex, selNodeEle, selNodeData, checkedElesIndexes, checkedEles, checkedElesData, checkFlag) {
	N.log(selNodeIndex, selNodeEle,	selNodeData);
	N.log(checkedElesIndexes, checkedEles, checkedElesData);
	N.log(checkFlag);
}</textarea><br>
			</td>
		</tr>
	</table>

	<p lang="ko_KR" class="smallContTit">함수 옵션 : </p>
	<p lang="en_US" class="smallContTit">Method options : </p>
	<table class="form methods">
		<colgroup>
			<col style="width: 12%">
			<col style="width: 12%">
			<col style="width: 76%">
		</colgroup>
		<tr>
			<th>data</th>
			<th><label for="data">arguments[0]</label></th>
			<td>
				<select id="data">
					<option value="undefined">undefined</option>
					<option value="false">false</option>
					<option value="checked">checked</option>
					<option value=checkedInLastNode>checkedInLastNode</option>
				</select><br>
				<label for="data" lang="ko_KR">
					undefined : array[json object] 타입의 모든 데이터를 반환합니다.<br>
					false : jquery object 타입의 모든 데이터를 반환합니다.<br>
					checked : array[json object] 타입의 체크된 데이터를 반환 합니다.<br>
					checkedInLastNode : array[json object] 타입의 체크된 모든요소의 마지막 노드들의 데이터를 반환 합니다.
				</label>
				<label for="data" lang="en_US">
					undefined : Return all data of pure array[json object] type.<br>
					false : Return all data of jquery object type.<br>
					checked : Return checked data of pure array[json object] type.<br>
					checkedInLastNode : Return last node's data of checked elements of pure array[json object] type.
				</label>
			</td>
		</tr>
        <tr>
            <th>select</th>
            <th><label for="nodeVal">arguments[0]</label></th>
            <td>
                <input id="nodeVal" type="text" value="4" />
                <label for="nodeVal" lang="ko_KR">선택 할 노드 값(Value)을 입력 합니다.</label>
                <label for="nodeVal" lang="en_US">Input the node value to select.</label>
            </td>
        </tr>
		<tr>
			<th>closeAll</th>
			<th><label for="isFirstNodeOpen">arguments[0]</label></th>
			<td>
				<input id="isFirstNodeOpen" type="checkbox" />
				<label for="isFirstNodeOpen" lang="ko_KR">체크(true)하면 모두 닫지 않고 ROOT 노드의 자식 노드들은 남겨 놓습니다.</label>
				<label for="isFirstNodeOpen" lang="en_US">If this checkbox with check(true), does not close all and open the ROOT node's children</label>
			</td>
		</tr>
	</table>

	<p lang="ko_KR" class="smallContTit">실행 : </p>
	<p lang="en_US" class="smallContTit">Run : </p>
	<div class="btnBox">
		<a id="btnInit" href="#" data-opts='{ "color": "green", "size": "large" }'>
			<span lang="ko_KR">Tree 생성</span>
			<span lang="en_US">Create Tree</span>
		</a>
		<a id="btnBind" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>bind</a>
        <a id="btnSelect" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>select</a>
		<a id="btnData" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>data</a>
		<a id="btnOpenAll" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>openAll</a>
		<a id="btnCloseAll" href="#" data-opts='{ "color" : "gray", "size": "large", "disable": true }'>closeAll</a>
		<a id="btnReload" href="#" data-opts='{ "color": "white", "size": "large" }'>
			<span lang="ko_KR">DEMO 초기화</span>
			<span lang="en_US">Reset DEMO</span>
		</a>
	</div>

	<p lang="ko_KR" class="smallContTit">결과 : </p>
	<p lang="en_US" class="smallContTit">Result : </p>
	<div class="result" style="text-align: center;">
		<div id="tree"></div>
	</div>
</article>

<script type="text/javascript">
	N(".demo.tree").cont({
	    init : function(view, request) {
	    	// initialize buttons in div.btnBox
	    	N("div.btnBox a", view).button();

	    	var tree;

	    	// bind events
	    	N("#btnInit", view).click(function(e) {
	            e.preventDefault();

	         	// data
		    	var data = eval(N("code#data", view).text());

	            var opts = {
   	       			context : N("#context", view).val(),
   	       			key : N("#key", view).val(),
   	       			val : N("#val", view).val(),
   	       			level : N("#level", view).val(),
   	       			parent : N("#parent", view).val(),
   	       			checkbox : N("#checkbox", view).is(":checked"),
   	       			folderSelectable : N("#folderSelectable", view).is(":checked"),
   	       			onSelect : N.string.trimToNull(N("#onSelect", view).val()) !== null ?
   	          				eval("(" + N("#onSelect", view).val() + ")") : null,
         				onCheck : N.string.trimToNull(N("#onCheck", view).val()) !== null ?
   	          				eval("(" + N("#onCheck", view).val() + ")") : null
   	       		}

	            tree = N(data).tree(opts);

	            N("#btnInit", view).instance("button").disable();
	            N("#btnBind", view).instance("button").enable();
	            N("#btnSelect", view).instance("button").enable();
	            N("#btnOpenAll", view).instance("button").enable();
	            N("#btnCloseAll", view).instance("button").enable();
	            N("#btnData", view).instance("button").enable();
	        });

	    	N("#btnBind", view).click(function(e) {
	    		e.preventDefault();
	    		tree.bind();
	        });
	    	
	    	N("#btnSelect", view).click(function(e) {
	    		e.preventDefault();
	    		if(N.string.trimToUndefined(N("#nodeVal", view).val())) {
    	    		tree.select(N.string.trimToUndefined(N("#nodeVal", view).val()));
	    		} else {
	    		    N(window).alert(tree.select()).show();
	    		}
	        });

	    	N("#btnOpenAll", view).click(function(e) {
	    		e.preventDefault();
	    		tree.openAll();
	        });

	    	N("#btnCloseAll", view).click(function(e) {
	    		e.preventDefault();
	    		tree.closeAll(N("#isFirstNodeOpen", view).is(":checked"));
	        });

	    	N("#btnData", view).click(function(e) {
	        	e.preventDefault();
	        	N("div.result", view).alert({
	        		msg : '<pre class="pre">' + N.json.format(tree.data(eval(N("#data", view).val()))) + '</pre>',
	        		width : 400,
	        		height : 250
	        	}).show();
	        });

	    	N("#btnReload", view).click(function(e) {
	        	e.preventDefault();
	        	N(view.parent()).comm(request.get("url")).submit();
	        });
	    }
	});
</script>